<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" /><meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="Servidores do DB2" />
<meta name="abstract" content="Esse guia apresenta a você uma instalação típica do IBM DB2 Versão 10.5 para Linux, UNIX e Windows." />
<meta name="Description" content="Esse guia apresenta a você uma instalação típica do IBM DB2 Versão 10.5 para Linux, UNIX e Windows." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-15" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="pt-br" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>Servidores do DB2</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">Servidores do DB2</h1><h2 id="qsgversion">IBM DB2 Versão 10.5 para Linux, UNIX e Windows</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Guia de Iniciação Rápida</h1><p class="shortdesc shortdesc qsgDescription">Esse guia apresenta a você uma instalação típica do IBM DB2 Versão 10.5 para Linux, UNIX e Windows.</p><p class="p p qsgNLS"> <strong class="ph b">Versão do Idioma Nacional:</strong> Para obter o Guia
de Iniciação Rápida em outros idiomas, consulte os arquivos PDF no
CD de Iniciação Rápida e Ativação. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Visão geral do produto</h2><p class="p">O IBM DB2 Versão 10.5 para servidores  Linux, UNIX
e Windows oferece um sistema de gerenciamento de banco de dados que fornece dados para os clientes do servidor de dados IBM.</p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">Etapa 1: Acesse a documentação do software</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Para a documentação completa, incluindo instruções de instalação, consulte o Centro de Informações do  IBM DB2 Versão 10.5 em <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(Abre em uma nova guia ou janela)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>.</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Etapa 2: Avaliar as Configurações de Hardware e do Sistema</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Antes de instalar o seu produto de banco de dados IBM DB2 Versão 10.5, certifique-se de que o seu sistema atende aos requisitos necessários de sistema operacional, hardware, software, comunicações, disco e memória.</p>

<p class="p">Consulte o documento de requisitos do sistema detalhados em <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(Abre em uma nova guia ou janela)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>.</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Etapa 3: Ler os Termos de Licença</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">Certifique-se de que entendeu e concorda com os termos da licença no CD de Iniciação Rápida e Ativação. Os termos de licença podem ser localizados no diretório <span class="ph filepath">\db2\license\Windows</span> nos sistemas operacionais Windows e no diretório <span class="ph filepath">/db2/license/UNIX</span> nos sistemas operacionais baseados em Linux e UNIX.</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Etapa 4: Instale a documentação (Opcional)</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Sistemas operacionais Windows</strong>
<p class="p">Se você tiver o DVD do produto do Centro de Informações do DB2,
insira-o na unidade. Se ativado, o recurso de execução automática inicia a barra de lançamento de Configuração do
DB2. Se a execução automática não funcionar, use o Windows Explorer para procurar o DVD e dê um clique duplo
no ícone de configuração.</p>

<p class="p">Se você fez o download da imagem a partir de uma fonte online
(como o Passport
Advantage ou o ibm.com),
descompacte a imagem de instalação do Centro de Informações do DB2.</p>
<strong class="ph b">Sistemas operacionais Linux</strong>
<p class="p">Se você tiver o DVD do produto do Centro de Informações do DB2,
insira-o e monte-o na unidade. Mude para o diretório no qual o DVD está montado inserindo o seguinte comando: <span class="keyword cmdname">cd
/dvd</span>, em que <span class="keyword cmdname">/dvd</span> representa o ponto de montagem do DVD.</p>

<p class="p">Se você transferiu por download a imagem de uma origem online (como Passport
Advantage, ou ibm.com),
descompacte o arquivo do produto (<span class="ph filepath">gzip -d product.tar.gz</span>) e o arquivo do produto (<span class="ph filepath">tar -xvf product.tar</span>), e mude o diretório para o diretório do produto (<span class="keyword cmdname">cd product</span>, em que <span class="keyword cmdname">product</span> representa o nome do produto).</p>

<p class="p">Para verificar as atualizações da documentação, consulte <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(Abre em uma nova guia ou janela)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>.</p>

<p class="p">Para obter instruções completas da instalação da documentação, consulte <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(Abre em uma nova guia ou janela)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>.</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">Etapa 5: Instale os Servidores DB2 Version 10.5</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Revise suas opções de método de instalação, consulte <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(Abre em uma nova guia ou janela)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>.</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Etapa 6: Configurar seu Ambiente</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Após instalar seu produto, registre a chave de licença usando
o comando <span class="keyword cmdname">db2licm</span> da linha de comandos.</p>
<strong class="ph b">Sistemas operacionais Windows</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\license_filename.lic</samp></p>

<p class="p">em que <samp class="ph codeph">x:</samp> representa a unidade de CD que contém o CD  de Iniciação Rápida e Ativação do produto de banco de dados  DB2 Versão 10.5 e <samp class="ph codeph">license_filename.lic</samp> representa o nome do arquivo de chave de licença.</p>
Sistemas operacionais baseados em <strong class="ph b">Linux ou UNIX</strong>
<p class="p"><samp class="ph codeph">db2licm
-a /cdrom/db2/license/license_filename.lic</samp></p>

<p class="p">em que <samp class="ph codeph">license_filename.lic</samp> representa o nome do arquivo de chave de licença para o produto.</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Informações Adicionais</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Para obter informações adicionais, consulte os seguintes recursos:</p>
<ul class="ul"><li class="li">O roteiro das informações do servidor de dados DB2
(<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(Abre em uma nova guia ou janela)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">Requisitos de Licença e Informações do Recurso e Produto DB2
(<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(Abre em uma nova guia ou janela)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">Suporte ao Produto (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(Abre em uma nova guia ou janela)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">Comunidades de Usuários IBM (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(Abre em uma nova guia ou janela)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Notas"><hr /><div class="note note qsgNotices"><p class="p">Materiais Licenciados dos IBM® DB2 Versão 10.5 Server Editions
- Propriedade da IBM. © Copyright IBM Corp. 2013. Direitos Restritos a Usuários do Governo dos Estados Unidos - Uso, duplicação ou divulgação restritos pelo documento GSA ADP Schedule Contract com a IBM Corp.</p>
 
<p class="p">IBM, o logotipo IBM
e ibm.com são marcas ou marcas registradas da International
Business Machines Corp., registradas em muitas jurisdições no mundo todo. Outros nomes de produto e serviços
podem ser marcas registradas da IBM ou outras empresas. Uma lista atual de marcas registradas da IBM está disponível na web em <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Abre em uma nova guia ou janela)">Informações de marca registrada e copyright</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Abre em uma nova guia ou janela)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Número da Peça: CF3PWML</div></div></body></html>