<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="IBM DB2 Warehouse" />
<meta name="abstract" content="本書には、DB2 for Linux, UNIX, and Windows - Warehouse を素早く簡単にインストールする方法が記載されています。" />
<meta name="Description" content="本書には、DB2 for Linux, UNIX, and Windows - Warehouse を素早く簡単にインストールする方法が記載されています。" />
<meta name="DC.Date" scheme="iso8601" content="2013-03-28" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="quickstartguide" />
<meta name="DC.Language" content="ja-jp" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>IBM DB2 Warehouse</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">IBM DB2 Warehouse</h1><h2 id="qsgversion">バージョン 10.5</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">クイック・スタート・ガイド</h1><p class="shortdesc shortdesc qsgDescription">本書には、DB2 for Linux, UNIX, and Windows - Warehouse を素早く簡単にインストールする方法が記載されています。</p><p class="p p qsgNLS"><strong class="ph b">各国語版:</strong> 他の言語の「クイック・スタート・ガイド」を入手するには、ディスクから該当言語の PDF を印刷してください。</p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">製品の概要</h2><p class="p">IBM DB2 Warehouse は、DB2® の強力な機能と IBM データウェアハウジング・インフラストラクチャーを組み合わせた製品です。</p>
</div><div class="li step qsgDocumentation"><h2 class="ph cmd qsgStepTitle">ステップ 1: DB2 Warehouse のインストールに関する指示を参照する</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-documentation.png" alt="" /></div><div class="itemgroup info qsgStepContent">DB2 Warehouse をインストールする前に、DB2 Warehouse のインストールに関する指示をお読みください。インストールに関する指示は、インフォメーション・センターの次の URL から参照できます。
<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html</a></p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">ステップ 2: インストール・アーキテクチャーを確認する</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">DB2 Warehouse はコンポーネント・ベースのアーキテクチャーを備えており、これは、データ・サーバー・コンポーネント・グループ、アプリケーション・サーバー・コンポーネント・グループ、およびクライアント・コンポーネント・グループで構成されます。標準的な実稼働環境では、これらのコンポーネント・グループをそれぞれ異なるコンピューターにインストールして、完全なウェアハウジング・ソリューションを作成します。<p class="p">以下の図は、製品のコンポーネント・アーキテクチャーを示しています。これは、複数のコンピューターに対するインストールを計画する場合の基本となります。</p>
<div class="image"><img class="image" src="install_architecture_dwe.gif" height="450" alt="DB2 Warehouse には、データ・サーバー、アプリケーション・サーバー、およびクライアントが含まれます。&#xA;データベースは必須です。" /></div></div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">ステップ 3: ハードウェアおよびシステム構成を評価する</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent">DB2 Warehouse に関する詳細なシステム要件については以下を参照してください。
<p class="p"><a class="xref" href="http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 " target="_blank" title="(新しいタブまたはウィンドウで開く)">http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 </a></p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">ステップ 4: WebSphere® Application
Server をインストールする</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">Administration Console を実行するには、DB2 Warehouse のインストールを開始する前に、コンピューターに WebSphere Application
Server をインストールする必要があります。WebSphere Application
Server のインストール・イメージまたはディスクは、DB2 Warehouse に含まれています。
あるいは、DB2 Warehouse に組み込まれている WebSphere Application
Server Liberty Profile を使用することもできます。</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">ステップ 5: DB2 Warehouse のデータベース・サーバーおよびアプリケーション・サーバーをインストールする</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent">サーバー・インストール・プログラムを実行して、データベース・サーバー・コンポーネントとアプリケーション・サーバー・コンポーネントをインストールします。
標準的な実稼働環境では、データベース・サーバーとアプリケーション・サーバーは異なるコンピューターにインストールします。サーバー・インストール・プログラムをウィザードとして実行するには、以下のコマンドを実行します。
<ol class="ol" type="a"><li class="li">Linux および UNIX の場合: image_path/server/isw/install.bin -Dprofile='profile_path'</li>
<li class="li">Windows の場合: image_path/server/isw/install.exe
-Dprofile='profile_path'</li>
</ol>

<p class="p">ここで、image_path はインストール・イメージへのパスで、
profile_path はアクティベーション CD からプロファイル・ライセンス・ファイルをコピーしたディレクトリーの場所です。</p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">ステップ 6: DB2 Warehouse のクライアントをインストールする</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">クライアント・コンポーネント・グループをインストールするには、クライアント・インストール・プログラムを実行します。通常、クライアントは複数のコンピューターにインストールします。クライアント・インストール・プログラムをウィザードとして実行するには、以下のコマンドを実行します。
<ul class="ul"><li class="li">Linux の場合: image_path/client/isw/install.bin
-Dprofile='profile_path'</li>
<li class="li">Windows の場合: image_path/client/isw/install.exe
-Dprofile='profile_path'</li>
</ul>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">ステップ 7: 環境を構成する</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent">インストールが完了したら、いくつかの作業を実行して DB2 Warehouse を構成する必要があります。
例えば、WebSphere Application Server の既存のコピーを再利用することをインストール時に選択した場合、セキュリティーを構成する必要があります。
あるいは、セキュリティーが既に構成されていれば、Warehouse Administration Console へのユーザー・アクセス権限を構成できます。
どちらの場合でも、以下のいずれかの方法を使用して WebSphere Application Server にログインすることによって構成を開始できます。
<ul class="ul"><li class="li">Web ブラウザーで、type: http://host_name:9060/ibm/console と入力します。</li>
<li class="li">Windows の場合: 「スタート」メニューから、<span class="ph uicontrol">「すべてのプログラム」&gt;「IBM WebSphere」&gt;「アプリケーション・サーバー・バージョン」&gt;「プロファイル」&gt;「AppSrv01」&gt;「管理コンソール」</span>をクリックします。</li>
</ul>

<p class="p">DB2 Warehouse の構成に関する詳細な説明については以下を参照してください。</p>

<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html</a></p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">詳細情報</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">詳細は、以下のリソースを参照してください。</p>
<dl class="dl"><dt class="dt dlterm">DB2 Warehouse 情報ロードマップ</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html</a></dd>
<dt class="dt dlterm">DB2 Warehouse 製品サポート・サイト</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse</a></dd>
</dl>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="注"><hr /><div class="note note qsgNotices"><p class="p">InfoSphere® Warehouse
V10.5 Licensed Materials - Property of IBM®.
© Copyright IBM Corp. 2013.</p>

<p class="p">IBM、IBM ロゴおよび ibm.com® は、世界の多くの国で登録された International Business Machines Corporation の商標です。他の製品名およびサービス名等は、それぞれ IBM または各社の商標である場合があります。
現時点での IBM の商標リストについては、
<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(新しいタブまたはウィンドウで開く)">www.ibm.com/legal/copytrade.shtml</a> をご覧ください。</p>
</div><div class="data data qsgPartNumber">部品番号: CF3S3ML</div></div></body></html>