export ORACLE_HOME=/u01/app/oracle/product/12.2.0/dbhome_1
export ORACLE_BASE=/u01/app/oracle
export ORACLE_SID=cdb2
export PATH=$PATH:$ORACLE_HOME/bin:.
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export PS1="[\u@$ORACLE_SID-\h:\l \W]\\$ "
export TNS_ADMIN=$ORACLE_HOME/network/admin

alias new_tns='TNS_ADMIN=$ORACLE_HOME/network/admin/relocate_online'
alias reset_env='. /u02/softwares/scripts/cdb2.env'
alias talert='tail -f /u01/app/oracle/diag/rdbms/cdb2/cdb2/trace/al*.log'
