(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function ba(a){return a};function ca(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function da(a){da[" "](a);return a}da[" "]=function(){};var ea={},n=null; 
function fa(a){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));ea[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===n[k]&&(n[k]=g)}}}b=ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var h=a[e],l=a[e+1];k=a[e+2];g=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|k>>6];k=b[k&63];c[f++]=g+h+l+k}g=0;k=d;switch(a.length-e){case 2:g= 
a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var ha="undefined"!==typeof Uint8Array,ia={};let ja;var ka=class{constructor(a){if(ia!==ia)throw Error("illegal external caller");this.P=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const p=Symbol();function q(a,b){if(p)return a[p]|=b;if(void 0!==a.v)return a.v|=b;Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function r(a){let b;p?b=a[p]:b=a.v;return null==b?0:b}function u(a,b){p?a[p]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function la(a){q(a,16);return a}function ma(a,b){u(b,(a|0)&-51)}function v(a,b){u(b,(a|18)&-41)};var x={};function y(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}const na=[];u(na,23);var oa=Object.freeze(na);function pa(a){if(r(a.l)&2)throw Error("Cannot mutate an immutable Message");}function qa(a){var b=a.length;(b=b?a[b-1]:void 0)&&y(b)?b.g=1:a.push({g:1})};function ra(a){const b=a.i+a.A;return a.o||(a.o=a.l[b]={})}function D(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.l[b+a.A]}function E(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?ra(a)[b]=c:(a.l[b+a.A]=c,(a=a.o)&&b in a&&delete a[b])}function sa(a){var b=ta;const c=D(a,1,!1);{let f=!1;var d=null==c||"object"!==typeof c||(f=Array.isArray(c))||c.F!==x?f?new b(c):void 0:c}d!==c&&null!=d&&(E(a,1,d,!1),q(d.l,r(a.l)&18));return d} 
function ua(a){let b=sa(a);if(null==b)return b;if(!(r(a.l)&2)){var c=b;if(r(c.l)&2){var d=va(c,!1);d.j=c;c=d}c!==b&&(b=c,E(a,1,b,!1))}return b}function Aa(a,b){a=D(a,b);return null==a?0:a}function Ba(a,b){a=D(a,b);return null==a?"":a}function H(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a};let I;function Ca(a,b){I=b;a=new a(b);I=void 0;return a};function Da(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(r(a)&128))return a=Array.prototype.slice.call(a),qa(a),a}else{if(ha&&null!=a&&a instanceof Uint8Array)return fa(a);if(a instanceof ka){const b=a.P;return null==b?"":"string"===typeof b?b:a.P=fa(b)}}}return a};function Ea(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Fa(a,b,c,void 0!==d);else if(y(a)){const f={};for(let e in a)f[e]=Ea(a[e],b,c,d);a=f}else a=b(a,d);return a}}function Fa(a,b,c,d){const f=r(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=Ea(a[e],b,c,d);c(f,a);return a}function Ga(a){return a.F===x?a.toJSON():Da(a)}function Ha(a,b){a&128&&qa(b)};function Ia(a,b,c=v){if(null!=a){if(ha&&a instanceof Uint8Array)return a.length?new ka(new Uint8Array(a)):ja||(ja=new ka(null));if(Array.isArray(a)){const d=r(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return u(a,d|2),a;a=Fa(a,Ia,d&4?v:c,!0);b=r(a);b&4&&b&2&&Object.freeze(a);return a}return a.F===x?Ja(a):a}} 
function Ka(a,b,c,d,f,e,g){if(a=a.h&&a.h[c]){d=r(a);d&2?d=a:(e=Array.prototype.map.call(a,Ja,void 0),v(d,e),Object.freeze(e),d=e);pa(b);null==d?e=oa:(e=[],q(e,1));g=e;if(null!=d){e=!!d.length;for(a=0;a<d.length;a++){const k=d[a];e=e&&!(r(k.l)&2);g[a]=k.l}e=(e?8:0)|1;a=r(g);(a&e)!==e&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),u(g,a|e));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);E(b,c,g,f)}else d=Ia(d,e,g),pa(b),E(b,c,d,f)} 
function Ja(a){if(r(a.l)&2)return a;a=va(a,!0);q(a.l,2);return a}function va(a,b){var c=a.l,d=la([]),f=a.constructor.h;f&&d.push(f);f=a.o;let e;f&&(d.length=c.length,d.fill(void 0,d.length,c.length),e={},d[d.length-1]=e);0!==(r(c)&128)&&qa(d);b=b||r(a.l)&2?v:ma;d=Ca(a.constructor,d);a.N&&(d.N=a.N.slice());const g=!!(r(c)&16);var k=f?c.length-1:c.length;for(let h=0;h<k;h++)Ka(a,d,h-a.A,c[h],!1,g,b);if(f)for(const h in f)c=f[h],k=+h,Number.isNaN(k)?e[k]=c:Ka(a,d,k,c,!0,g,b);return d};var Ma=class{constructor(a,b){null==a&&(a=I);I=void 0;var c=this.constructor.i||0,d=0<c,f=this.constructor.h,e=!1;if(null==a){a=f?[f]:[];var g=48;var k=!0;d&&(c=0,g|=128);u(a,g)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();let h=g=q(a,0);if(k=0!==(16&h))(e=0!==(32&h))||(h|=32);if(d)if(128&h)c=0;else{if(0<a.length){const l=a[a.length-1];if(y(l)&&"g"in l){c=0;h|=128;delete l.g;let t=!0;for(let w in l){t=!1;break}t&&a.pop()}}}else if(128&h)throw Error();g!==h&&u(a,h)}this.A=(f? 
0:-1)-c;this.h=void 0;this.l=a;a:{f=this.l.length;c=f-1;if(f&&(f=this.l[c],y(f))){this.o=f;this.i=c-this.A;break a}this.i=Number.MAX_VALUE}if(!d&&this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b){d=k&&!e&&!0;k=this.i;let h;for(e=0;e<b.length;e++)c=b[e],c<k?(c+=this.A,(f=a[c])?La(f,d):a[c]=oa):(h||(h=ra(this)),(f=h[c])?La(f,d):h[c]=oa)}}toJSON(){return Fa(this.l,Ga,Ha)}clone(){return va(this,!1)}}; 
function La(a,b){if(Array.isArray(a)){var c=r(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&u(a,c|d)}}Ma.prototype.F=x;var ta=class extends Ma{constructor(a){super(a,Na)}},Na=[28];var Pa=class extends Ma{constructor(a){super(a,Oa)}},Oa=[21];function Qa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ra={passive:!0},Sa=Qa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ta(a){return a?a.passive&&Sa()?a:a.capture||!1:!1}function J(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ta(d))};var K;var Va=class{constructor(a,b){this.h=b===Ua?a:""}toString(){return this.h+""}},Ua={};function L(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Wa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Xa(b,a)[0]||null);return a||null} 
function Xa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=ca(g.split(/\s+/),b);k&&(e[d++]=a)}e.length=d;return e}return f}function Ya(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Za=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function $a(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ab(a,b=document){return b.createElement(String(a).toLowerCase())};function bb(a,b,c=null,d=!1){cb(a,b,c,d)}function cb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=ab("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=ca(g,f);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,Ta());f.removeEventListener&&f.removeEventListener("error",e,Ta())};J(f,"load",e);J(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let db=0;function eb(a){return(a=fb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function fb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function gb(){if(!(.01<Math.random())){var a=fb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${eb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):bb(b,a,void 0,!1)}};var hb=document,M=window;function ib(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function jb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ib(a).match(/\S+/g)||[],b=0<=ca(a,b));return b}function N(a,b){if(a.classList)a.classList.add(b);else if(!jb(a,b)){var c=ib(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var kb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.h=a.clone();this.isMutableImpression=void 0!==sa(this.h)&&!!H(ua(this.h),33);this.Z=!!H(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==sa(this.h);this.T=!!H(this.h,4);this.W=!!H(this.h,6);this.S=!!H(this.h,13);this.creativeIndexSuffix=1<Aa(this.h,8)?Aa(this.h,7).toString():"";this.aa=!!H(this.h,17);this.Y=!!H(this.h,18);this.R=!!H(this.h,14);this.enableMultiplexThirdPartyAttribution=!!H(this.h,32);this.J=!!H(this.h, 
15);this.ba=!!H(this.h,31);this.X=1==H(this.h,9);this.openAttributionInline=1==H(this.h,10);this.isMobileDevice=!!H(this.h,12);this.D=null;this.V=(a=hb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.L=""!==this.creativeIndexSuffix)&&void 0===M.goog_multislot_cache&&(M.goog_multislot_cache={});if(this.L&&!this.V){if(a=M.goog_multislot_cache.hd,void 0===a){a=!1;var b=hb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.K=a;this.H=L("abgcp"+this.creativeIndexSuffix);this.G=L("abgc"+this.creativeIndexSuffix);this.i=L("abgs"+this.creativeIndexSuffix);L("abgl"+this.creativeIndexSuffix);this.B=L("abgb"+this.creativeIndexSuffix);this.I=L("abgac"+this.creativeIndexSuffix);L("mute_panel"+this.creativeIndexSuffix); 
this.C=Wa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.R&&!Wa("goog_delegate_disabled")&&!this.J;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.m=this.isDelegateAttributionActive?this.C:L("cbb"+this.creativeIndexSuffix);this.U=this.K?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&& 
jb(this.m,"goog_dismissable_menu");this.u=null;this.M=0;this.j=this.isDelegateAttributionActive?this.C:this.W&&this.H?this.H:this.G;this.autoExpandOnLoad=!!H(this.h,19);this.adbadgeEnabled=!!H(this.h,24);this.enableNativeJakeUi=!!H(this.h,27)}};var lb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b}};var O=(a,b)=>{a&&$a(b,(c,d)=>{a.style[d]=c})};class mb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const rb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var sb=class{constructor(a,b){this.h=a;this.i=b}},tb=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function ub(a,b,c,d,f){const e=[];$a(a,function(g,k){(g=vb(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function vb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(vb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(ub(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function wb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function xb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=wb(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],k=a.i[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=ub(k[h],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class yb{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function zb(){var a=Ab,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Bb(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof yb?e=c:(e=new yb,$a(c,(k,h)=>{var l=e;const t=l.m++;k=Q(h,k);l.h.push(t);l.i[t]=k}));const g=xb(e,"/pagead/gen_204?id="+b+"&");g&&bb(m,g)}catch(e){}}class Cb{constructor(){this.h=Math.random()}};let R=null;function Db(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Eb(){const a=m.performance;return a&&a.now?a.now():null};class Fb{constructor(a,b){var c=Eb()||Db();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,Gb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Qa(()=>{var a;if(a=Gb){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Hb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ib{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Fb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Eb()||Db())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||2048< 
this.i.length||this.i.push(a)}}};function Jb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Kb(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{Hb(f),c=a.u(b,new mb(e,{message:Jb(e)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Lb(a,b){var c=U;return(...d)=>Kb(c,a,()=>b.apply(void 0,d))} 
class Mb{constructor(a=null){this.j=Ab;this.i=null;this.u=this.s;this.h=a;this.m=!1}pinger(){return this.j}s(a,b,c,d,f){f=f||"jserror";let e;try{const z=new yb;var g=z;g.h.push(1);g.i[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new mb(b,{message:Jb(b)}));if(b.msg){g=z;var k=b.msg.substring(0,512);g.h.push(2);g.i[2]=Q("msg",k)}var h=b.meta||{};b=h;if(this.i)try{this.i(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;h=[h];d.h.push(3);d.i[3]=h;d=m;h=[];let aa;b=null;do{var l=d;try{var t;if(t=!!l&&null!=l.location.href)b:{try{da(l.foo); 
t=!0;break b}catch(A){}t=!1}var w=t}catch{w=!1}w?(aa=l.location.href,b=l.document&&l.document.referrer||null):(aa=b,b=null);h.push(new tb(aa||""));try{d=l.parent}catch(A){d=null}}while(d&&l!=d);for(let A=0,nb=h.length-1;A<=nb;++A)h[A].depth=nb-A;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(w=1;w<h.length;++w){var F=h[w];F.url||(F.url=l.location.ancestorOrigins[w-1]||"",F.O=!0)}var B=h;let wa=new tb(m.location.href,!1);l=null;const xa=B.length-1; 
for(F=xa;0<=F;--F){var C=B[F];!l&&rb.test(C.url)&&(l=C);if(C.url&&!C.O){wa=C;break}}C=null;const Wb=B.length&&B[xa].url;0!=wa.depth&&Wb&&(C=B[xa]);e=new sb(wa,C);if(e.i){B=z;var G=e.i.url||"";B.h.push(4);B.i[4]=Q("top",G)}var ya={url:e.h.url||""};if(e.h.url){var za=e.h.url.match(Za),P=za[1],ob=za[3],pb=za[4];G="";P&&(G+=P+":");ob&&(G+="//",G+=ob,pb&&(G+=":"+pb));var qb=G}else qb="";P=z;ya=[ya,{url:qb}];P.h.push(5);P.i[5]=ya;Bb(this.j,f,z,this.m,c)}catch(z){try{Bb(this.j,f,{context:"ecmserr",rctx:a, 
msg:Jb(z),url:e&&e.h.url},this.m,c)}catch(aa){}}return!0}};let Ab,U;const V=new Ib;var Nb=()=>{window.google_measure_js_timing||(V.h=!1,V.i!=V.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.i,Hb,void 0),V.i.length=0))};(a=>{Ab=a??new Cb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());zb();U=new Mb(V);U.i=b=>{const c=db;0!==c&&(b.jc=String(c),b.shv=eb(c))};U.m=!0;"complete"==window.document.readyState?Nb():V.h&&J(window,"load",()=>{Nb()})})();var W=(a,b)=>Lb(a,b);function Ob(a){if(a.h.s&&a.h.Y){const b=ua(a.h.h);b&&null!=D(b,5)&&null!=D(b,6)&&(a.j=new lb(Ba(b,5),Ba(b,19)));J(a.h.s,"click",W(452,()=>{if(!a.m&&(a.m=!0,a.j)){var c=a.j;let d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);bb(window,d)}}))}} 
function Pb(a){if(a.h.Z)J(a.h.j,"click",W(365,b=>{const c=M.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)J(a.h.j,"click",()=>a.i());else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.m&&(J(a.h.m,"click",()=>a.i()),J(a.h.m,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.i()})),a.h.ba&&a.h.i&&J(a.h.i,"click",()=>a.i())),a.h.T)Qb(a);else{J(a.h.j,"mouseover",W(367,()=>Qb(a)));J(a.h.j,"mouseout",W(369, 
()=>Rb(a,500)));J(a.h.j,"touchstart",W(368,()=>Qb(a)),Ra);const b=W(370,()=>Rb(a,4E3));J(a.h.j,"mouseup",b);J(a.h.j,"touchend",b);J(a.h.j,"touchcancel",b);a.h.s&&J(a.h.s,"click",W(371,c=>a.preventDefault(c)))}}function Qb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.M=Date.now(),a.h.B&&a.h.i&&(a.h.B.style.display="none",a.h.i.style.display="block"))}function Rb(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(()=>Sb(a),b)} 
function Tb(a){const b=a.h.I;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(()=>{N(b,"abgacfo")})}function Sb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.B&&a.h.i&&(a.h.B.style.display="block",a.h.i.style.display="none")} 
class Ub{constructor(a,b){this.h=a;this.i=b;this.h.aa||(this.m=!1,this.j=null,!this.h.K||this.h.adbadgeEnabled||this.h.U?Ob(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(O(this.h.B,a),O(this.h.i,a),O(this.h.H,b),O(this.h.G,b)):O(this.h.G,a)),Pb(this),this.h.enableNativeJakeUi&&N(this.h.I,"abgnac"),this.h.isDelegateAttributionActive?(N(document.body,"goog_delegate_active"),N(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.m&&Ya(this.h.m),setTimeout(()=> 
{N(document.body,"jar")},this.h.S?750:100)),this.h.J&&N(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&M.addEventListener("load",()=>this.i()))}preventDefault(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.M)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.h.openAttributionInline){var b=this.h.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&& 
(window.openAttribution(b),a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.h.X&&(b=this.h.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Vb(a){if(!a.h&&(a.h=!0,M.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=JSON.stringify(a.i);if(null==a||""==a)a=new Pa;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);a=Ca(Pa,la(a))}if(!a)throw Error("bad attrdata");a=new kb(a);new b(a)}} 
class Xb{constructor(a){var b=Yb;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;Wa("goog_delegate_deferred")?void 0!==M.goog_delegate_deferred_token?Vb(this):(a=()=>{Vb(this)},M.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Vb(this)}};var Zb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class $b{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function ac(){const {promise:a,resolve:b}=new $b;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function bc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=ac();a[5]=c;b();return c} 
function cc(a,b){return bc(a,()=>{var c=a.document;const d=ab("SCRIPT",c);d.src=b instanceof Va&&b.constructor===Va?b.h:"type_error:TrustedResourceUrl";var f;(f=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function dc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===K){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){m.console&&m.console.error(d.message)}K=b}else K=b}a=(b=K)?b.createScriptURL(a):a;return new Va(a,Ua)};function ec(a){Zb([a]);new Xb(a)}function fc(a){a.h.D?a.h.D.expandAttributionCard():(Kb(U,373,()=>{Sb(a.i);Tb(a.i)}),cc(window,dc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+Ba(a.h.h,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.h);a.h.D=b;b.expandAttributionCard()}),gb())}var Yb=class{constructor(a){this.h=a;this.i=new Ub(this.h,W(359,()=>fc(this)))}};db=60;const gc=fb(60,document.currentScript);if(null==gc)throw Error("JSC not found 60");const hc={},ic=gc.attributes;for(let a=ic.length-1;0<=a;a--){const b=ic[a].name;0===b.indexOf("data-jcp-")&&(hc[b.substring(9)]=ic[a].value)} 
if(hc["attribution-data"])ec(JSON.parse(hc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===ec?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=ec};}).call(this);
