<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="IBM DB2 Warehouse" />
<meta name="abstract" content="In diesem Leitfaden wird eine schnelle und einfache Methode zum Installieren von DB2 for Linux, UNIX, and Windows - Warehouse beschrieben." />
<meta name="Description" content="In diesem Leitfaden wird eine schnelle und einfache Methode zum Installieren von DB2 for Linux, UNIX, and Windows - Warehouse beschrieben." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-27" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="quickstartguide" />
<meta name="DC.Language" content="de-de" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>IBM DB2 Warehouse</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">IBM DB2 Warehouse</h1><h2 id="qsgversion">Version 10.5</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Schnelleinstieg</h1><p class="shortdesc shortdesc qsgDescription">In diesem Leitfaden wird eine schnelle und einfache Methode zum Installieren von DB2 for Linux, UNIX, and Windows - Warehouse beschrieben.</p><p class="p p qsgNLS"><strong class="ph b">Landessprachliche Versionen:</strong> Wenn Sie den Leitfaden für den Schnelleinstieg in anderen Sprachen benötigen, finden Sie sprachspezifische PDF-Dateien auf dem Datenträger.</p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Produktübersicht</h2><p class="p">IBM DB2 Warehouse kombiniert die Leistungsstärke von DB2 mit einer Data-Warehousing-Infrastruktur von IBM.</p>
</div><div class="li step qsgDocumentation"><h2 class="ph cmd qsgStepTitle">Schritt 1: Installationsanweisungen für  DB2 Warehouse lesen</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-documentation.png" alt="" /></div><div class="itemgroup info qsgStepContent">Lesen Sie die Installationsanweisungen für  DB2 Warehouse, bevor Sie DB2 Warehouse installieren. Die Installationsanweisungen sind im Information Center unter der folgenden URL verfügbar: <p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html" target="_blank" title="(In neuer Registerkarte/neuem Fenster öffnen)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html</a></p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Schritt 2: Installationsarchitektur prüfen</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">DB2 Warehouse verfügt über eine komponentenbasierte Architektur, die aus einer Datenserverkomponentengruppe, einer Anwendungsserverkomponentengruppe und einer Clientkomponentengruppe besteht. In einer typischen Produktionsumgebung installieren Sie diese Komponentengruppen auf jeweils unterschiedlichen Computern, um eine vollständige Data-Warehouse-Lösung zu erstellen. <p class="p">Das folgende Diagramm veranschaulicht die Komponentenarchitektur des Produkts und stellt die Grundlagen für die Planung der Installation auf mehreren Computern bereit. </p>
<div class="image"><img class="image" src="install_architecture_dwe.gif" alt="DB2 Warehouse umfasst einen Datenserver, einen Anwendungsserver und Clients. Eine Datenbank ist erforderlich." /></div></div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Schritt 3: Hardware- und Systemkonfiguration prüfen</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent">Die ausführlichen Systemvoraussetzungen für DB2 Warehouse finden Sie unter der folgenden Adresse:
<p class="p"><a class="xref" href="http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 " target="_blank" title="(In neuer Registerkarte/neuem Fenster öffnen)">http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 </a></p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">Schritt 4: WebSphere Application Server installieren</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">Wenn Sie die Verwaltungskonsole ausführen wollen, müssen Sie  WebSphere Application Server auf Ihrem Computer installieren, bevor Sie die Installation von DB2 Warehouse starten. Die Installationsimages der Datenträger für WebSphere Application Server sind im Lieferumfang von DB2 Warehouse enthalten. Alternativ können Sie das WebSphere Application
Server Liberty-Profil verwenden, das in DB2 Warehouse integriert ist. </div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Schritt 5: Datenbankserver und Anwendungsserver von DB2 Warehouse installieren</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent">Führen Sie das Serverinstallationsprogramm aus, um die Datenbankserverkomponenten und die Anwendungsserverkomponenten zu installieren. In einer typischen Produktionsumgebung installieren Sie den Datenbankserver und den Anwendungsserver auf unterschiedlichen Computern. Führen Sie den folgenden Befehl aus, um das Serverinstallationsprogramm über einen Assistenten auszuführen: <ol class="ol" type="a"><li class="li">Unter Linux und UNIX: Imagepfad/server/isw/install.bin -Dprofile='Profilpfad'</li>
<li class="li">Unter Windows: Imagepfad/server/isw/install.exe
-Dprofile='Profilpfad'</li>
</ol>

<p class="p">Dabei ist <em class="ph i">Imagepfad</em> der Pfad zum Installationsimage und
<em class="ph i">Profilpfad</em> ist die Position des Verzeichnisses, in das Sie die Profillizenzdateien von der Aktivierungs-CD
kopiert haben. </p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">Schritt 6: DB2 Warehouse-Client installieren</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">Führen Sie das Clientinstallationsprogramm aus, um die Clientkomponentengruppe zu installieren. Normalerweise installieren Sie den Client auf mehreren Computern. Führen Sie den folgenden Befehl aus, um das Clientinstallationsprogramm als Assistent auszuführen: <ul class="ul"><li class="li">Unter Linux: Imagepfad/client/isw/install.bin
-Dprofile='Profilpfad'</li>
<li class="li">Unter Windows: Imagepfad/client/isw/install.exe
-Dprofile='Profilpfad'</li>
</ul>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Schritt 7: Umgebung konfigurieren</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent">Nach Abschluss der Installation müssen Sie einige Tasks ausführen, um DB2 Warehouse zu konfigurieren.
Wenn Sie beispielsweise während der Installation auswählen, dass eine vorhandene Kopie von WebSphere Application Server wiederverwendet werden soll, müssen Sie die Sicherheit konfigurieren.
Andernfalls ist die Sicherheit bereits konfiguriert und Sie können den Benutzerzugriff auf die Warehouse-Verwaltungskonsole konfigurieren. In beiden Fällen können Sie sich zuerst mit einer der folgenden Methoden an WebSphere Application Server anmelden: <ul class="ul"><li class="li">Geben Sie in einem Web-Browser http://hostname:9060/ibm/console ein. </li>
<li class="li">Unter Windows: Klicken Sie im Startmenü <span class="ph uicontrol">Alle Programme &gt; IBM WebSphere &gt; Application
Server Version &gt; Profile &gt; AppSrv01 &gt; Administrationskonsole</span> an. </li>
</ul>

<p class="p">Die vollständigen Anweisungen zum Konfigurieren von DB2 Warehouse finden Sie hier:</p>

<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html" target="_blank" title="(In neuer Registerkarte/neuem Fenster öffnen)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html</a></p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Weitere Informationen</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Weitere Informationen finden Sie in den folgenden Ressourcen:</p>
<dl class="dl"><dt class="dt dlterm">DB2 Warehouse - Literaturübersicht</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html" target="_blank" title="(In neuer Registerkarte/neuem Fenster öffnen)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html</a></dd>
<dt class="dt dlterm">DB2 Warehouse - Produktunterstützungssite</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse" target="_blank" title="(In neuer Registerkarte/neuem Fenster öffnen)">http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse</a></dd>
</dl>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Anmerkungen"><hr /><div class="note note qsgNotices"><p class="p">DB2 Warehouse
Version 10.5 Licensed Materials - Property of IBM®.
© Copyright IBM Corp. 2013.</p>

<p class="p">IBM,
das IBM Logo und ibm.com sind Marken oder eingetragene Marken der IBM Corporation in den USA und/oder anderen Ländern. Weitere Produkt- und Servicenamen können Marken von IBM oder anderen Unternehmen sein. Eine aktuelle Liste der IBM Marken finden Sie auf der Website <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(In neuer Registerkarte/neuem Fenster öffnen)">Copyright
and trademark information</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(In neuer Registerkarte/neuem Fenster öffnen)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Teilenummer: CF3S3ML</div></div></body></html>