<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it-it" lang="it-it">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="DB2 Servers" />
<meta name="abstract" content="Questa guida consente di avviare un'installazione tipica di IBM DB2 versione 10.5 per Linux, UNIX e Windows." />
<meta name="Description" content="Questa guida consente di avviare un'installazione tipica di IBM DB2 versione 10.5 per Linux, UNIX e Windows." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-14" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="it-it" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>DB2 Servers</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">DB2 Servers</h1><h2 id="qsgversion">IBM DB2 versione 10.5 per Linux, UNIX e Windows</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Guida rapida</h1><p class="shortdesc shortdesc qsgDescription">Questa guida consente di avviare un'installazione tipica di IBM DB2 versione 10.5 per Linux, UNIX e Windows.</p><p class="p p qsgNLS"> <strong class="ph b">Versione tradotta:</strong> per visualizzare la Guida rapida in altre lingue, fare riferimento ai file PDF sul CD di attivazione e avvio rapido. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Panoramica sul prodotto</h2><p class="p">I server IBM DB2 versione 10.5 per Linux, UNIX e Windows forniscono un sistema di gestione database che distribuisci i dati su client di server di dati IBM. </p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">Passo 1: Accesso alla documentazione del software </h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Per la documentazione completa, comprese le istruzioni di installazione, fare riferimento al Centro informazioni di IBM DB2 versione 10.5 all'indirizzo <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(Aprire in una nuova scheda o finestra)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>.</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Passo 2: Valutazione dell'hardware e della configurazione di sistema</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Prima di installare il proprio database IBM DB2 versione 10.5, verificare che il sistema risponda ai requisiti di sistema operativo, hardware, software, comunicazione, disco e memoria necessari. </p>

<p class="p">Fare riferimento alla documentazione dettagliata dei requisiti di sistema all'indirizzo <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(Aprire in una nuova scheda o finestra)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>.</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Passo 3: Verifica dei termini di licenza</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">Accertarsi di comprendere e accettare le condizioni di licenza riportate sul CD di attivazione e avvio rapido. I termini di licenza sono disponibili nella directory <span class="ph filepath">\db2\license\Windows</span> su sistemi Windows e nella directory <span class="ph filepath">/db2/license/UNIX</span> su sistemi basati su Linux e UNIX. </div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Passo 4: Installazione della documentazione (facoltativo) </h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Sistemi operativi Windows </strong>
<p class="p">Se è disponibile il DVD del Centro informazioni di DB2, inserirlo nella relativa unità. Se la funzione di esecuzione automatica è abilitata, verrà avviato automaticamente il launchpad Installazione DB2. Se invece la funzione non è abilitata, utilizzare Esplora risorse di Windows per sfogliare il DVD e fare doppio clic sull'icona di setup.</p>

<p class="p">Se l'immagine è stata scaricata da una sorgente online (come ad esempio Passport
Advantage o ibm.com), decomprimere l'immagine di installazione del Centro informazioni di DB2.</p>
<strong class="ph b">Sistemi operativi Linux </strong>
<p class="p">Se è disponibile il DVD del Centro informazioni di DB2, inserirlo e montarlo nella relativa unità. Passare alla directory in cui è montato il DVD emettendo il seguente comando: <span class="keyword cmdname">cd /dvd</span>, dove <span class="keyword cmdname">/dvd</span> rappresenta il punto di montaggio del DVD.</p>

<p class="p">Se l'immagine è stata scaricata da una fonte online
(come ad esempio Passport
Advantage o ibm.com),
decomprimere il file del prodotto (<span class="ph filepath">gzip -d product.tar.gz</span> o <span class="ph filepath">tar -xvf product.tar</span>) e passare alla directory del prodotto (<span class="keyword cmdname">cd product</span>,
dove <span class="keyword cmdname">product</span> rappresenta il nome del prodotto. </p>

<p class="p">Per verificare la presenza di aggiornamenti per la documentazione, fare riferimento a <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(Aprire in una nuova scheda o finestra)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>.</p>

<p class="p">Per le istruzioni di installazione complete della documentazione, fare riferimento a <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(Aprire in una nuova scheda o finestra)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>.</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">Passo 5: Installazione di server DB2 versione 10.5 </h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Per rivedere le opzioni dei metodi di installazione, fare riferimento a <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(Aprire in una nuova scheda o finestra)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>.</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Passo 6: Configurazione dell'ambiente</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Dopo aver installato il prodotto, registrare la chiave di licenza utilizzando il comando <span class="keyword cmdname">db2licm</span> dalla riga comandi.</p>
<strong class="ph b">Sistemi operativi Windows </strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\nomefile_licenza.lic</samp></p>

<p class="p">dove <samp class="ph codeph">x:</samp> rappresenta l'unità CD che contiene il CD di avvio rapido e attivazione del database DB2 versione
10.5 e <samp class="ph codeph">nomefile_licenza.lic</samp> rappresenta il nome del file di chiavi della licenza. </p>
<strong class="ph b">Sistemi operativi basati su Linux o UNIX</strong>
<p class="p"><samp class="ph codeph">db2licm
-a /cdrom/db2/license/nomefile_licenza.lic</samp></p>

<p class="p">dove <samp class="ph codeph">nomefile_licenza.lic</samp> rappresenta il nome del file di chiavi della licenza del prodotto. </p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Ulteriori informazioni</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Per ulteriori informazioni, fare riferimento alle seguenti risorse:</p>
<ul class="ul"><li class="li">La guida informativa del server di dati DB2 (<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(Aprire in una nuova scheda o finestra)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">Le informazioni sul prodotto DB2 e sulle relative funzioni e i requisiti di licenza (<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(Aprire in una nuova scheda o finestra)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">Il supporto del prodotto (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(Aprire in una nuova scheda o finestra)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">Le comunità utente IBM (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(Aprire in una nuova scheda o finestra)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Note"><hr /><div class="note note qsgNotices"><p class="p">IBM® DB2 versione 10.5 Server EditionMateriale su licenza - Proprietà di IBM. © Copyright IBM Corp. 2013. Limitazioni previste per gli utenti del Governo degli Stati Uniti - L'uso, la duplicazione o la
divulgazione sono limitati dal GSA ADP Schedule Contract con la IBM Corp.</p>
 
<p class="p">IBM, il logo IBM e ibm.com sono marchi o marchi registrati di International Business Machines
Corp., registrati in diverse giurisdizioni nel mondo. Nomi di altri prodotti e servizi possono essere marchi di IBM o di altre società. Un elenco aggiornato dei marchi IBM è disponibile su Web in <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Aprire in una nuova scheda o finestra)">Copyright
e informazioni sui marchi</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Aprire in una nuova scheda o finestra)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Numero parte: CF3PWML</div></div></body></html>