<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-ru" xml:lang="ru-ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" /><meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="Серверы DB2" />
<meta name="abstract" content="Это руководство поможет вам начать работу со стандартной установкой IBM DB2 Версии 10.5 для Linux, UNIX и Windows." />
<meta name="Description" content="Это руководство поможет вам начать работу со стандартной установкой IBM DB2 Версии 10.5 для Linux, UNIX и Windows." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-17" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="ru-ru" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>Серверы DB2</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">Серверы DB2</h1><h2 id="qsgversion">IBM DB2 Версии 10.5 для Linux, UNIX и Windows</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Руководство Быстрый старт</h1><p class="shortdesc shortdesc qsgDescription">Это руководство поможет вам
начать работу со стандартной установкой IBM DB2 Версии 10.5 для Linux, UNIX и Windows.</p><p class="p p qsgNLS"> <strong class="ph b">Версии на национальных языках:</strong> Руководство
Быстрый старт на других языках в версии в формате PDF находится на компакт-диске Быстрый старт и активация. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Обзор продукта</h2><p class="p">Серверы IBM DB2 Версии 10.5 для
Linux, UNIX
и Windows поддерживают систему управления базами данных, которая поставляет данные клиентам IBM Data Server.</p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">Шаг 1: Получение документации к программе</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Полную документацию, в том числе инструкции по установке, смотрите в информационном центре IBM DB2 Версии 10.5 по адресу
<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(Будет открыта новая вкладка или окно)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>.</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Шаг 2: Проверка конфигурации вашего оборудования и системы</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Перед установкой продукта баз данных IBM DB2 Версии 10.5 убедитесь, что ваша система удовлетворяет требованиям к операционной системе, аппаратному и программному обеспечению, связи, дискам и памяти.</p>

<p class="p">Посмотрите документ с описанием подробных требований к системе по адресу <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(Будет открыта новая вкладка или окно)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>.</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Шаг 3: Прочтите условия лицензии</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">Убедитесь, что вы поняли условия лицензии на компакт-диске Быстрый старт и активация и согласны с ними.
Условия лицензии можно найти в каталоге <span class="ph filepath">\db2\license\Windows</span> в операционных системах Windows и в каталоге
<span class="ph filepath">/db2/license/UNIX</span> в операционных системах на основе Linux и UNIX.</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Шаг 4: Установите документацию (необязательно)</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Операционная система Windows</strong>
<p class="p">Если у вас есть диск DVD с продуктом Информационный центр DB2, вставьте его в дисковод. Если включена функция автоматического запуска,
появится панель запуска программы установки DB2. Если функция автоматического запуска не работает, при помощи Проводника Windows просмотрите диск DVD и щелкните дважды по значку setup.</p>

<p class="p">Если вы загрузили образ из источника в интернете (например, Passport
Advantage или ibm.com), распакуйте установочный образ Информационного центра DB2.</p>
<strong class="ph b">Операционные системы Linux</strong>
<p class="p">Если у вас есть диск DVD с продуктом Информационный центр DB2, вставьте его в дисковод и смонтируйте его. Перейдите в каталог монтирования
диска DVD, введя команду: <span class="keyword cmdname">cd /dvd</span>, где <span class="keyword cmdname">/dvd</span> - точка монтирования DVD.</p>

<p class="p">Если вы скачали образ из сети (например, с сайта Passport Advantage или ibm.com),
распакуйте файл продукта (<span class="ph filepath">gzip -d product.tar.gz</span>), разархивируйте его (<span class="ph filepath">tar -xvf product.tar</span>) и перейдите в каталог продукта (<span class="keyword cmdname">cd product</span>,
где <span class="keyword cmdname">product</span> - имя продукта).</p>

<p class="p">Чтобы проверить обновления документации, посмотрите <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(Будет открыта новая вкладка или окно)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>.</p>

<p class="p">Полную инструкция по установке смотрите в документации по адресу <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(Будет открыта новая вкладка или окно)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>.</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">Шаг 5: Установите серверы DB2 Версии 10.5</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Просмотрите варианты способов установки в разделе <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(Будет открыта новая вкладка или окно)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>.</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Шаг 6: Сконфигурируйте вашу среду</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">После установки продукта зарегистрируйте лицензионный ключ при помощи команды <span class="keyword cmdname">db2licm</span> из командной строки.</p>
<strong class="ph b">Операционная система Windows</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\license_filename.lic</samp></p>

<p class="p">где <samp class="ph codeph">x:</samp> представляет устройство, содержащее компакт-диск Быстрый старт и активация продукта баз данных DB2 Версии 10.5, а
<samp class="ph codeph">license_filename.lic</samp> - имя файла лицензионного ключа.</p>
<strong class="ph b">Операционные системы на основе Linux или UNIX</strong>
<p class="p"><samp class="ph codeph">db2licm -a /cdrom/db2/license/license_filename.lic</samp></p>

<p class="p">где <samp class="ph codeph">license_filename.lic</samp> представляет имя файла лицензионного ключа для продукта.</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Дополнительная информация</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Дополнительную информацию можно найти в следующих местах:</p>
<ul class="ul"><li class="li">Указатель информации по серверу данных DB2 (<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(Будет открыта новая вкладка или окно)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">Информация и лицензионные требования продуктов и возможностей DB2 (<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(Будет открыта новая вкладка или окно)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">Поддержка продукта (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(Будет открыта новая вкладка или окно)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">Сообщества пользователей ПО IBM (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(Будет открыта новая вкладка или окно)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Прим."><hr /><div class="note note qsgNotices"><p class="p">IBM® DB2 Server Editions Версия 10.5.
Лицензированные материалы - собственность IBM.
© Copyright IBM Corp. 2013. U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP  Schedule Contract with IBM Corp.</p>
 
<p class="p">IBM, логотип IBM
и ibm.com -
товарные знаки или зарегистрированные товарные знаки International Business
Machines Corp в Соединенных Штатах и/или других странах. Другие названия продуктов и услуг могут быть товарными знаками IBM или других компаний. 
Текущий список товарных знаков IBM опубликован на веб-странице
<span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Будет открыта новая вкладка или окно)">Copyright and trademark information</a>"</span>
(Информация об авторских правах и товарных знаках)
(<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Будет открыта новая вкладка или окно)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Деталь номер: CF3PWML</div></div></body></html>