<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-kr" lang="ko-kr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="IBM DB2 Warehouse" />
<meta name="abstract" content="이 안내서는 Linux, UNIX 및 Windows용 DB2 - Warehouse를 빠르고 쉽게 설치하는 방법에 대해 설명합니다." />
<meta name="Description" content="이 안내서는 Linux, UNIX 및 Windows용 DB2 - Warehouse를 빠르고 쉽게 설치하는 방법에 대해 설명합니다." />
<meta name="DC.Date" scheme="iso8601" content="2013-05-16" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="quickstartguide" />
<meta name="DC.Language" content="ko-kr" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>IBM DB2 Warehouse</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">IBM DB2 Warehouse</h1><h2 id="qsgversion">버전 10.5</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">빠른 시작 안내서</h1><p class="shortdesc shortdesc qsgDescription">이 안내서는 Linux, UNIX 및 Windows용
DB2 - Warehouse를 빠르고 쉽게 설치하는 방법에 대해 설명합니다. </p><p class="p p qsgNLS"><strong class="ph b">자국어 버전:</strong> 다른 언어로 된
빠른 시작 안내서를 구하려면 디스크에서 언어마다 다른 PDF를
인쇄하십시오. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">제품 개요</h2><p class="p">IBM DB2 Warehouse는 DB2®의 장점과
IBM의 데이터 웨어하우징 인프라를 결합합니다. </p>
</div><div class="li step qsgDocumentation"><h2 class="ph cmd qsgStepTitle">단계 1: DB2 Warehouse 설치
지시사항 읽기</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-documentation.png" alt="" /></div><div class="itemgroup info qsgStepContent">DB2 Warehouse를 설치하기 전에 DB2 Warehouse 설치 지시사항을 읽으십시오. 설치
지시사항은 다음 URL의 정보 센터에
있습니다. <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html" target="_blank" title="(새로운 탭이나 창으로 열기)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html</a></div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">단계 2: 설치 아키텍처 검토</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">DB2 Warehouse에는
데이터 서버 구성요소 그룹, 애플리케이션 서버 구성요소 그룹 및
클라이언트 구성요소 그룹으로 구성된 구성요소 기반 아키텍처가
있습니다. 일반적인 프로덕션 환경에서는 각 구성요소 그룹을 서로 다른 컴퓨터에 설치하여 완전한 웨어하우징 솔루션을 만듭니다. 
다음 다이어그램은 제품 구성요소의 아키텍처를 설명하고 사용자가 여러 대의 컴퓨터에 이를 설치하기 위한 계획을 수립하는 데 기초가 되는 자료를 제공합니다. <div class="image"><img class="image" src="install_architecture_dwe.gif" alt="DB2 Warehouse는&#xA;데이터 서버, 애플리케이션 서버 및 클라이언트를 포함합니다. 데이터베이스가&#xA;필요합니다. " /></div></div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">단계 3: 하드웨어 및 시스템 구성 평가</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent">DB2 Warehouse의 자세한 시스템 요구사항은 다음을 참조하십시오.
<p class="p"><a class="xref" href="http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 " target="_blank" title="(새로운 탭이나 창으로 열기)">http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 </a></p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">단계 4: WebSphere® Application
Server 설치</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">관리 콘솔을 실행하려면
DB2 Warehouse 설치를 시작하기 전에
컴퓨터에 WebSphere Application Server를 설치해야 합니다. WebSphere Application
Server의 설치 이미지 또는 디스크는 DB2 Warehouse에
포함되어 있습니다. 또는 DB2 Warehouse에
임베드된 WebSphere Application
Server Liberty Profile을 사용할 수 있습니다. </div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">단계 5: DB2 Warehouse의
데이터베이스 서버와 애플리케이션 서버 설치</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent">서버 설치 프로그램을 실행하여 데이터베이스 서버 구성요소 및 애플리케이션 서버 구성요소를 설치합니다.
일반적인 프로덕션 환경에서는 데이터베이스 서버와 애플리케이션 서버를 서로 다른 컴퓨터에 설치합니다.  다음 명령을 사용하여 마법사로 서버 설치 프로그램을 실행할 수 있습니다. <ol class="ol" type="a"><li class="li">Linux 및 UNIX: image_path/server/isw/install.bin -Dprofile='profile_path'</li>
<li class="li">Windows: image_path/server/isw/install.exe
-Dprofile='profile_path'</li>
</ol>

<p class="p">여기서, image_path는 설치 이미지의 경로이며
profile_path는 Activation CD에서 프로파일 라이센스 파일을
복사한 디렉토리의 위치입니다. </p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">단계 6: DB2 Warehouse의 클라이언트 설치</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">클라이언트 설치 프로그램을 실행하여 클라이언트 구성요소 그룹을 설치합니다.
일반적으로 클라이언트를 여러 대의 컴퓨터에 설치합니다. 다음 명령을 사용하여 마법사로 클라이언트 설치 프로그램을 실행할 수 있습니다. <ul class="ul"><li class="li">Linux: image_path/client/isw/install.bin
-Dprofile='profile_path'</li>
<li class="li">Windows: image_path/client/isw/install.exe
-Dprofile='profile_path'</li>
</ul>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">단계 7: 환경 구성</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent">설치가 완료되면
몇 가지 태스크를 수행하여 DB2 Warehouse를 구성해야 합니다.
예를 들어, 설치 중에 기존 WebSphere Application
Server 사본을 재사용하도록 선택한 경우 보안을
구성해야 합니다. 보안이 이미 구성되어 있는 경우 웨어하우스 관리 콘솔에 사용자 액세스를
구성할 수 있습니다. 두 가지 경우 모두 다음 메소드 중 하나를 통해 WebSphere Application Server에
로그인하여 시작할 수 있습니다.
<ul class="ul"><li class="li">웹 브라우저에서 http://host_name:9060/ibm/console을 입력합니다. </li>
<li class="li">Windows: 시작 메뉴에서
<span class="ph uicontrol">모든 프로그램 &gt; IBM WebSphere &gt; Application
Server 버전 Version &gt; 프로파일 &gt; AppSrv01 &gt; 관리 콘솔</span>을 클릭하십시오. </li>
</ul>

<p class="p">DB2 Warehouse 구성에 대한 전체 지시사항은 다음을 참조하십시오. </p>

<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html" target="_blank" title="(새로운 탭이나 창으로 열기)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html</a></p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">자세한 정보</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">자세한 정보는 다음을 참조하십시오.</p>
<dl class="dl"><dt class="dt dlterm">DB2 Warehouse 정보
로드맵</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html" target="_blank" title="(새로운 탭이나 창으로 열기)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html</a></dd>
<dt class="dt dlterm">DB2 Warehouse 제품
지원 사이트</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse" target="_blank" title="(새로운 탭이나 창으로 열기)">http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse</a></dd>
</dl>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="참고"><hr /><div class="note note qsgNotices"><p class="p">InfoSphere® Warehouse
V10.5 Licensed Materials - Property of IBM®.
© Copyright IBM Corp. 2013.
U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.</p>

<p class="p">IBM,
IBM 로고 및 ibm.com®은 전세계
여러 국가에 등록된 International Business Machines Corp.의 상표 또는
등록상표입니다. 기타 제품 및 서비스 이름은 IBM 또는 타사의 상표입니다. 현재
IBM 상표 목록은
웹 <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(새로운 탭이나 창으로 열기)">저작권 및
상표 정보</a>"</span>(<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(새로운 탭이나 창으로 열기)">www.ibm.com/legal/copytrade.shtml</a>)에
있습니다. </p>
</div><div class="data data qsgPartNumber">부품　번호: CF3S3ML</div></div></body></html>