<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" /><meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="IBM DB2 Warehouse" />
<meta name="abstract" content="Esse guia descreve uma maneira rápida e fácil de instalar o DB2 for Linux, UNIX e Windows - Warehouse." />
<meta name="Description" content="Esse guia descreve uma maneira rápida e fácil de instalar o DB2 for Linux, UNIX e Windows - Warehouse." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-28" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="quickstartguide" />
<meta name="DC.Language" content="pt-br" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>IBM DB2 Warehouse</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">IBM DB2 Warehouse</h1><h2 id="qsgversion">Versão 10.5</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Guia de Iniciação Rápida</h1><p class="shortdesc shortdesc qsgDescription">Esse guia descreve uma maneira rápida e fácil de instalar o DB2 for Linux, UNIX e Windows - Warehouse.</p><p class="p p qsgNLS"><strong class="ph b">Versão do Idioma Nacional:</strong> Para obter o Guia de Iniciação Rápida em outros idiomas, imprima os PDFs específicos do idioma a partir do disco. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Visão geral do produto</h2><p class="p">O IBM DB2 Warehouse combina a força do DB2 com uma infraestrutura de armazenamento de dados da IBM.</p>
</div><div class="li step qsgDocumentation"><h2 class="ph cmd qsgStepTitle">Etapa 1: Leia as instruções de instalação do DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-documentation.png" alt="" /></div><div class="itemgroup info qsgStepContent">Leia as instruções de instalação para o DB2 Warehouse antes de instalar o DB2 Warehouse. As instruções de instalação estão disponíveis no Centro de Informações na seguinte URL:
<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html" target="_blank" title="(Abre em uma nova guia ou janela)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html</a></p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Etapa 2: Revise a arquitetura de instalação</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">O DB2 Warehouse
tem uma arquitetura baseada em componente que consiste em um grupo de componentes do servidor de dados, um grupo de componentes do servidor de aplicativos e um grupo de componentes do cliente. Em um ambiente de produção
típico, você instala cada um desses grupos de componentes em computadores
diferentes para criar uma solução completa de armazém. 
<p class="p">O diagrama a seguir ilustra a arquitetura de componentes do produto e fornece uma base para o planejamento da instalação em vários computadores.</p>
O <div class="image"><img class="image" src="install_architecture_dwe.gif" alt="DB2 Warehouse inclui um servidor de dados, um servidor de aplicativos e clientes. Um banco de dados é necessário." /></div></div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Etapa 3: Avalie o hardware e a configuração do sistema</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent">Consulte os requisitos do sistema detalhados para o DB2 Warehouse:
<p class="p"><a class="xref" href="http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 " target="_blank" title="(Abre em uma nova guia ou janela)">http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 </a></p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">Etapa 4: Instale o WebSphere Application
Server</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">Se pretende executar o Console de Administração, então você deve instalar o WebSphere Application Server em seu computador antes de iniciar a instalação do DB2 Warehouse. As imagens ou discos de instalação para o WebSphere Application Server estão incluídas com o DB2 Warehouse.
Alternativamente, é possível usar o WebSphere Application
Server Liberty Profile que está integrado no DB2 Warehouse. </div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Etapa 5: Instale o servidor de banco de dados e o servidor de aplicativos do DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent">Execute o programa de instalação de servidor para instalar os componentes do servidor de banco de dados e os componentes do servidor de aplicativos.
Em um ambiente
de produção típico, instale o servidor de banco de dados e o servidor de aplicativos
em computadores diferentes. Para executar o programa de instalação de servidor como um assistente, execute o comando a seguir:
<ol class="ol" type="a"><li class="li">No Linux e UNIX: image_path/server/isw/install.bin -Dprofile='profile_path'</li>
<li class="li">No Windows: image_path/server/isw/install.exe
-Dprofile='profile_path'</li>
</ol>

<p class="p">Em que image_path é o caminho para a imagem de instalação e o caminho do perfil é o local do diretório no qual você copiou os arquivos de licença de perfil do CD de Ativação.</p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">Etapa 6: Instale o cliente do DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">Execute o programa de instalação do cliente para instalar o grupo de
componentes do cliente. Tipicamente, você instala o cliente em vários computadores. Para executar o programa de instalação do cliente como um assistente, execute o comando a seguir:
<ul class="ul"><li class="li">No Linux: image_path/client/isw/install.bin
-Dprofile='profile_path'</li>
<li class="li">No Windows: image_path/client/isw/install.exe
-Dprofile='profile_path'</li>
</ul>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Etapa 7: Configure seu Ambiente</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent">Quando a instalação for concluída, será necessário executar algumas etapas para configurar o DB2 Warehouse.
Por exemplo, se durante a instalação você escolheu reutilizar uma cópia existente do WebSphere Application
Server, é necessário configurar a segurança. Caso contrário, a segurança já estará configurada e será possível configurar o acesso de usuário ao Warehouse Administration Console. Em qualquer um dos casos, é possível iniciar efetuando login no WebSphere Application Server usando um dos seguintes métodos:
<ul class="ul"><li class="li">Em um navegador da Web, digite: http://host_name:9060/ibm/console </li>
<li class="li">No Windows: No menu Iniciar, clique em <span class="ph uicontrol">Todos os Programas &gt; IBM WebSphere &gt; Versão do Servidor de Aplicativos &gt; Perfis &gt; AppSrv01 &gt; Console Administrativo.</span></li>
</ul>

<p class="p">Consulte as instruções completas para configurar o DB2 Warehouse aqui:</p>

<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html" target="_blank" title="(Abre em uma nova guia ou janela)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html</a></p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Informações Adicionais</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Para obter informações adicionais, consulte os seguintes recursos:</p>
<dl class="dl"><dt class="dt dlterm">Roteiro de Informações do DB2 Warehouse</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html" target="_blank" title="(Abre em uma nova guia ou janela)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html</a></dd>
<dt class="dt dlterm">Site de suporte do produto DB2 Warehouse</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse" target="_blank" title="(Abre em uma nova guia ou janela)">http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse</a></dd>
</dl>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Notas"><hr /><div class="note note qsgNotices"><p class="p">Materiais Licenciados do DB2 Warehouse V10.5 - Propriedade da  IBM®.
© Copyright IBM Corp. 2013.
Direitos Restritos dos Usuários do Governo dos EUA - Uso, duplicação ou divulgação restritos pelo GSA ADP Schedule Contract com a IBM Corp.</p>

<p class="p">IBM, o logotipo
IBM e ibm.com são marcas ou marcas registradas da International Business Machines Corp., registradas em muitas jurisdições no mundo todo. Outros nomes de produto e serviço podem ser marcas registradas da IBM ou outras empresas. Uma lista atual das marcas registradas da IBM está disponível na web em<span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Abre em uma nova guia ou janela)">Informações de Copyright e marca registrada</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Abre em uma nova guia ou janela)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Número da Peça: CF3S3ML</div></div></body></html>