<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="IBM DB2 Warehouse" />
<meta name="abstract" content="本手冊說明安裝 DB2 for Linux, UNIX, and Windows - Warehouse 快速且簡易的方法。" />
<meta name="Description" content="本手冊說明安裝 DB2 for Linux, UNIX, and Windows - Warehouse 快速且簡易的方法。" />
<meta name="DC.Date" scheme="iso8601" content="2013-03-26" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="quickstartguide" />
<meta name="DC.Language" content="zh-tw" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>IBM DB2 Warehouse</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">IBM DB2 Warehouse</h1><h2 id="qsgversion">10.5 版</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">快速入門手冊</h1><p class="shortdesc shortdesc qsgDescription">本手冊說明安裝 DB2 for Linux, UNIX, and Windows - Warehouse 快速且簡易的方法。</p><p class="p p qsgNLS"><strong class="ph b">國家語言版本：</strong>若要取得其他語言的「快速入門手冊」，請從磁碟列印特定語言的 PDF。</p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">產品概觀</h2><p class="p">IBM DB2 Warehouse 結合 DB2® 的強度與來自 IBM 的資料倉儲基礎架構。</p>
</div><div class="li step qsgDocumentation"><h2 class="ph cmd qsgStepTitle">步驟 1： 閱讀 DB2 Warehouse
安裝指示</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-documentation.png" alt="" /></div><div class="itemgroup info qsgStepContent">安裝 DB2 Warehouse 之前，請先閱讀 DB2 Warehouse 的安裝指示。安裝指示可在下列 URL 中的資訊中心中取得：
<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html" target="_blank" title="（在新分頁或視窗中開啟）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html</a></p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">步驟 2： 檢閱安裝架構</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">DB2 Warehouse
具備元件型架構，其包含資料伺服器、元件群組、應用程式伺服器元件群組，以及用戶端元件群組。
在一般正式作業環境中，
您會在不同電腦上安裝其中每一個元件群組，以建立完整的倉儲解決方案。<p class="p">下列圖解說明產品的元件架構，並提供規劃多個電腦安裝的基準。</p>
<div class="image"><img class="image" src="install_architecture_dwe.gif" alt="DB2 Warehouse&#xA;包括資料伺服器、應用程式伺服器，以及用戶端。資料庫是必備項目。" /></div></div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">步驟 3： 評估硬體及系統配置</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent">請參閱 DB2 Warehouse 的詳細系統需求：
<p class="p"><a class="xref" href="http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 " target="_blank" title="（在新分頁或視窗中開啟）">http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 </a></p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">步驟 4： 安裝 WebSphere® Application Server</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">若您想要執行「管理主控台」，您必須在電腦上安裝 WebSphere Application Server，才能啟動 DB2 Warehouse 的安裝。WebSphere Application Server 的映像檔或磁碟與 DB2 Warehouse 併入在一起。
另外，您可以使用包含在 DB2 Warehouse 中的「WebSphere Application Server 程式庫設定檔」。</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">步驟 5： 安裝 DB2 Warehouse 的資料庫伺服器及應用程式伺服器</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent">執行伺服器安裝程式，來安裝資料庫伺服器元件及應用程式伺服器元件。在一般正式作業環境中，您可在不同的電腦上安裝資料庫伺服器及應用程式伺服器。
要執行伺服器安裝程式作為精靈，請執行下列指令：<ol class="ol" type="a"><li class="li">針對 Linux 及 UNIX：image_path/server/isw/install.bin -Dprofile='profile_path'</li>
<li class="li">針對 Windows：image_path/server/isw/install.exe
-Dprofile='profile_path'</li>
</ol>

<p class="p">其中 image_path 是安裝映像檔的路徑，而設定檔路徑是您從「啟動 CD」複製設定檔授權檔的目錄位置。</p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">步驟 6： 安裝 DB2 Warehouse 的用戶端</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">執行用戶端安裝程式，來安裝用戶端元件群組。通常，您可在多部電腦上安裝用戶端。
要執行用戶端安裝程式作為精靈，請執行下列指令：<ul class="ul"><li class="li">針對 Linux：image_path/client/isw/install.bin
-Dprofile='profile_path'</li>
<li class="li">針對 Windows：image_path/client/isw/install.exe
-Dprofile='profile_path'</li>
</ul>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">步驟 7： 配置您的環境</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent">完成安裝時，您需要執行一些作業以配置 DB2 Warehouse。
例如，若在安裝期間您選擇去重新使用 WebSphere Application Server 的現存副本，您需要去配置安全。
另外，配置安全後，您可以配置「Warehouse 管理主控台」的使用者存取權。在每一種情況下，您都可以使用下列其中一個方法，開始去登入 WebSphere Application Server：
<ul class="ul"><li class="li">從 Web 瀏覽器，輸入：http://host_name:9060/ibm/console</li>
<li class="li">針對 Windows：從「開始」功能表，按一下<span class="ph uicontrol">所有程式 &gt; IBM WebSphere &gt; Application Server 版本 &gt; 設定檔 &gt; AppSrv01 &gt; 管理主控台。</span></li>
</ul>

<p class="p">請參閱此處配置 DB2 Warehouse 的完整指示：</p>

<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html" target="_blank" title="（在新分頁或視窗中開啟）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html</a></p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">相關資訊</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">如需相關資訊，請參閱下列資源：</p>
<dl class="dl"><dt class="dt dlterm">DB2 Warehouse 資訊導覽圖</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html" target="_blank" title="（在新分頁或視窗中開啟）">http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html</a></dd>
<dt class="dt dlterm">DB2 Warehouse 產品支援網站</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse" target="_blank" title="（在新分頁或視窗中開啟）">http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse</a></dd>
</dl>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="註"><hr /><div class="note note qsgNotices"><p class="p">InfoSphere® Warehouse
V10.5 Licensed Materials - Property of IBM®.
© Copyright IBM Corp. 2013.
U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.</p>

<p class="p">IBM、IBM 標誌及 ibm.com® 是 International Business Machines Corp. 在世界許多管轄區註冊的商標或註冊商標。其他產品及服務名稱可能是 IBM 或其他公司的商標。可在 Web 上取得現行的 IBM 商標清單，網址如下：「<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="（在新分頁或視窗中開啟）">著作權及商標資訊</a>」(<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="（在新分頁或視窗中開啟）">www.ibm.com/legal/copytrade.shtml</a>)。</p>
</div><div class="data data qsgPartNumber">零件號碼： CF3S3ML</div></div></body></html>