<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>文本比较(T)</title>
</head>
<body>
文本比较(T)<br>
已产生： 2021/8/14 18:04:14<br>
&nbsp; &nbsp;
<br>
模式：&nbsp; 差异 &nbsp;
<br>
左边文件： D:\vm_folder\19c_1.txt&nbsp; &nbsp;&nbsp; 右边文件： D:\vm_folder\21c_1.txt &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">allow_deprecated_rpcs</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">22</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">auto_start_pdb_services</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">cluster_database_instances</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">dbnest_enable</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">dbnest_pdb_fs_conf</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">125</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">diagnostics_control</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">132</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">drcp_connection_limit</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">133</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">drcp_dedicated_opt</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">141</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">enable_per_pdb_drcp</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">160</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">heartbeat_batch_size</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">165</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">hybrid_read_only</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">171</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">inmemory_deep_vectorization</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">kafka_config_file</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">284</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">mandatory_user_profile</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">303</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">native_blockchain_features</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">334</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">optimizer_capture_sql_quarantine</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">335</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">optimizer_cross_shard_resiliency</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">350</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">optimizer_use_sql_quarantine</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">374</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">pkcs11_library_location</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">382</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">pmem_filestore</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">390</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">read_only</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">379</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">remote_os_authent</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">404</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">resource_manager_cpu_scope</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">406</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">result_cache_execution_threshold</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">409</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">result_cache_max_temp_result</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">410</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">result_cache_max_temp_size</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">394</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">sec_case_sensitive_logon</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">429</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">shard_queries_restricted_by_key</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">453</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">tablespace_encryption_default_algorithm</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">457</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">tde_key_cache</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">463</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">timezone_version_upgrade_online</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">447</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">unified_audit_sga_queue_size</span></td>
</tr>
</table>
<br>
</body>
</html>
