
WORKLOAD REPOSITORY PDB report (root snapshots)

DB Name         DB Id    Unique Name DB Role          Edition Release    RAC CDB
------------ ----------- ----------- ---------------- ------- ---------- --- ---
ORCL          1539813185 orcl        PRIMARY          EE      19.0.0.0.0 NO  YES

Instance     Inst Num Startup Time
------------ -------- ---------------
orcl                1 04-Jul-19 03:13

Container DB Id  Container Name       Open Time
--------------- --------------- ---------------
     2431424541 PDB1            04-Jul-19 03:25

Host Name        Platform                         CPUs Cores Sockets Memory(GB)
---------------- -------------------------------- ---- ----- ------- ----------
localhost.locald Linux x86 64-bit                    2     2       1       1.69

              Snap Id      Snap Time      Sessions Curs/Sess
            --------- ------------------- -------- ---------
Begin Snap:        11 04-Jul-19 05:00:39         1      12.0
  End Snap:        12 04-Jul-19 06:00:11         0      41.0
   Elapsed:               59.54 (mins)
   DB Time:                0.11 (mins)

Load Profile                    Per Second   Per Transaction  Per Exec  Per Call
~~~~~~~~~~~~~~~            ---------------   --------------- --------- ---------
             DB Time(s):               0.0               0.0      0.00      0.21
              DB CPU(s):               0.0               0.0      0.00      0.19
      Background CPU(s):               0.0               0.0      0.00      0.00
      Redo size (bytes):           2,042.2           3,148.9
  Logical read (blocks):             139.2             214.6
          Block changes:              16.0              24.7
 Physical read (blocks):               2.2               3.3
Physical write (blocks):               0.0               0.0
       Read IO requests:               1.0               1.6
      Write IO requests:               0.0               0.0
           Read IO (MB):               0.0               0.0
          Write IO (MB):               0.0               0.0
           IM scan rows:               0.0               0.0
Session Logical Read IM:               0.0               0.0
             User calls:               0.0               0.0
           Parses (SQL):               3.8               5.8
      Hard parses (SQL):               0.6               1.0
     SQL Work Area (MB):              -0.0              -0.0
                 Logons:               0.0               0.0
            User logons:               0.0               0.0
         Executes (SQL):              34.9              53.9
              Rollbacks:               0.0               0.0
           Transactions:               0.7

Top 10 Foreground Events by Total Wait Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                           Total Wait       Avg   % DB Wait
Event                                Waits Time (sec)      Wait   time Class
------------------------------ ----------- ---------- --------- ------ --------
DB CPU                                            5.7             89.2
log file sync                            3         .1   40.94ms    1.9 Commit
library cache load lock                  8         .1    7.13ms     .9 Concurre
db file scattered read                  36          0    1.37ms     .8 User I/O
cursor: pin S wait on X                  4          0   11.41ms     .7 Concurre
library cache lock                       2          0   12.52ms     .4 Concurre
PX Deq: Slave Session Stats              7          0    1.81ms     .2 Other
PGA memory operation                   429          0   12.58us     .1 Other
db file sequential read                 60          0   38.10us     .0 User I/O
latch: shared pool                       3          0  759.00us     .0 Concurre

Wait Classes by Total Wait Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                          Avg             Avg
                                        Total Wait       Wait   % DB   Active
Wait Class                  Waits       Time (sec)       Time   time Sessions
---------------- ---------------- ---------------- ---------- ------ --------
DB CPU                                           6              89.2      0.0
User I/O                    3,165                3     1.08ms   54.0      0.0
System I/O                    555                2     4.12ms   36.1      0.0
Concurrency                    64                0     3.36ms    3.4      0.0
Other                       1,038                0   121.12us    2.0      0.0
Commit                          3                0    40.94ms    1.9      0.0
Application                     1                0    20.97ms     .3      0.0
Network                         1                0     2.00us     .0      0.0

IO Profile                  Read+Write/Second     Read/Second    Write/Second
~~~~~~~~~~                  ----------------- --------------- ---------------
            Total Requests:               1.0             1.0             0.0
         Database Requests:               1.0             1.0             0.0
        Optimized Requests:               0.0             0.0             0.0
             Redo Requests:
                Total (MB):               0.0             0.0             0.0
             Database (MB):               0.0             0.0             0.0
      Optimized Total (MB):               0.0             0.0             0.0
                 Redo (MB):
         Database (blocks):               2.2             2.2             0.0
 Via Buffer Cache (blocks):               2.2             2.2             0.0
           Direct (blocks):               0.0             0.0             0.0


Time Model Statistics                         DB/Inst: ORCL/orcl  Snaps: 11-12
-> DB Time represents total time in user calls
-> DB CPU represents CPU time of foreground processes
-> Total CPU Time represents foreground and background processes
-> Statistics including the word "background" measure background process
   time, therefore do not contribute to the DB time statistic
-> Ordered by % of DB time in descending order, followed by Statistic Name

                                                                % of  % of Total
Statistic Name                                       Time (s) DB Time   CPU Time
------------------------------------------ ------------------ ------- ----------
sql execute elapsed time                                  6.1    95.6
DB CPU                                                    5.7    89.2       19.8
parse time elapsed                                        5.6    87.5
hard parse elapsed time                                   5.5    87.3
hard parse (sharing criteria) elapsed time                0.2     3.3
PL/SQL compilation elapsed time                           0.0      .1
repeated bind elapsed time                                0.0      .0
DB time                                                   6.3
background elapsed time                                  28.1
background cpu time                                      22.9               80.2
total CPU time                                           28.5
                          ------------------------------------------------------

Foreground Wait Class                         DB/Inst: ORCL/orcl  Snaps: 11-12
-> s  - second, ms - millisecond, us - microsecond, ns - nanosecond
-> ordered by wait time desc, waits desc
-> %Timeouts: value of 0 indicates value was < .5%.  Value of null is truly 0
-> Captured Time accounts for         94.3%  of Total DB time           6.35 (s)
-> Total FG Wait Time:                  .32 (s)  DB CPU time:           5.66 (s)

                                     %Time      Total Wait
Wait Class                     Waits -outs        Time (s)   Avg wait  %DB time
-------------------- --------------- ----- --------------- ---------- ---------
DB CPU                                                   6                 89.2
Concurrency                       17     0               0     7.65ms       2.0
Commit                             3     0               0    40.94ms       1.9
User I/O                         116     0               0   450.93us       0.8
Other                            437     0               0    41.34us       0.3
Network                            1     0               0     2.00us       0.0
Application                        0                     0                  0.0
System I/O                         0                     0                  0.0
                          ------------------------------------------------------


Foreground Wait Events                        DB/Inst: ORCL/orcl  Snaps: 11-12
-> s  - second, ms - millisecond, us - microsecond, ns - nanosecond
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by wait time desc, waits desc (idle events last)
-> %Timeouts: value of 0 indicates value was < .5%.  Value of null is truly 0

                                                Total
                                       %Time     Wait              Waits   % DB
Event                            Waits -outs Time (s)  Avg wait     /txn   time
-------------------------- ----------- ----- -------- --------- -------- ------
log file sync                        3              0   40.94ms      0.0    1.9
library cache load lock              8              0    7.13ms      0.0     .9
db file scattered read              36              0    1.37ms      0.0     .8
cursor: pin S wait on X              4              0   11.41ms      0.0     .7
library cache lock                   2              0   12.52ms      0.0     .4
PX Deq: Slave Session Stat           7              0    1.81ms      0.0     .2
PGA memory operation               429              0   12.58us      0.2     .1
db file sequential read             60              0   38.10us      0.0     .0
latch: shared pool                   3              0  759.00us      0.0     .0
PX Deq: Execution Msg               40              6  138.42ms      0.0
PX Deq: Table Q Normal              22              3  146.77ms      0.0
                          ------------------------------------------------------


Service Statistics                            DB/Inst: ORCL/orcl  Snaps: 11-12
-> ordered by DB Time

                                                           Physical      Logical
Service Name                  DB Time (s)   DB CPU (s)    Reads (K)    Reads (K)
---------------------------- ------------ ------------ ------------ ------------
pdb1                                    1            0            0            6
                          ------------------------------------------------------

Service Wait Class Stats                      DB/Inst: ORCL/orcl  Snaps: 11-12
-> Wait Class info for services in the Service Statistics section.
-> Total Waits and Time Waited displayed for the following wait
   classes:  User I/O, Concurrency, Administrative, Network
-> Time Waited (Wt Time) in seconds

Service Name
----------------------------------------------------------------
 User I/O  User I/O  Concurcy  Concurcy     Admin     Admin   Network   Network
Total Wts   Wt Time Total Wts   Wt Time Total Wts   Wt Time Total Wts   Wt Time
--------- --------- --------- --------- --------- --------- --------- ---------
pdb1
       87         0        19         0         0         0         8         0
                          ------------------------------------------------------


Top Process Types by Wait Class               DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------


Top Process Types by CPU Used                 DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------


SQL ordered by Elapsed Time                   DB/Inst: ORCL/orcl  Snaps: 11-12
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> % Total DB Time is the Elapsed Time of the SQL statement divided
   into the Total Database Time multiplied by 100
-> %Total - Elapsed Time  as a percentage of Total DB time
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Captured SQL account for    7.0% of Total DB Time (s):               6
-> Captured PL/SQL account for    0.0% of Total DB Time (s):               6

        Elapsed                  Elapsed Time
        Time (s)    Executions  per Exec (s)  %Total   %CPU    %IO    SQL Id
---------------- -------------- ------------- ------ ------ ------ -------------
             0.2          6,123          0.00    2.7  111.1    1.1 0sbbcuruzd66f
   PDB: PDB1
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_
size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, a
vgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2

             0.1              1          0.11    1.7   99.7     .4 cq8s0cpgt7xn9
   PDB: PDB1
SELECT xs.sid FRO
M sys.rxs$sessions xs WHERE
 BITAND(xs.flag,32) <> 32 AND xs
.inactivetimeout <> 0 AND 365*3

             0.1              5          0.02    1.2   98.6     .4 fzrshwabvtwc0
   PDB: PDB1
select max(FA#) from SYS_FBA_FA

             0.1             90          0.00    1.2   98.7     .4 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

             0.0             52          0.00     .2   50.4     .0 gjaap3w3qbf8c
   PDB: PDB1
select count(*) from ilmobj$ where rownum = 1

                          ------------------------------------------------------


SQL ordered by CPU Time                       DB/Inst: ORCL/orcl  Snaps: 11-12
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> %Total - CPU Time      as a percentage of Total DB CPU
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Captured SQL account for    8.1% of Total CPU Time (s):               6
-> Captured PL/SQL account for    0.0% of Total CPU Time (s):               6

    CPU                   CPU per           Elapsed
  Time (s)  Executions    Exec (s) %Total   Time (s)   %CPU    %IO    SQL Id
---------- ------------ ---------- ------ ---------- ------ ------ -------------
       0.2        6,123       0.00    3.4        0.2  111.1    1.1 0sbbcuruzd66f
   PDB: PDB1
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_
size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, a
vgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2

       0.1            1       0.11    1.9        0.1   99.7     .4 cq8s0cpgt7xn9
   PDB: PDB1
SELECT xs.sid FRO
M sys.rxs$sessions xs WHERE
 BITAND(xs.flag,32) <> 32 AND xs
.inactivetimeout <> 0 AND 365*3

       0.1            5       0.02    1.3        0.1   98.6     .4 fzrshwabvtwc0
   PDB: PDB1
select max(FA#) from SYS_FBA_FA

       0.1           90       0.00    1.3        0.1   98.7     .4 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

       0.0           52       0.00    0.1        0.0   50.4     .0 gjaap3w3qbf8c
   PDB: PDB1
select count(*) from ilmobj$ where rownum = 1

                          ------------------------------------------------------


SQL ordered by User I/O Wait Time             DB/Inst: ORCL/orcl  Snaps: 11-12
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> %Total - User I/O Time as a percentage of Total User I/O Wait time
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Captured SQL account for    0.1% of Total User I/O Wait Time (s):
-> Captured PL/SQL account for    0.0% of Total User I/O Wait Time (s):

  User I/O                UIO per           Elapsed
  Time (s)  Executions    Exec (s) %Total   Time (s)   %CPU    %IO    SQL Id
---------- ------------ ---------- ------ ---------- ------ ------ -------------
       0.0        6,123       0.00    0.1        0.2  111.1    1.1 0sbbcuruzd66f
   PDB: PDB1
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_
size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, a
vgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2

       0.0            1       0.00    0.0        0.1   99.7     .4 cq8s0cpgt7xn9
   PDB: PDB1
SELECT xs.sid FRO
M sys.rxs$sessions xs WHERE
 BITAND(xs.flag,32) <> 32 AND xs
.inactivetimeout <> 0 AND 365*3

       0.0            5       0.00    0.0        0.1   98.6     .4 fzrshwabvtwc0
   PDB: PDB1
select max(FA#) from SYS_FBA_FA

       0.0           90       0.00    0.0        0.1   98.7     .4 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

       0.0           52       0.00    0.0        0.0   50.4     .0 gjaap3w3qbf8c
   PDB: PDB1
select count(*) from ilmobj$ where rownum = 1

                          ------------------------------------------------------


SQL ordered by Gets                           DB/Inst: ORCL/orcl  Snaps: 11-12
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> %Total - Buffer Gets   as a percentage of Total Buffer Gets
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Total Buffer Gets:         497,276
-> Captured SQL account for    4.3% of Total

     Buffer                 Gets              Elapsed
      Gets   Executions   per Exec   %Total   Time (s)  %CPU   %IO    SQL Id
----------- ----------- ------------ ------ ---------- ----- ----- -------------
     18,019       6,123          2.9    3.6        0.2 111.1   1.1 0sbbcuruzd66f
   PDB: PDB1
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_
size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, a
vgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2

      1,616           5        323.2    0.3        0.1  98.6    .4 fzrshwabvtwc0
   PDB: PDB1
select max(FA#) from SYS_FBA_FA

      1,158          90         12.9    0.2        0.1  98.7    .4 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

        616           1        616.0    0.1        0.1  99.7    .4 cq8s0cpgt7xn9
   PDB: PDB1
SELECT xs.sid FRO
M sys.rxs$sessions xs WHERE
 BITAND(xs.flag,32) <> 32 AND xs
.inactivetimeout <> 0 AND 365*3

        105          52          2.0    0.0        0.0  50.4     0 gjaap3w3qbf8c
   PDB: PDB1
select count(*) from ilmobj$ where rownum = 1

                          ------------------------------------------------------


SQL ordered by Reads                          DB/Inst: ORCL/orcl  Snaps: 11-12
-> %Total - Physical Reads as a percentage of Total Disk Reads
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Total Disk Reads:           7,674
-> Captured SQL account for    1.3% of Total

   Physical              Reads              Elapsed
      Reads  Executions per Exec   %Total   Time (s)   %CPU    %IO    SQL Id
----------- ----------- ---------- ------ ---------- ------ ------ -------------
         65       6,123        0.0    0.8        0.2  111.1    1.1 0sbbcuruzd66f
   PDB: PDB1
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_
size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, a
vgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2

         16           5        3.2    0.2        0.1   98.6     .4 fzrshwabvtwc0
   PDB: PDB1
select max(FA#) from SYS_FBA_FA

         10          90        0.1    0.1        0.1   98.7     .4 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

          7           1        7.0    0.1        0.1   99.7     .4 cq8s0cpgt7xn9
   PDB: PDB1
SELECT xs.sid FRO
M sys.rxs$sessions xs WHERE
 BITAND(xs.flag,32) <> 32 AND xs
.inactivetimeout <> 0 AND 365*3

          0          52        0.0    0.0        0.0   50.4     .0 gjaap3w3qbf8c
   PDB: PDB1
select count(*) from ilmobj$ where rownum = 1

                          ------------------------------------------------------


SQL ordered by Physical Reads (UnOptimized)   DB/Inst: ORCL/orcl  Snaps: 11-12
-> UnOptimized Read Reqs = Physical Read Reqs -
     (Optimized Read Reqs - Cell Flash Cache Read Hits for Controlfile)
-> %Opt   - Optimized Reads as percentage of SQL Read Requests
-> %Total - UnOptimized Read Reqs as a percentage of Total UnOptimized Read Reqs
-> Total Physical Read Requests:           3,601
-> Captured SQL account for    2.6% of Total
-> Total UnOptimized Read Requests:           3,601
-> Captured SQL account for    2.6% of Total
-> Total Optimized Read Requests:               1
-> Captured SQL account for    0.0% of Total

UnOptimized   Physical              UnOptimized
  Read Reqs   Read Reqs Executions Reqs per Exe   %Opt %Total    SQL Id
----------- ----------- ---------- ------------ ------ ------ -------------
         65          65      6,123          0.0    0.0    1.8 0sbbcuruzd66f
   PDB: PDB1
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_
size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, a
vgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2

         16          16          5          3.2    0.0    0.4 fzrshwabvtwc0
   PDB: PDB1
select max(FA#) from SYS_FBA_FA

          7           7          1          7.0    0.0    0.2 cq8s0cpgt7xn9
   PDB: PDB1
SELECT xs.sid FRO
M sys.rxs$sessions xs WHERE
 BITAND(xs.flag,32) <> 32 AND xs
.inactivetimeout <> 0 AND 365*3

          6           6         90          0.1    0.0    0.2 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

          0           0         52          0.0    N/A    0.0 gjaap3w3qbf8c
   PDB: PDB1
select count(*) from ilmobj$ where rownum = 1

                          ------------------------------------------------------


SQL ordered by Executions                     DB/Inst: ORCL/orcl  Snaps: 11-12
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Total Executions:         124,769
-> Captured SQL account for    5.0% of Total

                                              Elapsed
 Executions   Rows Processed  Rows per Exec   Time (s)  %CPU   %IO    SQL Id
------------ --------------- -------------- ---------- ----- ----- -------------
       6,123           5,745            0.9        0.2 111.1   1.1 0sbbcuruzd66f
   PDB: PDB1
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_
size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, a
vgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2

          90             140            1.6        0.1  98.7    .4 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

          52              52            1.0        0.0  50.4     0 gjaap3w3qbf8c
   PDB: PDB1
select count(*) from ilmobj$ where rownum = 1

           5               5            1.0        0.1  98.6    .4 fzrshwabvtwc0
   PDB: PDB1
select max(FA#) from SYS_FBA_FA

           1               0            0.0        0.1  99.7    .4 cq8s0cpgt7xn9
   PDB: PDB1
SELECT xs.sid FRO
M sys.rxs$sessions xs WHERE
 BITAND(xs.flag,32) <> 32 AND xs
.inactivetimeout <> 0 AND 365*3

                          ------------------------------------------------------


SQL ordered by Parse Calls                    DB/Inst: ORCL/orcl  Snaps: 11-12
-> Total Parse Calls:          13,513
-> Captured SQL account for    0.6% of Total

                            % Total
 Parse Calls  Executions     Parses    SQL Id
------------ ------------ --------- -------------
          52           52      0.38 gjaap3w3qbf8c
   PDB: PDB1
select count(*) from ilmobj$ where rownum = 1

          19        6,123      0.14 0sbbcuruzd66f
   PDB: PDB1
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_
size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, a
vgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2

           6           90      0.04 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

           5            5      0.04 fzrshwabvtwc0
   PDB: PDB1
select max(FA#) from SYS_FBA_FA

           0            1      0.00 cq8s0cpgt7xn9
   PDB: PDB1
SELECT xs.sid FRO
M sys.rxs$sessions xs WHERE
 BITAND(xs.flag,32) <> 32 AND xs
.inactivetimeout <> 0 AND 365*3

                          ------------------------------------------------------


SQL ordered by Sharable Memory                DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------


SQL ordered by Version Count                  DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------


Key Instance Activity Stats                   DB/Inst: ORCL/orcl  Snaps: 11-12
-> Ordered by statistic name

Statistic                                     Total     per Second     per Trans
-------------------------------- ------------------ -------------- -------------
db block changes                             57,111           16.0          24.7
execute count                               124,769           34.9          53.9
logons cumulative                                 7            0.0           0.0
opened cursors cumulative                   126,973           35.5          54.8
parse count (total)                          13,513            3.8           5.8
parse time elapsed                            1,436            0.4           0.6
physical reads                                7,674            2.2           3.3
physical writes                                  57            0.0           0.0
redo size                                 7,295,980        2,042.2       3,148.9
session cursor cache hits                   303,001           84.8         130.8
session logical reads                       497,276          139.2         214.6
user calls                                       30            0.0           0.0
user commits                                  2,317            0.7           1.0
workarea executions - optimal                 3,248            0.9           1.4
                          ------------------------------------------------------


Instance Activity Stats                       DB/Inst: ORCL/orcl  Snaps: 11-12
-> Ordered by statistic name

Statistic                                     Total     per Second     per Trans
-------------------------------- ------------------ -------------- -------------
ASSM cbk:blocks examined                        195            0.1           0.1
ASSM cbk:blocks marked full                      37            0.0           0.0
ASSM gsp:L1 bitmaps examined                    172            0.1           0.1
ASSM gsp:L2 bitmap full                           0            0.0           0.0
ASSM gsp:L2 bitmaps examined                    155            0.0           0.1
ASSM gsp:Search all                               7            0.0           0.0
ASSM gsp:Search hint                              3            0.0           0.0
ASSM gsp:Search steal                             7            0.0           0.0
ASSM gsp:bump HWM                                 7            0.0           0.0
ASSM gsp:get free block                         158            0.0           0.1
ASSM gsp:get free data block                      0            0.0           0.0
ASSM gsp:good hint                              113            0.0           0.1
ASSM rsv:fill reserve                             0            0.0           0.0
ASSM wasted db state change                       0            0.0           0.0
Batched IO (bound) vector count                  34            0.0           0.0
Batched IO block miss count                       0            0.0           0.0
Batched IO buffer defrag count                    0            0.0           0.0
Batched IO double miss count                      0            0.0           0.0
Batched IO same unit count                        0            0.0           0.0
Batched IO single block count                    34            0.0           0.0
Batched IO vector block count                     0            0.0           0.0
Batched IO vector read count                      0            0.0           0.0
Block Cleanout Optim referenced                   2            0.0           0.0
CCursor + sql area evicted                    1,007            0.3           0.4
CPU used by this session                      2,793            0.8           1.2
CPU used when call started                      557            0.2           0.2
CR blocks created                                 8            0.0           0.0
Cached Commit SCN referenced                    142            0.0           0.1
Commit SCN cached                                 2            0.0           0.0
DFO trees parallelized                            1            0.0           0.0
DML statements retried                            0            0.0           0.0
HSC Heap Segment Block Changes               12,104            3.4           5.2
Heap Segment Array Inserts                    2,294            0.6           1.0
Heap Segment Array Updates                    2,073            0.6           0.9
IMU Flushes                                   2,244            0.6           1.0
IMU Redo allocation size                  7,131,440        1,996.1       3,077.9
IMU commits                                      77            0.0           0.0
IMU ktichg flush                                  1            0.0           0.0
IMU undo allocation size                  2,730,744          764.4       1,178.6
KTFB alloc req                                    9            0.0           0.0
KTFB alloc space (block)                  1,572,864          440.3         678.8
KTFB alloc time (ms)                            471            0.1           0.2
KTFB apply req                                    0            0.0           0.0
KTFB apply time (ms)                              0            0.0           0.0
KTFB commit req                                   1            0.0           0.0
KTFB commit time (ms)                            65            0.0           0.0
KTFB free req                                     1            0.0           0.0
KTFB free space (block)                           8            0.0           0.0
KTFB free time (ms)                               2            0.0           0.0
LOB table id lookup cache misses                  0            0.0           0.0
PX local messages recv'd                         87            0.0           0.0
PX local messages sent                           90            0.0           0.0
Parallel operations not downgrad                  1            0.0           0.0
Requests to/from client                           0            0.0           0.0
SQL*Net roundtrips to/from clien                  1            0.0           0.0
active txn count during cleanout                 99            0.0           0.0
blocks cleaned out using minact                 110            0.0           0.1
buffer is not pinned count                  278,750           78.0         120.3
buffer is pinned count                       69,003           19.3          29.8
bytes received via SQL*Net from                   0            0.0           0.0

Instance Activity Stats                       DB/Inst: ORCL/orcl  Snaps: 11-12
-> Ordered by statistic name

Statistic                                     Total     per Second     per Trans
-------------------------------- ------------------ -------------- -------------
bytes sent via SQL*Net to client              1,059            0.3           0.5
calls to get snapshot scn: kcmgs            142,745           40.0          61.6
calls to kcmgas                               2,653            0.7           1.2
calls to kcmgcs                               5,066            1.4           2.2
cell physical IO interconnect by         63,338,496       17,728.9      27,336.4
change write time                                81            0.0           0.0
cleanout - number of ktugct call              3,508            1.0           1.5
cleanouts and rollbacks - consis                  5            0.0           0.0
cleanouts only - consistent read                 74            0.0           0.0
cluster key scan block gets                  30,045            8.4          13.0
cluster key scans                            23,667            6.6          10.2
commit batch/immediate performed                  3            0.0           0.0
commit batch/immediate requested                  3            0.0           0.0
commit cleanout failures: block               4,513            1.3           2.0
commit cleanout failures: buffer                  4            0.0           0.0
commit cleanout failures: callba                  1            0.0           0.0
commit cleanouts                              5,513            1.5           2.4
commit cleanouts successfully co                995            0.3           0.4
commit immediate performed                        3            0.0           0.0
commit immediate requested                        3            0.0           0.0
commit txn count during cleanout              4,574            1.3           2.0
consistent changes                           14,748            4.1           6.4
consistent gets                             450,390          126.1         194.4
consistent gets examination                 194,026           54.3          83.7
consistent gets examination (fas            193,829           54.3          83.7
consistent gets from cache                  450,390          126.1         194.4
consistent gets pin                         256,364           71.8         110.6
consistent gets pin (fastpath)              253,022           70.8         109.2
cursor authentications                          531            0.2           0.2
cursor reload failures                          200            0.1           0.1
data blocks consistent reads - u                 11            0.0           0.0
db block changes                             57,111           16.0          24.7
db block gets                                46,886           13.1          20.2
db block gets direct                             57            0.0           0.0
db block gets from cache                     46,829           13.1          20.2
db block gets from cache (fastpa             33,097            9.3          14.3
deferred (CURRENT) block cleanou              3,865            1.1           1.7
dirty buffers inspected                       1,022            0.3           0.4
enqueue conversions                              20            0.0           0.0
enqueue releases                             12,614            3.5           5.4
enqueue requests                             12,613            3.5           5.4
enqueue waits                                     3            0.0           0.0
execute count                               124,769           34.9          53.9
file io service time                          5,663            1.6           2.4
free buffer inspected                         9,861            2.8           4.3
free buffer requested                         8,635            2.4           3.7
heap block compress                              36            0.0           0.0
hot buffers moved to head of LRU              5,646            1.6           2.4
immediate (CR) block cleanout ap                 79            0.0           0.0
immediate (CURRENT) block cleano                362            0.1           0.2
index crx upgrade (positioned)                    4            0.0           0.0
index fast full scans (full)                     18            0.0           0.0
index fetch by key                           41,958           11.7          18.1
index range scans                           113,301           31.7          48.9
leaf node 90-10 splits                            9            0.0           0.0
leaf node splits                                 47            0.0           0.0
lob reads                                        65            0.0           0.0
lob writes                                    1,431            0.4           0.6
lob writes unaligned                          1,431            0.4           0.6
logical read bytes from cache         4,073,218,048    1,140,122.9   1,757,970.7

Instance Activity Stats                       DB/Inst: ORCL/orcl  Snaps: 11-12
-> Ordered by statistic name

Statistic                                     Total     per Second     per Trans
-------------------------------- ------------------ -------------- -------------
logons cumulative                                 7            0.0           0.0
messages sent                                 1,893            0.5           0.8
no work - consistent read gets              244,525           68.4         105.5
non-idle wait count                           4,860            1.4           2.1
opened cursors cumulative                   126,973           35.5          54.8
parse count (describe)                           37            0.0           0.0
parse count (failures)                            9            0.0           0.0
parse count (hard)                            2,240            0.6           1.0
parse count (total)                          13,513            3.8           5.8
parse time cpu                                1,305            0.4           0.6
parse time elapsed                            1,436            0.4           0.6
physical read IO requests                     3,601            1.0           1.6
physical read bytes                      62,865,408       17,596.5      27,132.2
physical read total IO requests               3,613            1.0           1.6
physical read total bytes                62,871,552       17,598.2      27,134.9
physical read total multi block                  63            0.0           0.0
physical reads                                7,674            2.2           3.3
physical reads cache                          7,674            2.2           3.3
physical reads cache prefetch                 4,073            1.1           1.8
physical write IO requests                        2            0.0           0.0
physical write bytes                        466,944          130.7         201.5
physical write total IO requests                  2            0.0           0.0
physical write total bytes                  466,944          130.7         201.5
physical write total multi block                  2            0.0           0.0
physical writes                                  57            0.0           0.0
physical writes direct                           57            0.0           0.0
physical writes direct temporary                 57            0.0           0.0
physical writes non checkpoint                   57            0.0           0.0
pinned buffers inspected                          0            0.0           0.0
prefetched blocks aged out befor                  0            0.0           0.0
process last non-idle time                    3,598            1.0           1.6
recursive calls                             255,749           71.6         110.4
recursive cpu usage                           5,268            1.5           2.3
redo entries                                 27,363            7.7          11.8
redo ordering marks                               5            0.0           0.0
redo size                                 7,295,980        2,042.2       3,148.9
redo subscn max counts                           27            0.0           0.0
redo synch long waits                             0            0.0           0.0
redo synch time                                  12            0.0           0.0
redo synch time (usec)                      122,888           34.4          53.0
redo synch time overhead (usec)                 293            0.1           0.1
redo synch time overhead count (                  3            0.0           0.0
redo synch time overhead count (                  0            0.0           0.0
redo synch time overhead count (                  0            0.0           0.0
redo synch writes                                 6            0.0           0.0
redo write info find                              3            0.0           0.0
rollback changes - undo records                   0            0.0           0.0
rollbacks only - consistent read                  3            0.0           0.0
rows fetched via callback                    12,540            3.5           5.4
securefile bytes non-transformed                  0            0.0           0.0
securefile number of non-transfo                  0            0.0           0.0
session cursor cache hits                   303,001           84.8         130.8
session logical reads                       497,276          139.2         214.6
shared hash latch upgrades - no                 335            0.1           0.1
shared hash latch upgrades - wai                  0            0.0           0.0
sorts (memory)                               10,519            2.9           4.5
sorts (rows)                                746,292          208.9         322.1
sql area evicted                              1,424            0.4           0.6
sql area purged                                  28            0.0           0.0
switch current caused by our pin                260            0.1           0.1

Instance Activity Stats                       DB/Inst: ORCL/orcl  Snaps: 11-12
-> Ordered by statistic name

Statistic                                     Total     per Second     per Trans
-------------------------------- ------------------ -------------- -------------
switch current to new buffer                    260            0.1           0.1
table fetch by rowid                         77,426           21.7          33.4
table fetch continued row                       434            0.1           0.2
table scan blocks gotten                     52,466           14.7          22.6
table scan disk non-IMC rows got          1,731,166          484.6         747.2
table scan rows gotten                    1,731,166          484.6         747.2
table scans (long tables)                        24            0.0           0.0
table scans (short tables)                    3,535            1.0           1.5
total number of cf enq holders                    0            0.0           0.0
transaction rollbacks                             0            0.0           0.0
undo change vector size                   3,086,032          863.8       1,331.9
user calls                                       30            0.0           0.0
user commits                                  2,317            0.7           1.0
workarea executions - optimal                 3,248            0.9           1.4
write clones created in foregrou                 35            0.0           0.0
                          ------------------------------------------------------


Instance Activity Stats - Absolute Values     DB/Inst: ORCL/orcl  Snaps: 11-12
-> Statistics with absolute values (should not be diffed)

Statistic                            Begin Value       End Value
-------------------------------- --------------- ---------------
opened cursors current                        12              41
session cursor cache count                 2,231           2,589
session pga memory                    26,428,208      13,312,352
session uga memory                    70,151,936      75,404,840
session uga memory max               225,590,096     280,112,584
                          ------------------------------------------------------

IOStat by Filetype summary                    DB/Inst: ORCL/orcl  Snaps: 11-12
-> 'Data' columns suffixed with M,G,T,P are in multiples of 1024
    other columns suffixed with K,M,G,T,P are in multiples of 1000
-> Small Read and Large Read are average service times
-> Ordered by (Data Read + Write) desc

                Reads:  Reqs    Data   Writes:  Reqs    Data      Small    Large
Filetype Name     Data per sec per sec    Data per sec per sec     Read     Read
-------------- ------- ------- ------- ------- ------- ------- -------- --------
Data File          48M     0.9   .013M     13M     0.2   .004M    .96ms   6.02ms
Temp File           1M     0.0      0M      1M     0.0      0M    .00ns    .00ns
TOTAL:             49M     0.9   .014M     14M     0.2   .004M    .96ms   5.78ms
                          ------------------------------------------------------


Tablespace IO Stats                           DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------


File IO Stats                                 DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------

Buffer Wait Statistics                        DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------


Undo Segment Summary                          DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------

Undo Segment Stats                            DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------


Segments by Logical Reads                     DB/Inst: ORCL/orcl  Snaps: 11-12
-> Total Logical Reads:         497,276
-> Captured Segments account for   79.1% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                             Logical
Object Name            Name     Type        Obj#   Dataobj#        Reads  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
TAB$                            TABLE          4          2       50,048   10.06
   PDB: PDB1
SYS                  SYSTEM
I_OBJ2                          INDEX         37         37       27,456    5.52
   PDB: PDB1
SYS                  TEMP
STATS_ADVISOR_FILTER            TABLE        711    4194951       22,528    4.53
   PDB: PDB1
SYS                  SYSTEM
I_OBJ#                          INDEX          3          3       19,232    3.87
   PDB: PDB1
SYS                  SYSTEM
OBJ$                            TABLE         18         18       16,976    3.41
   PDB: PDB1
                          ------------------------------------------------------

Segments by Physical Reads                    DB/Inst: ORCL/orcl  Snaps: 11-12
-> Total Physical Reads:           7,674
-> Captured Segments account for   38.7% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                            Physical
Object Name            Name     Type        Obj#   Dataobj#        Reads  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
OBJ$                            TABLE         18         18        1,035   13.49
   PDB: PDB1
SYS                  SYSTEM
I_OBJ2                          INDEX         37         37          827   10.78
   PDB: PDB1
SYS                  SYSTEM
HISTGRM$                        TABLE         66         64          361    4.70
   PDB: PDB1
SYS                  SYSTEM
HIST_HEAD$                      TABLE         68         68          298    3.88
   PDB: PDB1
SYS                  SYSTEM
I_OBJ1                          INDEX         36         36          297    3.87
   PDB: PDB1
                          ------------------------------------------------------

Segments by Physical Read Requests            DB/Inst: ORCL/orcl  Snaps: 11-12
-> Total Physical Read Requests:           3,601
-> Captured Segments account for   24.9% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                           Phys Read
Object Name            Name     Type        Obj#   Dataobj#     Requests  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
HISTGRM$                        TABLE         66         64          361   10.02
   PDB: PDB1
SYS                  SYSTEM
I_OBJ2                          INDEX         37         37          149    4.14
   PDB: PDB1
SYS                  SYSTEM
OBJ$                            TABLE         18         18          149    4.14
   PDB: PDB1
SYS                  SYSTEM
HIST_HEAD$                      TABLE         68         68           88    2.44
   PDB: PDB1
SYS                  SYSTEM
I_OBJ1                          INDEX         36         36           75    2.08
   PDB: PDB1
                          ------------------------------------------------------

Segments by UnOptimized Reads                 DB/Inst: ORCL/orcl  Snaps: 11-12
-> Total UnOptimized Read Requests:           3,601
-> Captured Segments account for   24.9% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                         UnOptimized
Object Name            Name     Type        Obj#   Dataobj#        Reads  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
HISTGRM$                        TABLE         66         64          361   10.02
   PDB: PDB1
SYS                  SYSTEM
I_OBJ2                          INDEX         37         37          149    4.14
   PDB: PDB1
SYS                  SYSTEM
OBJ$                            TABLE         18         18          149    4.14
   PDB: PDB1
SYS                  SYSTEM
HIST_HEAD$                      TABLE         68         68           88    2.44
   PDB: PDB1
SYS                  SYSTEM
I_OBJ1                          INDEX         36         36           75    2.08
   PDB: PDB1
                          ------------------------------------------------------

Segments by Optimized Reads                   DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------

Segments by Direct Physical Reads             DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------

Segments by Physical Writes                   DB/Inst: ORCL/orcl  Snaps: 11-12
-> Total Physical Writes:              57
-> Captured Segments account for   1.1E+03% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                            Physical
Object Name            Name     Type        Obj#   Dataobj#       Writes  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
HISTGRM$                        TABLE         66         64          149  261.40
   PDB: PDB1
SYS                  TEMP
STATS_ADVISOR_FILTER            TABLE        711    4194951           73  128.07
   PDB: PDB1
SYS                  SYSTEM
I_H_OBJ#_COL#                   INDEX         67         67           71  124.56
   PDB: PDB1
SYS                  SYSTEM
HIST_HEAD$                      TABLE         68         68           52   91.23
   PDB: PDB1
SYS                  SYSTEM
TAB$                            TABLE          4          2           52   91.23
   PDB: PDB1
                          ------------------------------------------------------

Segments by Physical Write Requests           DB/Inst: ORCL/orcl  Snaps: 11-12
-> Total Physical Write Requests:               2
-> Captured Segments account for   9.6E+03% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                          Phys Write
Object Name            Name     Type        Obj#   Dataobj#     Requests  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
TAB$                            TABLE          4          2           34 1.7E+03
   PDB: PDB1
SYS                  SYSTEM
HISTGRM$                        TABLE         66         64           33 1.7E+03
   PDB: PDB1
SYS                  SYSTEM
I_H_OBJ#_COL#                   INDEX         67         67           27 1.4E+03
   PDB: PDB1
SYS                  SYSTEM
HIST_HEAD$                      TABLE         68         68           23 1.2E+03
   PDB: PDB1
SYS                  SYSAUX
I_WRI$_OPTSTAT_H_OBJ            INDEX      14874      14874           16  800.00
   PDB: PDB1
                          ------------------------------------------------------

Segments by Direct Physical Writes            DB/Inst: ORCL/orcl  Snaps: 11-12
-> Total Direct Physical Writes:              57
-> Captured Segments account for  100.0% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                              Direct
Object Name            Name     Type        Obj#   Dataobj#       Writes  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  TEMP
STATS_ADVISOR_FILTER            TABLE        711    4194951           57  100.00
   PDB: PDB1
                          ------------------------------------------------------

Segments by Table Scans                       DB/Inst: ORCL/orcl  Snaps: 11-12
-> Total Table Scans:              42
-> Captured Segments account for   71.4% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                               Table
Object Name            Name     Type        Obj#   Dataobj#        Scans  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
TAB$                            TABLE          4          2           17   40.48
   PDB: PDB1
SYS                  SYSTEM
I_OBJ1                          INDEX         36         36            6   14.29
   PDB: PDB1
SYS                  SYSTEM
OBJ$                            TABLE         18         18            5   11.90
   PDB: PDB1
SYS                  SYSTEM
I_OBJ2                          INDEX         37         37            2    4.76
   PDB: PDB1
                          ------------------------------------------------------

Segments by DB Blocks Changes                 DB/Inst: ORCL/orcl  Snaps: 11-12
-> % of Capture shows % of DB Block Changes for each top segment compared
-> with total DB Block Changes for all segments captured by the Snapshot
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                            DB Block    % of
Object Name            Name     Type        Obj#   Dataobj#      Changes Capture
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  TEMP
STATS_ADVISOR_FILTER            TABLE        711    4194951        7,232   30.69
   PDB: PDB1
SYS                  SYSTEM
HISTGRM$                        TABLE         66         64        4,656   19.76
   PDB: PDB1
SYS                  SYSTEM
I_H_OBJ#_COL#                   INDEX         67         67        4,528   19.21
   PDB: PDB1
SYS                  SYSTEM
HIST_HEAD$                      TABLE         68         68          240    1.02
   PDB: PDB1
SYS                  SYSAUX
I_WRI$_OPTSTAT_H_ST             INDEX      14875      14875          224     .95
   PDB: PDB1
                          ------------------------------------------------------


Segments by Row Lock Waits                    DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------

Segments by ITL Waits                         DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------

Segments by Buffer Busy Waits                 DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------


Parameters modified by this container         DB/Inst: ORCL/orcl  Snaps: 11-12
-> This section shows all the modified initialization parameters that
were in effect during the entire snapshot interval
-> End Value is displayed only if the parameter value was modified within
the snapshot interval

                                                                End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
undo_tablespace               UNDOTBS1
   PDB: PDB1
                          ------------------------------------------------------


Parameters modified by other containers       DB/Inst: ORCL/orcl  Snaps: 11-12
-> This section shows all the modified initialization parameters that
were in effect during the snapshot interval
-> End Value is displayed only if the parameter value was changed within
the snapshot interval

                                                                End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               /u01/app/oracle/admin/orcl/adump
audit_trail                   DB
compatible                    19.0.0
control_files                 /u01/app/oracle/oradata/ORCL/cont
db_block_size                 8192
db_name                       orcl
diagnostic_dest               /u01/app/oracle
dispatchers                   (PROTOCOL=TCP) (SERVICE=orclXDB)
enable_pluggable_database     TRUE
local_listener                LISTENER_ORCL
memory_target                 725614592
nls_language                  AMERICAN
nls_territory                 AMERICA
open_cursors                  300
processes                     300
remote_login_passwordfile     EXCLUSIVE
undo_tablespace               UNDOTBS1
                          ------------------------------------------------------


Multi-Valued Parameters modified by this containerDB/Inst: ORCL/orcl  Snaps: 1

                  No data exists for this section of the report.
                          ------------------------------------------------------


Multi-Valued Parameters modified by other containersDB/Inst: ORCL/orcl  Snaps:
-> This section only displays parameters that have more than one value
->'(NULL)' indicates a missing parameter value
-> A blank in the 'End Snapshot' indicates the same value as the 'Begin Snapshot

                                                                End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
control_files                 /u01/app/oracle/oradata/ORCL/cont
                              /u01/app/oracle/oradata/ORCL/cont
                          ------------------------------------------------------

Top SQL with Top Events                       DB/Inst: ORCL/orcl  Snaps: 11-12
-> Top SQL statements by DB Time along with the top events by DB Time
   for those SQLs.
-> % Activity is the percentage of DB Time due to the SQL.
-> % Event is the percentage of DB Time due to the event that the SQL is
   waiting on.
-> % Row Source is the percentage of DB Time due to the row source for the
   SQL waiting on the event.
-> Executions is the number of executions of the SQL that were sampled in ASH.

                 SQL ID            Plan Hash           Executions     % Activity
----------------------- -------------------- -------------------- --------------
                                                                           % Row
Event                          % Event Top Row Source                     Source
------------------------------ ------- --------------------------------- -------
                              Container Name
 -------------------------------------------
          4gq8wck1hjrnv            366177928                    0          16.67
CPU + Wait for CPU               16.67 ** Row Source Not Available **      16.67
** SQL Text Not Available **
                                        PDB1

          5t0s77hdvw8up           4093591238                    0          16.67
CPU + Wait for CPU               16.67 SELECT STATEMENT                    16.67
** SQL Text Not Available **
                                        PDB1

          9ux4hcnsp1q8z           3205310162                    1          16.67
CPU + Wait for CPU               16.67 TABLE ACCESS - FULL                 16.67
** SQL Text Not Available **
                                        PDB1

          b6usrg82hwsa3                  N/A                    1          16.67
CPU + Wait for CPU               16.67 ** Row Source Not Available **      16.67
call dbms_stats.gather_database_stats_job_proc ( )
                                        PDB1

          f3ww8rgva3hrs            477378112                    1          16.67
CPU + Wait for CPU               16.67 UPDATE                              16.67
update /* KSXM:FLUSH COL */ sys.col_usage$ set equality_preds
 = equality_preds + decode(bitand(:flag,1),0,0,1), equijoin_preds = equ
ijoin_preds + decode(bitand(:flag,2),0,0,1), nonequijoin_preds = nonequijoi
n_preds + decode(bitand(:flag,4),0,0,1), range_preds = range_preds
                                        PDB1

                          ------------------------------------------------------

Top SQL with Top Row Sources                  DB/Inst: ORCL/orcl  Snaps: 11-12
-> Top SQL statements by DB Time along with the top row sources by DB Time
   for those SQLs.
-> % Activity is the percentage of DB Time due to the SQL.
-> % Row Source is the percentage of DB Time spent on the row source by
   that SQL.
-> % Event is the percentage of DB Time spent on the event by the
   SQL executing the row source.
-> Executions is the number of executions of the SQL that were sampled in ASH.

                 SQL ID            Plan Hash           Executions     % Activity
----------------------- -------------------- -------------------- --------------
                                           % Row
Row Source                                Source Top Event               % Event
---------------------------------------- ------- ----------------------- -------
                              Container Name
 -------------------------------------------
          4gq8wck1hjrnv            366177928                    0          16.67
** Row Source Not Available **             16.67 CPU + Wait for CPU        16.67
** SQL Text Not Available **
                                        PDB1

          5t0s77hdvw8up           4093591238                    0          16.67
SELECT STATEMENT                           16.67 CPU + Wait for CPU        16.67
** SQL Text Not Available **
                                        PDB1

          9ux4hcnsp1q8z           3205310162                    1          16.67
TABLE ACCESS - FULL                        16.67 CPU + Wait for CPU        16.67
** SQL Text Not Available **
                                        PDB1

          b6usrg82hwsa3                  N/A                    1          16.67
** Row Source Not Available **             16.67 CPU + Wait for CPU        16.67
call dbms_stats.gather_database_stats_job_proc ( )
                                        PDB1

          f3ww8rgva3hrs            477378112                    1          16.67
UPDATE                                     16.67 CPU + Wait for CPU        16.67
update /* KSXM:FLUSH COL */ sys.col_usage$ set equality_preds
 = equality_preds + decode(bitand(:flag,1),0,0,1), equijoin_preds = equ
ijoin_preds + decode(bitand(:flag,2),0,0,1), nonequijoin_preds = nonequijoi
n_preds + decode(bitand(:flag,4),0,0,1), range_preds = range_preds
                                        PDB1

                          ------------------------------------------------------

Top Sessions                                  DB/Inst: ORCL/orcl  Snaps: 11-12
-> '# Samples Active' shows the number of ASH samples in which the session
      was found waiting for that particular event. The percentage shown
      in this column is calculated with respect to wall clock time
      and not total database activity.
-> 'XIDs' shows the number of distinct transaction IDs sampled in ASH
      when the session was waiting for that particular event

   Sid, Serial# % Activity Event                             % Event
--------------- ---------- ------------------------------ ----------
User                 Program                          # Samples Active     XIDs
-------------------- ------------------------------ ------------------ --------
       44,30149      66.67 CPU + Wait for CPU                  66.67
SYS                  oracle@localho...domain (J001)       4/357 [  1%]        2

      252,21325      16.67 control file parallel write         16.67
SYS                  oracle@localho...domain (MMON)       1/357 [  0%]        0

      269,28312      16.67 CPU + Wait for CPU                  16.67
SYS                  oracle@localho...domain (MZ00)       1/357 [  0%]        0

                          ------------------------------------------------------

Top Blocking Sessions                         DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------

Top PL/SQL Procedures                         DB/Inst: ORCL/orcl  Snaps: 11-12
-> 'PL/SQL entry subprogram' represents the application's top-level
      entry-point (procedure, function, trigger, package initialization
      or RPC call) into PL/SQL.
-> 'PL/SQL current subprogram' is the PL/SQL subprogram being executed
      at the point of sampling . If the value is 'SQL', it represents
      the percentage of time spent executing SQL for the particular
      PL/SQL entry subprogram

PL/SQL Entry Subprogram                                           % Activity
----------------------------------------------------------------- ----------
PL/SQL Current Subprogram                                          % Current
----------------------------------------------------------------- ----------
                             Container Name
-------------------------------------------
UNKNOWN_PLSQL_ID <13796,169>                                           66.67
   SQL                                                                 66.67
                                       PDB1
                          ------------------------------------------------------

Top Events                                    DB/Inst: ORCL/orcl  Snaps: 11-12
-> Top Events by DB Time
-> % Activity is the percentage of DB Time due to the event

Event                               Event Class     Session Type
----------------------------------- --------------- ---------------
           Avg Active
% Activity   Sessions
---------- ----------
CPU + Wait for CPU                  CPU             BACKGROUND
     83.33       0.01
control file parallel write         System I/O      BACKGROUND
     16.67       0.00
                          ------------------------------------------------------

Top Event P1/P2/P3 Values                     DB/Inst: ORCL/orcl  Snaps: 11-12
-> Top Events by DB Time and the top P1/P2/P3 values for those events.
-> % Event is the percentage of DB Time due to the event
-> % Activity is the percentage of DB Time due to the event with the given
   P1,P2,P3 Values.

Event                          % Event             P1, P2, P3 Values % Activity
------------------------------ ------- ----------------------------- ----------
Parameter 1                Parameter 2                Parameter 3
-------------------------- -------------------------- --------------------------
control file parallel write      16.67                   "2","1","2"      16.67
files                      block#                     requests

                          ------------------------------------------------------

Top DB Objects                                DB/Inst: ORCL/orcl  Snaps: 11-12

                  No data exists for this section of the report.
                          ------------------------------------------------------

Activity Over Time                            DB/Inst: ORCL/orcl  Snaps: 11-12
-> Analysis period is divided into smaller time slots as indicated
   in the 'Slot Time (Duration)'.
-> Top 3 events are reported in each of those slots
-> 'Slot Count' shows the number of ASH samples in that slot
-> 'Event Count' shows the number of ASH samples waiting for
   that event in that slot
-> '% Event' is 'Event Count' over all ASH samples in the analysis period

                         Slot                                   Event
Slot Time (Duration)    Count Event                             Count % Event
-------------------- -------- ------------------------------ -------- -------
05:00:39   (4.4 min)        4 CPU + Wait for CPU                    4   66.67
05:40:00   (5.0 min)        1 control file parallel write           1   16.67
05:50:00   (5.0 min)        1 CPU + Wait for CPU                    1   16.67
                          ------------------------------------------------------

End of Report
