MANUAL PAGE

COMMAND NAME

	df

LINUX PURPOSE

	df - report file system disk space usage

AIX PURPOSE

	Reports information about space on file systems. This document describes the AIX df command as well as the System V version of df.


LINUX SYNTAX

	df [OPTION]... [FILE]...

AIX SYNTAX

	df [ [ -P ] | [  -I | -M | -i | -t | -v ] ] [ -k ] [ -m ] [ -g ] [ -s ] [FileSystem ... | File... ]
	/usr/sysv/bin/df [ -a ] [ -l ] [ [ [ -e ] [-g ] [ -n ] ] | [ [ -i ] [ -v ] ] | -t ] ] [FileSystem ...] [File ...]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-g
		Displays statistics in units of GB blocks. The output values for the file system statistics would be in floating point numbers as value of each unit in bytes is significantly high.
	-I
		Displays information on the total number of blocks, the used space, the free space, the percentage of used space, and the mount point for the file system.
	-m
		Displays statistics in units of MB blocks. The output values for the file system statistics would be in floating point numbers as value of each unit in bytes is significantly high.
	-M
		Displays the mount point information for the file system in the second column.
	-s
		Displays statistics on unmounted JFS or Enhanced JFS file systems by the command line arguments. If there are no arguments specified, the -s flag has no effect. If the file systems specified by the argument are currently mounted or an argument is a file, the -s flag has no effect for that particular argument. To collect statistics on unmounted file systems, an argument must be a JFS or Enhanced JFS file system mount point or device, the file system must be listed in /etc/filesystems, and the user must have read access to the device.
