MANUAL PAGE

COMMAND NAME

	mount

LINUX PURPOSE

	mount - mount a filesystem

AIX PURPOSE

	Makes a file system available for use.

LINUX SYNTAX

	mount [-lhV]
	mount -a [-fFnrsvw] [-t vfstype] [-O optlist]
	mount [-fnrsvw] [-o option[,option]...]  device|dir
	mount [-fnrsvw] [-t vfstype] [-o options] device dir

AIX SYNTAX

	mount [ -f ] [ -n node ] [ -o options ] [ -p ] [ -r ] [ -v vfsname ] [ -t type | [ device | node:directory ] directory | all | -a ] [-V [generic_options] special_mount_points ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
