MANUAL PAGE

COMMAND NAME

	install

LINUX PURPOSE

	install - copy files and set attributes

AIX PURPOSE

	Installs a command.

LINUX SYNTAX

	install [OPTION]... [-T] SOURCE DEST
	install [OPTION]... SOURCE... DIRECTORY
	install [OPTION]... -t DIRECTORY SOURCE...
	install [OPTION]... -d DIRECTORY...

AIX SYNTAX

	/usr/bin/install [- c DirectoryA] [- f DirectoryB] [- i] [- m] [- M Mode] [- O Owner] [- G Group] [- S] [- n DirectoryC] [- o] [- s] File [Directory ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-f
		DirectoryB Forces installation of File in DirectoryB whether or not File already exists. If the file being installed does not already exist, the command sets the permission code and owner of the new file to 755 and bin, respectively. This flag can be used alone or with the -o,-s, -M, -O, -G, or -S flag.
	-G
		Group      Specifies a different group for the destination file. The default group is bin.
	-i
		Ignores the default directory list and searches only those directories specified on the command line. This flag cannot be used with the -c, -f, or -m flags.
	-M
		Mode       Specifies the mode of the destination file.
	-n
		DirectoryC Installs the File parameter in the DirectoryC variable if it is not in any of the searched directories, and sets the permissions and owner of the file to 755 and bin, respectively. This flag cannot be used with the -c, -f, or -m flag.
	-O
		Owner      Specifies a different owner of the destination file. The default owner is bin.
