MANUAL PAGE

COMMAND NAME

	lsmcode

LINUX PURPOSE

	lsmcode - list microcode and firmware levels

AIX PURPOSE

	Displays microcode and firmware levels of the system and adapters and devices.

LINUX SYNTAX

	lsmcode [-A | --All | -d<name> | --device=<name>] [--tabular |
	--no-menus] [-p<database-file> | --path=<database-file> |
	-z<database-archive> | --zip=<database-archive>] [-h | --help]

AIX SYNTAX

	lsmcode [ -A | -d Name ] [ -r | -c ] [ -t [ service | system | adapter | adapter-boot | raid-dasd | backplane ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-c
		Displays the microcode/firmware levels without using menus.
	-r
		Displays the microcode/firmware levels in a tabular format. The microcode level is preceded by a Type if supported or required.
	-t
		Specifies the microcode type. The microcode level information of the specified type is displayed. You can use the -t flag only when a device supports multiple types. You can use the -A flag to find any devices supporting multiple types.
