MANUAL PAGE

COMMAND NAME

	nfsstat

LINUX PURPOSE

	nfsstat - list NFS statistics

AIX PURPOSE

	Displays statistical information about the Network File System (NFS) and Remote Procedure Call (RPC) calls.

LINUX SYNTAX

	nfsstat [OPTION]...

AIX SYNTAX

	/usr/sbin/nfsstat [ -c ] [ -d ] [ -s ] [ -n ] [ -r ] [ -m ] [ -4 ] [ -z ] [ -t] [-b] [ -g ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-b
		Displays additional statistics for the NFS version 4 server.
	-d
		Displays information related to NFS version 4 delegations.
	-g
		Displays RPCSEC_GSS information. The RPCSEC_GSS information sections contain:
	-t
		Displays statistics related to translation requests of the NFS identity mapping subsystem. To print only the NFS client or server information, combine with the -c and -s options.
	-z
		Re-initializes statistics. This flag is for use by the root user only and can be combined with any of the above flags to zero particular sets of statistics after printing them.
