MANUAL PAGE

COMMAND NAME

	strings

LINUX PURPOSE

	strings - print the strings of printable characters in files.

AIX PURPOSE

	Finds the printable strings in an object or binary file.

LINUX SYNTAX

	strings [-afovV] [-min-len]
	[-n min-len] [--bytes=min-len]
	[-t radix] [--radix=radix]
	[-e encoding] [--encoding=encoding]
	[-] [--all] [--print-file-name]
	[-T bfdname] [--target=bfdname]
	[--help] [--version] file...

AIX SYNTAX

	strings [ -a ] [ - ] [ -o ] [ -t Format ] [ -n Number ] [ -Number ] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-Number
		Specifies a minimum string length other than the default of 4 characters. The maximum value of a string length is 4096. This flag is identical to the -n Number flag.
