MANUAL PAGE

COMMAND NAME

	iostat

LINUX PURPOSE

	iostat - Report Central Processing Unit (CPU) statistics and input/out-
	put statistics for devices and partitions.

AIX PURPOSE

	Reports Central Processing Unit (CPU) statistics, asynchronous input/output (AIO) and input/output statistics for the entire system, adapters, TTY devices, disks and CD-ROMs.

LINUX SYNTAX

	iostat [ -c ] [ -d ] [ -h ] [ -k | -m ] [ -N ] [ -t ] [ -V ] [ -x  ]  [-y  ]  [  -z  ]  [  -j { ID | LABEL | PATH | UUID | ... } ] [ [ -T ] -g group_name ] 
	       [ -p [ device [,...] | ALL ] ] [ device [...] |  ALL  ]  [interval [ count ] ]

AIX SYNTAX

	iostat [ -a ] [ -l ] [ -s ] [-t ] [ -T ] [ -z ] [ { -A [ -P ] [ -q | -Q ] } | { [-d | -p] -D [-R ] }[ -m ] [ Drives ... ] [ Interval] [ Count ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Specifies the Adapter Throughput Report. The read, write, and queue attributes correspond to that of the disk. The xfer attributes correspond to the path. The -a flag can be specified with the -A flag, but not when -q or -Q flags are specified.
	-A
		Displays the AIO statistics for the specified interval and count.
	-D
		Specifies the extended disk or tape report. If neither the -p flag nor the -d flag is specified along with the -D flag, then the default is disk only.
	-l
		Displays the output in long listing mode. The default column width is 80.
	-P
		Displays the Adapter Throughput report, using the POSIX AIO calls.
	-q
		Specifies AIO queues and their request counts. The -q flag can be specified only with the -A flag.
	-Q
		Displays a list of all the mounted filesystems and the associated queue numbers with their request counts. The -Q flag can be specified only with the -A flag.
	-R
		Specifies that the reset of min* and max* values should happen at each interval. The default is to reset the values once when iostat is started. The -R flag can be specified only with the -D flag.
	-s
		Specifies the system throughput report. The -s flag can be specified with the -A flag, but not when -q or -Q flags are specified.
