MANUAL PAGE

COMMAND NAME

	passwd

LINUX PURPOSE

	passwd - update user's authentication tokens

AIX PURPOSE

	Changes a user's password.

LINUX SYNTAX

	passwd  [-k]  [-l]  [-u  [-f]]  [-d] [-e] [-n mindays] [-x maxdays] [-w
	warndays] [-i inactivedays] [-S] [--stdin] [username]

AIX SYNTAX

	passwd [ -R load_module ] [  -f  |   -s  ] [ User ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-s
		Changes the login shell.
	-R
		load_module Specifies the loadable I&A module used to change a user's password.
