MANUAL PAGE

COMMAND NAME

	nice

LINUX PURPOSE

	nice - run a program with modified scheduling priority

AIX PURPOSE

	Runs a command at a lower or higher priority.

LINUX SYNTAX

	nice [OPTION] [COMMAND [ARG]...]

AIX SYNTAX

	nice [  - Increment|  -n Increment ] Command [ Argument ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-Increment
		Increments a command's priority up or down. You can specify a positive or negative number. Positive increment values reduce priority. Negative increment values increase priority. Only users with root authority can specify a negative increment. If you specify an increment value that would cause the nice value to exceed the range of -20 to 19, the nice value is set to the value of the limit that was exceeded. This flag is equivalent to the -n Increment flag.
