MANUAL PAGE

COMMAND NAME

	rshd

LINUX PURPOSE

	rshd -- remote shell server

AIX PURPOSE

	Provides the server function for remote command execution.

LINUX SYNTAX

	rshd [-ahlnL]

AIX SYNTAX

	Note:
	The rshd daemon is usually started by the inetd daemon. It can also be controlled from the command line, using SRC commands.
	/usr/sbin/rshd [ -c ] [ -s ] [ -p ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-c
		Suppresses the sanity check of a host name lookup.
	-p
		Runs your .profile file whenever you issues the rsh command in the non-interactive mode. Without this flag, your .profile file is not run in case of the rsh command in the non-interactive mode.
	-s
		Turns on socket-level debugging.
