MANUAL PAGE

COMMAND NAME

	file

LINUX PURPOSE

	file -- determine file type

AIX PURPOSE

	Determines the file type.

LINUX SYNTAX

	file [-bchiklLNnprsvz0] [--apple] [--mime-encoding] [--mime-type]
	[-e testname] [-F separator] [-f namefile] [-m magicfiles] file ...
	file -C [-m magicfiles]
	file [--help]

AIX SYNTAX

	To Classify the File Type
	file [ -m MagicFile] [ -d ] [ -h ] [ -i ] [ -M MagicFile ] [ -f FileList] [File...]
	
	To Check the Magic File for Format Errors
	file -c [ -m MagicFile]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-d
		Applies any default system tests to the file.
	-M
		MagicFile Specifies the name of a file containing tests that shall be applied to a file in order to classify it. No default system tests shall be applied.
