MANUAL PAGE

COMMAND NAME

	whois

LINUX PURPOSE

	whois - client for the whois directory service

AIX PURPOSE

	Identifies a user by user ID or alias.

LINUX SYNTAX

	whois  [  {  -h | --host } HOST ] [ { -p | --port } PORT ] [ -abBcdGHK-
	lLmMrRx  ]  [  -g   SOURCE:FIRST-LAST   ]   [   -i   ATTR[,ATTR]...   ]
	[ -s SOURCE[,SOURCE]... ] [ -T TYPE[,TYPE]... ] [ --verbose ] OBJECT
	whois -q KEYWORD
	whois -t TYPE
	whois -v TYPE
	whois --help
	whois --version

AIX SYNTAX

	whois [  -h HostName ] [  . |  ! ] [  * ] Name [ . . . ]
	whois ?

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
