MANUAL PAGE

COMMAND NAME

	ipcs

LINUX PURPOSE

	ipcs - provide information on IPC facilities

AIX PURPOSE

	Reports interprocess communication facility status.

LINUX SYNTAX

	ipcs [resource-option] [output-format]
	ipcs [resource-option] -i id

AIX SYNTAX

	ipcs [ -m] [ -q] [ -s] [ -S] [ -P] [ -l] [ -a | -b -c -o -p -r -t] [ -T] [ -C CoreFile] [ -N Kernel ] [ -X ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-CCoreFile
		Uses the file specified by the CoreFile parameter in place of the /dev/mem file. The CoreFile parameter is a memory image file produced by the Ctrl-(left)Alt-Pad1 key sequence.
	-NKernel
		Uses the specified Kernel (the /usr/lib/boot/unix file is the default).
	-o
		Writes the following usage information:
	-P
		Writes the list of SIDs (segment IDs) associated with the shared memory ID, along with the number of bytes pinned to that segment and an indication of whether the segment is large-page enabled or not. If the segment is large-page enabled, a 'Y' is displayed, otherwise a '-' is displayed.
	-r
		Writes information about real-time interprocess communication objects.
	-S
		Writes the list of SID attached to shared memory id.
	-T
		Writes the output of the -t flag with the date.
	-X
		Prints all available characters of each user name, group name of owner, creator, owner group, creator group instead of truncating to the first 8 characters.
