MANUAL PAGE

COMMAND NAME

	dig

LINUX PURPOSE

	dig - DNS lookup utility

AIX PURPOSE

	DNS lookup utility.

LINUX SYNTAX

	dig [@server] [-b address] [-c class] [-f filename] [-k filename] [-m]
	[-p port#] [-q name] [-t type] [-x addr] [-y [hmac:]name:key] [-4]
	[-6] [name] [type] [class] [queryopt...]
	dig [-h]
	dig [global-queryopt...] [query...]

AIX SYNTAX

	dig [@server] [-b address] [-c class] [-f filename] [-k filename] [ -n ][-p port#] [-t type] [-x addr] [-y name:key] [name] [type] [class] [queryopt...]
	dig [-h]
	dig [global-queryopt...] [query...]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-n
		By default, IPv6 addresses are looked up using the IP6.ARPA domain and binary labels as defined in RFC2874. 
		To use the older RFC1886 method using the IP6.INT domain and nibble labels, specify the -n (nibble) option.
