MANUAL PAGE

COMMAND NAME

	lex

LINUX PURPOSE

	flex - the fast lexical analyser generator

AIX PURPOSE

	Generates a C or C++ language program that matches patterns for simple lexical analysis of an input stream.

LINUX SYNTAX

	flex [OPTIONS] [FILE]...

AIX SYNTAX

	lex [ -C ] [ -t ] [ -v| -n ] [ File... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-C
		Produces the lex.yy.C file instead of lex.yy.c for use with a C++ compiler. To get the I/O Stream Library, use the macro, _CPP_IOSTREAMS, as well.
