MANUAL PAGE

COMMAND NAME

	traceroute

LINUX PURPOSE

	traceroute - print the route packets trace to network host

AIX PURPOSE

	Prints the route that IP packets take to a network host.

LINUX SYNTAX

	traceroute [-46dFITUnreAV] [-f first_ttl] [-g gate,...]
	[-i device] [-m max_ttl] [-p port] [-s src_addr]
	[-q nqueries] [-N squeries] [-t tos]
	[-l flow_label] [-w waittime] [-z sendwait] [-UL] [-D]
	[-P proto] [--sport=port] [-M method] [-O mod_options]
	[--mtu] [--back]
	host [packet_len]
	traceroute6  [options]

AIX SYNTAX

	traceroute [ -m Max_ttl ] [ -n ] [ -p Port ] [ -q Nqueries ] [ -r ] [ -s SRC_Addr ] [  -t TypeOfService ] [ -f flow ] [ -v ] [  -w WaitTime ] Host [ PacketSize ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-v
		Receives packets other than TIME_EXCEEDED and PORT_UNREACHABLE (verbose output).
