MANUAL PAGE

COMMAND NAME

	rrestore

LINUX PURPOSE

	restore - restore files or file systems from backups made with dump

AIX PURPOSE

	Copies previously backed up file systems from a remote machine's device to the local machine.

LINUX SYNTAX

	restore  -C  [-cdHklMvVy]  [-b blocksize] [-D filesystem] [-f file] [-F
	script] [-L limit] [-s fileno] [-T directory]
	restore -i [-acdhHklmMNouvVy] [-A file] [-b blocksize]  [-f  file]  [-F
	script] [-Q file] [-s fileno] [-T directory]
	restore  -P file [-acdhHklmMNuvVy] [-b blocksize] [-f file] [-F script]
	[-s fileno] [-T directory] [-X filelist] [ file ... ]
	restore -R [-cdHklMNuvVy] [-b blocksize]  [-f  file]  [-F  script]  [-s
	fileno] [-T directory]
	restore  -r  [-cdHklMNuvVy]  [-b  blocksize]  [-f file] [-F script] [-s
	fileno] [-T directory]
	restore -t [-cdhHklMNuvVy] [-A  file]  [-b  blocksize]  [-f  file]  [-F
	script] [-Q file] [-s fileno] [-T directory] [-X filelist] [ file ... ]
	restore  -x  [-adchHklmMNouvVy]  [-A file] [-b blocksize] [-f file] [-F
	script] [-Q file] [-s fileno] [-T directory] [-X filelist] [ file ... ]

AIX SYNTAX

	rrestore [  -bNumber ] [  -h ] [  -i ] [  -m ] [  -sNumber ] [  -t ] [  -v ] [  -y ] [  -x ] [  -r ] [  -R ] -fMachine:Device [ FileSystem ... ] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-?
		Displays the usage message.
