MANUAL PAGE

COMMAND NAME

	eqn

LINUX PURPOSE

	eqn - format equations for troff or MathML

AIX PURPOSE

	Formats mathematical text for the troff command.

LINUX SYNTAX

	eqn [-rvCNR] [-d xy] [-T name] [-M dir] [-f F] [-s n] [-p n] [-m n]
	[files...]

AIX SYNTAX

	eqn [ -d Delimiter1Delimiter2 ] [ -f Font ] [ -p Number ] [ -s Size ] [ -T Name ] [ -- ] [ File ... | - ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-
		Forces input to be read from standard input.
	--
		(double dash) Indicates the end of flags.
