MANUAL PAGE

COMMAND NAME

	lsattr

LINUX PURPOSE

	lsattr - list file attributes on a Linux second extended file system

AIX PURPOSE

	Displays attribute characteristics and possible values of attributes for devices in the system.

LINUX SYNTAX

	lsattr [ -RVadv ] [ files...  ]

AIX SYNTAX

	lsattr { -D [ -O ] | -E [ -O ] | -F Format [ -Z Character ] } -l Name [ -a Attribute ] ...[ -f File ] [ -h ] [ -H ]
	lsattr { -D [ -O ] | -F Format [ -Z Character ] } { [ -c Class ] [ -s Subclass ] [ -t Type ] } [ -a Attribute ] ... [ -f File ] [ -h ] [ -H ]
	lsattr -R { -l Name | [ -c Class ] [ -s Subclass ] [ -t Type ] } -a Attribute [ -f File ] [ -h ] [ -H ]
	lsattr -l Name { -o operation [ ... ] } -F Format [ -Z Character ] [ -f File ] [ -h ] [ -H ]
	lsattr { [ -c Class ] [ -s Subclass ] [ -t Type ] } { -o operation [ ... ] } -F Format [ -Z Character ] [ -f File ] [ -h ] [ -H ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-c
		Class Specifies a device class name. This flag can be used to restrict the output to devices of a specified class. This flag cannot be used with the -E or -l flag.
	-D
		Displays default values.
	-D
		Displays the attribute names, default values, descriptions, and user-settable flag values for a specific device when it is not used with the -O flag. The -D flag displays only the attribute name and default value in colon format when it is used with the -O flag. This flag can be used with any combination of the -c, -s, and -t flags that uniquely identifies a device from the Predefined Devices object class, or with the -l flag. This flag cannot be used with the -E, -F, or -R flags.
	-E
		Displays effective values (valid only for customized devices specified with the -l flag).
	-E
		Displays the attribute names, current values, descriptions, and user-settable flag values for a specific device when it is not used with the -O flag. The -E flag displays only the attribute name and current value in colon format when it is used with the -O flag. This flag cannot be used with the -c, -D, -F, -R, -s, or -t flags.
	-f
		File Reads the necessary flags from the File parameter.
	-F
		Format Specifies the user-defined format.
	-F
		Format Displays the output in a user-specified format, where the Format parameter is a quoted list of column names separated by nonalphanumeric characters or white space. If white space is used as the separator, the lsattr command displays the output in aligned columns. Only column names from the Predefined Attributes (PdAt), Customized Attributes (CuAt), and the Extended Predefined Attributes (PdAtXtd) object classes can be specified. In addition to the column names, there are two special purpose names that can be used: the name description can be used to obtain a display of attribute descriptions and user-settable can be used to determine whether or not an attribute can be changed. This flag cannot be used with the -E, -D, -O or -R flags.
	-H
		Displays headers above the column output. The -O and -R flag take precedence over the -H flag.
	-h
		Displays the command usage message.
	-l
		Name Specifies the device logical name in the Customized Devices object class whose attribute names or values you want displayed.
	-o
		Operation Displays information for the specified operations of a specific device or type of device. You can use one -o flag for each operation name or multiple operation names. If you use one -o flag for multiple operation names, the list of attribute names must be enclosed in quotes with spaces between the names. Wildcard characters can also be used for the operation name. The valid set of wildcard charcters are the same set used by the odmget command. All operations associated with a specific device, or type of device, can be displayed by using an operation value of "?*". The -o Operation flag cannot be used in conjunction with the -a attribute flag or the -R flag. Any combination of these flags causes the lsattr command to exit with an error message.
	-O
		Displays all attribute names separated by colons and, on the second line, displays all the corresponding attribute values separated by colons. The attribute values are current values when the -E flag is specified and default values when the -D flag is specified. This flag cannot be used with the -F and -R flags.
	-s
		Subclass Specifies a device subclass name. This flag can be used to restrict the output to that for devices of a specified subclass. This flag cannot be used with the -E or -l flag.
	-t
		Type Specifies a device type name. This flag can be used to restrict the output to that for devices of a specified class. This flag cannot be used with the -E or -l flag.
	-Z
		Character The -Z Character flag is used with programs that must deal with ODM fields that might have embedded new line characters. An example of such a program is the Web-based System Manager. The -Z Character flag is used to change the record separator character for each record, or line, of output generated. The new record separator is specified using the Character argument to this flag. The -Z Character flag is only relevant when the -F Format flag is specified. The -Z Character flag cannot be used with the -D, -E, -O, or the -R flags.
