MANUAL PAGE

COMMAND NAME

	xterm

LINUX PURPOSE

	xterm - terminal emulator for X

AIX PURPOSE

	Provides a terminal emulator for the X Window System.
	Note:
	The xterm command is ported from the Massachusetts Institute of Technology (MIT) X Window System, Version 11, Release 6 with no functional enhancements. The xterm command does not have support for localization or internationalization. For the localized and internationalized terminal emulator, the user can use the aixterm or dtterm commands.

LINUX SYNTAX

	xterm [-toolkitoption ...] [-option ...] [shell]

AIX SYNTAX

	xterm [ -ToolkitOption ... ] [ -Option ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
