MANUAL PAGE

COMMAND NAME

	refresh

LINUX PURPOSE

	doupdate, redrawwin, refresh, wnoutrefresh, wredrawln, wrefresh -
	refresh curses windows and lines

AIX PURPOSE

	Requests a refresh of a subsystem or group of subsystems.

LINUX SYNTAX

	int refresh(void);

AIX SYNTAX

	refresh [ -h Host] { -g Group| -p SubsystemPID| -s Subsystem}

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-g
		Group        Specifies a group of subsystems to refresh. The refresh command is unsuccessful if the Group name is not contained in the subsystem object class.
	-h
		Host         Specifies the foreign Host machine on which this refresh action is requested. The local user must be running as "root". The remote system must be configured to accept remote System Resource Controller requests. That is, the srcmstr daemon (see /etc/inittab) must be started with the -r flag and the /etc/hosts.equiv or .rhosts file must be configured to allow remote requests.
	-p
		SubsystemPID Specifies a particular instance of the subsystem to refresh.
	-s
		Subsystem    Specifies a subsystem to refresh. The Subsystem name can be the actual subsystem name or the synonym name for the subsystem. The refresh command is unsuccessful if Subsystem name is not contained in the subsystem object class.
