MANUAL PAGE

COMMAND NAME

	neqn

LINUX PURPOSE

	neqn - format equations for ascii output

AIX PURPOSE

	Formats mathematical text for the nroff command.

LINUX SYNTAX

	neqn [eqn options]

AIX SYNTAX

	neqn [  -d Delimiter1Delimiter2 ] [  -f Font ] [  -p Number ] [  -s Size ] [  -- ] [ File ... | - ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-dDelimiter1Delimiter2
		Sets two ASCII characters, Delimiter1 and Delimiter2, as delimiters of the text to be processed by the neqn command, in addition to input enclosed by the .EQ and .EN macros. The text between these delimiters is treated as input to the neqn command.
	-fFont
		Changes font in all the neqn command-processed text to the value specified by the Font variable. The Font value (a font name or position) must be one or two ASCII characters.
	-pNumber
		Reduces subscripts and superscripts to the specified number of points in size. The default is 3 points.
	-sSize
		Changes point size in all the neqn command-processed text to the value specified by the Size variable.
	-
		Reads from standard input.
	--
		(double dash) Marks the end of the flags.
