MANUAL PAGE

COMMAND NAME

	xwd

LINUX PURPOSE

	xwd - dump an image of an X window

AIX PURPOSE

	Dumps the image of an Enhanced X-Windows window.

LINUX SYNTAX

	xwd  [-debug] [-help] [-nobdrs] [-out file] [-xy] [-frame] [-add value]
	[-root | -id id | -name name ] [-icmap] [-screen]  [-silent]  [-display
	display]

AIX SYNTAX

	xwd [ -add Value ] [  -frame ] [  -display  Display ] [  -help ] [  -nobdrs ] [  -xy ] [  -out File ] [  -root |  -id id |  -name Name ] [  -icmap ] [  -screen ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
