MANUAL PAGE

COMMAND NAME

	read

LINUX PURPOSE

	One  line  is  read  from  the  standard input, or from the file descriptor fd supplied as an argument to the -u option, and  the first word is assigned to the first name, the second word to the second name, and so on, with leftover words and their  interven-ing  separators  assigned  to the last name.

AIX PURPOSE

	Reads one line from standard input.

LINUX SYNTAX

	read [-ers] [-a aname] [-d delim] [-i text] [-n nchars] [-N nchars] [-pprompt] [-t timeout] [-u fd] [name ...]

AIX SYNTAX

	read [ -p ][  -r ][ -s ][ -u[ n ] ] [  VariableName?Prompt ]
	[ VariableName ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
