MANUAL PAGE

COMMAND NAME

	uniq

LINUX PURPOSE

	uniq - report or omit repeated lines

AIX PURPOSE

	Reports or deletes repeated lines in a file.

LINUX SYNTAX

	uniq [OPTION]... [INPUT [OUTPUT]]

AIX SYNTAX

	uniq [  -c | -d | -u ] [  -f Fields ] [  -s Characters ] [  -Fields ] [ +Characters ] [ InFile [ OutFile ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-Fields
		Ignores the number of fields specified by the Fields variable. This flag is equivalent to the -f Fields flag.
	+Characters
		Ignores the number of characters specified by the Characters variable.
