MANUAL PAGE

COMMAND NAME

	ypwhich

LINUX PURPOSE

	ypwhich - return name of NIS server or map master

AIX PURPOSE

	Identifies either the Network Information Services (NIS) server or the server that is the master for a given map.

LINUX SYNTAX

	ypwhich [ -d domain ] [ -Vn ] [ hostname ]
	ypwhich [ -d domain ] [ -t ] -m [ mname ]
	ypwhich -x

AIX SYNTAX

	To Identify the NIS Server
	/usr/bin/ypwhich [ -d Domain ] [ -V1 | -V2 ] [ HostName ]
	To Identify the Master NIS Server for a Map
	/usr/bin/ypwhich [ -t ] [ -d Domain ] [ -m [ MapName ] ]
	To Display the Map Nickname Table
	/usr/bin/ypwhich -x

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
