MANUAL PAGE

COMMAND NAME

	usermod

LINUX PURPOSE

	usermod - modify a user account

AIX PURPOSE

	Changes user attributes.

LINUX SYNTAX

	usermod [options] LOGIN

AIX SYNTAX

	usermod [ -u uid ] [ -g pgroup ] [ -G group1,group2 ... ] [ -d dir [ -m ] ] [ -s shell ] [ -c comment ] [ -l new_name ] [ -e expire ] [ -r role1,role2 ... ] login

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-r
		role1,role2,...   Lists the administrative roles for this user. The role1,role2,... parameter is a list of role names, separated by commas.
