MANUAL PAGE

COMMAND NAME

	lsslot

LINUX PURPOSE

	lsslot - Utility to list DLPAR and hotplug capable slots.

AIX PURPOSE

	Displays dynamically reconfigurable slots, such as hot plug slots, and their characteristics.

LINUX SYNTAX

	lsslot [-c | -a | -b | -p | -o | -s | -F | -d | -w]

AIX SYNTAX

	lsslot -c ConnectorType [ -a | -o | -l DeviceName | -s Slot ] [ -F Delimiter ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-l
		DeviceName    Displays the characteristics of the slot to which DeviceName is associated. The DeviceName is the logical device name of the device connected to the slot, as listed by the lsdev command.
