MANUAL PAGE

COMMAND NAME

	cxref

LINUX PURPOSE

	cxref - generate a C-language program cross-reference  table  (DEVELOPMENT)

AIX PURPOSE

	Creates a C and C++ program cross-reference listing.

LINUX SYNTAX

	cxref [-cs][-o file][-w num] [-D name[=def]]...[-I dir]...
	[-U name]... file ...

AIX SYNTAX

	cxref [  -c ] [  -o File ] [  -qOption ] [  -s ] [  -t ] [  -w Number ] [ [  -D Name [ =Definition ] ] [  -I Directory ] [  -U Name ] ] ... [  -NdNumber ] [  -NlNumber ] [  -NnNumber ] [  -NtNumber ] File ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-t
		Makes the listing 80 columns wide.
	-NdNumber
		Changes the dimension table size to Number. The default is 2000.
	-NlNumber
		Changes the number of type nodes to Number. The default is 8000.
	-NnNumber
		Changes the symbol table size to Number. The default is 1500.
	-NtNumber
		Changes the number of tree nodes to Number. The default is 1000.
	-qOption
		Pass -qOption to the preprocessor. For example, -qmbcs sets multibyte mode specified by the current locale, and -qidirfirst modifies the search order for files included with the #include file_name directive.
