MANUAL PAGE

COMMAND NAME

	mailx

LINUX PURPOSE

	mailx - send and receive Internet mail

AIX PURPOSE

	Sends and receives mail.

LINUX SYNTAX

	mailx [-BDdEFintv~] [-s subject] [-a attachment ] [-c cc-addr] [-b bcc-
	addr] [-r from-addr] [-h hops] [-A account] [-S vari-
	able[=value]] to-addr . . .
	mailx [-BDdeEHiInNRv~] [-T name] [-A account] [-S variable[=value]] -f
	[name]
	mailx [-BDdeEinNRv~] [-A account] [-S variable[=value]] [-u user]

AIX SYNTAX

	To Read Incoming Mail
	mail -e
	mail -f [ -dlHNn ] [ -F ] [ FileName ]
	mail [ -dlHNn ] [ -F ] [ -u UserID ]
	To Send Mail
	mail [ -s Subject ] [ -c Address(es) ] [ -dinNv ] Address

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-l
		Expands the From User field to 256 characters to handle the long user names.
