MANUAL PAGE

COMMAND NAME

	ntpdate

LINUX PURPOSE

	ntpdate - set the date and time via NTP

AIX PURPOSE

	Sets the date and time using the Network Time Protocol (NTP). This command only applies to AIX 4.2 or later.

LINUX SYNTAX

	ntpdate [ -46bBdqsuv ] [ -a key ] [ -e authdelay ] [ -k keyfile ] [  -o	version ] [ -p samples ] [ -t timeout ] [ -U user_name ] server [ ... ]

AIX SYNTAX

	ntpdate [ -b ] [ -c ] [-d ] [  -s ] [  -u ] [  -a Keyid ] [  -e AuthenticationDelay ] [  -k KeyFile ] [  -o Version ] [  -p Samples ] [  -t TimeOut ] Server ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-c
		Slew the clock's time by calling the adjtime subroutine.
