MANUAL PAGE

COMMAND NAME

	ypxfr

LINUX PURPOSE

	ypxfr - transfer NIS database from remote server to local host

AIX PURPOSE

	Transfers a Network Information Services (NIS) map from an NIS server to a local host.

LINUX SYNTAX

	/usr/lib/yp/ypxfr [-f] [-c] [-d target domain] [-h source host]
	[-s source domain]
	[-C taskid program-number ipaddr port] [-p yp_path]
	mapname...

AIX SYNTAX

	/usr/sbin/ypxfr [ -f ] [ -c ] [ -d Domain ] [ -h Host ] [ -s Domain ] [  -C TID Program IPAddress Port ] [  -S ] MapName

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-S
		Requires the ypserv server, from which it obtains the maps to be transferred, use privileged IP ports. Because only root user processes are typically allowed to use privileged ports, this feature adds an extra measure of security to the transfer. If the map being transferred is a secure map, the ypxfr command sets the permissions on the map to 0600.
