MANUAL PAGE

COMMAND NAME

	lp

LINUX PURPOSE

	lp - print files

AIX PURPOSE

	Sends requests to a line printer.
	Sends print requests

LINUX SYNTAX

	lp  [  -E  ]  [ -U username ] [ -c ] [ -d destination[/instance] ] [ -h
	hostname[:port] ] [ -m ] [ -n num-copies ] [ -o option[=value] ]  [  -q
	priority  ] [ -s ] [ -t title ] [ -H handling ] [ -P page-list ] [ -- ]
	[ file(s) ]
	lp [ -E ] [ -U username ] [ -c ] [ -h hostname[:port] ] [ -i job-id ] [
	-n num-copies ] [ -o option[=value] ] [ -q priority ] [ -t title ] [ -H
	handling ] [ -P page-list ]

AIX SYNTAX

	lp [ -c ] [ -dQueue ] [ -m ] [ -nNumber ] [ -oOption ] [ -s ] [ -tTitle ] [ -w ] [ Files ]
	lp [print-options] [files]
	lp -i request-ID print-options

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-w
		Writes a message on the print requesters terminal after the files are printed. If the requester is not logged in, the mail command sends the message. If the user is logged in on multiple windows or terminals, the message may not be sent to the LFT where the command was issued. The message is sent to the first terminal on which the writesrv daemon sees the user to be logged in.
