MANUAL PAGE

COMMAND NAME

	col

LINUX PURPOSE

	col - filter reverse line feeds from input

AIX PURPOSE

	Filters for standard output text having reverse line feeds and forward/reverse half-line-feeds.

LINUX SYNTAX

	col [options]

AIX SYNTAX

	col [  -b ] [ -f ] [ -p ] [ -x ] [  -T Name ] [ -l Number ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-T Name
		Uses the workstation specification indicated by the Name variable.
		Name varables for "Terminal Names for Typewriter-like Devices and Line Printers" are discussed in the nroff command -TName flag. 
		The default is 37.
