MANUAL PAGE

COMMAND NAME

	mv

LINUX PURPOSE

	mv - move (rename) files

AIX PURPOSE

	Moves files.

LINUX SYNTAX

	mv [OPTION]... [-T] SOURCE DEST
	mv [OPTION]... SOURCE... DIRECTORY
	mv [OPTION]... -t DIRECTORY SOURCE...

AIX SYNTAX

	To Move and Rename a File
	mv [ -E{force|ignore|warn} ] [ -i | -f ] [ -I ] SourceFile ... TargetFile
	To Move and Rename a Directory
	mv -E{force|ignore|warn} ] [ -i | -f ] [ -I ] SourceDirectory ... TargetDirectory
	To Move Files or Directories to a Directory Maintaining Original File Names
	mv -E{force|ignore|warn} ] [ -i | -f ] [ -I ] SourceFile/SourceDirectory TargetDirectory

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-E
		The -E option requires one of the following arguments. If you omit the -E option, warn is the default behavior.
	-I
		Suppresses the warning message during ACL conversion.
