MANUAL PAGE

COMMAND NAME

	od

LINUX PURPOSE

	od - dump files in octal and other formats

AIX PURPOSE

	Displays files in a specified format.

LINUX SYNTAX

	od [OPTION]... [FILE]...
	od [-abcdfilosx]... [FILE] [[+]OFFSET[.][b]]
	od --traditional [OPTION]... [FILE] [[+]OFFSET[.][b] [+][LABEL][.][b]]

AIX SYNTAX

	To Display Files Using a Type-String to Format the Output
	od [  -v ] [  -A AddressBase ] [  -N Count ] [  -j Skip ] [  -t TypeString ... ] [ File ... ]
	To Display Files Using Flags to Format the Output
	od [  -a ] [  -b ] [  -c ] [  -C ] [  -d ] [  -D ] [  -e ] [  -f ] [  -F ] [  -h ] [  -H ] [  -i ] [  -I ] [  -l ] [  -L ] [  -o ] [  -O ] [  -p ] [  -P ] [  -s ] [  -v ] [  -x ] [  -X ] [ [  -S [ N ] ] [  -w [ N ] ] [ File ] [ [ + ] Offset [ . | b | B ] [ + ] Label [ . | b | B ] ] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-C
		Displays extended characters as standard printable ASCII characters (using the appropriate character escape string) and displays multibyte characters in hexadecimal form.
	-D
		Displays long words as unsigned decimal values.
	-e
		Displays long words as double-precision, floating point. (same as the -F flag)
	-F
		Displays long words as double-precision, floating point. (same as the -e flag)
	-h
		Displays 16-bit words as unsigned hexadecimal.
	-H
		Displays long words as unsigned hexadecimal values.
	-I
		(Uppercase i) Displays long words as signed decimal values.
	-L
		Displays long words as signed decimal values.
	-O
		Displays long words as unsigned octal values.
	-p
		Indicates even parity on -a conversion.
	-P
		Indicates odd parity on -a conversion.
	-X
		Displays long words as unsigned hexadecimal values. (same as the -H flag)
