MANUAL PAGE

COMMAND NAME

	login

LINUX PURPOSE

	login - begin session on the system

AIX PURPOSE

	Initiates a user session.

LINUX SYNTAX

	login [ -p ] [ -h host ] [ -H ] [ -f username | username ]

AIX SYNTAX

	login [ -h HostName ] [ -p ] [ -f User | -k ] [ User [ Environment ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-k
		Identifies the login as using Kerberos authentication and causes login to pass control to /usr/bin/k5dcelogin to handle authentication. This form of login is only used by the krshd daemon.
