MANUAL PAGE

COMMAND NAME

	quota

LINUX PURPOSE

	quota - display disk usage and limits

AIX PURPOSE

	Displays disk usage and quotas.

LINUX SYNTAX

	quota [ -F format-name ] [ -guqvswi ] [ -l | [ -QAm ]]
	quota [ -F format-name ] [ -qvswi ] [ -l | [ -QAm ]] -u user...
	quota [ -F format-name ] [ -qvswi ] [ -l | [ -QAm ]] -g group...
	quota [ -F format-name ] [ -qvswugQm ] -f filesystem...

AIX SYNTAX

	quota [ -u [ User ] ] [ -g [ Group ] ] [ -v | -q ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
