MANUAL PAGE

COMMAND NAME

	telnet

LINUX PURPOSE

	telnet -- user interface to the TELNET protocol

AIX PURPOSE

	Connects the local host with a remote host, using the Telnet interface.

LINUX SYNTAX

	telnet [-8EFKLacdfrx] [-X authtype] [-b hostalias] [-e escapechar]
	[-k realm] [-l user] [-n tracefile] [host [port]]

AIX SYNTAX

	{ telnet | tn | tn3270 } [ -d ] [ -p ] [ -n TraceFile ] [ -e TerminalType ] [ -f | -F ] [ -k realm ] [ -l user ] [ Host [ Port ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-p
		Preserves current tty attributes.
