MANUAL PAGE

COMMAND NAME

	prof

LINUX PURPOSE

	afs_syscall,  break,  fattach,  fdetach,  ftime, getmsg, getpmsg, gtty,
	isastream, lock, madvise1, mpx, prof, profil,  putmsg,  putpmsg,  secu-
	rity, stty, tuxcall, ulimit, vserver - unimplemented system calls

AIX PURPOSE

	Displays object file profile data.

LINUX SYNTAX

	Unimplemented system calls.

AIX SYNTAX

	prof [ -t |  -c |  -a |  -n ] [  -o |  -x ] [  -g ] [  -z ] [  -h ] [  -s ] [  -S ] [  -v ] [  -L PathName ] [ Program ] [  -m MonitorData ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Sorts by increasing symbol address.
	-c
		Sorts by decreasing number of calls.
	-n
		Sorts lexically by symbol name.
	-t
		Sorts by decreasing percentage of total time (default).
	-o
		Displays each address in octal, along with the symbol name.
	-x
		Displays each address in hexadecimal, along with the symbol name.
	-g
		Includes non-global symbols (static functions).
	-h
		Suppresses the heading normally displayed on the report. This is useful if the report is to be processed further.
	-L
		PathName    Uses alternate path name for locating shared objects.
	-m
		MonitorData Takes profiling data from MonitorData instead of mon.out.
	-s
		Produces a summary file in mon.sum. This is useful when more than one profile file is specified.
	-S
		Displays a summary of monitoring parameters and statistics on standard error.
	-v
		Suppresses all printing and sends a graphic version of the profile to standard output for display by the plot filters. When plotting, low and high numbers, by default 0 and 100, can be given to cause a selected percentage of the profile to be plotted with accordingly higher resolution.
	-z
		Includes all symbols in the profile range, even if associated with 0 (zero) calls and 0 (zero) time.
