MANUAL PAGE

COMMAND NAME

	ar

LINUX PURPOSE

	ar - create, modify, and extract from archives

AIX PURPOSE

	Maintains the indexed libraries used by the linkage editor.

LINUX SYNTAX

	ar [--plugin name] [-X32_64] [-]p[mod [relpos] [count]] [--targetbfdname] archive [member...]

AIX SYNTAX

	ar [  -c ] [  -l ] [  -g | -o ] [  -s ] [  -v ] [  -C ] [  -T ] [  -z ] {  -h |  -p |  -t |  -x } [  -X  {32|64|32_64|d64| any}] ArchiveFile [ File ... ]
	ar [  -c ] [  -l ] [  -g | -o ] [  -s ] [  -v ] [  -C ] [  -T ] [  -z ] {  -m |  -r [  -u ] } [ {  -a |  -b |  -i }  PositionName  ] [  -X  {32|64|32_64|d64|any}]   ArchiveFile File ...
	ar [  -c ] [  -l ] [  -g | -o ] [  -s ] [  -v ] [  -C ] [  -T ] [  -z ] {  -d |  -q } [  -X  {32|64|32_64|d64|any}] ArchiveFile File ...
	ar [  -c ] [  -l ] [  -v ] [  -C ] [  -T ] [  -z ] {  -g | -o |  -s |  -w } [  -X  {32|64|32_64|d64|any}] ArchiveFile

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		PositionName Positions the named files after the existing file identified by the PositionName parameter.
	-b
		PositionName Positions the named files before the existing file identified by the PositionName parameter.
	-c
		Suppresses the normal message that is produced when library is created.
	-C
		Prevents extracted files from replacing like-named files in the file system.
	-d
		Deletes the named files from the library.
	-g
		Orders the members of the archive to ensure maximum loader efficiency with a minimum amount of unused space. In almost all cases, the -g flag physically positions the archive members in the order in which they are logically linked. The resulting archive is always written in the small format, so this flag can be used to convert a big-format archive to a small-format archive. Archives that contain 64-bit XCOFF objects cannot be created in or converted to the small format.
	-h
		Sets the modification times in the member headers of the named files to the current date and time. If you do not specify any file names, the ar command sets the time stamps of all member headers. This flag cannot be used with the -z flag.
	-i
		PositionName Positions the named files before the existing file identified by the PositionName parameter (same as the -b).
	-l
		Places temporary files in the current (local) directory instead of the TMPDIR directory (by default /tmp).
	-m
		Moves the named files to some other position in the library. By default, it moves the named files to the end of the library. Use a positioning flag (abi) to specify some other position.
	-o
		Orders the members of the archive to ensure maximum loader efficiency with a minimum amount of unused space. In almost all cases, the -o flag physically positions the archive members in the order in which they are logically linked. The resulting archive is always written in the big archive format, so this flag can be used to convert a small-format archive to a big-format archive.
	-p
		Writes to standard output the contents of the named in the Files parameter, or all files specified in the ArchiveFile parameter if you do not specify any files.
	-q
		Adds the named files to the end of the library. In addition, if you name the same file twice, it may be put in the library twice.
	-r
		Replaces a named file if it already appears in the library. Because the named files occupy the same position in the library as the files they replace, a positioning flag does not have any additional effect. When used with the -u flag (update), the -r flag replaces only files modified since they were last added to the library file.
	-s
		Forces the regeneration of the library symbol table whether or not the ar command modifies the library contents. Use this flag to restore the library symbol table after using the strip command on the library.
	-t
		Writes to the standard output a table of contents for the library. If you specify file names, only those files appear. If you do not specify any files, the -t flag lists all files in the library.
	-T
		Allows file name truncation if the archive member name is longer than the file system supports. This option has no effect because the file system supports names equal in length to the maximum archive member name of 255 characters.
	-u
		Copies only files that have been changed since they were last copied (see the -r flag discussed previously).
	-v
		Writes to standard output a verbose file-by-file description of the making of the new library. When used with the -t flag, it gives a long listing similar to that of the ls -l command. When used with the -x flag, it precedes each file with a name. When used with the -h flag, it lists the member name and the updated modification times.
	-w
		Displays the archive symbol table. Each symbol is listed with the name of the file in which the symbol is defined.
	-x
		Extracts the named files by copying them into the current directory. These copies have the same name as the original files, which remain in the library. If you do not specify any files, the -x flag copies all files out of the library. This process does not alter the library.
	-X
		mode Specifies the type of object file ar should examine. The mode must be one of the following:
	-z
		Creates a temporary copy of the archive and performs all requested modifications to the copy. When all operations have completed successfully, the working copy of the archive is copied over the original copy. This flag cannot be used with the -h flag.
