MANUAL PAGE

COMMAND NAME

	ypinit

LINUX PURPOSE

	ypinit - NIS database install and build program

AIX PURPOSE

	Sets up NIS maps on a Network Information Services (NIS) server.

LINUX SYNTAX

	/usr/lib/yp/ypinit [-m] [-s master_name]

AIX SYNTAX

	To Set up NIS on an NIS Master Server
	/usr/sbin/ypinit [  -o ] [  -n ] [  -q ] -m [ SlaveName ... ]
	To Set up NIS on an NIS Slave Server
	/usr/sbin/ypinit -s MasterName

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-n
		Indicates that the ypinit command is not to stop if it finds errors.
	-o
		Allows any existing maps for the current NIS domain to be overwritten.
	-q
		Indicates that the ypinit command is to get arguments from the command line instead of prompting for input.
