MANUAL PAGE

COMMAND NAME

	sum

LINUX PURPOSE

	sum - checksum and count the blocks in a file

AIX PURPOSE

	Displays the checksum and block count of a file.

LINUX SYNTAX

	sum [OPTION]... [FILE]...

AIX SYNTAX

	sum [ -i ] [ -r ] [ -o ] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-i
		Allows the user to compute the checksum without including header information, if the input file is a binary file. If the input file is not a binary file, the checksum includes header information.
	-o
		Uses the word-by-word algorithm to compute the checksum. The sum command with the -o flag is compatible with the Version 2 sum command in terms of the checksum, but not the number of blocks.
