MANUAL PAGE

COMMAND NAME

	xfs

LINUX PURPOSE

	xfs  - layout, mount options, and supported file attributes for the XFS filesystem

AIX PURPOSE

	Supplies fonts to X Window System display servers.

LINUX SYNTAX

	NONE

AIX SYNTAX

	xfs [  -config ConfigurationFile ] [  -ls ListenSocket ] [  -port Number ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-config ConfigurationFile
		Specifies the configuration file the font server will use.
	-ls ListenSocket
		Specifies a file descriptor that is already set up to be used as the listen socket.
		This option is only intended to be used by the font server itself when automatically spawning another copy of itself to handle additional connections.
	-port Number
		Specifies the TCP port number on which the server will listen for connections.
