MANUAL PAGE

COMMAND NAME

	ksh

LINUX PURPOSE

	ksh,  rksh,  pfksh  - KornShell, a standard/restricted command and pro-
	gramming language

AIX PURPOSE

	Invokes the Korn shell.

LINUX SYNTAX

	ksh [ +-abcefhiknoprstuvxBCDP ] [ -R file ] [ +-o option ] ... [ - ]  [ arg ... ]

AIX SYNTAX

	ksh [ -i ] [ { + | - } { a e f h k m n p t u v x } ] [ -o Option ... ] [ -c String | -s | -r | File [ Parameter ] ]
	Note:
	Preceding a flag with + (plus) rather than - (minus) turns off the flag.

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-i
		Indicates that the shell is interactive. An interactive shell is also indicated if shell input and output are attached to a terminal (as determined by the ioctl subroutine). In this case, the TERM environment variable is ignored (so that the kill 0 command does not kill an interactive shell) and the INTR signal is caught and ignored (so that a wait state can be interrupted). In all cases, the QUIT signal is ignored by the shell.
	-m
		Runs background jobs in a separate process and prints a line upon completion. The exit status of background jobs is reported in a completion message. On systems with job control, this flag is turned on automatically for interactive shells.
