MANUAL PAGE

COMMAND NAME

	man

LINUX PURPOSE

	man - an interface to the on-line reference manuals

AIX PURPOSE

	Displays manual entries online.

LINUX SYNTAX

	man  [-C  file]  [-d]  [-D]  [--warnings[=warnings]]  [-R encoding] [-L
	locale] [-m system[,...]] [-M path] [-S list]  [-e  extension]  [-i|-I]
	[--regex|--wildcard]   [--names-only]  [-a]  [-u]  [--no-subpages]  [-P
	pager] [-r prompt] [-7] [-E encoding] [--no-hyphenation] [--no-justifi-
	cation]  [-p  string]  [-t]  [-T[device]]  [-H[browser]] [-X[dpi]] [-Z]
	[[section] page ...] ...
	man -k [apropos options] regexp ...
	man -K [-w|-W] [-S list] [-i|-I] [--regex] [section] term ...
	man -f [whatis options] page ...
	man -l [-C file] [-d] [-D] [--warnings[=warnings]]  [-R  encoding]  [-L
	locale]  [-P  pager]  [-r  prompt]  [-7] [-E encoding] [-p string] [-t]
	[-T[device]] [-H[browser]] [-X[dpi]] [-Z] file ...
	man -w|-W [-C file] [-d] [-D] page ...
	man -c [-C file] [-d] [-D] page ...
	man [-?V]

AIX SYNTAX

	man [ [ [ -c ] [ -t ] [ section ] ] | [ -k | -f ] ] [ -F ] [ -m ] [ -Mpath ] [ -r ] [ -a ] title ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-F
		Display only the first matching entry.
