MANUAL PAGE

COMMAND NAME

	ctags

LINUX PURPOSE

	ctags - Generate tag files for source code

AIX PURPOSE

	Makes a file of tags to help locate objects in source files.


LINUX SYNTAX

	ctags [options] [file(s)]
	etags [options] [file(s)]

AIX SYNTAX

	ctags [  -u |  -x ] [ -B |  -F ] [  -a ] [  -m ] [  -o ] [  -t ] [  -v ] [  -w ] [  -f TagsFile ] File. ..

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-m
		Causes ctags to not create tags for macro definitions.
	-t
		Creates tags for typedefs. This flag is on by default due to standards conformance.
	-v
		Produces an index of the form expected by the vgrind command on the standard output. This listing contains the function name, file name, and page number (assuming 64-line pages).
