MANUAL PAGE

COMMAND NAME

	xset

LINUX PURPOSE

	xset - user preference utility for X

AIX PURPOSE

	Sets options for your X-Windows environment.

LINUX SYNTAX

	xset [-display display]
	[-b] [b {on|off}] [b [volume [pitch [duration]]]]
	[-bc] [bc]
	[-c] [c {on|off}] [c [volume]]
	[+dpms] [-dpms]
	[dpms  standby  [  suspend [ off]]]      [dpms force {standby|sus-
	pend|off|on}]
	[fp=pathlist] [-fp=pathlist] [+fp=pathlist] [fp-pathlist] [fp+pathlist]
	[fp default] [fp rehash]
	[-led [integer|named indicator]] [led [integer|named indicator]]
	[led {on|off}]
	[mouse [accel_mult[/accel_div] [threshold]]] [mouse default]
	[p pixel color]
	[-r [keycode]]  [r [keycode]] [r {on|off}] [r rate delay [rate]]
	[s [length [period]]]  [s  {blank|noblank}]  [s  {expose|noexpose}]  [s
	{on|off}] [s default] [s activate] [s reset]
	[q]

AIX SYNTAX

	xset [  -display Display ] [  b [  Volume  [  Pitch  [  Duration  ] ] ] |  -b |   b on |  b off ] [  bc | -bc  ]  c   [  Volume ]  |   -c |   c on |   c off ] [ [ - | + ]  fp  [ - | + | = ] Path [ ,Path,  [  ... ] ] ] [  fp default ] [  fp rehash  ] [ [ - ]  led  [ Integer ] ] [  led on  |  led off ] [  m  [ Accelerator  ] [ Threshold ] ] ] [  m  [ ouse ] default ] [  p  Pixel Color ] [ [ - ]  r ] [  r on  |  r off ] [  s  [ Length [ Period ] ] ] [  s blank  |  s noblank ] [  s expose |   s noexpose ] [  s on |   s off ] [  s activate ] [  s reset ] [  s default ] [  q ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
