MANUAL PAGE

COMMAND NAME

	sort

LINUX PURPOSE

	sort - sort lines of text files

AIX PURPOSE

	Sorts files, merges files that are already sorted, and checks files to determine if they have been sorted.

LINUX SYNTAX

	sort [OPTION]... [FILE]...
	sort [OPTION]... --files0-from=F

AIX SYNTAX

	sort [ -A ] [ -b ] [ -c ] [ -d ] [ -f ] [ -i ] [ -m ] [ -n ] [ -r ] [ -u ] [ -o OutFile ] [ -t Character ] [ -T Directory ] [ -y [ Kilobytes ] ] [ -z RecordSize ] [ [ + [ FSkip ] [ .CSkip ] [ b ] [ d ] [ f ] [ i ] [ n ] [ r ] ] [ - [ FSkip ] [ .CSkip ] [ b ] [ d ] [ f ] [ i ] [ n ] [ r ] ] ] ... [ -k KeyDefinition ] ... [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-A
		Sorts on a byte-by-byte basis using ASCII collation order instead of collation in the current locale.
	-y[Kilobytes]
		Starts the sort command using the number of kilobytes of main storage specified by the Kilobytes parameter and adds storage as needed.
