MANUAL PAGE

COMMAND NAME

	tput

LINUX PURPOSE

	tput, reset - initialize a terminal or query terminfo database

AIX PURPOSE

	Queries the terminfo database for terminal-dependent information.

LINUX SYNTAX

	tput [-Ttype] capname [parms ... ]
	tput [-Ttype] init
	tput [-Ttype] reset
	tput [-Ttype] longname
	tput -S  <<
	tput -V

AIX SYNTAX

	For Outputting Terminal Information
	tput [  -T Type ] [ CapabilityName {clear, init, longname, reset} [ Parameters... ]]
	For Using stdin to Process Multiple Capabilities
	tput  [ -S ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
