MANUAL PAGE

COMMAND NAME

	X

LINUX PURPOSE

	X - a portable, network-transparent window system

AIX PURPOSE

	Starts the X server.

LINUX SYNTAX

	X [options]


AIX SYNTAX

	X [  -a Number ] [  -auth FileName ] [  -bc |  +bc ] [  -bp Color ] [  -broadcast ] [  -bs |  -nobs ] [  -c Volume ] [  -cc VisualType [ :Display ] ] [  -class DisplayClass ] [  -co File ] [  -cookie XDMAuthenticationBit ] [  -D File ] [  -d Depth [ :Display ] ]  -displayID DisplayID ] [ -damage | +damage ] [ -evie | +evie ] [  -f Number ] [ -fc Font ] [ -fixes | +fixes ] [ -fn Font ] [  -fp Font ] [ -help ] [  -I ] [  -indirect HostName] [ -layer # [ :Display ] ] [  -logo |  nologo ] [  -n :Number ] [  -once ] [  -P RowColumn  Display } ] [  -pbuffer level [:display name | :display number] ] [  -p Number ] [  -port PortNumber ] [  -query HostName ] [  -r |  r ]  [  -s Number ] [ -secIP [PermissionCode]] [ -secLocal [PermissionCode]] [ -secSMT [PermissionCode]] [ -stereo [:Display]] [  -su ] [  -T ] [  -t Number ] [  -to N
	umber ] [  -v ] [  -wm ] [  -wp Color ] [  -wrap | [  -wrapx ] [  -wrapy ] ]  [  -x ExtensionName ] [ -xkbdir Directory ] [ -xkbmap FileName ] [ [+|-]accessx ] [ -ar1 Milliseconds ] [ -ar2 Milliseconds ] [ -sp FileName ] [ +/- xinerama FileName ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Number Specifies the acceleration multiplier for mouse movement. For example, a value of 5 causes the cursor to move five times as fast as the mouse. The default is 4 pixels; any value specified must be a positive value greater than 0.
	-auth
		FileName Specifies to X the file from which to read the MIT (Massachusetts Institute of Technology) magic cookie.
	-bc
		Turns off backward compatibility with Enhanced X-Windows version 1.1.
	-bp
		Color Specifies a black pixel color for the display. The default is display dependent.
	-bs
		Enables backing store support on all screens. Backing store support is disabled by default.
	-c
		Volume Specifies key click volume.
	-cc
		VisualType [:Display] Specifies the type of visual to use for the root window of the screen specified by the display name. Not all visual types are available on all adapters at all depths. The :Display parameter is optional, but useful when using the multihead option. The :Display parameter is the name of the display as shown in the lsdisp command. If no display number or name is supplied, the specified visual is selected for all screens.
	-co
		File Sets the name of the red, green, and blue (RGB) color database. This is the default flag for the color database.
	-D
		File Specifies the full path name of the color definition database file. The default is /usr/lib/X11/rgb.
	-d
		Depth[:Display] Specifies the root depth for the screen specified by the display name. Not all visual types will be available on all adapters at all depths.
	-damage
		Disables the X Damage extension.
	-evie
		Disables the X Event Interception extension.
	-f
		Number Specifies the beep volume. The default is -1 or medium. The supported values are as follows:
	-1
		or 34-66     Medium
	-fc
		Font Specifies the cursor font for cursor glyphs and cursor masks. The default depends on the operating system and the display.
	-fixes
		Disables the X Fixes extension.
	-fp
		Font Specifies the font path.
	-I
		Causes all remaining command line arguments to be ignored. (Uppercase i)
	-help
		Prints a usage message.
	-layer
		#[:Display] Specifies that the default visual should be in the # layer. The :Display parameter is the name of the display as shown in the lsdisp command. Specifying this flag for an adapter that does not have overlays, or has less than 8 bits of overlay, has no effect. Specifying this flag with a # higher than the number of supported layers results in the default visual residing in the default layer of the screen (as if no -layer flag had been used).
	-logo
		Turns on the X Window System logo display in the screen saver. There is currently no way to change this from a client.
	-n
		:Number Specifies the connection number. Valid values for the Number parameter are 0 to 255. The default is the next available number. The Number parameter is used by programs to communicate with a specific X server. For example, the command:
	-nobs
		Disables backing store support on all screens. This is the default.
	-once
		Instructs the server to exit after the first session ends. Normally, the server starts sessions automatically.
	-PRowColumn
		Display Specifies the physical positioning of the displays in a multihead configuration. The Row parameter indicates the row in which the display is located. The Column parameter indicates the column in which the display is located.
	-pbuffer
		level [ :display name | :display number ] Specifies the pbuffer memory allocation level for the screen specified by :display. This flag is only useful when used in conjunction with the GLX extension.
	-p
		Number Specifies the time interval, in minutes, between changes of the X Window System logo position. This flag is used with the -s (screen saver timeout) flag to control the blanking of the screen.
	-r
		Disables autorepeat. The default is autorepeat enabled.
	-s
		Number Specifies the number of minutes to wait before blanking the screen. The default is 10 minutes. If this value is set to 0, the screen-saver is disabled.
	-secIP
		[PermissionCode] Sets local access control on the internet socket. The PermissionCode is 3 octal digits which can set read, write, and execute bits. If no PermissionCode is specified after a security flag, then permission is defaulted to 0 for that socket.
	-secLocal
		[PermissionCode] Sets access control on the unix socket. The PermissionCode is 3 octal digits which can set read, write, and execute bits. If no PermissionCode is specified after a security flag, then permission is defaulted to 0 for that socket.
	-secSMT
		[PermissionCode] Sets access control on the shared memory transport socket. The PermissionCode is 3 octal digits which can set read, write, and execute bits. If no PermissionCode is specified after a security flag, then permission is defaulted to 0 for that socket.
	-stereo
		[:Display] Configures the graphics adapter for optimum stereo support for the screen specified by Display.
	-su
		Disables save under support on all screens.
	-T
		Disables the Ctrl+Alt+Backspace key sequence that, by default, ends the AIXwindows session and all windows opened from it.
	-t
		Number Specifies the mouse threshold. The default is 2 pixels. Acceleration takes effect only if the mouse is moved beyond the mouse threshold in one time interval and only applies to the amount beyond the threshold.
	-to
		Number Specifies the number of minutes to elapse between connection checks. The default is 60 minutes. A specified value must be greater than 0.
	-v
		Specifies that the display be replaced with the current background color after the time specified by the -s flag expires. By default, if the -v flag is not used, the entire display is painted with the background tile after the time specified by the -s flag expires.
	-wm
		Forces the default backing store of all windows to have the WhenMapped value. This is a convenient way of applying backing store to all windows.
	-wp
		Color Specifies a white pixel display color. The default depends on the display.
	-wrap
		Specifies the behavior of the mouse when its hotspot reaches the left or right border or the top or bottom of any root window. If this flag is set and the hotspot of the mouse reaches the left border of the leftmost root window, the mouse is automatically positioned at the right border of the rightmost root window at the same y position.
	-wrapx
		Specifies the behavior of the mouse when its hotspot reaches the left or right border of any root window. If this flag is set and the hotspot of the mouse reaches the left border of the leftmost root window, the mouse is positioned at the right border of the rightmost root window at the same y position. Conversely, if this flag is set and the hotspot of the mouse reaches the right border of the rightmost root window, the mouse is positioned at the left border of the leftmost root window at the same y position. If this flag is not set, the mouse stops at the left or right border of any root window.
	-wrapy
		Specifies the behavior of the mouse when its hotspot reaches the top or bottom border of any root window. If this flag is set and the hotspot of the mouse reaches the top border of the topmost root window, the mouse is positioned at the bottom border of the bottommost root window at the same x position.
	-x
		ExtensionName Specifies that the extension name should be loaded when the server is initialized. This is particularly useful for large extensions, such as the Display PostScript Level 2 (dps). This flag can be specified more than once with multiple extension names.
	-query
		HostName Enables Enhanced X-Windows Display Manager Control Protocol (XDMCP) and sends a Query packet to the specified host.
	-broadcast
		Enables XDMCP and broadcasts BroadcastQuery packets to the network. The first responding display manager is chosen for the session.
	-indirect
		HostName Enables XDMCP and sends IndirectQuery packets to the specified host.
	-port
		PortNumber Specifies an alternative port number for XDMCP. This flag must be specified before any -query, -broadcast, or -indirect flags. Normally, the server starts sessions one after another. This flag causes the server to exit after the first session ends.
	-class
		DisplayClass Sets the value for an additional display qualifier used by XDMCP in resource lookup for display-specific options.
	-cookie
		XDMAuthenticationBits Specifies a private key to be shared between the server and the manager when testing XDM-AUTHENTICATION-1.
	-displayID
		DisplayID Allows the display manager to identify each display so that it can locate the shared key specified by the -cookie flag.
	-xkbdir
		Directory Specifies the base directory for the keyboard layout files.
	-xkbmap
		FileName  Specifies the keyboard description to load on startup.
	-ar1
		Milliseconds Sets the length of time in milliseconds that a key must be pressed before autorepeat starts.
	-ar2
		Milliseconds Sets the length of time in milliseconds that should elapse between autorepeat generated keystrokes.
	-sp
		FileName Causes the server to attempt to read and interpret FileName as a security policy file with the format described below. The file is read at server startup and reread at each server reset.
