MANUAL PAGE

COMMAND NAME

	trace

LINUX PURPOSE

	bounce - Postfix delivery status reports

AIX PURPOSE

	Records selected system events.

LINUX SYNTAX

	bounce [generic Postfix daemon options]

AIX SYNTAX

	trace [  -a [  -g ] ] [  -f |  -l ] [ -b |  -B] [ -c] [ -C [ cpulist | all ]] [  -d ] [ -e string-cmd ] [  -h ] [ -j event [ ,event ] ] [ -k event [ ,event ] ] [ -J event-group [ ,event-group ]] [ -K event-group [ ,event-group ]] [  -m Message ]  [ -M ] [  -n ] [  -o Name ] [  -o- ] [  -p ] [ -r reglist ] [  -s ] [ -A process-id [ ,process-id ] ] [ -t thread-id [ ,thread-id ] ] [ -x program-specification | -X program-specification ] [ -I ] [ -P trace-propagation ][  -L size ] [  -T size ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Runs the trace daemon asynchronously (i.e. as a background task). Once trace has been started this way, you can use the trcon, trcoff, and trcstop commands to respectively start tracing, stop tracing, or exit the trace session. These commands are implemented as links to trace.
	-A
		process-id[,process-id] Traces only the listed processes and, optionally, their children. A process-id is a decimal number. Multiple process IDs can be separated by commas or enclosed in quotes and separated by spaces. The -A flag is only valid for trace channel 0; the -A and -g flags are incompatible.
	-b
		Allocate buffers from the kernel heap. If the requested buffer space can not be obtained from the kernel heap, the command fails.
	-B
		Allocate buffers in separate segments.
	-c
		Saves the trace log file, adding .old to its name.
	-C
		[ cpulist | all ] Traces using one set of buffers per processor in the cpulist. The processors can be separated by commas, or enclosed in double quotation marks and separated by commas or blanks. To trace all processors, specify all. Since this flag uses one set of buffers per processor, and produces one file per processor, it can consume large amounts of memory and file space, and should be used with care. The files produced are named trcfile, trcfile-0, trcfile-1, etc., where 0, 1, etc. are the processor numbers. If -T or -L are specified, the sizes apply to each set of buffers and each file. On a uniprocessor system, you may specify -C all, but -C with a list of processor numbers is ignored. Prior to AIX 5.3, if -C is used to specify more than one processor, such as -Call or -C "0 1", the associated buffers are not extracted from a system dump with trcdead.
	-d
		Disables the automatic start of trace data collection. Delays starting of trace data collection. Normally, the collection of trace data starts automatically when you issue the trace daemon. Use the trcon command to start the collection of trace data.
	-e
		string-cmd Configures Component Trace by running ctctrl with string-cmd as an argument before the trace is started. In other words, it runs ctctrl string-cmd. Passing multiple -e options is allowed and is equivalent to successively running the ctctrl command with each string-cmd of arguments. This option can be used to configure the system trace mode (by setting the system trace mode to On, changing the level of trace, and so on) for some components just before starting to trace the system.
	-f
		Runs trace in a single mode. Causes the collection of trace data to stop as soon as the in-memory buffer is filled up. The trace data is then written to the trace log. Use the trcon command to restart trace data collection and capture another full buffer of data. If you issue the trcoff subcommand before the buffer is full, trace data collection is stopped and the current contents of the buffer are written to the trace log.
	-g
		Starts a trace session on a generic trace channel (channels 1 through 7). This flag works only when trace is run asynchronously (-a). The return code of the command is the channel number; the channel number must subsequently be used in the generic trace subroutine calls. To stop the generic trace session, use the command trcstop -<channel_number>.
	-h
		Omits the header record from the trace log. Normally, the tracedaemon writes a header record with the date and time (from the date command) at the beginning of the trace log; the system name, version and release, the node identification, and the machine identification (from the uname -a command); and a user-defined message. At the beginning of the trace log, the information from the header record is included in the output of the trcrpt command.
	-I
		Trace interrupt events. When specified with -A or -t, the -I flag includes interrupt events along with the events for the processes or threads specified. When -I is specified, but neither -A nor -t is specified, only interrupt level events are traced. The -I flag is only valid for trace channel 0; the -I and -g flags are incompatible.
	-j
		event[,event] Specifies the user-defined events to collect trace data. The list items specified in the event parameter can either be separated by commas or enclosed in quotation marks and separated by commas or spaces. In AIX 6.1 and earlier releases, specifying a two-digit hook ID in the form hh specifies hh00, hh10,...,hhF0. Specifying a three-digit hook ID in the form hhh specifies hhh0. Specifying a four-digit hook ID in the form hhhh specifies hhhh.
	-k
		event[,event] Specifies the user-defined events for which you want to collect (-j) or exclude (-k) trace data. The event list items can be separated by commas, or enclosed in double quotation marks and separated by commas or blanks.
	-J
		event-group [, event-group ] Specifies the event groups to be included. The list items specified in the event-group parameter can either be separated by commas or enclosed in quotation marks and separated by commas or spaces. The -J and -K flags work like -j and -k, except with event groups instead of individual hook IDs. You can specify each flag -j, -J, -k, and -K within the command.
	-K
		event-group [ ,event-group ] Specifies the event groups to be included (-J) or excluded (-K). event groups are described in "Debug and Performance Tracing". The -J and -K flags work like -j and -k, except with event groups instead of individual hook ids. All four flags, -j, -J, -k, and -K may be specified.
	-l
		Runs trace in a circular mode. The trace daemon writes the trace data to the trace log when the collection of trace data is stopped. Only the last buffer of trace data is captured. When you stop trace data collection using the trcoff command, restart it using the trcon command.
	-L
		size Overrides the default trace log file size of 1 MB with the value stated. Specifying a file size of zero sets the trace log file size to the default size.
	-m
		Message Specifies text to be included in the message field of the trace log header record.
	-M
		Dumps the address map of running processes into the trace. The -M flag must be specified if the trace file is to be processed by the tprof command.
	-n
		Adds information to the trace log header: lock information, hardware information, and, for each loader entry, the symbol name, address, and type.
	-o
		Name Overrides the /var/adm/ras/trcfile default trace log file and writes trace data to a user-defined file. In 32-bit kernel mode, the size of the trace log file is limited to 2 GB. In 64-bit kernel mode, the size of the trace log file can be larger than 2 GB.
	-o
		- Overrides the default trace log name and writes trace data to standard output. The -c flag is ignored when using this flag. An error is produced if -o - and -C are specified.
	-p
		Includes the cpuid of the current processor with each hook. This flag is only valid for 64-bit kernel traces.
	-P
		propagation The propagation is specified with the letters p for propagation across process creation, t for propagation across thread creation, and n for no propagation. Propagation across process creation implies propagation across thread creation. For example, if -A is specified to trace a process, all threads for that process that exist at the time the trace was started are traced. The -Pt flags causes all threads subsequently created by that process to be traced as well. If -Pp is specified, all processes and threads subsequently created by that process are traced. If -t all was specified to trace all threads, -P is ignored. The -P flag is only valid for trace channel 0; the -P and -g flags are incompatible.
	-r
		reglist Optional, and only valid for a trace run on a 64-bit kernel. reglist items are separated by commas, or enclosed in quotation marks and separated by blanks. Up to 8 registers may be specified. Valid reglist values are:
	-s
		Stops tracing when the trace log fills. The trace daemon normally wraps the trace log when it fills up and continues to collect trace data. During asynchronous operation, this flag causes the trace daemon to stop trace data collection. (During interactive operation, the quit subcommand must be used to stop trace.)
	-t
		thread-id[,thread-id] Traces only the listed threads. A thread ID is a decimal number. Multiple thread IDs can be separated by commas or enclosed in quotes and separated by spaces.
	-T
		size
	-x
		program-specification Traces the specified program. The program-specification specifies a program and parameters as they would be when running the program from the shell, except that the program specification must be in quotes if more than just the program's name is given. The trace is stopped automatically when the program exits, and returns the program's return code. By default, any processes and threads created by the program are also traced; as if -Pp was specified. To change this behavior, use -Pn to specify no trace propagation, or -Pt to propagate trace only to threads created by the program's original process.
	-X
		program-specification The -X flag works like the -x flag, except that the trace is not automatically stopped when the program exits. This is useful for tracing programs which fork processes, and then terminate, and you want these new processes traced as well.
