MANUAL PAGE

COMMAND NAME

	reboot

LINUX PURPOSE

	halt, poweroff, reboot - Halt, power-off or reboot the machine

AIX PURPOSE

	Restarts the system.

LINUX SYNTAX

	reboot [OPTIONS...]

AIX SYNTAX

	{ reboot | fastboot } [ -l ] [ -n ] [ -q ] [ -t mmddHHMM [ yy ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-l
		Does not log the reboot or place a shutdown record in the accounting file. The -l flag does not suppress accounting file update. The -n and -q flags imply -l.
	-n
		Does not perform the sync command. Use of this flag can cause file system damage.
	-q
		Restarts without first shutting down running processes.
	-t
		Shuts down the system immediately and then restarts the system on the specified date. A valid date has the following format:
