MANUAL PAGE

COMMAND NAME

	quot

LINUX PURPOSE

	quot - summarize filesystem ownership

AIX PURPOSE

	Summarizes file system ownership.

LINUX SYNTAX

	quot [ -acfguvi ] [ filesystem... ]

AIX SYNTAX

	quot [ -c ] [  -f ] [  -h ] [ -n ][ -v ] [ FileSystem ... ]
	quot -a [ -c ] [  -f ] [  -h ] [ -n ] [ -v ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-h
		Estimates the number of blocks used by the file. This estimation is based on the file size and may return greater than actual block usage when used on files with holes.
	-n
		Produces a list of all files and their owners by running the following pipeline:
