MANUAL PAGE

COMMAND NAME

	digest

LINUX PURPOSE

	Digest - Modules that calculate message digests

AIX PURPOSE

	Converts the ASCII form of the /etc/qconfig file into the /etc/qconfig.bin file, a binary version of the queue configuration used 
	by the qdaemon command. This command should not be entered on the command line; it is called by the qdaemon command.

LINUX SYNTAX

	$md5  = Digest->new("MD5");
	$sha1 = Digest->new("SHA-1");
	$sha256 = Digest->new("SHA-256");
	$sha384 = Digest->new("SHA-384");
	$sha512 = Digest->new("SHA-512");
	$hmac = Digest->HMAC_MD5($key);

AIX SYNTAX

	/usr/lib/lpd/digest ASCIIFile BinaryFile

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
