MANUAL PAGE

COMMAND NAME

	catman

LINUX PURPOSE

	catman - create or update the pre-formatted manual pages

AIX PURPOSE

	Creates the cat files for the manual.

LINUX SYNTAX

	catman [-d?V] [-M path] [-C file] [section] ...

AIX SYNTAX

	catman [ -n | -p | -w ] [ -M Path ] [ Section... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-n
		Prevents creation of the whatis command database.
	-p
		Prints the names of the manual pages that need to be recreated or updated without recreating or updating them.
	-w
		Reads the Berkeley Software Distribution (BSD) style manual pages in the /usr/share/man/cat?/*.* and /usr/share/man/man?/*.* files, and then reads the hypertext information bases and creates the /usr/share/man/whatis database.
