MANUAL PAGE

COMMAND NAME

	makedbm

LINUX PURPOSE

	makedbm - create or dump a ypserv database file

AIX PURPOSE

	Makes a Network Information Services (NIS) database map.

LINUX SYNTAX

	/usr/lib/yp/makedbm [-a | -r] [-b] [-c] [-s] [-l] [-i YP_INPUT_NAME]
	[-o YP_OUTPUT_NAME] [-m YP_MASTER_NAME] inputfile
	dbname
	/usr/lib/yp/makedbm -u dbname
	/usr/lib/yp/makedbm -c
	/usr/lib/yp/makedbm --version

AIX SYNTAX

	To Create an NIS Map
	/usr/sbin/makedbm [  -b ] [  -i NISInputFile ] [ -o NISOutputFile ] [  -d NISDomainName ] [  -m NISMasterName ] InputFile OutputFile
	To Create a Non-dbm Formatted NIS Map
	/usr/sbin/makedbm [ -u dbmFileName ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-d
		Creates a special entry with the YP_DOMAIN_NAME key.
