MANUAL PAGE

COMMAND NAME

	ls

LINUX PURPOSE

	ls - list directory contents

AIX PURPOSE

	Displays the contents of a directory.

LINUX SYNTAX

	ls [OPTION]... [FILE]...

AIX SYNTAX

	To Display Contents of Directory or Name of File
	ls [ -1 ] [ -A ] [ -C ] [ -F ] [-H | -L ] [ -N ] [ -R ] [ -X] [ -a ] [ -b ] [ -c ] [ -d ] [ -e ] [ -f ] [ -g ] [ -i ] [-k] [ -l ] [ -m ] [ -n ] [ -o ] [ -p ] [ -q ] [ -r ] [ -s ] [ -t ] [ -u ] [ -U ] [ -x ] [ File ... ]
	To Display Contents of Directory
	ls -f [ -C ] [ -d ] [ -i ] [ -m ] [ -s ] [ -X] [ -x ] [ -1 ] [ -U ] [ Directory ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-e
		Displays the mode (including security information), number of links, owner, group, size (in bytes), time of last modification, and name of each file. If the file is a special file, the size field contains the major and minor device numbers. If the file is a symbolic link, the path name of the linked-to file is printed preceded by a -> (minus, greater than) sign. The attributes of the symbolic link are displayed.
	-E
		Lists extent attributes of a file that exists in Vxfs file systems, such as space reservation, fixed extent size, and extent allocation flag information. You must specify the -l flag with this flag; otherwise, the ls command ignores the -E flag and completes the execution.
