MANUAL PAGE

COMMAND NAME

	bdftopcf

LINUX PURPOSE

	bdftopcf  -  convert X font from Bitmap Distribution Format to Portable
	Compiled Format

AIX PURPOSE

	Converts fonts from Bitmap Distribution Format (bdf) to Portable Compiled Format (pcf).

LINUX SYNTAX

	bdftopcf [ -pn ] [ -un ] [ -m ] [ -l ] [ -M ] [ -L ] [ -t ] [ -i ] [ -o outputfile ] fontfile.bdf

AIX SYNTAX

	bdftopcf [  -i |  -t ] [  -p Number ] [  -u Number ] [  -l |  -m ] [  -L |  -M ] [  -o PcfFile ] font-file.bdf

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
	
	