MANUAL PAGE

COMMAND NAME

	mkfs

LINUX PURPOSE

	mkfs - build a Linux filesystem

AIX PURPOSE

	Makes a file system.

LINUX SYNTAX

	mkfs [options] [-t type] [fs-options] device [size]

AIX SYNTAX

	mkfs [ -b Boot ] [ -l Label ] [ -i i-Nodes ] [ -o Options ] [ -p Prototype ] [ -s Size ] [ -v VolumeLabel ] [ -V VfsName ] Device

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-b
		Boot    Names the program to be installed in block 0 of the new file system.
	-i
		i-Nodes Specifies the initial number of i-nodes on the file system. This flag is ignored when creating a journaled file system.
	-l
		Label   Specifies the file system label for the new file system.
	-o
		Options Specifies a comma-separated list of virtual file system implementation-specific options.
	-p
		Prototype Specifies the name of the prototype file. Options specified on the command line override attributes in the prototype file.
	-s
		Size      Specifies the size of the file system. Size can be specified in units of 512-byte blocks, Megabytes (suffix M should be used) or Gigabytes (suffix G should be used). See JFS and JFS2 for more information.
	-v
		VolumeLabel Specifies the volume label for the new file system.
