MANUAL PAGE

COMMAND NAME

	tftp

LINUX PURPOSE

	tftp - IPv4 Trivial File Transfer Protocol client

AIX PURPOSE

	Transfers files between hosts using the Trivial File Transfer Protocol (TFTP).

LINUX SYNTAX

	tftp [ options... ] [host [port]] [-c command]

AIX SYNTAX

	{tftp | utftp} { -g |  -o |  -p |  -r |  -w } LocalName HostPort  RemoteName [ netascii | image] [blksize #] [timeout #] [tsize]
	Interactive Form Syntax
	Command Line Form Syntax

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-w or -p
		Writes (or puts) local data, specified by the LocalName parameter, to the file specified bythe RemoteName parameter on the remote host specified by the Host parameter.

	-r or -g or -o
		Reads (or gets) remote data from the file specified by the RemoteName parameter at the remote host specified by the Host parameter and writes it to the file specified by the LocalName parameter.
