MANUAL PAGE

COMMAND NAME

	uucp

LINUX PURPOSE

	uucp - system-to-system copy

AIX PURPOSE

	Copies files from one system to another.

LINUX SYNTAX

	uucp [-cCdfjmr][-n user] source-file... destination-file

AIX SYNTAX

	uucp [  -c |  -C ] [  -d |  -f ] [  -gGrade ] [  -j ] [  -m ] [  -nUser] [  -r ] [  -sFile ] [  -xDebugLevel ] SourceFile ... DestinationFile ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-gGrade
		Specifies when the files are to be transmitted during a particular connection. The Grade variable is a single number (0 to 9) or letter (A to Z, a to z); lower ASCII-sequence characters cause the files to be transmitted earlier than do higher sequence characters. The number 0 is the highest (earliest) grade; z is the lowest (latest) grade. The default is N.
	-sFile
		Reports the status of the transfer to the specified file. In this case, the File variable must designate a full path name.
	-xDebugLevel
		Displays debugging information on the screen of the local system. The DebugLevel variable is a number from 0 to 9. The higher the number, the more detailed the report.
