MANUAL PAGE

COMMAND NAME

	egrep

LINUX PURPOSE

	grep, egrep, fgrep - print lines matching a pattern

AIX PURPOSE

	Searches a file for a pattern.

LINUX SYNTAX

	grep [OPTIONS] PATTERN [FILE...]
	grep [OPTIONS] [-e PATTERN | -f FILE] [FILE...]

AIX SYNTAX

	egrep [ -h ] [ -i ] [ -p[ Separator ] ] [ -s ] [ -u ] [ -v ] [ -w ] [ -x ] [ -y ] 
	[ [ -b ] [ -n ] | [ -c | -l | -q ] ] { { -ePattern | -fStringFile } ... | Pattern } [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	   -p[Separator] Displays the entire paragraph containing matched lines.

