MANUAL PAGE

COMMAND NAME

	edquota

LINUX PURPOSE

	edquota - edit user quotas

AIX PURPOSE

	Edits user and group quotas.

LINUX SYNTAX

	edquota  [  -p  protoname ] [ -u | -g ] [ -rm ] [ -F format-name ] [ -f filesystem ] username...
	edquota [ -u | -g ] [ -F format-name ] [ -f filesystem ] -t
	edquota [ -u | -g ] [ -F format-name ] [ -f filesystem ] -T  username | groupname...

AIX SYNTAX

	To Edit User Quotas
	edquota [ -u ] [ -p Proto-UserName ] UserName ...
	
	To Edit Group Quotas
	edquota [ -g [ -p Proto-GroupName ] GroupName ... ]
	
	To Edit Change User or Group Grace Period
	edquota -t [ -u | -g ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
