MANUAL PAGE

COMMAND NAME

	du

LINUX PURPOSE

	du - estimate file space usage

AIX PURPOSE

	Summarizes disk usage.

LINUX SYNTAX

	du [OPTION]... [FILE]...
	du [OPTION]... --files0-from=F

AIX SYNTAX

	du [ -a | -s ] [ -k ] [ -m ] [ -g ][ -l ] [ -r ] [ -x ] [ -H | -L ][ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-g
		Calculates the block count in GB units rather than the default 512-byte units. The output values for the disk usage would be in floating point numbers as value of each unit in bytes is significantly high.
	-r
		Reports names of inaccessible files and directories. This is the default.
