MANUAL PAGE

COMMAND NAME

	cp

LINUX PURPOSE

	cp - copy files and directories

AIX PURPOSE

	Copies files.

LINUX SYNTAX

	cp [OPTION]... [-T] SOURCE DEST
	cp [OPTION]... SOURCE... DIRECTORY
	cp [OPTION]... -t DIRECTORY SOURCE...

AIX SYNTAX

	To Copy a File to another File
	cp [ -E{force|ignore|warn} ] [ -f ] [ -h ] [  -i ] [ -p ] [ -I ] [ -U ] [ - ] SourceFile TargetFile
	
	To Copy a File to a Directory
	cp [ -E{force|ignore|warn} ] [ -f ] [  -h ] [  -i ] [  -p ] [[  -r |  -R ] [ -H | -L | -P ]] [ -I ] [ -U ] [ - ] SourceFile ... TargetDirectory

	To Copy a Directory to a Directory
	cp [ -E{force|ignore|warn} ] [ -f ] [  -h ] [  -i ] [  -p ] {  -r |  -R } [ -H | -L | -P ] [ -I ] [ -U ] [  - ] SourceDirectory ... TargetDirectory

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-E
		The -E option requires one of the following arguments. If you omit the -E option, warn is the default behavior.
	-h
		Forces the cp command to copy symbolic links. The default is to follow symbolic links, that is, to copy files to which symbolic links point.
	-I
		Suppresses the warning message during ACL conversion.
	-U
		Copies Extended Attributes (EA), Access Control Lists ( ACL ) in the SourceFile to the TargetFile. If the EA is not supported on the target filesystem then it is ignored. If the source ACL type is not supported on the target filesystem then it is converted to the compatible ACL type supported by the target filesystem.
	--
		Indicates that parameters following the -- (dash, dash) flag are to be interpreted as file names. This null flag allows the specification of file names that start with a - (minus sign).
