MANUAL PAGE

COMMAND NAME

	grep

LINUX PURPOSE

	grep, egrep, fgrep - print lines matching a pattern

AIX PURPOSE

	Searches for a pattern in a file.

LINUX SYNTAX

	grep [OPTIONS] PATTERN [FILE...]
	grep [OPTIONS] [-e PATTERN | -f FILE] [FILE...]

AIX SYNTAX

	grep [ -E | -F ] [ -i ] [ -h ] [ -H ] [ -L ] [ -r | -R ] [ -s ][ -u ] [ -v ] [ -w ] 
		[ -x ] [ -y ] [ [ [ -b ] [ -n ] ] | [ -c | -l | -q ] ] [ -p [ Separator ] ] { [ -e PatternList ... ] 
		[ -f PatternFile ... ] | PatternList ... } [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	   -p[Separator] Displays the entire paragraph containing matched lines. 

