MANUAL PAGE

COMMAND NAME

	lpr

LINUX PURPOSE

	lpr - print files

AIX PURPOSE

	Enqueues print jobs.
	(BSD) Sends a job to the printer.

LINUX SYNTAX

	lpr  [  -E  ]  [  -H  server[:port]  ]  [  -U  username ] [ -P destina-
	tion[/instance] ] [ -#  num-copies  [  -h  ]  [  -l  ]  [  -m  ]  [  -o
	option[=value] ] [ -p] [ -q ] [ -r ] [ -C/J/T title ] [ file(s) ]

AIX SYNTAX

	lpr [ -f ] [ -g ] [ -h ] [ -j ] [ -l ] [ -m ] [ -n ] [ -p ] [ -r ] [ -s ] [ -P Printer ] [ -# NumberCopies ] [ -C Class ] [ -J Job ] [ -T Title ] [ -i [ NumberColumns ] ] [ -w Width ] [ File ... ]
	/usr/bin/lpr [ -P printer] [ -# copies] [ -C class] [ -J job] [ -T title] [ -i [indent] ] [ -w cols] [ -r] [ -m] [ -h] [ -s] [ -filter_option] [file ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-f
		Uses a filter that interprets the first character of each line as a standard FORTRAN carriage control character.
	-g
		The files are assumed to contain standard plot data.
	-g
		
	-i
		[Number] Indents output Number spaces. If the Number variable is not given, eight spaces are used as the default.
	-j
		Specifies that the message Job number is: nnn, where nnn is the assigned job number, be displayed to standard output. This occurs only if the job is submitted to a local print queue.
	-n
		Uses a filter that formats files containing ditroff (device-independent troff) data.
	-s
		Prints from the files specified on the command line rather than trying to copy them (so large files can be printed). This means the data files should not be modified or removed until they have been printed. Note that this flag only works on the local host (files sent to remote printer hosts are copied anyway), and only with named data files. It does not work if the lpr command is at the end of a pipeline.
	-w
		Number Uses the Number variable as the page width for the pr command.

	BSD:
	
	-J job
		Print job as the job name on the burst page. Usually, lpr uses the first file's name.
	-T title
		Use title instead of the file name for the title used by pr.
	-i[indent]
		Indent output indent <Space> characters. Eight <Space> characters is the default.
	-s
		se the full pathnames (not symbolic links) of the files to be printed rather than trying to copy them.
	-w
		cols
	-f
		Interpret the first character of each line as a standard FORTRAN carriage control character.
