MANUAL PAGE

COMMAND NAME

	rdump

LINUX PURPOSE

	dump - ext2/3/4 filesystem backup

AIX PURPOSE

	Backs up files onto a remote machine's device.
	Note:
	User must have root authority to run this command.

LINUX SYNTAX

	dump  [-level#]  [-ackMnqSuv] [-A file] [-B records] [-b blocksize] [-d
	density] [-D file] [-e inode numbers] [-E file] [-f file]  [-F  script]
	[-h  level]  [-I  nr errors] [-jcompression level] [-L label] [-Q file]
	[-s feet] [-T date] [-y] [-zcompression level] files-to-dump
	dump [-W | -w]

AIX SYNTAX

	rdump [ -b Blocks ] [ -B ] [ -c ] [ -d Density ] [ -L Length ] [ -s Size ] [ -u ] [ -w ] [ -W ] [ -Level ] -f Machine:Device [ FileSystem | DeviceName ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-Level
		Specifies the remote backup level (0 to 9). The default value of the Level variable is 9.
	-?
		Displays the usage message.
