MANUAL PAGE

COMMAND NAME

	uustat

LINUX PURPOSE

	uustat - uucp status inquiry and job control

AIX PURPOSE

	Reports the status of and provides limited control over BNU operations.

LINUX SYNTAX

	uustat [ -q| -k jobid| -r jobid]
	uustat [-s system][-u user]

AIX SYNTAX

	uustat [ [  -n Number ] [  -a |  -k JobID |  -m |  -p |  -q |  -r JobID ] | [  -s System ] [  -u User ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Displays information about all the jobs in the holding queue, regardless of the user who issued the original BNU command.
	-m
		Reports the status of the most recent attempt to contact the specified system with a BNU command. If the BNU request was completed, the status report is successful. If the job was not completed, the status report is an error message saying that the login failed.
	-n
		Number Allows the user to specify the amount of machines from which to collect BNU status information. The amount specified should be greater than or equal to the amount of machines in the Systems file. The default is 200.
	-p
		Runs a ps -flp (process status: full, long list of specified process IDs) for all PID numbers in the lock files.	Runs a ps -flp (process status: full, long list of specified process IDs) for all PID numbers in the lock files.
