MANUAL PAGE

COMMAND NAME

	m4

LINUX PURPOSE

	m4 - macro processor

AIX PURPOSE

	Preprocesses files, expanding macro definitions.

LINUX SYNTAX

	m4 [OPTION]... [FILE]...

AIX SYNTAX

	m4 [ -e] [ -l ] [ -s ] [ -B Number ] [ -D Name [ =Value ] ] ... [ -H Number ] [ -I Directory ] [ -S Number ] [ -T Number ] [ -U Name ] ... [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-B
		Number    Makes the Number variable the size of the push-back and parameter collection buffers (the default is 4096).
	-e
		Operates interactively. Interrupts are ignored and the output is not buffered.
	-S
		Number    Makes the Number variable the size of the call stack (the default is 100 slots). Macros take three slots, and non-macro arguments take one.
	-T
		Number    Makes the Number variable the size of the token buffer (the default is 512 bytes).
