MANUAL PAGE

COMMAND NAME

	cpp

LINUX PURPOSE

	cpp - The C Preprocessor

AIX PURPOSE

	Performs file inclusion and macro substitution on C language source files.

LINUX SYNTAX

	cpp [-Dmacro[=defn]...] [-Umacro]
	[-Idir...] [-iquotedir...][-Wwarn...][-M|-MM] [-MG] [-MF filename]
	[-MP] [-MQ target...][-MT target...][-P] [-fno-working-directory]
	[-x language] [-std=standard]infile outfile
	
	Only the most useful options are listed here; see below for the
	remainder.

AIX SYNTAX

	/usr/ccs/lib/cpp [  -C ] [  -P ] [  -qDBCS ] [  -IDirectory ] [  -UName ] [  -DName [ =Defin ition ] ] [  -qlanglvl=Language ] [ InFile ] [ OutFile ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-qDBCS
		Specifies double-byte character set mode.
	-qlanglvl=Language
		Selects a language level for processing. Language can be ANSI, SAA, SAAL2, or extended. The default is extended.
