MANUAL PAGE

COMMAND NAME

	xrdb

LINUX PURPOSE

	xrdb - X server resource database utility

AIX PURPOSE

	X Server resource database utilities.

LINUX SYNTAX

	xrdb [-option ...] [filename]

AIX SYNTAX

	xrdb [  -display Display ] [  -help ] [  -quiet ] [  -retain ] [  -cpp FileName |  -nocpp ] [  -D Name=Value ] [  -I Directory] [  -U Name ] [  -all |  -global |  -screen |  -screens ] [  -n ] [  -edit  FileName | [  -backup String ] |  -merge [ FileName ] |  -load  [ FileName ] |  -query |  -remove | symbols ] -override ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
