MANUAL PAGE

COMMAND NAME

	split

LINUX PURPOSE

	split - split a file into pieces

AIX PURPOSE

	Splits a file into pieces.

LINUX SYNTAX

	split [OPTION]... [INPUT [PREFIX]]

AIX SYNTAX

	To Split a File Into Multiple Files Containing a Specified Number of Lines
	split [  -l LineCount ] [ -a SuffixLength ] [ File [ Prefix ] ]
	To Split a File Into Multiple Files Containing a Specified Number of Bytes
	split -b Number [ k | m ] [ -a SuffixLength ] [ File [ Prefix ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
