MANUAL PAGE

COMMAND NAME

	indent

LINUX PURPOSE

	indent - changes the appearance of a C program by inserting or deleting
	whitespace.

AIX PURPOSE

	Reformats a C language program.

LINUX SYNTAX

	indent [options] [input-files]
	indent [options] [single-input-file] [-o output-file]
	indent --version

AIX SYNTAX

	indent InputFile [ OutputFile ] [ -nbad | -bad ] [ -nbap | -bap ] [ -nbbb | -bbb ] [ -nbc | -bc ] [ -br | -bl] [ -cn] [ -cdn ] [ -ncdb | -cdb ] [ -nce | -ce ] [ -cin ] [ -clin ] [ -dn ] [ -din ] [ -ndj | -dj ] [ -nei | -ei ] [ -fa ] [ -nfa ] [ -nfc1 | -fc1 ] [ -in ] [ -nip | -ip ] [ -ln ] [ -lcn ] [ -nlp | -lp ] [ -npro ] [ -npcs | -pcs ] 
	                                [ -nps | -ps ] [ -npsl | -psl ] [ -nsc | -sc ] [ -nsob | -sob ] [ -nslb | -slb ] [ -st ] [ -troff ] [ -nv | -v ] [ -TType ] ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-nbbb
		Suppresses a blank line before every block comment; active unless turned off with the -bbb flag.
	-dj
		Left-justifies declarations.
	-ei
		Enables special else-if processing; active unless turned off with the -nei flag. The -ei flag causes if statements following else statements to have the same indentation as the preceding if statement.
	-nei
		Disables special else-if processing.
	-fa
		Flips assign operators from old style C code to the ANSI format. This flag remains active unless turned off with the -nfa flag.
	-nfa
		Suppresses flipping the operators. Use this flag if the code is written for an ANSI compiler.
	-ip
		Enables indenting parameter declarations; active unless turned off with the -nip flag.
	-ps
		Inserts spaces on both sides of the pointer following the -> operator.
	-nps
		Suppresses spaces on both sides of the pointer following the -> operator; active unless turned off with the -ps flag.
	-slb
		Treats any single-line comment that is not to the right of the code as a block comment.
	-nslb
		Disables treating any single-line comment that is not to the right of the code as a block comment; active unless turned off with the -slb flag.
	-TType
		Adds the Type variable to the list of type keywords. Names accumulate so -T can be specified more than once. You should specify all the types appearing in your program defined by typedef statements to produce the best output from the indent command.
	-troff
		Formats the C program for processing by troff. Produces a listing similar to listings produced by the vgrind command. If no output file is specified, the default is standard output, rather than formatting in place.
