MANUAL PAGE

COMMAND NAME

	yacc

LINUX PURPOSE

	Yacc - an LALR(1) parser generator

AIX PURPOSE

	Generates an LALR(1) parsing program from input consisting of a context-free grammar specification.

LINUX SYNTAX

	yacc [ -dgilrtv ] [ -b file_prefix ] [ -p symbol_prefix ] filename

AIX SYNTAX

	yacc [  -b Prefix ] [ -C ] [  -d ] [ -l ] [ -NnNumber ] [  -NmNumber ] [ -NrNumber ] [  -p Prefix ] [  -s ] [  -t ] [  -v ] [ -y Path ] Grammar

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-C
		Produces the y.tab.C file instead of the y.tab.c file for use with a C++ compiler. To use the I/O Stream Library for input and output, define the macro, _CPP_IOSTREAMS.
	-NnNumber
		Changes the size of the token and nonterminal names array to Number. The default value is 8000. Valid values are only those greater than 8000.
	-NmNumber
		Changes the size of the memory states array to Number. Default value is 40000. Valid values are only those greater than 40000.
	-NrNumber
		Changes the internal buffer sizes to handle large grammars. The default value is 2000. Valid values are only those greater than 2000.
