MANUAL PAGE

COMMAND NAME

	route

LINUX PURPOSE

	route - show / manipulate the IP routing table

AIX PURPOSE

	Manually manipulates the routing tables.

LINUX SYNTAX

	route [-CFvnNee] [-A family |-4|-6]
	route  [-v] [-A family |-4|-6] add [-net|-host] target [netmask Nm] [gw
	Gw] [metric N] [mss M] [window W] [irtt I] [reject] [mod]  [dyn]
	[reinstate] [[dev] If]
	route  [-v] [-A family |-4|-6] del [-net|-host] target [gw Gw] [netmask
	Nm] [metric N] [[dev] If]
	route  [-V] [--version] [-h] [--help]
	NOTE
	This program is obsolete. For replacement check ip route.

AIX SYNTAX

	route [  -f ] [  -n ] [  -q ] [ -C  ] [  -v ]  Command [  Family ] [ [  -net |  -host ]  Destination [ -prefixlen  n] [ -netmask  [ Address ] ] Gateway ] [  Arguments ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-f
		Purges all entries in the routing table that are not associated with network interfaces.
	-q
		Specifies quiet mode and suppresses all output.
	-netmask
		Specifies the network mask to the destination address. Make sure this option follows the Destination parameter.
	-prefixlen
		n Specifies the length of a destination prefix (the number of bits in the netmask).
