MANUAL PAGE

COMMAND NAME

	uux

LINUX PURPOSE

	uux - remote command execution

AIX PURPOSE

	Runs a command on another UNIX-based system.

LINUX SYNTAX

	uux [-np] command-string
	uux [-jnp] command-string

AIX SYNTAX

	uux [ -c | -C ] [ -n | -z ] [ - ] [ -aName ] [ -b ] [ -gGrade ] [ -j ] [ -p ] [ -e ] [ -r ] [ -sFile ] [  -xDebugLevel ] CommandString

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-
		Makes the standard input to the uux command the standard input to the CommandString argument.
	-aName
		Replaces the user ID of the person issuing the command with the user ID specified with the Name variable.
	-b
		Returns standard input to the command if the exit status is not zero.
	-c
		Transfers the source files to the destination on the specified system. The source files are copied into the spooling directory, and the uucico daemon is invoked immediately. This flag is the default.
	-C
		Transfers the source files to the spool directory. After a set period of time (specified in the uusched program), the uucico daemon attempts to transfer the files to the destination on the specified computer.
	-e
		Enables file expansion.
	-gGrade
		Specifies when the files are to be transmitted during a particular connection. The Grade variable specifies a single number (0 through 9) or letter (A through Z, a through z); lower ASCII-sequence characters cause the files to be transmitted earlier than do higher sequence characters. The number 0 is the highest (earliest) grade; z is the lowest (latest). The default is N.
	-r
		Prevents the starting of the spooling program that transfers files between systems. The default is to start the spooling program.
	-sFile
		Reports the status of the transfer in a file specified by the File variable on the designated system. File names can contain only ASCII characters.
	-xDebugLevel
		Displays debugging information on the screen of the local system. The DebugLevel variable must be a number from 0 to 9. A higher number gives a more detailed report.
	-z
		Notifies the user if the command completes successfully. This flag is the opposite of the system default, which is to notify the user only in the event of a failure.
