MANUAL PAGE

COMMAND NAME

	apply

LINUX PURPOSE

	apply - Apply an anonymous function

AIX PURPOSE

	Applies a command to a set of parameters.

LINUX SYNTAX

	apply func ?arg1 arg2 ...?


AIX SYNTAX

	apply [  -aCharacter ] [  -Number ] CommandString Parameter ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-aCharacter
		Specifies a character (other than %) to designate parameter substitution strings.
	-Number
		Specifies the number of parameters to be passed to CommandString each time it is run.
