MANUAL PAGE

COMMAND NAME

	at

LINUX PURPOSE

	at - queue, examine or delete jobs for later execution

AIX PURPOSE

	Runs commands at a later time.

LINUX SYNTAX

	at [-V] [-q queue] [-f file] [-mMlv] timespec...
	at [-V] [-q queue] [-f file] [-mMkv] [-t time]
	at -c job [job...]
	at [-rd] job [job...]
	at -b

AIX SYNTAX

	To Schedule Jobs to Run at a Later Time
	at [ -c | -k | -s | -q Queue ] [ -m ] [ -f File ] { -t Date |Time [ Day ] [ Increment ] }

	To Report Scheduled Jobs
	at -l [ -v ] [ -o ] [ Job ... | -q Queue ]
	at -n [ User ]

	To Remove Scheduled Jobs
	at -r [ -F ] [ -i ] Job ...
	at -r [ -F ] [ -i ] -u User

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-F
		Suppresses delete verification. Use this flag with the -r flag.
	-i
		Specifies interactive delete. Use this flag with the -r flag.
	-k
		Requests that the ksh command be used for executing this job.
	-n
		[ User ] Reports the number of files in your queue. If you have root user authority, you can get information about another user's queue.
	-o
		Lists jobs in schedule order. This flag is useful only with the -l flag.
	-s
		Requests that the bsh command (Bourne shell) be used for executing this job.
	-u
		User     Deletes all jobs for the specified user. If used with the -r flag, do not specify a Job variable (the correct syntax is at -r -u User).
