MANUAL PAGE

COMMAND NAME

	more

LINUX PURPOSE

	more - file perusal filter for crt viewing

AIX PURPOSE

	Displays file contents one screen at a time.

LINUX SYNTAX

	more [options] file [...]

AIX SYNTAX

	more [ -c ] [ -d ] [ -e ] [ -H ] [ -i ] [ -l ] [ -N ] [ -s ] [ -u ] [ -v ] [ -z ] [ -n Number ] [ -p Subcommand ] [ -t Tagstring ] [ -W Option ] [ -x Tabs ] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-e
		Exits automatically after displaying the last line of the last file.
	-H
		Disables the search pattern highlighting feature by default.
	-i
		Searches for patterns without considering uppercase and lowercase.
	-N
		Suppresses line numbering. The default display, with line numbers, can slow the more command's performance on very large input files. The line numbering feature displays the line number in the = subcommand and passes the line number to the editor (if it is the vi editor).
	-n
		Number Configures the more command to display the specified number of lines in the window. Without the -n flag, the more command defaults to two lines less than what the terminal is capable of. For example, on a 24-line terminal, the default is 22 lines. The -n option overrides any values obtained from the environment.
	-t
		Tagstring Displays the portion of the file that contains the specified tag. This flag works only on files containing tags created with the ctags command.
	-v
		Suppresses the graphical translation of nonprinting characters. Without the -v flag, the more command graphically interprets all non-ASCII and most control characters, except Tab, Backspace, and Return. For example, if you do not use the -v flag, the more command displays the non-ASCII characters Ctrl-x as ^X and x as M-x.
	-W
		Option Provides the specified Option to the more command as an extension:
	-x
		Tabs Sets tab stops at the specified Tabs position. The default tab setting is 8 columns.
	-z
		Graphically displays the Tab, Backspace, and Return control characters. With the -z flag, the more command translates the Backspace character as ^H, Return as ^M, and Tab as ^I.
