MANUAL PAGE

COMMAND NAME

	shutdown

LINUX PURPOSE

	shutdown - Halt, power-off or reboot the machine

AIX PURPOSE

	Ends system operation.

LINUX SYNTAX

	shutdown [OPTIONS...] [TIME] [WALL...]

AIX SYNTAX

	shutdown [ -d ] [ -F ] [ -h ] [ -i ] [ -k ] [ -l ] [ -m ] [ -p ] [ -r ] [ -t mmddHHMM [ yy ] ] [ -u ] [ -v ] [ +Time [ Message ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-d
		Brings the system down from a distributed mode to a multiuser mode.
	-F
		Does a fast shutdown, bypassing the messages to other users and bringing the system down as quickly as possible. The +Time [ Message ] options are ignored if the -F flag is specified.
	-i
		Specifies interactive mode. Displays interactive messages to guide the user through the shutdown.
	-l
		Creates/appends the /etc/shutdown.log file that contains information about the filesystems, daemons, user login, licensing services, network interfaces being brought down. The file may be used for diagnostic and debugging purposes in the event of shutdown failures.
	-m
		Brings the system down to maintenance (single user) mode.
	-p
		Halts the system without a power down. This is used by uninterruptible power supply (UPS). This flag only applies to AIX 4.2 or later.
	-t
		mmddHHMM [ yy ] Shuts down the system immediately and then restarts the system on the date specified by mmddHHMM [ yy ] where
	-u
		This flag is used by diagnostics to update the flash-memory and reboot.
	-v
		Halts the operating system completely.
