MANUAL PAGE

COMMAND NAME

	wc

LINUX PURPOSE

	wc - print newline, word, and byte counts for each file

AIX PURPOSE

	Counts the number of lines, words, bytes, or characters in a file.

LINUX SYNTAX

	wc [OPTION]... [FILE]...
	wc [OPTION]... --files0-from=F

AIX SYNTAX

	wc [  -c |  -m ] [  -l ] [  -w ] [ File ... ]
	wc  -k [  -c ] [  -l ] [  -w ] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-k
		Counts characters. Specifying the -k flag is equivalent to specifying the -klwc flag. If you use the -k flag with other flags, then you must include the -c flag. Otherwise, the -k flag is ignored. For more information, see examples 4 and 5.
