MANUAL PAGE

COMMAND NAME

	sendmail

LINUX PURPOSE

	mailq - print the mail queue

AIX PURPOSE

	Routes mail for local or network delivery.

LINUX SYNTAX

	mailq [-Ac] [-q...]  [-v]

AIX SYNTAX

	sendmail [  -ba | -bd | -bD | -bh | -bH | -bi | -bm | -bp | -bs | -bv | -bt [  -CFile ] [-D Log File] [  -dValue ] ] [  -BType ] [  -FFullName ] [  -fName ] [  -hNumber ] [  -i ] [ -Mx Value] [  -n ] [  -N Dsn ] [  -OOption=Value ] [  -o Option [ Value ] ] [  -pProtocol ] [  -q [ Time] ] [  -qISubstr  ] [  -qRSubstr ] [  -qSSubstr ] [  -R Return ] [  -r addr ] [  -t ] [  -V Envid ] ] [  -v ] [  -X LogFile ] Address
	Note: The Address parameter is optional with the -bd, -bi, -bp, -bt, and -q [ Time ] flags.

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-B
		Type Sets the body type to type. Current legal values are 7BI or 8BITMIME.
	-ba
		Starts the sendmail command in ARPANET mode. All input lines to the command must end with a carriage return and a line feed (CR-LF). The sendmail command generates messages with a CR-LF at the end and looks at the From: and Sender: fields to find the name of the sender.
	-bd
		Starts the sendmail command as a daemon running in the background as a Simple Mail Transfer Protocol (SMTP) mail router.
	-bD
		Starts the sendmail command as a daemon running in the foreground as a Simple Mail Transfer Protocol (SMTP) mail router.
	-bh
		Prints the persistent host status database.
	-bH
		Purges the persistent host status database.
	-bi
		Builds the alias database from information defined in the /etc/mail/aliases file. Running the sendmail command with this flag is the same as running the /usr/sbin/newaliases command.
	-bm
		Delivers mail in the usual way. (This is the default.)
	-bp
		Prints a listing of the mail queue. Running the sendmail command with this flag is the same as running the /usr/sbin/mailq command.
	-bs
		Uses the simple mail transfer protocol (SMTP) as described in RFC821 to collect mail from standard input. This flag also includes all of the operations of the -ba flag that are compatible with SMTP.
	-bt
		Starts the sendmail command in address test mode. This mode allows you to enter interactive addresses and watch as the sendmail command displays the steps it takes to parse the address. At the test-mode prompt, enter a rule set or multiple rule sets separated by commas and an address. Use this mode for debugging the address parsing rules in a new configuration file.
	-bv
		Starts the sendmail command with a request to verify the user IDs provided in the Address parameter field of the command. The sendmail command responds with a message telling which IDs can be resolved to a mailer command. It does not try to collect or deliver a message. Use this mode to validate the format of user IDs, aliases, or mailing lists.
	-CFile
		Starts the sendmail command using an alternate configuration file specified by the File variable. Use this flag together with -bt to test a new configuration file before installing it as the running configuration file.
	-D
		Log File        Sends the debugging output to the specified log file. The -D option must be before the -d option.
	-dValue
		Sets the debugging value to the value specified by the Value variable. The only valid value is 21.n, where n is any nonzero integer. This produces information regarding address parsing and is typically used with the -bt flag. Higher values of n produce more verbose information. Root permissions are required for this flag.
	-FFullName
		Sets the full name of the sender to the string provided in the FullName variable.
	-fName
		Sets the name of the from person ( the envelope sender of the mail). This address may also be used in the From: header if that header is missing during initial submission. The envelope sender address is used as the recipient for delivery status notifications and may also appear in a Return-path: header. This flag should only be used by trusted users (normally root, daemon, and uucp) or if the person you are trying to become is the same as the person you are. Otherwise, an X-Authentication-Warning header is added to the message.
	-hNumber
		Sets the hop count to the value specified by the Number variable. The hop count is the number of times that the message has been processed by an SMTP router (not just the local copy of the sendmail command). The mail router increments the hop count every time the message is processed. When it reaches a limit, the message is returned with an error message in order to prevent infinite loops in the mail system.
	-i
		Ignores dots alone on lines by themselves in incoming messages. This should be set if you are reading data from a file.
	-L
		Sets the identifier used in syslog messages to the supplied tag.
	-Mx
		Value          Sets marco x to the specified value.
	-N
		Dsn             Sets delivery status notification conditions to DSN. The delivery status notification conditions can be: never for no notifications or for a comma separated list of the values, failure for notification if delivery failed, delay for notification if delivery is delayed, and success for notification when the message is successfully delivered.
	-n
		Prevents the sendmail command from interpreting aliases.
	-O
		Option=Value    Sets Option to the specified Value. Use for long-form option names. This flag applies only to AIX 4.2 or later.
	-oOption
		[ Value ] Sets the Option variable. If the option is a valued option, you must also specify a value for the Value variable.
	-pProtocol
		Sets the sending protocol. It is recommended that you set this. You can set Protocol in the form Protocol:Host to set both the sending protocol and the sending host. For example, -pUUCP:uunet sets the sending protocol to UUCP and the sending host to uunet. Some existing programs use -oM flag to set the r and s macros, which is equivalent to using the -p flag. This flag applies only to 4.2 or later.
	-q
		[ Time ]        Processes saved messages in the queue at the intervals specified by the Time variable. If the Time variable is not specified, this flag processes the queue at once.
	-R
		Return          Sets the amount of the message to be returned if the message bounces. The Return parameter can be full to return the entire message or hdrs to return only the headers.
	-r
		addr            An obsolete form of -f.
	-t
		Sends the message to the recipients specified in the To:, Cc:, and Bcc: fields of the message header, as well as to any users specified on the command line.
	-V
		Envid           Sets the original envelope ID. This is propagated across SMTP to servers that support DSNs and is returned in DSN-compliant error messages.
	-X
		LogFile         Logs all traffic in and out of sendmail in LogFile for debugging mailer problems. Use this flag sparingly, since it produces a lot of data very quickly. This flag applies only to 4.2 or later.
