MANUAL PAGE

COMMAND NAME

	nm

LINUX PURPOSE

	nm - list symbols from object files

AIX PURPOSE

	Displays information about symbols in object files, executable files, and object-file libraries.

LINUX SYNTAX

	nm [-A|-o|--print-file-name] [-a|--debug-syms]
	[-B|--format=bsd] [-C|--demangle[=style]]
	[-D|--dynamic] [-fformat|--format=format]
	[-g|--extern-only] [-h|--help]
	[-l|--line-numbers] [-n|-v|--numeric-sort]
	[-P|--portability] [-p|--no-sort]
	[-r|--reverse-sort] [-S|--print-size]
	[-s|--print-armap] [-t radix|--radix=radix]
	[-u|--undefined-only] [-V|--version]
	[-X 32_64] [--defined-only] [--no-demangle]
	[--plugin name] [--size-sort] [--special-syms]
	[--synthetic] [--target=bfdname]
	[objfile...]

AIX SYNTAX

	nm [ -A ] [ -C ] [ -X {32|64|32_64|d64| any}] [ -f ] [ -h ] [ -l ] [ -p ] [ -r ] [ -T ] [ -v ] [ -B | -P ] [ -e | -g | -u ] [ -d | -o | -x | -t Format ] File ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-d
		Displays a symbol's value and size as a decimal. This is the default.
	-e
		Displays only static and external (global) symbols.
	-T
		Truncates every name that would otherwise overflow its column, making the last character displayed in the name an asterisk. By default, nm displays the entire name of the symbols listed, and a name that is longer than the width of the column set aside for it causes every column after the name to be misaligned.
	-x
		Displays a symbol's value and size as a hexadecimal rather than a decimal number.
