MANUAL PAGE

COMMAND NAME

	pr

LINUX PURPOSE

	pr - convert text files for printing

AIX PURPOSE

	Writes a file to standard output.

LINUX SYNTAX

	pr [OPTION]... [FILE]...

AIX SYNTAX

	pr [  +Page ] [  -Column [  -a ] |  -m ] [  -d ] [  -F ] [  -r ] [  -t ] [  -e [ Character ] [ Gap ] ] [  -h Header ] [  -i [ Character ] [ Gap ] ] [  -l Lines ] [  -n [ Character ] [ Width ] ] [  -o Offset ] [  -s [ Character ] ] [  -w Width ] [ -x [ Character ] [ Width ] ] [  -f ] [  -p ] [ File ... | - ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-p
		Pauses before beginning each page if the output is directed to a workstation. The pr command sounds the alarm at the workstation and waits for you to press the Enter key.
	-x [ Character ][ Width ]
		Provides the same line numbering functions as the -n flag.
