MANUAL PAGE

COMMAND NAME

	vi

LINUX PURPOSE

	vim - Vi IMproved, a programmers text editor

AIX PURPOSE

	Edits files with a full-screen display.

LINUX SYNTAX

	vim [options] [file ..]
	vim [options] -
	vim [options] -t tag
	vim [options] -q [errorfile]
	ex gex
	view
	gvim gview vimx evim eview
	rvim rview rgvim rgview

AIX SYNTAX

	{ vi | vedit } [ -l ] [ -R ] [ -tTag ] [ -v ] [ -wNumber] [ -yNumber ] [ -r [ File ] ] [{ + | -c } { Subcommand } ] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-wNumber
		Sets the default window size to the value specified by the Number variable. This flag is useful when you use the vi editor over a low-speed line.
	-yNumber
		Overrides the maximum line setting of 1,048,560 with any value greater than 1024. You should request twice the number of lines that you require because the vi editor uses the extra lines for buffer manipulation.
