MANUAL PAGE

COMMAND NAME

	hostname

LINUX PURPOSE

	show or set the system's host name

AIX PURPOSE

	Sets or displays the name of the current host system.

LINUX SYNTAX

	hostname [-a|--alias] [-d|--domain] [-f|--fqdn|--long] [-A|--all-fqdns][-i|--ip-address] [-I|--all-ip-addresses] [-s|--short] [-y|--yp|--nis]
	hostname [-b|--boot] [-F|--file filename] [hostname]
	hostname [-h|--help] [-V|--version]

AIX SYNTAX

	/usr/bin/hostname [ HostName ] [ -s ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-s
		Trims any domain information from the printed name.
