MANUAL PAGE

COMMAND NAME

	cron

LINUX PURPOSE

	crond - daemon to execute scheduled commands

AIX PURPOSE

	Runs commands automatically.

LINUX SYNTAX

	crond [-c | -h | -i | -n | -p | -P | -s | -m<mailcommand>]
	crond -x [ext,sch,proc,pars,load,misc,test,bit]

AIX SYNTAX

	cron [ -f configurationfile ] [ -Q ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-f
		ConfigurationFile Specifies an alternate configuration file.
	-Q
		Quiet mode. If specified, -Q disables the cron logging. This parameter is valid for a user-configured log file as well as the default /var/adm/cron/log file. This option must follow the -f option (if -f is specified).
