MANUAL PAGE

COMMAND NAME

	ln

LINUX PURPOSE

	ln - make links between files

AIX PURPOSE

	Links files.

LINUX SYNTAX

	ln [OPTION]... [-T] TARGET LINK_NAME   (1st form)
	ln [OPTION]... TARGET                  (2nd form)
	ln [OPTION]... TARGET... DIRECTORY     (3rd form)
	ln [OPTION]... -t DIRECTORY TARGET...  (4th form)

AIX SYNTAX

	To Link a File to a File
	ln [ -f | -n ] [ -s ] SourceFile [ TargetFile ]

	To Link a File or Files to a Directory
	ln [ -f | -n ] [ -s ] SourceFile ... TargetDirectory

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
