MANUAL PAGE

COMMAND NAME

	bootlist

LINUX PURPOSE

	bootlist - update and view the bootlist

AIX PURPOSE

	Displays and alters the list of boot devices available to the system.

LINUX SYNTAX

	/usr/sbin/bootlist -m {normal|service|both} -o|-r
	/usr/sbin/bootlist -m {normal|service|both} [-o|-r] -f file
	/usr/sbin/bootlist -m {normal|service|both} [-o|-r] <dev_list>

AIX SYNTAX

	bootlist [ { -m Mode } [ -r ] [  -o  ] [ [  -i ] [ -V ] [ -F ]| [ [ -f File ] [  Device [ Attr=Value ... ] ... ] ] ] [ -v ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-F
		Indicates that the boot list must be modified even if the validation of the speed and duplex attributes, if specified, is not possible.
	-i
		Indicates that the device list specified by the -m flag should be invalidated.
	-V
		Indicates that the speed and duplex attributes, if specified, are to be verified only. The boot list is not modified.
	-v
		Displays verbose output. This flag is for problem determination only.
