MANUAL PAGE

COMMAND NAME

	rexecd

LINUX PURPOSE

	rexecd -- remote execution server

AIX PURPOSE

	Provides the server function for the rexec command.

LINUX SYNTAX

	rexecd [ -D ]
	OPTIONS
	Rexec accepts one option:
	-D      Disable reverse DNS look up and in the log will be used client IP
	addresses.

AIX SYNTAX

	/usr/sbin/rexecd [ -sc ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-c
		Prevents reverse name resolution. When the -c flag is not specified, the rexecd daemon will fail if the reverse name resolution of the client fails.
	-s
		Enables socket-level debugging.
