MANUAL PAGE

COMMAND NAME

	lpadmin

LINUX PURPOSE

	lpadmin - configure cups printers and classes

AIX PURPOSE

	Configures the LP print service.

LINUX SYNTAX

	lpadmin [ -E ] [-U username ] [ -h server[:port] ] -d destination
	lpadmin  [ -E ] [-U username ] [ -h server[:port] ] -p destination [ -R
	name-default ] option(s)
	lpadmin [ -E ] [-U username ] [ -h server[:port] ] -x destination

AIX SYNTAX

	Adding or Changing the Configuration of a Local Printer
	lpadmin -p Printer -v Device [ -D Comment ] [ -A AlertType ] [ -W Minutes ] [ -c Class ] [ -e Printer1 ] [ -F FaultRecovery ] [ -f allow:FormList | -f denyFormList ] [ -h ] [ -I Content-Type-List ] [ -i Interface ] [ -l ] [ -M -f Form-Name [ -o File-break ] ] [ -M -S Print-Wheel ] [ -m Model ] [ -O Copy-Options ] [ -o Print-Options ] [ -o nobanner | -o banner ] [ -r Class ] [ -S List ] [ -s Server-Name [!ServerPrinterName ] ] [ -T Printer-Type-List ] [ -u allow:Login-Id-List | -u deny:Login-Id-List ] ]
	Adding or Changing the Configuration of a Remote Printer
	lpadmin -p Printer -s ServerName [!ServerPrinterName ] -v Device [ -D Comment ] [ -A AlertType ] [ -W Minutes ] [ -c Class ] [ -e Printer1 ] [ -F FaultRecovery ] [ -f allow:FormList | -f denyFormList ] [ -h ] [ -I Content-Type-List ] [ -i Interface ] [ -l ] [ -M -f Form-Name [ -o Filebreak ] ] [ -M -S Print-Wheel ] [ -m Model ] [ -O CopyOptions ] [ -o PrintOptions ] [ -o nobanner | -o banner ] [ -r Class ] [ -S List ] [ -T PrinterTypeList ] [ -u allow:LoginIdList | -u deny:LoginIdList ] ] [ -v Device ]
	Removing a Printer Destination
	lpadmin -x Destination
	Setting or Changing the System Default Destination
	lpadmin -d [ Destination ]
	Setting an Alert for a Print Wheel
	lpadmin -S Print-Wheel -A AlertType [ -W Minutes ] [ -Q Requests ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-A AlertType [-W minutes ]
		The -A flag defines an alert to inform the administrator when a printer fault is detected, and periodically thereafter, until the printer fault is cleared by the administrator.
	-c Class
		Insert Printer into the specified Class. Class is created if it does not already exist.
	-D
		Comment Saves the Comment for display whenever a user asks for a full description of Printer (see lpstat). 
	-e
		Printer1 Copies the interface program of an existing Printer1 to be the interface program for Printer.
	-F
		FaultRecovery Specifies the recovery to be used for any print request that is stopped because of a printer fault, according to the value of FaultRecovery:
	-f allow: FormList | -f deny:FormList
		Allows or denies the forms in FormLlist to be printed on Printer. 
	-I
		Content-Type-List Allow Printer to handle print requests with the content types listed in a Content-Type-List.
	-i
		Interface Establish a new interface program for Printer. The Interface is the pathname of the new program.
	-l
		Indicates that the device associated with Printer is a login terminal.
	-M -f Form-Name [-a [-o filebreak] ]
		Mounts the form Form-Name on Printer. Print requests that need the pre-printed form Form-Name are printed on Printer.
	-m
		Model Select Model interface program, provided with the LP print service, for the printer.
	-O Copy-Option
		The -O controls whether or not lp makes a copy of the user's file(s) when a print job is submitted.
	-o
		Printing-Option Specifies the, in the list below the default given to an interface program if the option is not taken from a preprinted form description or is not explicitly given by the user submitting a request (see lp).
	-Q
		Requests Specifies that an alert be sent when a certain number of print Requests that need the print wheel are waiting.
	-r
		Class Remove Printer from the specified Class. If Printer is the last member of Class, then Class is removed.
	-S List
		Allows either the print wheels or aliases for character sets named in List to be used on the printer.
	-s Server-Name [ !Server-Printer-Name ]
		Specifies that you are configuring a remote printer.
	-T Printer-Type-List
		Identify the printer as being of one or more Printer-Types.
   -u allow:Login-ID-List
   -u deny:Login-ID-List
		Allows or denies the users in Login-ID-List access to the printer.
	-v Device
		Specifies you are configuring a local printer. It associates a Device with Printer.
