MANUAL PAGE

COMMAND NAME

	reset

LINUX PURPOSE

	tset, reset - terminal initialization

AIX PURPOSE

	Initializes terminals.

LINUX SYNTAX

	reset [-IQVcqrsw] [-] [-e ch] [-i ch] [-k ch] [-m mapping] [terminal]

AIX SYNTAX

	reset [ -e C ] [ -k C ] [ -i C ] [ - ] [ -s ] [ -n ] [ -I ] [ -Q ] [ -m [ Identifier ] [ TestBaudRate ] :Type ] ... [ Type ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-
		The name of the terminal decided upon is output to standard output. This is intended to be captured by the shell and placed in the TERM environment variable.
	-mIdentifierTestbaudRate:Type
		Specifies which terminal type (in the Type parameter) is usually used on the port identified in the Identifier parameter. A missing identifier matches all identifiers. You can optionally specify the baud rate in the TestBaudRate parameter.
	-n
		On systems with the Berkeley 4.3 tty driver, specifies that the new tty driver modes should be initialized for this terminal. For a CRT, the CRTERASE and CRTKILL modes are set only if the baud rate is 1200 bps or greater. See the tty file for more information.
