MANUAL PAGE

COMMAND NAME

	getconf

LINUX PURPOSE

	getconf - get configuration values

AIX PURPOSE

	Writes system configuration variable values to standard output.

LINUX SYNTAX

	getconf [ -v specification ] system_var
	getconf [ -v specification ] path_var pathname

AIX SYNTAX

	getconf [ -v specification ] [ SystemwideConfiguration | PathConfiguration PathName ] [ DeviceVariable DeviceName ]
	getconf -a

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Writes the values of all system configuration variables to standard output.
