MANUAL PAGE

COMMAND NAME

	id

LINUX PURPOSE

	id - print real and effective user and group IDs

AIX PURPOSE

	Displays the system identifications of a specified user.

LINUX SYNTAX

	id [OPTION]... [USER]

AIX SYNTAX

	id [user]
	id -G [-n ] [User]
	id -g [-n l | [ -n r ] [User]
	id -u [-n l | [ -n r ] [User]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-l
		Specifies that the id command write the login ID instead of the real or effective ID. This flag can be invoked with either the -u flag to write the login UID or the -g flag to write the primary group ID for the login user. When username is passed with the -l option, the id command displays the ID details of the user name instead of the login ID details.
