MANUAL PAGE

COMMAND NAME

	nfsd

LINUX PURPOSE

	rpc.nfsd - NFS server process

AIX PURPOSE

	Services client requests for file system operations.

LINUX SYNTAX

	/usr/sbin/rpc.nfsd [options] nproc

AIX SYNTAX

	/usr/sbin/nfsd [ -a | -p { tcp | udp } ] [ -c max_connections ] [ -gp on | off ] [ -gpx count ] [ -gpbypass ] [ -w max_write_size ] [ -r max_read_size ] [ -root directory ] [ -public directory ] nservers
	/usr/sbin/nfsd -getnodes
	/usr/sbin/nfsd -getreplicas

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Specifies UDP and TCP transport will be serviced.
	-c
		max_connections Specifies the maximum number of TCP connections allowed at the NFS server.
	-gp
		on|off         Controls the NFSv4 Grace Period enablement. The possible values are on or off. If no -gp option is specified, the grace period is disabled by default.
	-gpbypass
		Controls the NFSv4 Grace Period bypass. When this option is specified, the grace period will be bypassed regardless of how the -gp option is specified.
	-gpx
		count         Controls the NFSv4 Grace Period automatic extension. The count parameter specifies the total number of automatic extensions allowed for the grace period. If no -gpx option is specified, the number of allowed automatic extensions defaults to 1. A single extension cannot extend the grace period for more than the length of the NFSv4 lease period. The NFSv4 subsystem uses runtime metrics (such as the time of the last successful NFSv4 reclaim operation) to detect reclamation of the state in progress, and extends the grace period for a length of time up to the duration of the given number of iterations.
	-w
		max_write_size  Specifies for NFS Version 3, the maximum size allowed for file write requests. The default and maximum allowed is 32K.
	-root
		directory    Specifies the directory which should be the root node the NFS version 4 exported filesystem. By default, the root node is /. If the root node is set to something other than /, use chnfs -r to reset the node to /. This flag may be used while nfsd is running to change the root node, but only if no filesystems are currently exported. This flag might be removed in a future release. Use chnfs -r instead.
	-public
		directory  Specifies the directory which should be the public node of the NFS version 4 exported filesystem. By default, the public node is the same as the root node. This flag may be use while nfsd is running to change the public node. The public node must be a descendant of the root node. This flag might be removed in a future release. Use chnfs -p instead.
	-getnodes
		Prints the current root and public nodes for the NFS version 4 server. This option will not cause the NFS server daemon to start.
	-getreplicas
		Prints the current replication enablement mode. If replicas have been specified for the nfsroot, they will be displayed.
