MANUAL PAGE

COMMAND NAME

	rpcinfo

LINUX PURPOSE

	rpcinfo -- report RPC information

AIX PURPOSE

	Reports the status of Remote Procedure Call (RPC) servers.

LINUX SYNTAX

	rpcinfo [-m | -s] [host]
	rpcinfo -p [host]
	rpcinfo -T transport host prognum [versnum]
	rpcinfo -l [-T transport] host prognum versnum
	rpcinfo [-n portnum] -u host prognum [versnum]
	rpcinfo [-n portnum] [-t] host prognum [versnum]
	rpcinfo -a serv_address -T transport prognum [versnum]
	rpcinfo -b [-T transport] prognum versnum
	rpcinfo -d [-T transport] prognum versnum

AIX SYNTAX

	To Display a List of Statistics
	/usr/bin/rpcinfo [  -m |  -s ] [ Host ]
	To Display a List of Registered RPC Programs
	/usr/bin/rpcinfo  -p [ Host ]
	To Report Transport
	/usr/bin/rpcinfo  -T transport Host Prognum  [ Versnum ]
	To Display a List of Entries
	/usr/bin/rpcinfo  -l  [ -T transport ] Host Prognum  Versnum
	To Report Program Status using UDP
	/usr/bin/rpcinfo [ -n PortNum ] -u  Host Prognum [ Versnum ]
	To Report Program Status using TCP
	/usr/bin/rpcinfo [ -n PortNum ] -t  Host Prognum [ Versnum ]
	To Report Program Status
	/usr/bin/rpcinfo -a ServAddress -T transport Host Prognum  [ Versnum ]
	To Display All Hosts Running a Specified Program Version
	/usr/bin/rpcinfo [ -b ] [ -T transport ] Prognum  Versnum
	To Delete Registration of a Service
	/usr/bin/rpcinfo [ -d ] [ -T transport ] Prognum  Versnum

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
