MANUAL PAGE

COMMAND NAME

	date

LINUX PURPOSE

	date - print or set the system date and time

AIX PURPOSE

	Displays or sets the date or time.

LINUX SYNTAX

	date [OPTION]... [+FORMAT]
	date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]

AIX SYNTAX

	To Set the Date and Time as Root User
	/usr/bin/date [ -n ] [ -u ] [  Date ] [ +FieldDescriptor ... ]
	
	To Display the Date and Time
	/usr/bin/date [ -u ] [ +FieldDescriptor ... ]
	
	To adjust the Time in Seconds as root User
	/usr/bin/date [ -a [ + | - ]sss[.fff ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		[ + | - ]sss[.fff ] Slowly adjusts the time by sss.fff seconds (fff represents fractions of a second). This adjustment can be positive or negative. The system's clock will be sped up or slowed down until it has drifted by the number of seconds specified.
	-n
		Does not set the time globally on all machines in a local area network that have their clocks synchronized.
