MANUAL PAGE

COMMAND NAME

	dnssec-keygen

LINUX PURPOSE

	dnssec-keygen - DNSSEC key generation tool

AIX PURPOSE

	DNSSEC key generation tool.

LINUX SYNTAX

	dnssec-keygen [-a algorithm] [-b keysize] [-n nametype] [-3]
	[-A date/offset] [-C] [-c class] [-D date/offset]
	[-E engine] [-f flag] [-G] [-g generator] [-h]
	[-I date/offset] [-i interval] [-K directory] [-L ttl]
	[-k] [-P date/offset] [-p protocol] [-q] [-R date/offset]
	[-r randomdev] [-S key] [-s strength] [-t type]
	[-v level] [-z] {name}

AIX SYNTAX

	dnssec-keygen [ -a algorithm ] [ -b keysize ] [ -n nametype ] [-c class ] [ -e ] [-g generator ] [ -h ] [ -p protocol ] [ -r randomdev ] [ -s strength ] [ -t type ] [ -v level ] [ name ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-e
		If generating an RSA key, use a large exponent.
