MANUAL PAGE

COMMAND NAME

	mkpasswd

LINUX PURPOSE

	mkpasswd - generate new password, optionally apply it to a user

AIX PURPOSE

	Organizes the basic user database for efficient searches.

LINUX SYNTAX

	mkpasswd [ args ] [ user ]

AIX SYNTAX

	mkpasswd [ -v ] { -f | -d | -c} |indexname

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-v
		Reports progress if index built.
	-f
		Forces building of all indexes.
	-d
		Deletes all indexes.
	-c
		Checks all indexes and rebuilds the ones that look suspicious.
