MANUAL PAGE

COMMAND NAME

	localedef

LINUX PURPOSE

	localedef - define locale environment

AIX PURPOSE

	Converts locale and character set description (charmap) source files to produce a locale database.

LINUX SYNTAX

	localedef [-c][-f charmap][-i sourcefile][-u code_set_name] name

AIX SYNTAX

	localedef [ -c ] [ -f Charmap ] [ -i SourceFile ] [ -L LinkOptions ] [ -m MethodFile ] LocaleName

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-L
		LinkOptions Passes the specified link options to the ld command used to build the locale.
	-m
		MethodFile Specifies the name of a method file that describes the methods to override when constructing a locale. 
		The method file specifies user-supplied subroutines that override existing definitions, as well as a path name for the library containing the specified subroutines. 
		The localedef command reads the method file and uses entry points when constructing the locale objects.
		 The code set methods specified are also used in parsing the file pointed to by the CharMap variable.
