MANUAL PAGE

COMMAND NAME

	rollback

LINUX PURPOSE

	ROLLBACK - abort the current transaction

AIX PURPOSE

	Reverts a JFS2 file system to a point-in-time snapshot.

LINUX SYNTAX

	ROLLBACK [ WORK | TRANSACTION ]

AIX SYNTAX

	rollback [-s ] [ -v ] [-c] snappedFS snapshotObject

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-c
		If specified, rollback continues even if read or write errors are observed when restoring the snappedFS from the snapshot. The default behavior is to issue an error message and stop when these errors occur.
	-s
		If specified, any logical volumes associated with snapshots removed by rollback will be preserved. The snapshots are still deleted.
	-v
		This is the verbose option and causes a count of restored blocks to be printed as the rollback progresses.
