MANUAL PAGE

COMMAND NAME

	ypbind

LINUX PURPOSE

	ypbind - NIS binding process

AIX PURPOSE

	Enables client processes to bind, or connect, to an NIS server.

LINUX SYNTAX

	ypbind [-broadcast | -ypset | -ypsetme] [-c] [-f configfile] [-no-ping]
	[-broken-server] [-local-only]
	[-i | -ping-interval ping-interval]
	[-r | -rebind-interval rebind-interval] [-d | -debug]
	[-v | -verbose] [-n | -foreground] [-p port] [-log log-options]
	[-no-dbus]
	ypbind --version
	ypbind --help

AIX SYNTAX

	/usr/lib/netsvc/yp/ypbind [ -s -ypset -ypsetme ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-s
		Runs the ypbind daemon in a secure mode on privileged communications ports.
