MANUAL PAGE

COMMAND NAME

	size

LINUX PURPOSE

	size - list section sizes and total size.

AIX PURPOSE

	Displays the section sizes of the Extended Common Object File Format (XCOFF) object files.

LINUX SYNTAX

	size [-A|-B|--format=compatibility]
	[--help]
	[-d|-o|-x|--radix=number]
	[--common]
	[-t|--totals]
	[--target=bfdname] [-V|--version]
	[objfile...]

AIX SYNTAX

	size [  -d |  -o |  -x ] [  -f ] [  -V ] [  -X  {32|64|32_64|d64 | any}] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-f
		Writes the section name in parenthesis following the section size.
	-X
		mode Specifies the type of object file size should examine. The mode must be one of the following:
