MANUAL PAGE

COMMAND NAME

	gprof

LINUX PURPOSE

	gprof - display call graph profile data

AIX PURPOSE

	Displays call graph profile data.

LINUX SYNTAX

	gprof [ -[abcDhilLrsTvwxyz] ] [ -[ACeEfFJnNOpPqQZ][name] ]
	[ -I dirs ] [ -d[num] ] [ -k from/to ][ -m min-count ] [ -R map_file ] [ -t table-length ]
	[ --[no-]annotated-source[=name] ][ --[no-]exec-counts[=name] ]
	[ --[no-]flat-profile[=name] ] [ --[no-]graph[=name] ][ --[no-]time=name] [ --all-lines ] [ --brief ]
	[ --debug[=level] ] [ --function-ordering ][ --file-ordering map_file ] [ --directory-path=dirs ]
	[ --display-unused-functions ] [ --file-format=name ][ --file-info ] [ --help ] [ --line ] [ --min-count=n ]
	[ --no-static ] [ --print-path ] [ --separate-files ][ --static-call-graph ] [ --sum ] [ --table-length=len ]
	[ --traditional ] [ --version ] [ --width=n ][ --ignore-non-functions ] [ --demangle[=STYLE] ]
	[ --no-demangle ] [--external-symbol-table=name][ image-file ] [ profile-file ... ]

AIX SYNTAX

	/usr/ccs/bin/gprof [ -b ] [ -c [ filename ] ] [ -e Name ] [ -E Name ] [ -f Name ] [-g filename ] [-i filename] [-p filename ] [ -F Name ] [ -L PathName ] [ -s ] [ -x [ filename ] ] [ -z ] [ a.out [ gmon.out ... ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-c Filename 
		Creates a file that contains the information needed for remote processing of profiling information. Do not use the -c flag in combination with other flags.
	-g Filename
		Writes call graph information to the specified output filename. It also suppresses the profile information unless the -p flag is used.
	-i Ffilename
		Writes the routine index table to the specified output filename. If this flag is not used, the index table goes either at the end of the standard output, or at the bottom of the filename(s) specified with the -p and -g flags.
