MANUAL PAGE

COMMAND NAME

	dd

LINUX PURPOSE

	dd - convert and copy a file

AIX PURPOSE

	Converts and copies a file.

LINUX SYNTAX

	dd [OPERAND]...
	dd OPTION

AIX SYNTAX

	dd [ bs=BlockSize ][ cbs=BlockSize ] [ conv= [ ascii | block | ebcdic | ibm | unblock ] 
	    lcase | ucase ] [ iblock ] [ noerror ] [ swab ] [ sync ] [ oblock ] [ notrunc ] ] [ count=InputBlocks ] 
	   [ files=InputFiles ] [ fskip=SkipEOFs ] [ ibs=InputBlockSize ] [ if=InFile ] [ obs=OutputBlockSize ]
	   [ of=OutFile ] [ seek=RecordNumber ] [ skip=SkipInputBlocks ][ span=yes|no ]
	dd [ Option=Value ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
