MANUAL PAGE

COMMAND NAME

	scan

LINUX PURPOSE

	scan - Parse string using conversion specifiers in the style of sscanf

AIX PURPOSE

	Produces a one line per message scan listing.

LINUX SYNTAX

	scan string format ?varName varName ...?

AIX SYNTAX

	scan [ +Folder ] [ Messages ] [ -form FormFile | -format String ] [ -noheader | -header ] [ -clear | -noclear ] [ -help ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-clear
		Clears the display after sending output. The scan command uses the values of the $TERM environment variable to determine how to clear the display. If standard output is not a display, the scan command sends a form feed character after sending the output.
	-form
		FormFile Displays the scan command output in the alternate format described by the FormFile variable.
	-format
		String Displays the scan command output in the alternate format described by the String variable.
	-header
		Displays a heading that lists the folder name and the current date and time.
	-help
		Lists the command syntax, available switches (toggles), and version information.
	-noclear
		Prevents clearing of the terminal after sending output. This is the default.
	-noheader
		Prevents display of a heading. This is the default.
	-width
		Number  Sets the number of columns in the scan command output. The default is the width of the display.
