MANUAL PAGE

COMMAND NAME

	show

LINUX PURPOSE

	SHOW - show the value of a run-time parameter

AIX PURPOSE

	Shows messages.

LINUX SYNTAX

	SHOW name
	SHOW ALL

AIX SYNTAX

	show [ +Folder ] [ -draft | Messages ] [ -header | -noheader ] [ -showproc CommandString | -noshowproc ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-draft
		Shows the UserMhDirectory/draft file if it exists.
	+Folder
		Specifies a folder. The current folder is the default.
	-header
		Displays a one-line description of the message being shown. The description includes the folder name and message number. If you show more than one message, this flag does not produce message headers. The -header flag is the default.
	-help
		Lists the command syntax, available switches (toggles), and version information.
	-noheader
		Prevents display of a one-line description of each message.
	-noshowproc
		Uses the /usr/bin/cat command to perform the listing. This is the default.
	-showproc
		CommandString Uses the specified command string to perform the listing.
