MANUAL PAGE

COMMAND NAME

	lparstat

LINUX PURPOSE

	lparstat  -  Reports logical partition ( LPAR ) related information and
	statistics.

AIX PURPOSE

	Reports logical partition ( LPAR ) related information and statistics.

LINUX SYNTAX

	/usr/sbin/lparstat [ -i ] [ interval [ count ] ]

AIX SYNTAX

	lparstat { [ -i | -d | -H | [ -h ] [ Interval [ Count ] ] }

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-H
		Provides detailed Hypervisor information. This option basically displays the statistics for each of the Hypervisor calls. The various Hypervisor statistics displayed by this option, for each of the Hypervisor calls, are as below:
	-h
		Adds summary hypervisor statistics to the default lparstat output.
	-d
		Shows the detailed CPU utilization statistics. When the turbo-mode accounting is disabled, the lparstat command shows the breakdown by category of the unaccounted turbo cycles along with the dedicated, donating or shared utilization columns: %user, %sys, %idle, %wait, %entc, %idon, %bdon, %istol and %bstol.
