MANUAL PAGE

COMMAND NAME

	host

LINUX PURPOSE

	host - DNS lookup utility

AIX PURPOSE

	Resolves a host name into an Internet address or an Internet address into a host name.

LINUX SYNTAX

	host [-aCdlnrsTwv] [-c class] [-N ndots] [-R number] [-t type]
	[-W wait] [-m flag] [-4] [-6] {name} [server]

AIX SYNTAX

	host [ -n [ -a ] [ -c Class ] [ -d ] [ -r ] [ -t Type ] [ -v ] [ -w ]] Hostname | Address [ Server ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-n@
		Equivalent to issuing the /usr/bin/hostnew command. The hostnew command is the 5.2 version of the host command. The hostnew command performs bind resolution service.
