MANUAL PAGE

COMMAND NAME

	ps

LINUX PURPOSE

	ps - report a snapshot of the current processes.

AIX PURPOSE

	Shows status of processes. This document describes the standard AIX ps command as well as the System V version of the ps command.

LINUX SYNTAX

	ps [options]

AIX SYNTAX

	X/Open Standards
	ps [ -A ] [ -M ] [ -N ] [ -Z ] [ -a ] [ -d ] [ -e ] [ -f ] [ -k ] [ -l ] [ -F format] [ -o Format ] [ -c Clist ] [ -G Glist ] [ -g Glist ] [ -m ] [ -n NameList ] [ -p Plist ] [ -P ] [ -t Tlist ] [ -U Ulist ] [ -u Ulist ] [ -T pid ] [ -L pidlist ] [ -X ]
	Berkeley Standards
	ps [ a ] [ c ] [ e ] [ ew ] [ eww ] [ ewww ] [ g ] [ n ] [ U ] [ w ] [ x ] [ l | s | u | v ] [ t tty ] [ X ] [ ProcessNumber ]
	/usr/sysv/bin/ps [ -a ] [ -A ] [ -c ] [ -d ] [ -e ] [ -f ] [ -j ] [ -l ] [ -L ] [ -P ] [ -y ] [ -g pgrplist ] [ -o format ] [ -p proclist ] [ -s sidlist ] [ -t termlist ] [ { -u | -U } uidlist ] [ -G grplist ] [ -X ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

X/Open Standards
	-k
		Lists kernel processes.
	-P
		Displays the Project name, Project origin, and subproject identifier for the project. If the stick bit is set for the process, the project name is preceded by an asterisk (*) character. The Project origin field designates the currently loaded project repository (LOCAL or LDAP).
	-X
		Prints all available characters of each user/group name instead of truncating to the first eight characters.
	-Z
		Displays the page size settings of processes.
		
/usr/sysv/bin/ps
	-P
		Displays the logical processor number of the processor to which the primary kernel thread of the process is bound (if any).
	-X
		Prints the full user name or group name. The name is not truncated.
