MANUAL PAGE

COMMAND NAME

	next

LINUX PURPOSE

	NEXT.pm - Provide a pseudo-class NEXT (et al) that allows method
	redispatch

AIX PURPOSE

	Shows the next message.

LINUX SYNTAX

	use NEXT;
	package A;
	sub A::method   { print "$_[0]: A method\n";   $_[0]->NEXT::method() }
	sub A::DESTROY  { print "$_[0]: A dtor\n";     $_[0]->NEXT::DESTROY() }
	package B;
	use base qw( A );
	sub B::AUTOLOAD { print "$_[0]: B AUTOLOAD\n"; $_[0]->NEXT::AUTOLOAD() }
	sub B::DESTROY  { print "$_[0]: B dtor\n";     $_[0]->NEXT::DESTROY() }
	package C;
	sub C::method   { print "$_[0]: C method\n";   $_[0]->NEXT::method() }
	sub C::AUTOLOAD { print "$_[0]: C AUTOLOAD\n"; $_[0]->NEXT::AUTOLOAD() }
	sub C::DESTROY  { print "$_[0]: C dtor\n";     $_[0]->NEXT::DESTROY() }
	package D;
	use base qw( B C );
	sub D::method   { print "$_[0]: D method\n";   $_[0]->NEXT::method() }
	sub D::AUTOLOAD { print "$_[0]: D AUTOLOAD\n"; $_[0]->NEXT::AUTOLOAD() }
	sub D::DESTROY  { print "$_[0]: D dtor\n";     $_[0]->NEXT::DESTROY() }
	package main;
	my $obj = bless {}, "D";
	$obj->method();             # Calls D::method, A::method, C::method
	$obj->missing_method(); # Calls D::AUTOLOAD, B::AUTOLOAD, C::AUTOLOAD

AIX SYNTAX

	next [  +Folder ] [  -header |  -noheader ] [  -showproc CommandString |  -noshowproc ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-header
		Displays a one-line description of the message being shown. The description includes the folder name and message number. This is the default.
	-help
		Lists the command syntax, available switches (toggles), and version information.
	-noheader
		Prevents display of a one-line description of each message being shown.
	-noshowproc
		Uses the /usr/bin/cat file to perform the listing. This is the default.
	-showproc
		CommandString Uses the specified command string to perform the listing.
