MANUAL PAGE

COMMAND NAME

	dump

LINUX PURPOSE

	dump - ext2/3/4 filesystem backup

AIX PURPOSE

	Dumps selected parts of an object file.

LINUX SYNTAX

	dump  [-level#]  [-ackMnqSuv] [-A file] [-B records] [-b blocksize] [-d density] [-D file] [-e inode numbers] 
	[-E file] [-f file]  [-F  script]
	[-h  level]  [-I  nr errors] [-jcompression level] [-L label] [-Q file]
	[-s feet] [-T date] [-y] [-zcompression level] files-to-dump
	dump [-W | -w]

AIX SYNTAX

	dump { -a -c -d -g -h -l -n -o -p -r -s -t -u -v -H -R -T } [ -zName [ ,Number ] [ +zNumber ] ] [ -tIndex [ +tIndex ] ] [ -X {32|64|32_64|d64|any}] File ...
	Note: Do not put a space between the -z Name flag and the ,Number parameter.

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-g
		Dumps the global symbols in the archive symbol table.
	-l
		Dumps line number information.
	-o
		Dumps each optional header.
	-p
		Suppresses header printing.
	-r
		Dumps relocation information.
	-t
		Dumps symbol table entries.
	-tIndex
		Dumps only the index symbol table entry specified with the Index parameter. Use the -t flag with the +t flag to specify a range of symbol table entries.
	-H
		Dumps the header of the loader section. The -H flag applies only to executable files.
	-R
		Dumps the relocation entries for the leader section. The -R flag applies only to executable files.
	-X
		mode Specifies the type of object file dump should examine. The mode must be one of the following:
