MANUAL PAGE

COMMAND NAME

	strace

LINUX PURPOSE

	strace - trace system calls and signals

AIX PURPOSE

	Prints STREAMS trace messages.

LINUX SYNTAX

	strace  [-CdffhiqrtttTvVxxy]  [-In]  [-bexecve] [-eexpr]...  [-acolumn]
	[-ofile]  [-sstrsize]  [-Ppath]...  -ppid...  /  [-D]  [-Evar[=val]]...
	[-uusername] command [args]
	strace  -c[df]  [-In]  [-bexecve]  [-eexpr]...  [-Ooverhead] [-Ssortby]
	-ppid... / [-D] [-Evar[=val]]... [-uusername] command [args]

AIX SYNTAX

	strace [ mid sid level ] ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
