MANUAL PAGE

COMMAND NAME

	patch

LINUX PURPOSE

	patch - apply a diff file to an original

AIX PURPOSE

	Applies changes to files.

LINUX SYNTAX

	patch [options] [originalfile [patchfile]]
	but usually just
	patch -pnum <patchfile

AIX SYNTAX

	patch [  -b [ -B Prefix ] ] [  -f ] [ -l ] [ -N ] [ -R ] [  -s ] [  -v ] [  -c | -e | -n ] [  -d Directory ] [  -D Define ] [  -F Number ] [  -i PatchFile ] [  -o OutFile ] [  -p Number ] [  -r RejectFile ] [  -x Number ] [ File ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
