MANUAL PAGE

COMMAND NAME

	lsvpd

LINUX PURPOSE

	lsvpd - list Vital Product Data (VPD)

AIX PURPOSE

	Lists the vital product data (VPD) associated with the field replaceable units (FRUs) configured on a system.

LINUX SYNTAX

	lsvpd  [-l<device> | --list=<device>] [-m | --mark] [-s<serial#> |
	--serial=<serial#>] [-t<type/model#> | --type=<type/model#>]
	[-p<database-directory> | --path=<database-directory>]
	[-z<database-archive> | --zip=<database-archive>] [-h | --help]

AIX SYNTAX

	lsvpd [-m] [-s serial_number] [-t type_model] [-v]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-v
		Produces verbose output for debugging purposes only.
