MANUAL PAGE

COMMAND NAME

	fgrep

LINUX PURPOSE

	grep, egrep, fgrep - print lines matching a pattern

AIX PURPOSE

	Searches a file for a literal string.

LINUX SYNTAX

	grep [OPTIONS] PATTERN [FILE...]
	grep [OPTIONS] [-e PATTERN | -f FILE] [FILE...]
	
	  fgrep is the same as grep -F.

AIX SYNTAX

	fgrep [ -h] [ -i] [ -s] [ -u] [ -v] [ -w ] [ -x] [ -y ] [ [ -b] [ -n] | [ -c | -l | -q ] ] [ -pSeparator] {Pattern | -ePattern | -fStringFile} [File...]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-pSeparator
		Displays the entire paragraph containing matched lines. Paragraphs are delimited by paragraph separators, as specified by the Separator parameter, which are patterns in the same form as the search pattern. Lines containing the paragraph separators are used only as separators; they are never included in the output. The default paragraph separator is a blank line.
