MANUAL PAGE

COMMAND NAME

	restore

LINUX PURPOSE

	restore - restore files or file systems from backups made with dump

AIX PURPOSE

	Extracts files from archives created with the backup command.

LINUX SYNTAX

	restore  -C  [-cdHklMvVy]  [-b blocksize] [-D filesystem] [-f file] [-F
	script] [-L limit] [-s fileno] [-T directory]
	restore -i [-acdhHklmMNouvVy] [-A file] [-b blocksize]  [-f  file]  [-F
	script] [-Q file] [-s fileno] [-T directory]
	restore  -P file [-acdhHklmMNuvVy] [-b blocksize] [-f file] [-F script]
	[-s fileno] [-T directory] [-X filelist] [ file ... ]
	restore -R [-cdHklMNuvVy] [-b blocksize]  [-f  file]  [-F  script]  [-s
	fileno] [-T directory]
	restore  -r  [-cdHklMNuvVy]  [-b  blocksize]  [-f file] [-F script] [-s
	fileno] [-T directory]
	restore -t [-cdhHklMNuvVy] [-A  file]  [-b  blocksize]  [-f  file]  [-F
	script] [-Q file] [-s fileno] [-T directory] [-X filelist] [ file ... ]
	restore  -x  [-adchHklmMNouvVy]  [-A file] [-b blocksize] [-f file] [-F
	script] [-Q file] [-s fileno] [-T directory] [-X filelist] [ file ... ]

AIX SYNTAX

	To Restore Files Archived by File Name
	restore -x [ d M n Q v q e ] [ -b Number ] [ -f Device ] [ -s SeekBackup ] [ -E { force | ignore | warn } ] [ File ... ]
	To List Files Archived by File Name
	restore -T | -t [a l n q v Q ] [ -b Number ] [ -f Device ] [ -s SeekBackup ]
	To Restore Files Archived by File System
	restore -r [ B n q v y ] [ -b Number ] [ -f Device ] [ -s SeekBackup ]
	To Restore Files Archived by File System
	restore -R [ B n v y ] [ -b Number ] [ -f Device ] [ -s SeekBackup ]
	To Restore Files Archived by File System
	restore -i [ h m n q v y ] [ -b Number ] [ -f Device ] [ -s SeekBackup ]
	To Restore Files Archived by File System
	restore -x [ B h n m q v y ] [ -b Number ] [ -f Device ] [ -s SeekBackup ] [ File ... ]
	To Restore Files Beginning at a Specified Volume Number
	restore -X Number [ -MdnqveQ ] [ -b Number ] [ -f Device ] [ -s Number ] [ -E { force | ignore | warn } ] [ File ... ]
	To List Files Archived by File System
	restore -t | -T [ B a l n h q v y ] [ -b Number ] [ -f Device ] [ -s SeekBackup ] [ File ... ]
	To Restore File Attributes Archived by File Name
	restore -Pstring [B d qv Q ] [ bNumber] [ s SeekNumber ] [-f Device ] [ File ... ]
	To Restore File Attributes Archived by File System
	restore -Pstring [ hqv] [ b Number] [ s SeekNumber ] [-f Device] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-B
		Specifies that the archive should be read from standard input. Normally, the restore command examines the actual medium to determine the backup format. When using a | (pipe), this examination cannot occur. As a result, the archive is assumed to be in file-system format, and the device is assumed to be standard input (-f -).
	-e
		Restores the non-sparse files as non-sparse as they were archived by the name format of backup command for both packed and unpacked files. It is necessary to know the sparseness/non-sparseness of the file(s) before archiving the files, since enabling this flag restores the sparse files as non-sparse.
	-E
		The -E option extracts beginning at a specified volume number and requires one of the following arguments. If you omit the -E option, warn is the default behavior.
	-n
		By default the restore command will restore any ACLs, PCLs, or named extended attributes in the archive. The -n option causes the restore command to skip over any ACLs, PCLs, or named extended attributes in the archive and not restore them.
	-Pstring
		Restore only the file attributes. Does not restore the file contents. If the file specified does not exist in the target directory path, the files is not created. This flag restores file attributes selectively depending on the flags specified in the string parameter. String parameter can be a combination of the following characters:
	-q
		Specifies that the first volume is ready to use and that the restore command should not prompt you to mount the volume and hit Enter. If the archive spans multiple volumes, the restore command prompts you for the subsequent volumes and hit Enter. If the archive spans multiple volumes, the restore command prompts you for the subsequent volumes
	-?
		Displays a usage message.
