MANUAL PAGE

COMMAND NAME

	as

LINUX PURPOSE

	AS - the portable GNU assembler.

AIX PURPOSE

	Reads and assembles a source file.

LINUX SYNTAX

	as [-a[cdghlns][=file]] [--alternate] [-D][--compress-debug-sections]  [--nocompress-debug-sections] 
	[--debug-prefix-map old=new][--defsym sym=val] [-f] [-g] [--gstabs]	[--gstabs+] [--gdwarf-2] [--help] 
	[-I dir] [-J][-K] [-L] [--listing-lhs-width=NUM] [--listing-lhs-width2=NUM] [--listing-rhs-width=NUM]
	[--listing-cont-lines=NUM] [--keep-locals] [-o objfile] [-R] [--reduce-memory-overheads] [--statistics]
	[-v] [-version] [--version] [-W] [--warn] [--fatal-warnings] [-w] [-x] [-Z] [@FILE]
	[--size-check=[error|warning]] 	[--target-help] [target-options][--|files ...] 
	
	Target AArch64 options:
	[-EB|-EL]
	
	Target Alpha options:
	[-mcpu] [-mdebug | -no-mdebug][-replace | -noreplace] [-relax] [-g] [-Gsize][-F] [-32addr] 
	
	Target ARC options:
	[-marc[5|6|7|8]][-EB|-EL]
	
	Target ARM options:
	[-mcpu=processor[+extension...]] [-march=architecture[+extension...]]
	[-mfpu=floating-point-format][-mfloat-abi=abi][-meabi=ver][-mthumb][-EB|-EL]
	[-mapcs-32|-mapcs-26|-mapcs-float| -mapcs-reentrant][-mthumb-interwork] [-k]
	
	Target Blackfin options:
	[-mcpu=processor[-sirevision]][-mfdpic][-mno-fdpic][-mnopic]
	
	Target CRIS options:
	[--underscore | --no-underscore][--pic] [-N][--emulation=criself | --emulation=crisaout]
	[--march=v0_v10 | --march=v10 | --march=v32 |--march=common_v10_v32]
	
	Target D10V options:
	[-O]
	
	Target D30V options:
	[-O|-n|-N]
	
	Target EPIPHANY options:
	[-mepiphany|-mepiphany16]
	
	Target H8/300 options:
	[-h-tick-hex]
	
	Target i386 options:
	[--32|--x32|--64] [-n][-march=CPU[+EXTENSION...]] [-mtune=CPU]
	
	Target i960 options:
	[-ACA|-ACA_A|-ACB|-ACC|-AKA|-AKB|-AKC|-AMC][-b] [-no-relax]

	Target IA-64 options:
	[-mconstant-gp|-mauto-pic][-milp32|-milp64|-mlp64|-mp64][-mle|mbe][-mtune=itanium1|-mtune=itanium2]
	[-munwind-check=warning|-munwind-check=error][-mhint.b=ok|-mhint.b=warning|-mhint.b=error]
	[-f|-xexplicit] [-xauto] [-xdebug]
	
	Target IP2K options:
	[-mip2022|-mip2022ext]
	
	Target M32C options:
	[-m32c|-m16c] [-relax] [-h-tick-hex]
	
	Target M32R options:
	[--m32rx|--[no-]warn-explicit-parallel-conflicts|--W[n]p]
	
	Target M680X0 options:
	[-l] [-m68000|-m68010|-m68020|...]
	
	Target M68HC11 options:
	[-m68hc11|-m68hc12|-m68hcs12|-mm9s12x|-mm9s12xg][-mshort|-mlong]
	[-mshort-double|-mlong-double][--force-long-branches] [--short-branches][--strict-direct-mode] [--print-insn-syntax]
	[--print-opcodes] [--generate-example]
	
	Target MCORE options:
	[-jsri2bsr] [-sifilter] [-relax][-mcpu=[210|340]]
	
	Target Meta options:
	[-mcpu=cpu] [-mfpu=cpu] [-mdsp=cpu] Target MICROBLAZE options:
	
	Target MIPS options:
	[-nocpp] [-EL] [-EB] [-O[optimization level]][-g[debug level]] [-G num] [-KPIC] [-call_shared]
	[-non_shared] [-xgot [-mvxworks-pic][-mabi=ABI] [-32] [-n32] [-64] [-mfp32] [-mgp32]
	[-march=CPU] [-mtune=CPU] [-mips1] [-mips2][-mips3] [-mips4] [-mips5] [-mips32] [-mips32r2]
	[-mips64] [-mips64r2][-construct-floats] [-no-construct-floats][-trap] [-no-break] [-break] [-no-trap]
	[-mips16] [-no-mips16][-mmicromips] [-mno-micromips][-msmartmips] [-mno-smartmips]
	[-mips3d] [-no-mips3d][-mdmx] [-no-mdmx][-mdsp] [-mno-dsp][-mdspr2] [-mno-dspr2][-mmt] [-mno-mt]
	[-mmcu] [-mno-mcu][-mfix7000] [-mno-fix7000][-mfix-vr4120] [-mno-fix-vr4120][-mfix-vr4130] [-mno-fix-vr4130]
	[-mdebug] [-no-mdebug][-mpdr] [-mno-pdr]
	
	Target MMIX options:
	[--fixed-special-register-names] [--globalize-symbols][--gnu-syntax] [--relax] [--no-predefined-symbols]
	[--no-expand] [--no-merge-gregs] [-x][--linker-allocated-gregs]
	
	Target Nios II options:
	[-relax-all] [-relax-section] [-no-relax][-EB] [-EL]
	
	Target PDP11 options:
	[-mpic|-mno-pic] [-mall] [-mno-extensions][-mextension|-mno-extension][-mcpu] [-mmachine]
	
	Target picoJava options:
	[-mb|-me]
	
	Target PowerPC options:
	[-a32|-a64][-mpwrx|-mpwr2|-mpwr|-m601|-mppc|-mppc32|-m603|-m604|-m403|-m405|-m440|-m464|-m476|-m7400|-m7410|-m7450|-m7455|-m750cl|-mppc64|
	-m620|-me500|-e500x2|-me500mc|-me500mc64|-me5500|-me6500|-mppc64bridge|-mbooke|-mpower4|-mpwr4|-mpower5|-mpwr5|-mpwr5x|-mpower6|-mpwr6|
	-mpower7|-mpwr7|-mpower8|-mpwr8|-ma2|-mcell|-mspe|-mtitan|-me300|-mcom][-many] [-maltivec|-mvsx|-mhtm|-mvle]
	[-mregnames|-mno-regnames][-mrelocatable|-mrelocatable-lib|-K PIC] [-memb]
	[-mlittle|-mlittle-endian|-le|-mbig|-mbig-endian|-be][-msolaris|-mno-solaris]
	[-nops=count]
	
	Target RX options:
	[-mlittle-endian|-mbig-endian][-m32bit-doubles|-m64bit-doubles][-muse-conventional-section-names][-msmall-data-limit]
	[-mpid][-mrelax][-mint-register=number][-mgcc-abi|-mrx-abi]
	
	Target s390 options:
	[-m31|-m64] [-mesa|-mzarch] [-march=CPU][-mregnames|-mno-regnames][-mwarn-areg-zero]
	
	Target SCORE options:
	[-EB][-EL][-FIXDD][-NWARN][-SCORE5][-SCORE5U][-SCORE7][-SCORE3][-march=score7][-march=score3][-USE_R1][-KPIC][-O0][-G num][-V]
	
	Target SPARC options:
	[-Av6|-Av7|-Av8|-Asparclet|-Asparclite -Av8plus|-Av8plusa|-Av9|-Av9a][-xarch=v8plus|-xarch=v8plusa] [-bump][-32|-64]
	
	Target TIC54X options:
	[-mcpu=54[123589]|-mcpu=54[56]lp] [-mfar-mode|-mf][-merrors-to-file <filename>|-me <filename>]
	
	Target TIC6X options:
	[-march=arch] [-mbig-endian|-mlittle-endian][-mdsbt|-mno-dsbt] [-mpid=no|-mpid=near|-mpid=far][-mpic|-mno-pic]
	
	Target TILE-Gx options:
	[-m32|-m64][-EB][-EL]
	
	Target Xtensa options:
	[--[no-]text-section-literals] [--[no-]absolute-literals][--[no-]target-align] [--[no-]longcalls]
	[--[no-]transform][--rename-section oldname=newname]
	
	Target Z80 options:
	[-z80] [-r800][ -ignore-undocumented-instructions] [-Wnud][ -ignore-unportable-instructions] [-Wnup]
	[ -warn-undocumented-instructions] [-Wud][ -warn-unportable-instructions] [-Wup]
	[ -forbid-undocumented-instructions] [-Fud][ -forbid-unportable-instructions] [-Fup]

AIX SYNTAX

	as [ -a Mode ] [ -o ObjectFile ] [ -n Name ] [ -u ] [ -l [ ListFile ] ] [ -W | -w ] [ -x [ XCrossFile ] ] [ -s [ ListFile ] ] [ -m ModeName ] [-Eoff|on ] [ -poff|on ] [ -i ] [ -v ] [ File ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	   -u 
	   		Accepts an undefined symbol as an extern so that an error message is not displayed. Otherwise, undefined symbols are flagged with error messages.
	   -m 
	   		ModeName Indicates the assembly mode. This flag has lower priority than the .machine pseudo-op.
	   -E 
	   		Specifies whether to report errors due to the new v2.00 syntax (-Eon), or to ignore them (-Eoff). By default, v2.00 errors are ignored.
	   -p 
	   		Specifies whether to use new v2.00 branch prediction (-pon), or pre-v2.00 branch prediction (-poff). By default, pre-v2.00 branch prediction is used.

