MANUAL PAGE

COMMAND NAME

	sar

LINUX PURPOSE

	sar - Collect, report, or save system activity information.

AIX PURPOSE

	Collects, reports, or saves system activity information.

LINUX SYNTAX

	sar [ -A ] [ -B ] [ -b ] [ -C ] [ -d ] [ -H ] [ -h ] [ -p ] [ -q ] [ -R
	] [ -r ] [ -S ] [ -t ] [ -u [ ALL ] ] [ -V ] [ -v ] [ -W ] [ -w ] [  -y
	]  [ -I { int [,...] | SUM | ALL | XALL } ] [ -P { cpu [,...] | ALL } ]
	[ -m { keyword [,...] | ALL } ] [ -n { keyword [,...] | ALL } ] [ -j  {
	ID  | LABEL | PATH | UUID | ... } ] [ -f [ filename ] | -o [ filename ]
	| -[0-9]+ ] [ -i interval ] [ -s [ hh:mm:ss ] ] [ -e [ hh:mm:ss ]  ]  [
	interval [ count ] ]

AIX SYNTAX

	/usr/sbin/sar [ { -A [ -M ] | [ -a ] [ -b ] [ -c ] [ -d ][ -k ] [ -m ] [ -q ] [ -r ] [ -u ] [ -v ] [ -w ] [ -y ] [ -M ] } ] [ -P ProcessorIdentifier, ... | ALL ] [ -e[YYYYYMMDD]hh [ :mm [ :ss ] ] ] [ -XFile ] [ -fFile ] [ -iSeconds ] [ -oFile ] [ -s[YYYYMMDD]hh [ :mm [ :ss ] ] ] [-x][ Interval [ Number ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Reports use of file access system routines specifying how many times per second several of the system file access routines have been called. When used with the -P flag, the information is provided for each specified processor; otherwise, it is provided only system-wide. The following values are displayed:
	-c
		Reports system calls. When used with the -P flag, the information is provided for each specified processor; otherwise, it is provided only system-wide. The following values are displayed:
	-X
		File Extracts the records from the File, which is generated by AIX 4.3 or AIX 4.2 version of the sar/sadc command.
	-k
		Reports kernel process activity. The following values are displayed:
	-M
		Enables multiple headers in output when used with at least two combinations of [abckmqruvwy] or with the -A flag. In this mode, each line of data is preceded by the corresponding header at each iteration.
	-x
		Displays the date and time for each entry. The -x flag is turned on implicitly whenever the user specifies the data in the YYYYMMDD format for the -s flag or the -e flag.
