MANUAL PAGE

COMMAND NAME

	uname

LINUX PURPOSE

	uname - print system information

AIX PURPOSE

	Displays the name of the current operating system.

LINUX SYNTAX

	uname [OPTION]...

AIX SYNTAX

	uname [ -a | -x | -S Name ] [ -F ] [ -f ] [ -l ] [ -L ] [ -m ] [ -M ] [ -n ] [ -p ] [ -r ] [ -s ] [ -T Name ] [ -u ] [ -v ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-F
		Displays a system identification string comprised of hexadecimal characters. This identification string is the same for all partitions on a particular system.
	-f
		Similar to the F flag, except that the partition number is also used in the calculation of this string. The resulting identification string is unique for each partition on a particular system.
	-l
		Displays the LAN network number.
	-L
		Displays LPAR number and LPAR name. If LPAR does not exist, -1 is displayed for LPAR number and NULL for LPAR name. If a system is capable of LPAR, but is currently running in Symmetric Multi Processing (SMP) mode, 1 is displayed for LPAR number and NULL for LPAR name.
	-M
		Displays the system model name. If the model name attribute does not exist, a null string is displayed.
	-S
		Name Sets the name of the node. This can be the UUCP communications network name for the system.
	-T
		Name Sets the system name. This can be the UUCP communications network name for the system.
	-u
		Displays the system ID number. If this attribute is not defined, the output is the same as the output displayed by uname -m.
	-x
		Displays the information specified with the -a flag as well as the LAN network number, as specified by the -l flag.
