MANUAL PAGE

COMMAND NAME

	tftpd

LINUX PURPOSE

	tftpd - Trivial File Transfer Protocol server

AIX PURPOSE

	Provides the server function for the Trivial File Transfer Protocol.

LINUX SYNTAX

	in.tftpd [options...]  directory...

AIX SYNTAX

	/usr/sbin/tftpd [  -c ] [  -n ] [  -p ] [  -v ] [  -t ] [  -s ] [  -x ] [  -z ] [ -d Directory] [  -r  Option]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-c
		Specifies the maximum number of concurrent threads per process, excluding the initial thread.
	-d
		Directory Specifies default destination directory. The Directory specified will be used as the home directory for storing files only. This default directory will be used only if a full pathname is not specified. The default directory for retrieving files is still /tftpboot.
	-i
		Logs the IP address of the calling machine with error messages.
	-n
		Allows the remote user to create files on your machine. Remote users are only allowed to read files with read permission for other if this flag is not specified.
	-p
		Specifies the port number for the incoming request.
	-r
		Option Specifies a tftp option negotiation to disable. Multiple -r flags can be used. For example, the following line in the /etc/inetd.conf file disables option negotiation for tsize and blksize:
	-s
		Turns on socket-level debugging.
	-t
		Specifies the timeout value for datagrams.
	-v
		Logs information messages when any file is successfully transferred by the tftpd daemon. This logging keeps track of who is remotely transferring files to and from the system with the tftpd daemon.
	-x
		Specifies the maximum of timeouts waiting for a datagram.
	-z
		Specifies the maximum allowed segment size for transfers.
