MANUAL PAGE

COMMAND NAME

	sa

LINUX PURPOSE

	sa -  summarizes accounting information

AIX PURPOSE

	Summarizes accounting records.

LINUX SYNTAX

	sa     [ -a | --list-all-names ]
	[ -b | --sort-sys-user-div-calls ]
	[ -c | --percentages ] [ -d | --sort-avio ]
	[ -D | --sort-tio ] [ -f | --not-interactive ]
	[ -i | --dont-read-summary-files ]
	[ -j | --print-seconds ] [ -k | --sort-cpu-avmem ]
	[ -K | --sort-ksec ] [ -l | --separate-times ]
	[ -m | --user-summary ] [ -n | --sort-num-calls ]
	[ -p | --show-paging ] [ -P | --show-paging-avg ]
	[ -r | --reverse-sort ] [ -s | --merge ]
	[ -t | --print-ratio ] [ -u | --print-users ]
	[ -v num | --threshold num ] [ --sort-real-time ]
	[ --debug ] [ -V | --version ] [ -h | --help ]
	[ --other-usracct-file filename ] [ --ahz hz ]
	[ --other-savacct-file filename ]
	[ [ --other-acct-file ] filename ]

AIX SYNTAX

	/usr/sbin/sa [  -a ] [  -b ] [  -c ] [ -C ][  -d ] [  -D ] [ -i ] [  -j ] [  -k ] [  -K ] [  -l ] [  -m] [  -n ] [  -r ] [  -s ] [  -t ] [  -u ] [  -vNumber [  -f ] ] [  -SSaveFile ] [  -UUserFile ] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-C
		Merges the accounting file into the summary file. If the summary file is in the old format, it is converted into the new format.
	-S
		SaveFile Uses the specified saved file as the command summary file, instead of the /var/adm/savacct file.
	-U
		UserFile Uses the specified file instead of the /var/adm/usracct file to accumulate the per-user statistics printed by the -m flag.
