MANUAL PAGE

COMMAND NAME

	tar

LINUX PURPOSE

	tar - manual page for tar 1.26

AIX PURPOSE

	Manipulates archives.

LINUX SYNTAX

	tar [OPTION...] [FILE]...

AIX SYNTAX

	X/Open Standards:
	tar {-c|-r|-t|-u|-x} [-B] [ -d ] [ -E ] [ -F ] [-h ] [ -i ] [ -l ] [ -m ] [ -o ] [ -p ] [ -s ] [ -U ] [ -v ] [ -w]
	* [-Number] [-f Archive] [-b Blocks]
	* [-S [Feet] [Feet @Density] [Blocksb]] [-L InputList] [-X ExcludeList]
	* [-N Blocks] [-R] [-D] [-C Directory] File | Directory ...
	Berkeley Standards:
	tar {c |r|t|u|x} [bBdDEfFhilLXmNopRsSUvw[0-9] ]
	* [ Blocks ] [ Archive ] [ InputList ] [ ExcludeFile ]
	* [ [ Feet ] | [ Feet@Density ] | [ Blocksb ] ] Directory | File ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-D
		Suppress recursive processing when directories are specified.
	-E
		Avoids truncation of the long user and group names during addition of files to new or existing archive.
	-SBlocksb,
		-S Feet, -S Feet@Density Specifies the number of 512KB blocks per volume (first format), independent of the tape blocking factor. You can also specify the size of the tape in feet by using the second form, in which case the tar command assumes a default Density variable. The third form allows you to specify both tape length and density. Feet are assumed to be 11 inches long to be conservative. This flag lets you deal more easily with multivolume tape archives, where the tar command must be able to determine how many blocks fit on each volume.
	-Number
		Uses the /dev/rmtNumber file instead of the default. For example, the -2 flag is the same as the -f/dev/rmt2 file.
