MANUAL PAGE

COMMAND NAME

	netstat

LINUX PURPOSE

	netstat  - Print network connections, routing tables, interface statis-
	tics, masquerade connections, and multicast memberships

AIX PURPOSE

	Shows network status.

LINUX SYNTAX

	netstat [address_family_options] [--tcp|-t]  [--udp|-u]  [--udplite|-U]
	[--sctp|-S]   [--raw|-w]   [--listening|-l]  [--all|-a]  [--numeric|-n]
	[--numeric-hosts] [--numeric-ports]  [--numeric-users]  [--symbolic|-N]
	[--extend|-e[--extend|-e]]  [--timers|-o] [--program|-p] [--verbose|-v]
	[--continuous|-c] [--wide|-W] [delay]
	netstat              {--route|-r}              [address_family_options]
	[--extend|-e[--extend|-e]]         [--verbose|-v]        [--numeric|-n]
	[--numeric-hosts] [--numeric-ports] [--numeric-users] [--continuous|-c]
	[delay]
	netstat  {--interfaces|-I|-i}  [--all|-a]  [--extend|-e] [--verbose|-v]
	[--program|-p]   [--numeric|-n]   [--numeric-hosts]   [--numeric-ports]
	[--numeric-users] [--continuous|-c] [delay]
	netstat       {--groups|-g}       [--numeric|-n]      [--numeric-hosts]
	[--numeric-ports] [--numeric-users] [--continuous|-c] [delay]
	netstat      {--masquerade|-M}       [--extend|-e]       [--numeric|-n]
	[--numeric-hosts] [--numeric-ports] [--numeric-users] [--continuous|-c]
	[delay]
	netstat   {--statistics|-s}   [--tcp|-t]   [--udp|-u]    [--udplite|-U]
	[--sctp|-S] [--raw|-w] [delay]
	netstat {--version|-V}
	netstat {--help|-h}
	address_family_options:
	[-4|--inet]                    [-6|--inet6]                   [--proto-
	col={inet,inet6,unix,ipx,ax25,netrom,ddp,   ...   }    ]    [--unix|-x]
	[--inet|--ip|--tcpip]   [--ax25]   [--x25]   [--rose]  [--ash]  [--ipx]
	[--netrom] [--ddp|--appletalk] [--econet|--ec]
	NOTES
	This program is obsolete.  Replacement for netstat is ss.   Replacement
	for  netstat -r is ip route.  Replacement for netstat -i is ip -s link.
	Replacement for netstat -g is ip maddr.

AIX SYNTAX

	To Display Active Sockets for Each Protocol or Routing Table Information
	/bin/netstat [  -n ] [ {  -A  -a  -o } |  {  -r  -C  -i  -I  Interface } ] [  -f  AddressFamily ] [  -p  Protocol ] [ Interval ]
	To Display the Contents of a Network Data Structure
	/bin/netstat [  -m |  -M | -s |  -ss |  -u |  -v ] [  -f AddressFamily ] [  -p  Protocol ] [ Interval ]
	To Display the Virtual Interface Table and Multicast Forwarding Cache
	/bin/netstat -g
	To Display the Packet Counts Throughout the Communications Subsystem
	/bin/netstat -D
	To Display the Network Buffer Cache Statistics
	/bin/netstat -c
	To Display the Data Link Provider Interface Statistics
	/bin/netstat -P
	To Clear the Associated Statistics
	/bin/netstat [ -Zc | -Zi | -Zm | -Zs ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-D
		Shows the number of packets received, transmitted, and dropped in the communications subsystem.
	-f
		AddressFamily Limits reports of statistics or address control blocks to those items specified by the AddressFamily variable. The following address families are recognized:
	-m
		Shows statistics recorded by the memory management routines.
	-P
		Shows the statistics of the Data Link Provider Interface (DLPI). The netstat -P command prints the following statistic:
	-ss
		Displays all the non-zero protocol statistics and provides a concise display.
	-Zc
		Clear network buffer cache statistics.
	-Zi
		Clear interface statistics.
	-Zm
		Clear network memory allocator statistics.
	-Zs
		Clear protocol statistics. To clear statistics for a specific protocol, use -p <protocol>. For example, to clear TCP statistics, type netstat -Zs -p tcp.
