MANUAL PAGE

COMMAND NAME

	drmgr

LINUX PURPOSE

	drmgr  - Dynamic Resource Manager. Utility used to perform DLPAR opera-
	tions on a client partition.

AIX PURPOSE

	The drmgr command can be used to install and configure dynamic logical partitioning (DLPAR) scripts.

LINUX SYNTAX

	drmgr [-w minutes] [-d detail_level] [-C|--capabilities] [-h|--help]
	drmgr {-c {port | slot | phb | pci | mem | cpu} |-m}
	drmgr -c {port | slot | phb} {-a | -r | -Q} -s drc_name
	drmgr -c pci -s slot {-i | -a [-I] | -r [-I] | -R [-I]}
	drmgr -c mem {-a | -r} {-q quantity -p {variable_weight | ent_capacity}
	| {-q quantity | -s drc_name}}
	drmgr -c cpu {-a | -r} {-q quantity -p {variable_weight | ent_capacity}
	[-s drc_names]
	OVERVIEW
	drmgr program is a member of the ppc64-utils suite of utils.  Use it to
	list DLPAR and hotplug capable slots.

AIX SYNTAX

	drmgr { -iscript_name [-w minutes ] [ -f ] | -u script_name } [ -Dhostname ]
	drmgr [ -b ]
	drmgr [ -R script_install_root_directory ]
	drmgr [ -S syslog_ID ]
	drmgr [ -l ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-b
		This option will rebuild the scripts information file managed by drmgr. In general, this option should only be used when restoring scripts from another systems.
	-D
		hostname              This flag specifies the hostname of the machine on which the script can be invoked.
	-f
		Forces the replacement of an existing script.
	-i
		script_name           This flag is used to install a script. The script_name is the script to be installed with complete path. If the path is not specified, the current directory is assumed. In case of any name conflicts, drmgr will issue a warning and will not install the script. Any existing script can be overwritten by specifying -f flag.
	-l
		This option will display the details regarding the DLPAR scripts that are currently installed.
	-R
		base_script_directory This option can be used to change the base script install directory.
	-S
		syslog_ID             This ID string will be used as the syslog ID string while logging the syslog messages. Note that this ID string is appended to every entry logged in syslog by drmgr.
	-u
		script_name           Uninstalls a DLPAR script. If the script was installed with the -D option, then the same parameter should be used to uninstall it. If no directory is specified, drmgr will try to remove the DLPAR script from "all" install directory.
