MANUAL PAGE

COMMAND NAME

	find

LINUX PURPOSE

	find - search for files in a directory hierarchy

AIX PURPOSE

	Finds files with a matching expression.

LINUX SYNTAX

	find [-H] [-L] [-P] [-D debugopts] [-Olevel] [path...] [expression]

AIX SYNTAX

	find [ -H | -L ] Path ... [ Expression ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-cpio
		Device Writes the current file to the specified device in the cpio command format.
	-ea
		Evaluates to the value True if file has either access control information (ACL) or Extended attributes (EA) set.
	-long
		Prints all available characters of each user/group name instead of truncating to the first 8 when used in combination with -ls.
