MANUAL PAGE

COMMAND NAME

	ld

LINUX PURPOSE

	ld - The GNU linker

AIX PURPOSE

	Links object files.

LINUX SYNTAX

	ld [options] objfile ...

AIX SYNTAX

	ld [ -DNumber ] [ -eLabel ] [ -G ] [ -HNumber ] [ -K ] [ -m ] [ -M ] [ -oName ] [ -r ] [ -s ] [ -SNumber ] [ -TNumber ] [ -u Name ] ... [ -v ] [ -V ] [ -z ] [ -ZString ] ... [ -bOption ] ... [ -LDirectory ] ... { -fFileID ... -lName ... InputFile ... }
	or
	ld -bsvr4 [ -d[y | n] ] [ -D Number ] [ -e Label ] [ -G ] [ -HNumber ] [ -K ] [ -m ] [ -M ] [ -oName ] [ -r ] [ -R Path ] [ -s ] [ -SNumber ] [ -TNumber ] [ -u Name ] ... [ -v ] [ -V ] [ -z [defs | nodefs] ] [ -z multidefs ] [ -z [text | nowarntext | warntext] ] ] [ -ZString ] ... [ -bOption ] ... [ -LDirectory ] ... { -fFileID ... -lName ... InputFile ... }

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-bOption
		Sets special processing options. This flag can be repeated. For more information on these options, see Options (-bOptions).
	-DNumber
		Sets the starting address for the initialized data (the data section) of the output file to Number. If the specified number is -1, the data section starts immediately after the text section. By default, the data section begins at location 0.
	-eLabel
		Sets the entry point of the executable output file to Label. The default entry point is __start (double underscore start).
	-fFileID
		Specifies a file containing a list of input files to process. FileID must contain a list of input file names. Each line in FileID is treated as if it were listed separately on the ld command line. Lines in the file can contain shell pattern characters * (asterisk), [ (left bracket), ] (right bracket), and ? (question mark), which are expanded using the glob subroutine and can designate multiple object files.
	-HNumber
		Aligns the text, data, and loader sections of the output file so that each section begins on a file offset that is a multiple of Number. If the specified number is 1, no alignment occurs. If the specified number is 0, the loader section is aligned on a word boundary, and the text and data sections are aligned on a boundary so as to satisfy the alignment of all CSECTs in the sections. The default value is 0.
	-K
		Aligns the header, text, data, and loader sections of the output file so that each section begins on a page boundary. This flag is equivalent to specifying -HNumber, where Number is the page size of the machine on which ld is running.
	-lName
		In dynamic mode, processes the libName.so or libName.a file. In all cases, directories specified by the -L flag or in the standard library directories (/usr/lib and /lib) are searched to find the file. In dynamic mode, the first directory containing either libName.so or libName.a satisfies the search. If both files are found in the same directory, libName.a is used. To preference to libName.so, you must specify the rtl option as well. You can repeat this flag. For more information about dynamic mode, see Run-time Linking.
	-LDirectory
		Adds Directory to the list of search directories used for finding libraries designated by the -l (lowercase letter L) flag. The list of directories, including the standard library directories, is also recorded in the output object file loader section for use by the system loader unless you use the -blibpath, -bnolibpath, or -bsvr4 option. You can repeat this flag.
	-oName
		Names the output file Name. By default, the name of the output file is a.out.
	-SNumber
		Sets the maximum size (in bytes) allowed for the user stack when the output executable program is run. This value is saved in the auxiliary header and used by the system loader to set the soft ulimit. The default value is 0.
	-TNumber
		Sets the starting address of the text section of the output file to Number. The default value is 0.
	-uName
		Prevents garbage collection of the external symbol Name. If the specified symbol does not exist, a warning is reported. You can repeat this flag.
	-ZString
		Prefixes the names of the standard library directories with String when searching for libraries specified by the -l (lowercase letter L) flag. For example, with the -Z/test and -lxyz flags, the ld command looks for the /test/usr/lib/libxyz.a and /test/lib/libxyz.a files. When the -ZString flag is used, the standard library directories are not searched. This flag has no effect on the library path information saved in the loader section of the output file. This flag is useful when developing a new version of a library. You can repeat this flag.
		
