MANUAL PAGE

COMMAND NAME

	xpr

LINUX PURPOSE

	xpr - print an X window dump

AIX PURPOSE

	Formats a window dump file for output to a printer.

LINUX SYNTAX

	xpr  [  -device  devtype ] [ -scale scale ] [ -height inches ] [ -width
	inches ] [ -left inches ] [ -top inches ] [ -header string ] [ -trailer
	string ] [ -landscape ] [ -portrait ] [ -plane number ] [ -gray ] [ -rv
	] [ -compact ] [ -output filename ] [ -append filename ] [  -noff  ]  [
	-split  n ] [ -psfig ] [ -density dpi ] [ -cutoff level ] [ -noposition
	] [ -gamma correction ] [ -render algorithm ] [ -slide ] [ filename ]

AIX SYNTAX

	xpr [  -append FileName [  -noff ] |  -output FileName ] [  -landscape |  -portrait ] [  -compact ] [  -cutoff Level ] [  -density Dpi ]  [  -gray { 2 | 3 | 4 } ] [  -header String ] [  -height Inches ] [  -left Inches ] [  -noposition ] [  -plane PlaneNumber ] [  -psfig ] [  -report ] [  -rv ] [  -scale Scale ] [  -split Number ] [  -top Inches ] [  -trailer String ] [  -width Inches ] [  -device Device ] [  ImageFile ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-report
		Prints out statistics to standard error about the window ImageFile parameter.
