MANUAL PAGE

COMMAND NAME

	infocmp

LINUX PURPOSE

	infocmp - compare or print out terminfo descriptions

AIX PURPOSE

	Manages terminfo descriptions.

LINUX SYNTAX

	infocmp [-1CDEFGIKLTUVcdegilnpqrtux]
	[-v n] [-s d| i| l| c] [-R subset]
	[-w width] [-A directory] [-B directory]
	[termname...]

AIX SYNTAX

	infocmp [ -d] [ -c] [ -n] [ -I] [ -L] [ -C] [ -r] [ -u] [ -s { d| i| l| c}] [ -v] [ -V] [ -1] [ -w Width] [ -A Directory] [ -B Directory] [TermName...]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
