MANUAL PAGE

COMMAND NAME

	ftp

LINUX PURPOSE

	ftp -- Internet file transfer program

AIX PURPOSE

	Transfers files between a local and a remote host.

LINUX SYNTAX

	ftp [-pinegvd] [host]
	pftp [-inegvd] [host]

AIX SYNTAX

	ftp [ -d ] [ -D DataConnTimeOut ] [ -g ] [ -i ] [ -n ] [ -v ] [ -f ] [ -K ] [ -k realm] [-q[-C]][ HostName [ Port ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-C
		Allows the user to specify that the outgoing file sent using the send_file command must be cached in the Network Buffer Cache (NBC). This flag cannot be used unless the -q flag is specified. This flag is only applicable when a file is being sent out in the binary mode with no protection.
	-D
		DataConnTimeOut
	-f
		Causes the credentials to be forwarded. This flag will be ignored if Kerberos 5 is not the current authentication method.
	-K
		Disables the SO_KEEPALIVE option defined in the sys/socket.h file on both the control and data connection.
	-k
		realm Allows the user to specify the realm of the remote station if it is different from the local systems realm. For these purposes, a realm is synonymous with a DCE cell. This flag will be ignored if Kerberos 5 is not the current authentication method.
	-q
		Allows the user to specify that the send_file subroutine must be used for sending the file on the network. This flag is only applicable when a file is being sent out in the binary mode with no protection.
