MANUAL PAGE

COMMAND NAME

	tail

LINUX PURPOSE

	tail - output the last part of files

AIX PURPOSE

	Displays the last few lines of a file.

LINUX SYNTAX

	tail [OPTION]... [FILE]...

AIX SYNTAX

	Standard Syntax
	tail [  -f ] [  -c Number |  -n Number |  -m Number |  -b Number |  -k Number ] [ File ]
	To Display Lines in Reverse Order
	tail [  -r ] [  -n Number ] [ File ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-b
		Number Reads the specified file beginning at the 512-byte block location indicated by the Number variable.
	-k
		Number Reads the specified file beginning at the 1KB block location indicated by the Number variable.
	-m
		Number Reads the specified file beginning at the multibyte character location indicated by the Number variable. Using this flag provides consistent results in both single- and double-byte character-code-set environments.
	-r
		Displays the output from the end of the file in reverse order. The default for the -r flag prints the entire file in reverse order. If the file is larger than 20,480 bytes, the -r flag displays only the last 20,480 bytes.
