MANUAL PAGE

COMMAND NAME

	yppasswdd

LINUX PURPOSE

	rpc.yppasswdd - NIS password update daemon

AIX PURPOSE

	Receives and executes requests from the yppasswd command.

LINUX SYNTAX

	rpc.yppasswdd [-D directory] -e chsh|chfn [--port number]
	[-f|--foreground]
	rpc.yppasswdd [-s shadow] [-p passwd] -e chsh|chfn [--port number]
	[-f|--foreground]
	rpc.yppasswdd -x program | -E program  -e chsh|chfn [--port number]
	[-f|--foreground]

AIX SYNTAX

	rpc.yppasswdd FileName [ -nogecos ] [ -nopw ] [ -noshell ] [ -r |   -m [ Argument... ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-nogecos
		Indicates the server will not accept changes for gecos information from the yppasswd command.
	-nopw
		Indicates that the server will not accept password changes from the yppasswdd command.
	-noshell
		Indicates the server will not accept changes for user shells from the yppasswd command.
	-r
		Directly updates the /var/yp/domainname/passwd.byname and /var/yp/domainname/passwd.byuid database files on the Master server as well as any Slave servers with new or changed passwords. This option is faster than the -m flag because the make command is not run. The -r flag is useful when the database files are large (several thousand entries or more).
	-m
		Runs the make command using the makefile in the /var/yp directory. This adds the new or changed password to the NIS password map. Any arguments that follow the -m flag are passed to the make command.
