MANUAL PAGE

COMMAND NAME

	ex

LINUX PURPOSE

	vim - Vi IMproved, a programmers text editor

AIX PURPOSE

	Editor for text files.

LINUX SYNTAX
	
	ex gex
	
AIX SYNTAX

	ex[ -c Subcommand] [ -l] [ -R] [ -s] [ -tTag] [ -V ] [ -wNumber] [ -v| -] [ +[Subcommand]] [ -r[File]] [File...]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-wNumber
		Sets the default window size to Number.
	-V
		Invokes the editor in verbose mode.
	-
		Suppresses all interactive-user feedback. If you use this flag, file input/output errors do not generate a helpful error message. Using this flag is the same as using the -s flag.
