MANUAL PAGE

COMMAND NAME

	halt

LINUX PURPOSE

	halt, poweroff, reboot - Halt, power-off or reboot the machine

AIX PURPOSE

	Stops the processor.

LINUX SYNTAX

	halt [OPTIONS...]

AIX SYNTAX

	{ halt | fasthalt } [ -l ] [ -n ] [ -p ] [ -q ] [ -y ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-l
		Does not log the halt in the accounting file. The -l flag does not suppress accounting file update. The -n and -q flags imply the -l flag.
	-n
		Prevents the sync before stopping.
	-q
		Causes a quick halt.
	-y
		Halts the system from a dial-up operation.
