MANUAL PAGE

COMMAND NAME

	arp

LINUX PURPOSE

	arp - manipulate the system ARP cache

AIX PURPOSE

	Displays and modifies address resolution, including ATM (Asynchronous Transfer Mode) interfaces.

LINUX SYNTAX

	arp [-vn] [-H type] [-i if] [-ae] [hostname]
	arp [-v] [-i if] -d hostname [pub]
	arp [-v] [-H type] [-i if] -s hostname hw_addr [temp]
	arp [-v] [-H type] [-i if] -s hostname hw_addr [netmask nm] pub
	arp [-v] [-H type] [-i if] -Ds hostname ifname [netmask nm] pub
	arp [-vnD] [-H type] [-i if] -f [filename]

AIX SYNTAX

	To Display ARP Entries
	arp { [ -t ifType ] HostName | -a [ n ] [ /dev/kmem ] }
	
	To Display ARP ATM Entries
	arp { -t atm HostName | -a [ n ] [ /dev/kmem ] [ pvc | svc ] }
	
	To Delete an ARP Entry
	arp [ -t ifType ] -d HostName
	
	To Delete a PVC ARP ATM Entry
	arp -t atm -d pvc vpi:vci if ifName
	
	To Create an ARP Entry
	arp [ -t ifType ] -s Type HostName AdapterAddress [ Route ] [ temp ] [ pub ]
	
	To Create an SVC ARP ATM Entry
	arp -t atm -s Type HostName AdapterAddress [ temp ]
	
	To Create a PVC ARP ATM Entry
	arp -t atm -s Type pvc vpi:vci { HostName | if ifName } [ no-llc ] [ no-arp ] [ temp ]
	
	To Import ARP Entries from Another File
	arp [ -t ifType ] -f FileName [ Type ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-t
		ifType The -t iftype flag is used to indicate the type of Network interface. It is optional for the following types of interfaces:
