MANUAL PAGE

COMMAND NAME

	fingerd

LINUX PURPOSE

	fingerd -- remote user information server

AIX PURPOSE

	Provides server function for the finger command.

LINUX SYNTAX

	fingerd [-wulf] [-pL path] [-t timeout]

AIX SYNTAX

	Note:
	The fingerd daemon is usually started by the inetd daemon. It can also be controlled from the command line, using System Resource Controller (SRC) commands.
	/usr/sbin/fingerd [ -s] [ -f]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-s
		Turns on socket-level debugging.
