MANUAL PAGE

COMMAND NAME

	dnssec-signzone

LINUX PURPOSE

	dnssec-signzone - DNSSEC zone signing tool

AIX PURPOSE

	DNSSEC zone signing tool.

LINUX SYNTAX

	dnssec-signzone [-a] [-c class] [-d directory] [-D] [-E engine]
	[-e end-time] [-f output-file] [-g] [-h] [-K directory]
	[-k key] [-L serial] [-l domain] [-i interval]
	[-I input-format] [-j jitter] [-N soa-serial-format]
	[-o origin] [-O output-format] [-P] [-p] [-R]
	[-r randomdev] [-S] [-s start-time] [-T ttl] [-t] [-u]
	[-v level] [-X extended end-time] [-x] [-z] [-3 salt]
	[-H iterations] [-A] {zonefile} [key...]

AIX SYNTAX

	dnssec-signzone [-a] [-c class] [ -d directory ] [-s start-time] [-e end-time] [-h] [ -i interval ] [ -n nthreads ] [ -o origin ] [ -p ] [-r randomdev] [ -t ] [-v level] zonefile key...
	...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
