MANUAL PAGE

COMMAND NAME

	makedepend

LINUX PURPOSE

	makedepend - create dependencies in makefiles

AIX PURPOSE

	Create dependencies in makefiles.

LINUX SYNTAX

	makedepend  [ -Dname=def ] [ -Dname ] [ -Iincludedir ] [ -Yincludedir ]
	[ -a ] [ -fmakefile ] [ -include file ] [ -oobjsuffix ] [ -pobjprefix ]
	[  -sstring  ] [ -wwidth ] [ -v ] [ -m ] [ -- otheroptions -- ] source-
	file ...

AIX SYNTAX

	makedepend [ -DName=Def] [ -DName] [ -IIncludeDir ] [ -YIncludeDir ] [ -a ] [ -fMakeFile ] [ -oObjSuffix ] [ -pObjPrefix ] [ -sString ] [ -wWidth ] [ -v] [ -m ] [ --Options-- ] SourceFile ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
