MANUAL PAGE

COMMAND NAME

	tc

LINUX PURPOSE

	tc - show / manipulate traffic control settings

AIX PURPOSE

	Interprets text into the troff command output for the Tektronix 4015 system.

LINUX SYNTAX

	tc  qdisc  [  add | change | replace | link | delete ] dev DEV [ parent
	qdisc-id | root ] [ handle qdisc-id ] qdisc [ qdisc specific parameters
	]
	tc  class [ add | change | replace | delete ] dev DEV parent qdisc-id [
	classid class-id ] qdisc [ qdisc specific parameters ]
	tc filter [ add | change | replace | delete ] dev DEV [ parent qdisc-id
	|  root  ] protocol protocol prio priority filtertype [ filtertype spe-
	cific parameters ] flowid flow-id
	tc [ FORMAT ] qdisc show [ dev DEV ]
	tc [ FORMAT ] class show dev DEV
	tc filter show dev DEV
	tc [ -force ] [ -OK ] -b[atch] [ filename ]
	FORMAT := { -s[tatistics] | -d[etails] | -r[aw] | -p[retty] | -i[ec] }

AIX SYNTAX

	tc [ -t ] [ -e ] [ -a Number ] [ -o List | -s Number ] [ -- ] [ File | - ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Number Sets the aspect ratio to the specified number. The default is 1.5.
	-e
		Does not erase before each page.
	-o List
		Prints only the pages enumerated in the List variable.
	-s Number
		Skips the first specified number of pages.
	-t
		Does not wait between pages when directing output into a file.
	-
		Reads from standard input.
	--
		(double dash) Indicates the end of flags.
