MANUAL PAGE

COMMAND NAME

	nroff

LINUX PURPOSE

	nroff - emulate nroff command with groff

AIX PURPOSE

	Formats text for printing on typewriter-like devices and line printers.

LINUX SYNTAX

	nroff [-CchipStUvwW] [-dcs] [-Mdir] [-mname] [-nnum] [-olist] [-rcn]
	[-Tname] [file ...]
	nroff --help
	nroff -v | --version

AIX SYNTAX

	nroff [ -e ] [ -h ] [ -i ] [ -q ] [ -z ] [ -o List ] [ -n Number ] [ -s Number ] [ -r ANumber ] [ -u Number ] [ -T Name ] [ -man ] [ -me ] [ -mm ] [ -mptx ] [ -ms ] [ File ... | - ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-e
		Produces equally spaced words in adjusted lines, using the full resolution of a particular terminal.
	-q
		Calls the simultaneous input/output mode of the .rd request.
	-s
		Number           Stops every specified number of pages (the default is 1). The nroff command halts every specified number of pages to allow paper loading or changing, then resumes upon receipt of a linefeed or new-line character. This flag does not work in pipelines (for example, with the mm command). When the nroff command halts between pages, an ASCII BEL character is sent to the workstation.
	-u
		Number           Sets the bold factor (number of character overstrokes) for the third font position (bold) to the specified number, or to 0 if the Number variable is missing.
	-z
		Prints only messages generated by .tm (workstation message) requests.
	-
		Forces input to be read from standard input.
