MANUAL PAGE

COMMAND NAME

	cflow

LINUX PURPOSE

	cflow - generate a C-language flowgraph (DEVELOPMENT)

AIX PURPOSE

	Generates a C and C++ flow graph of external references.

LINUX SYNTAX

	cflow [-r][-d num][-D name[=def]] ... [-i incl][-I dir] ...[-U dir] ... file ...

AIX SYNTAX

	cflow [  -d Number ] [  -I Directory ] [  -i _ ] [  -i p ] [  -i x ] [  -qOption ] [  -r ] [  -MA ] [  -U Name ] [  -NdNumber ] [  -NlNumber ] [  -NnNumber ] [  -NtNumber ] [  -D Name[=Definition ] ] File ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-MA
		Specifies ANSI mode. The cflow command expects ANSI C code in this mode. The default mode of operation is extended mode.
	-NdNumber
		Changes the dimension table size to the Number parameter. The default value of Number is 2000.
	-NlNumber
		Changes the number of type nodes to the Number parameter. The default value of Number is 8000.
	-NnNumber
		Changes the symbol table size to the Number parameter. The default value of Number is 1500.
	-NtNumber
		Changes the number of tree nodes to the Number parameter. The default value of Number is 1000.
	-qOption
		Passes the -qOption to the preprocessor. For example, -qmbcs sets multibyte mode specified by the current locale and -qidirfirst modifies the search order for files included with the #include file_name directive.
	-U Name
		Removes any initial definition of the Name parameter, where Name is a reserved symbol that is predefined by the particular preprocessor.
