MANUAL PAGE

COMMAND NAME

	mtrace

LINUX PURPOSE

	mtrace, muntrace - malloc tracing

AIX PURPOSE

	Prints a multicast path from a source to a receiver.

LINUX SYNTAX

	void mtrace(void);

AIX SYNTAX

	mtrace [ -l ] [ -M ] [ -n ] [ -p ] [ -s ] [ -U ] [ -g gateway ] [ -i if_addr ] [ -m max_hops ] [ -q nqueries ] [ -r resp_dest ] [ -S statint ] [ -t ttl] [ -w wait ] source [ receiver ] [ group ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-g
		gateway   Sends the trace query via unicast directly to the multicast router gateway rather than multicasting the query. This must be the last-hop router on the path from the intended source to the receiver.
	-i
		if_addr   Uses if_addr as the local interface address (on a multi-homed host) for sending the trace query and as the default for the receiver and the response destination.
	-l
		Loops indefinitely printing packet rate and loss statistics for the multicast path every 10 seconds (see -S stat_int).
	-m
		max_hops  Sets max_hops to the maximum number of hops that will be traced from the receiver to the source. The default is 32 hops and infinity for the DVMRP routing protocol).
	-M
		Always requests the response using multicast rather than attempting unicast for the last half of the tries.
	-n
		Prints hop addresses numerically rather than symbolically and numerically (saves a name server address-to-name lookup for each router found on the path).
	-p
		Listens passively for multicast responses from traces initiated by others. This works best when run on a multicast router.
	-q
		nqueries  Sets the maximum number of query attempts for any hop to nqueries. The default is 3.
	-r
		resp_dest Sends the trace response to dhost rather than to the host on which the mtrace command is being run, or to a multicast address other than the one registered for this purpose (224.0.1.32).
	-s
		Prints a short form output including only the multicast path and not the packet rate and loss statistics.
	-S
		statint   Changes the interval between statistics gathering traces to statint seconds (default 10 seconds).
	-t
		ttl       Sets the ttl (time-to-live, or number of hops) for multicast trace queries and responses. The default is 127, except for local queries to the all routers multicast group that use the ttl of 1.
	-U
		Forces initial multicast attempts to use unicast instead.
	-w
		wait      Sets the time to wait for a trace response towait seconds (default 3 seconds).
