MANUAL PAGE

COMMAND NAME

	named

LINUX PURPOSE

	named - Internet domain name server

AIX PURPOSE

	Provides the server function for the Domain Name Protocol.

LINUX SYNTAX

	named [-4] [-6] [-c config-file] [-d debug-level] [-E engine-name] [-f]
	[-g] [-m flag] [-n #cpus] [-p port] [-s] [-S #max-socks]
	[-t directory] [-U #listeners] [-u user] [-v] [-V]
	[-x cache-file]

AIX SYNTAX

	Refer to the syntax for either the named8 or the named9 daemon.

	/usr/sbin/named8 [ -d DebugLevel ] [ -p PortNumber ] [ -c ConfFile ] [ -w WorkingDirectory ] [ -t RootDirectory ] [ -q ] [ -r ] [ -f ]
	named9 [ -c config-file ] [ -d debug-level ] [ -f ] [ -g ] [ -n #cpus ] [ -p port ] [ -s ] [ -v ] [ -x cache-file ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

named8
	-wWorkingDirectory
		Changes the working directory of the named8 daemon.
	-q
Enables logging of all name service queries.
	-r
		Disables the server's ability to recurse and resolve queries outside of the server's local
databases.

