MANUAL PAGE

COMMAND NAME

	ksh93

LINUX PURPOSE

	ksh,  rksh,  pfksh  - KornShell, a standard/restricted command and pro-
	gramming language

AIX PURPOSE

	Invokes the Enhanced Korn shell.

LINUX SYNTAX

	ksh [ +-abcefhiknoprstuvxBCDP ] [ -R file ] [ +-o option ] ... [ - ]  [arg ... ]

AIX SYNTAX

	ksh93 [ + | - a b c C e f h i k m n p r s t u v x ] [+-R file] [ +-o Option ] [arg...].
	Note:
	Preceding a flag with + (plus) rather than - (minus) turns off the flag.

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-m
		Runs background jobs in a separate process and prints a line upon completion. The exit status of background jobs is reported in a completion message. On systems with job control, this flag is turned on automatically for interactive shells.

