MANUAL PAGE

COMMAND NAME

	killall

LINUX PURPOSE

	killall - kill processes by name

AIX PURPOSE

	Cancels all processes except the calling process.

LINUX SYNTAX

	killall [-Z, --context pattern] [-e, --exact] [-g, --process-group]
	[-i, --interactive] [-o, --older-than TIME] [-q, --quiet] [-r, --regexp] [-s, --signal signal] [-u, --user user] [-v, --verbose]
	[-w, --wait] [-y, --younger-than TIME] [-I, --ignore-case] [-V, --version] [--] name ...
	killall -l
	killall -V, --version

AIX SYNTAX

	killall [ - ] [ -Signal ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-
		Sends a SIGTERM signal initially and then sends a SIGKILL signal to all processes that survive for 30 seconds after receipt of the signal first sent. This gives processes that catch the SIGTERM signal an opportunity to clean up. If both - and -Signal are set, the killall command sends the specified signal initially and then sends a SIGKILL signal to all processes that survive for 30 seconds after receipt of the signal first sent.
