MANUAL PAGE

COMMAND NAME

	last

LINUX PURPOSE

	last, lastb - show listing of last logged in users

AIX PURPOSE

	Displays information about previous logins.

LINUX SYNTAX

	last  [-R] [-num] [ -n num ] [-adFiowx] [ -f file ] [ -t YYYYMMDDHHMMSS] [name...]  [tty...]

AIX SYNTAX

	last [ -X ] [ -f FileName ] [ -t Time ] [ -n Number | -Number ] [ Name ... ] [ Terminal ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-X
		Prints all available characters of each user name instead of truncating to the first 8 characters.
