MANUAL PAGE

COMMAND NAME

	xsetroot

LINUX PURPOSE

	xsetroot - root window parameter setting utility for X

AIX PURPOSE

	Sets the root window parameters for the X command.

LINUX SYNTAX

	xsetroot  [-help] [-version] [-def] [-display display] [-cursor cursor-
	file maskfile] [-cursor_name cursorname] [-xcf  cursorfile  cursorsize]
	[-bitmap  filename]  [-mod x y] [-gray] [-grey] [-fg color] [-bg color]
	[-rv] [-solid color] [-name string]

AIX SYNTAX

	xsetroot [  -bg Color ] [  -cursor CursorFile MaskFile ] [  -cursor_name CursorName ] [  -def ] [  -display Display ] [  -fg Color ] [  -help ] [  -name String ] [  -rv ] [  -bitmap FileName |  -gray |  -grey |  -mod X Y |  -solid Color ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
