MANUAL PAGE

COMMAND NAME

	exportfs

LINUX PURPOSE

	exportfs - maintain table of exported NFS file systems

AIX PURPOSE

	Exports and unexports directories to NFS clients.

LINUX SYNTAX

	/usr/sbin/exportfs [-avi] [-o options,..] [client:/path ..]
	/usr/sbin/exportfs -r [-v]
	/usr/sbin/exportfs [-av] -u [client:/path ..]
	/usr/sbin/exportfs [-v]
	/usr/sbin/exportfs -f
	/usr/sbin/exportfs -s

AIX SYNTAX

	/usr/sbin/exportfs [ -a ] [ -v ] [ -u ] [ -i ] [ -fFile ] [ -F ] [ -oOption [ ,Option ... ] ] [ -V Exported Version] [ Directory ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-F
		Specifies that a forced unexport should be performed. Use this flag only with the -u flag. This flag has no effect when unexporting a V2/V3 export. A V4 unexport can fail due to associated state. This flag forces the release of any state associated with a V4 export.
	-V
		Exported Version    Specifies the version number. Valid version numbers are 2, 3 and 4.
