MANUAL PAGE

COMMAND NAME

	lscfg

LINUX PURPOSE

	lscfg - list hardware configuration

AIX PURPOSE

	Displays configuration, diagnostic, and vital product data (VPD) information about the system.

LINUX SYNTAX

	lscfg [-v | --verbose] [-p | --specific] [-l<name> | --list=<name>]
	[-d<database-file> | --data=<database-file>]
	[-z<database-archive> | --zip=<database-archive>] [-h | --help]

AIX SYNTAX

	To Display Specific Data on all Systems
	lscfg [ -v ] [ -p ] [ -s ] [ -l Name ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-s
		Displays the device description on a separate line from the name and location.
