MANUAL PAGE

COMMAND NAME

	cat

LINUX PURPOSE

	cat - concatenate files and print on the standard output

AIX PURPOSE

	Concatenates or displays files.

LINUX SYNTAX

	cat [OPTION]... [FILE]...

AIX SYNTAX

	cat [ - q ] [  -r ] [ - s ] [ - S ] [ - u ] [ - n [ - b ] ] [ - v [ - e ] [ - t ] ] [  - | File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-q
		Does not display a message if the cat command cannot find an input file. This flag is identical to the -s flag.
	-r
		Replaces multiple consecutive empty lines with one empty line. This flag is identical to the -S flag.
	-S
		Replaces multiple consecutive empty lines with one empty line. This flag is identical to the -r flag.
	-
		Allows standard input to the cat command.
