MANUAL PAGE

COMMAND NAME

	locale

LINUX PURPOSE

	locale - get locale-specific information

AIX PURPOSE

	Writes information to standard output about either the current locale or all public locales.

LINUX SYNTAX

	locale [-a| -m]
	locale [-ck] name...

AIX SYNTAX

	locale [ -O 64 ][ -a | -m ] | [ [ -c ] [ -k ] Name ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-O
		64 Displays locale information as seen by a 64 bit executable. This should be identical to information as seen by a 32 bit executable.
