MANUAL PAGE

COMMAND NAME

	ping

LINUX PURPOSE

	ping, ping6 - send ICMP ECHO_REQUEST to network hosts

AIX PURPOSE

	Sends an echo request to a network host.

LINUX SYNTAX

	ping  [-aAbBdDfhLnOqrRUvV]  [-c count] [-F flowlabel] [-i interval] [-I
	interface] [-l  preload]  [-m  mark]  [-M  pmtudisc_option]  [-N  node-
	info_option] [-w deadline] [-W timeout] [-p pattern] [-Q tos] [-s pack-
	etsize] [-S sndbuf] [-t ttl] [-T timestamp option] [hop  ...]  destina-
	tion

AIX SYNTAX

	ping [ -d] [ -D ] [  -n ] [  -q ] [ -r] [ -v] [  -R ] [ -a addr_family ] [  -c Count ] [ -w timeout ] [  -f |  -i Wait ] [  -l Preload ] [  -p Pattern ] [  -s PacketSize ] [ -S hostname/IP addr ] [ -L ] [ - I a.b.c.d. ] [ -o interface ] [ -T ttl ] Host [  PacketSize ] [  Count ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-o interface
		Specifies that interface is to be used for outgoing IPv6 multicasts. The interface is specified in the form 'en0', 'tr0' etc.
