MANUAL PAGE

COMMAND NAME

	rsh

LINUX PURPOSE

	rsh -- remote shell

AIX PURPOSE

	Executes the specified command at the remote host or logs into the remote host.

LINUX SYNTAX

	rsh [-Kdnx] [-l username] host [command]

AIX SYNTAX

	{ rsh | remsh } RemoteHost [ -a ] [ -n ] [ -l User ] [ -f | -F ] [ -k realm ] [ -S ] [ -u ] [ Command ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Indicates the standard error of the remote command is the same as standard output. No provision is made for sending arbitrary signals to the remote process.
	-f
		Causes the credentials to be forwarded. This flag will be ignored if Kerberos 5 is not the current authentication method. Authentication will fail if the current DCE credentials are not marked forwardable.
	-F
		Causes the credentials to be forwarded. In addition the credentials on the remote system will be marked forwardable (allowing them to be passed to another remote system). This flag will be ignored if Kerberos 5 is not the current authentication method. Authentication will fail if the current DCE credentials are not marked forwardable.
	-k
		realm Allows the user to specify the realm of the remote station if it is different from the local systems realm. For these purposes, a realm is synonymous with a DCE cell. This flag will be ignored if Kerberos 5 is not the current authentication method.
	-S
		Secure option, force remote IP address of the standard error connection to be the same as the standard output connection.
	-u
		Use standard AIX authentication only.
