MANUAL PAGE

COMMAND NAME

	ypmatch

LINUX PURPOSE

	ypmatch - print the values of one or more keys from a NIS map

AIX PURPOSE

	Displays the values of given keys within a Network Information Services (NIS) map.

LINUX SYNTAX

	ypmatch [ -kt ] [ -d domain ] key ... mapname
	ypmatch -x

AIX SYNTAX

	To Display Key Values for an NIS Map
	/usr/bin/ypmatch [  -d Domain ] [  -k ] [  -t ] Key... MapName
	To Display the NIS Map Nickname Table
	/usr/bin/ypmatch -x

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
