MANUAL PAGE

COMMAND NAME

	kinit

LINUX PURPOSE

	kinit - obtain and cache Kerberos ticket-granting ticket

AIX PURPOSE

	Obtains or renews the Kerberos ticket-granting ticket.

LINUX SYNTAX

	kinit  [-V] [-l lifetime] [-s start_time] [-r renewable_life] [-p | -P] -f | -F] [-a] [-A] [-C] [-E] 
			[-v]  [-R]  [-k  [-t  keytab_file]]  [-c cache_name]  [-n] [-S service_name] [-I input_ccache] 
			[-T armor_ccache] [-X attribute[=value]] [principal]

AIX SYNTAX

	kinit [ -l lifetime ] [ -r renewable_life ] [ -f ] [ -p ] [ -A ] [ -s start_time ] [ -S target_service ] [ -k [ -t keytab_file ] ] [ -R ] [ -v ] [ -c cachename ] [ principal ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
