MANUAL PAGE

COMMAND NAME

	statd

LINUX PURPOSE

	rpc.statd - NSM service daemon

AIX PURPOSE

	Provides crash and recovery functions for the locking services on NFS.

LINUX SYNTAX

	rpc.statd [-dh?FLNvV] [-H prog] [-n my-name] [-o outgoing-port]
	[-p listener-port] [-P path]
	[--nlm-port port] [--nlm-udp-port port]

AIX SYNTAX

	/usr/sbin/rpc.statd [-t threads]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-t
		threads Specifies the maximum number of rpc.statd threads allowed. The Default value is 50.
