MANUAL PAGE

COMMAND NAME

	ipcrm

LINUX PURPOSE

	ipcrm - remove a message queue, semaphore set or shared memory id

AIX PURPOSE

	Removes message queue, semaphore set, or shared memory identifiers.

LINUX SYNTAX

	ipcrm [options]
	ipcrm {shm|msg|sem} id...

AIX SYNTAX

	ipcrm [ -m SharedMemoryID ] [ -M SharedMemoryKey ] [ -q MessageID ] [ -Q MessageKey ] [ -s SemaphoreID ] [ -S SemaphoreKey ]
	ipcrm -r {-q|-m|-s} Name
	ipcrm -r -u [-o Owner] [-g Group]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-g
		Group           Restricts the removal to unnamed semaphores matching the group specified.
	-o
		Owner           Restricts the removal to unnamed semaphores matching the owner specified.
	-r
		Removes named or unnamed real-time interprocess communication objects. The named real-time object is either a real-time message queue (-q), a real-time shared memory (-m), or a real-time semaphore (-s) and is identified by its Name.
	-u
		Removes all real-time unnamed semaphores. Using a descriptor on a destroyed unnamed semaphore can result in unspecified behavior.
