MANUAL PAGE

COMMAND NAME

	startx

LINUX PURPOSE

	startx - initialize an X session

AIX PURPOSE

	Initializes an X session.

LINUX SYNTAX

	startx  [  [ client ] options ... ] [ -- [ server ] [ display ] options
	... ]

AIX SYNTAX

	startx [ -d Display:0 ] [ -t | -w ] [ -x Startup | [ -r Resources ] [ -m Window_Manager ] ] [ -wait ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-d
		Display:0      Specifies the display name of the X server to pass to the X clients during the process for startup.
	-m Window_Manager
		Starts the Window Manager when no startup script is found.
	-r Resources      
		Loads the resources file when no startup script is found.
	-t
		Starts X clients for an X terminal.
	-w
		Starts the X server and X clients for an X window session on a workstation.
	-wait
		Prevents the X session from being restarted when the xdm command invokes startx.
	-x Startup        
		Starts an X window session using the startup script.
