MANUAL PAGE

COMMAND NAME

	tbl

LINUX PURPOSE

	tbl - format tables for troff

AIX PURPOSE

	Formats tables for the nroff and troff commands.

LINUX SYNTAX

	tbl [-Cv] [files ...]

AIX SYNTAX

	tbl [ -TX ] [ -- ] [ File... | - ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-TX
		Uses only full vertical line motions, making the output suitable for line printers and other devices that do not have partial vertical line motions.
	--
		(double dash) Indicates the end of flags.
	-
		Forces input to be read from standard input.
