MANUAL PAGE

COMMAND NAME

	mknetid

LINUX PURPOSE

	mknetid - generate data for netid map

AIX PURPOSE

	Generates data for the netid.byname map for use by the Network Information Services (NIS).

LINUX SYNTAX

	/usr/lib/yp/mknetid [-q] [-h hosts] [-p passwd] [-g group] [-d domain]
	[-n netid]
	/usr/lib/yp/mknetid --version

AIX SYNTAX

	To Create an NIS Map:
	/usr/sbin/mknetid [ -q ] [ -p PasswordFile ] [ -g GroupFile ] [ -h HostsFile ] [ -m NetidFile ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-m
		NetidFile    Specifies a file from which to read any additional netid entries to be included.
