MANUAL PAGE

COMMAND NAME

	nslookup

LINUX PURPOSE

	nslookup - query Internet name servers interactively

AIX PURPOSE

	Queries Internet domain name servers.

LINUX SYNTAX

	nslookup [-option] [name | -] [server]

AIX SYNTAX

	nslookup [ -Option ... ] [ Host ] [ -NameServer ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-t QueryType
		Lists all records of the specified type. The default record type is A.
	-a
		Lists aliases of hosts in the domain (synonymous with the -t CNAME option).

	-d
		Lists all records for the domain (synonymous with the -t ANY option).

	-h
		Lists CPU and operating system information for the domain (synonymous with the -t HINFO option).

	-s
		Lists well-known services of hosts in the domain (synonymous with the -t WKS option).
