MANUAL PAGE

COMMAND NAME

	mountd

LINUX PURPOSE

	rpc.mountd - NFS mount daemon

AIX PURPOSE

	Answers requests from clients for file system mounts.

LINUX SYNTAX

	/usr/sbin/rpc.mountd [options]

AIX SYNTAX

	/usr/sbin/rpc.mountd [ -n ] [ -N ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-n
		Allows clients that use older versions of NFS to mount file systems. This option makes the system less s
ecure. It is the default.
	-N
		Deny mount requests originating from non-privileged ports. This is the opposite of using the -n flag, an
d is not enabled by default.
