MANUAL PAGE

COMMAND NAME

	view

LINUX PURPOSE

	vim - Vi IMproved, a programmers text editor

AIX PURPOSE

	Starts the vi editor in read-only mode.

LINUX SYNTAX

	vim [options] [file ..]
	vim [options] -
	vim [options] -t tag
	vim [options] -q [errorfile]
	ex gex
	view
	gvim gview vimx evim eview
	rvim rview rgvim rgview

AIX SYNTAX

	view [ -cSubcommand ] [ -l ] [ -t Tag ] [ -wNumber ] [ -y ] [ -r [ File ] ] [ + [ Subcommand ] ] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-wNumber
		Sets the default window size to the value specified by the Number parameter. This is useful when your terminal communicates with the system running the editor over a slow communications line.
	-y
		Overrides the maximum line setting of 1,048,560 with any value greater than 1024.
