MANUAL PAGE

COMMAND NAME

	cpio

LINUX PURPOSE

	cpio - copy files to and from archives

AIX PURPOSE

	Copies files into and out of archive storage and directories. This document describes the AIX cpio command and the System V cpio command.

LINUX SYNTAX

	Copy-out mode
	In  copy-out  mode, cpio copies files into an archive.  It reads a list
	of filenames, one per line, on the standard input, and writes  the  ar-
	chive  onto the standard output.  A typical way to generate the list of
	filenames is with the find command; you should  give  find  the  -depth
	option  to  minimize  problems with permissions on directories that are
	unreadable.  see "Options".
	cpio {-o|--create} [-0acvABLV] [-C bytes] [-H format] [-M message]  [-O
	[[user@]host:]archive]            [-F            [[user@]host:]archive]
	[--file=[[user@]host:]archive]    [--format=format]    [--warning=FLAG]
	[--message=message][--null]  [--reset-access-time]  [--verbose] [--dot]
	[--append]  [--block-size=blocks]   [--dereference]   [--io-size=bytes]
	[--rsh-command=command]   [--license]  [--usage] [--help] [--version] <
	name-list [> archive]

	Copy-in mode
	In copy-in mode, cpio copies files out of an archive or lists  the  ar-
	chive  contents.   It  reads  the archive from the standard input.  Any
	non-option command line arguments are  shell  globbing  patterns;  only
	files  in  the  archive whose names match one or more of those patterns
	are copied from the archive.  Unlike in the shell, an initial `.' in  a
	filename  does match a wildcard at the start of a pattern, and a `/' in
	a filename can match wildcards.  If no patterns are  given,  all  files
	are extracted.  see "Options".
	cpio  {-i|--extract} [-bcdfmnrtsuvBSV] [-C bytes] [-E file] [-H format]
	[-M message]  [-R  [user][:.][group]]  [-I  [[user@]host:]archive]  [-F
	[[user@]host:]archive]  [--file=[[user@]host:]archive] [--make-directo-
	ries]  [--nonmatching]  [--preserve-modification-time]  [--numeric-uid-
	gid]  [--rename]  [-t|--list]  [--swap-bytes] [--swap] [--dot] [--warn-
	ing=FLAG] [--unconditional] [--verbose] [--block-size=blocks]  [--swap-
	halfwords]  [--io-size=bytes]  [--pattern-file=file]  [--format=format]
	[--owner=[user][:.][group]]  [--no-preserve-owner]  [--message=message]
	[--force-local]     [--no-absolute-filenames]    [--absolute-filenames]
	[--sparse]  [--only-verify-crc]  [--to-stdout]  [--quiet]   [--rsh-com-
	mand=command]  [--license]  [--usage] [--help] [--version] [pattern...]
	[< archive]

	Copy-pass mode
	In copy-pass mode,  cpio  copies  files  from  one  directory  tree  to
	another,  combining  the  copy-out  and  copy-in steps without actually
	using an archive.  It reads the list of files to copy from the standard
	input;  the  directory  into which it will copy them is given as a non-
	option argument.  see "Options".
	cpio {-p|--pass-through} [-0adlmuvLV] [-R  [user][:.][group]]  [--null]
	[--reset-access-time]  [--make-directories]  [--link] [--quiet] [--pre-
	serve-modification-time] [--unconditional] [--verbose] [--dot] [--warn-
	ing=FLAG]  [--dereference]  [--owner=[user][:.][group]] [--no-preserve-
	owner] [--sparse]  [--license] [--usage] [--help] [--version]  destina-
	tion-directory < name-list

AIX SYNTAX

	cpio -o [  a ] [  c ] [ -E{force|ignore|warn} ] [ -U ] [  v ] [  B | C Value ] <FileName >Output
	cpio -i [  b ] [  c ] [  d ] [ -E{force|ignore|warn} ] [ f ] [  m ] [ M ] [ r ] [ s ] [ t ] [ -U ] [  u ] [ v ] [  S ] [ 6 ] [  B | C Value ] [  Pattern... ] <Input
	cpio -p [  a ] [  d ] [ -E{force|ignore|warn} ] [  l ] [  m ] [  M ] [ -U ] [  u ] [  v ] Directory <FileName
	cpio -i [ -b ] [ -B ] [ -c ] [ -d ] [ -f ] [ -k ] [ -m ] [ -r ] [ -s ] [ -S ] [ -T ] [ -t ] [ -u ] [ -v ] [ -V ] [ -6 ] [ -C bufsize ] [ -E file ] [ -H hdr ] [ -I file [ -M message ] ] [ -R ID ] ] [ Patterns ...]
	cpio -o [ -a ] [ -A ] [ -B ] [ -c ] [ -L ] [ -v ] [ -V ] [ -C bufsize ] [ -H hdr ] [ -K mediasize ] [ -O file [ -M message ] ]
	cpio -p [ -a ] [ -d ] [ -l ] [ -L ] [ -m ] [ -u ] [ -v ] [ -V ] [ -R ID ] Directory

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-U
		Performs archival and extraction of ACL and Extended Attributes. Attributes include Access control list (ACL) also. If the ACL type is not supported on the Target filesystem then it is converted to the ACL type supported by the Target filesystem. If the EA is not supported on the filesystem then it is not copied.
	-K
		mediasize Specify the media size as a multiple of 1K. If used with -C bufsize, then bufsize must be a multiple of 1K.
	-T
		Truncates long file names to 14 characters. This option is valid only with the -i option.
	-6
		Process a UNIX System Sixth Edition archive format file. This option is mutually exclusive with the -c and -H options.
