MANUAL PAGE

COMMAND NAME

	vmstat

LINUX PURPOSE

	vmstat - Report virtual memory statistics

AIX PURPOSE

	Reports virtual memory statistics.

LINUX SYNTAX

	vmstat [options] [delay [count]]

AIX SYNTAX

	vmstat [ -f ] [ -i ] [ -s ] [ -I ] [ -t ] [ -v ] [ -w] [ -l ] [ { -p | -P } pagesize | ALL ] ALL ] [ PhysicalVolume ... ] [ Interval [ Count ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-i
		Displays the number of interrupts taken by each device since system startup.
	-I
		Displays I/O oriented view with the new columns of output, p under heading kthr,and columns fi and fo under heading page instead of the columns re and cy in the page heading.
	-l
		Displays an additional "large-page" section with the alp and flp columns.
	-P
		pagesize Displays only the VMM statistics which are relevant for the specified page size.
	-v
		Writes to standard output various statistics maintained by the Virtual Memory Manager. The -v flag can only be used with the -s flag.
