MANUAL PAGE

COMMAND NAME

	rlogin

LINUX PURPOSE

	rlogin -- remote login

AIX PURPOSE

	Connects a local host with a remote host.

LINUX SYNTAX

	rlogin [-8EKLdx] [-e char] [-l username] host

AIX SYNTAX

	rlogin RemoteHost [ -e Character ] [ -8 ] [ -l User ] [ -f | -F ] [ -k realm]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-f
		Causes the credentials to be forwarded. This flag will be ignored if Kerberos 5 is not the current authentication method. Authentication will fail if the current DCE credentials are not marked forwardable.
	-F
		Causes the credentials to be forwarded. In addition, the credentials on the remote system will be marked forwardable (allowing them to be passed to another remote system). This flag will be ignored if Kerberos 5 is not the current authentication method. Authentication will fail if the current DCE credentials are not marked forwardable.
	-k
		realm     Allows the user to specify the realm of the remote station if it is different from the local systems realm. For these purposes, a realm is synonymous with a DCE cell. This flag will be ignored if Kerberos 5 is not the current authentication method.
