MANUAL PAGE

COMMAND NAME

	xwud

LINUX PURPOSE

	xwud - image displayer for X

AIX PURPOSE

	Retrieves and displays the dumped image of an Enhanced X-Windows window.

LINUX SYNTAX

	xwud  [-in  file] [-noclick] [-geometry geom] [-display display] [-new]
	[-std <maptype>] [-raw] [-vis <vis-type-or-id>] [-scale] [-help]  [-rv]
	[-plane number] [-fg color] [-bg color] [-dumpheader]

AIX SYNTAX

	xwud [ -in FileName ] [ -noclick ] [ -geometry Geometry ] [ -display Display ] [ -new ] [  -std MapType ] [ -raw ] [ -vis visual_type | visual_id ] [ -help ] [ -rv ] [ -plane Number ] [ -fg Color ] [ -bg Color ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
