MANUAL PAGE

COMMAND NAME

	lpq

LINUX PURPOSE

	lpq - show printer queue status

AIX PURPOSE

	Examines the spool queue.
	(BSD) Displays the queue of printer jobs

LINUX SYNTAX

	lpq  [  -E  ]  [  -U  username  ]  [  -h  server[:port] ] [ -P destina-
	tion[/instance] ] [ -a ] [ -l ] [ +interval ]

AIX SYNTAX

	lpq [ + [ Number ] ] [ -l | -W ] [ -P Printer ] [ JobNumber ] [ UserName ]
	/usr/bin/lpq [-Pprinter] [-l] [+ [interval] ] [job# ... ] [username ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-W
		Displays a wide version of status information with longer queue names, device names, and job numbers. Longer job number information is available on AIX 4.3.2 and later. This flag cannot be used with the -l flag. If the -l flag and the -W flag are used simultaneously, the first one specified takes precedence.
