MANUAL PAGE

COMMAND NAME

	stty

LINUX PURPOSE

	stty - change and print terminal line settings

AIX PURPOSE

	Sets, resets, and reports workstation operating parameters.

LINUX SYNTAX

	stty [-F DEVICE | --file=DEVICE] [SETTING]...
	stty [-F DEVICE | --file=DEVICE] [-a|--all]
	stty [-F DEVICE | --file=DEVICE] [-g|--save]

AIX SYNTAX

	stty [ -a ] [ -g ] [ Options ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-pending
		No text is pending.
	-cdxon
		Disables CD hardware flow control mode on output.
	-ctsxon
		Disables CTS hardware flow control mode on output.
	-dtrxoff
		Disables DTR hardware flow control mode on input.
	-rtsxoff
		Disables RTS hardware flow control mode on input.
