MANUAL PAGE

COMMAND NAME

	compress

LINUX PURPOSE

	compress, uncompress, zcat - compress and expand data

AIX PURPOSE

	Compresses data.

LINUX SYNTAX

	compress [ -f ] [ -v ] [ -c ] [ -V ] [ -r ] [ -b bits ] [ name ...  ]

AIX SYNTAX

	compress [  -c ] [ -C ] [  -d ] [  -F ] [  -f ] [  -n ] [  -q ] [  -v ] [ -V ] [  -b Bits ] [ File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-C
		Produces output compatible with the Berkeley Software Distribution (BSD) Revision 2.0.
	-d
		Causes the compress command to function exactly like the uncompress command.
	-n
		Omits the compressed file header from the compressed file.
	-q
		Suppresses the display of compression statistics generated by the -v flag. If several -v and -q flags are on the same command line, the last one specified controls the display of the statistics.
