MANUAL PAGE

COMMAND NAME

	w

LINUX PURPOSE

	w - Show who is logged on and what they are doing.

AIX PURPOSE

	Prints a summary of current system activity.

LINUX SYNTAX

	w [options] user [...]

AIX SYNTAX

	w [  -h ] [  -u ] [  -w ] [  -l |  -s  [ -X ] [ User ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-l
		Prints the summary in long form. This is the default.
	-w
		The equivalent of specifying the -u and -l flags, which is the default.
	-X
		Prints all available characters of each user name instead of truncating to the first 8 characters. The user name is also moved to the last column of the output.
