MANUAL PAGE

COMMAND NAME

	ac

LINUX PURPOSE

	ac -  print statistics about users' connect time

AIX PURPOSE

	Prints connect-time records.

LINUX SYNTAX

	ac     [ -d | --daily-totals ] [ -y | --print-year ]
	[ -p | --individual-totals ] [ people ]
	[ -f | --file filename ] [ -a | --all-days ]
	[ --complain ] [ --reboots ] [ --supplants ]
	[ --timewarps ] [ --compatibility ]
	[ --tw-leniency num ] [ --tw-suspicious num ]
	[ -z | --print-zeros ] [ --debug ]
	[ -V | --version ] [ -h | --help ]

AIX SYNTAX

	/usr/sbin/acct/ac [  -d ] [  -p ] [  -w File ] [ User ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-w
		File Specifies a wtmp file other than the /var/adm/wtmp file.
