MANUAL PAGE

COMMAND NAME

	setgroups

LINUX PURPOSE

	getgroups, setgroups - get/set list of supplementary group IDs

AIX PURPOSE

	Resets a session's process group set.

LINUX SYNTAX

	int setgroups(size_t size, const gid_t *list);

AIX SYNTAX

	setgroups [ - ] [ -a GroupSet ] [ -d GroupSet ] [ -r [ Group ] ] [ GroupSet ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		GroupSet Adds the groups specified by the GroupSet parameter to the current session. The number of groups in the new set must not exceed NGROUPS_MAX groups, a value defined in the limits.h file. The real group ID is not changed.
	-d
		GroupSet Removes the groups specified by the GroupSet parameter from the current session. If the real group is removed, the next group listed in the current set becomes the real group.
	-r
		Group    Resets the real group for the current process. If you do not specify a Group parameter and the current real group is not the primary group, the -r flag removes the current real group and resets the real group to the original primary group. If you specify a Group parameter, this behaves identically to the newgrp command.
	-
		Re-initializes the group set of the session to its original login state.
