MANUAL PAGE

COMMAND NAME

	lastcomm

LINUX PURPOSE

	lastcomm -  print out information about previously executed commands.

AIX PURPOSE

	Displays information about the last commands executed.

LINUX SYNTAX

	lastcomm
	[ command-name ...  ][ user-name ...  ][ terminal-name ...  ][ OPTION ... ]

AIX SYNTAX

	lastcomm [ -X ][ Command ] [ Name ] [ Terminal ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-X
		Prints all available characters of each user name instead of truncating to the first 8 characters.
