MANUAL PAGE

COMMAND NAME

	diff

LINUX PURPOSE

	diff - compare files line by line

AIX PURPOSE

	Compares text files.

LINUX SYNTAX

	diff [OPTION]... FILES

AIX SYNTAX

	To Compare the Contents of Two Files
	diff [ -c| -C Lines | -D [ String ] | -e | -f | -n ] [ -b ] [ -i ] [ -t ] [ -w ] File1 File2
	diff [ -h ] [ -b ] File1 File2

	To Sort the Contents of Directories and Compare Files That Are Different
	diff [ -c | -C Lines | -e | -f | -n ] [ -b ] [ -i ] [ -l ] [ -r ] [ -s ] [ -S File ] [ -t ] [ -w ] Directory1 Directory2
	diff [ -h ] [ -b ] Directory1 Directory2

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-f
		Produces output in a form not suitable for use with the ed editor, showing the modifications necessary to convert File1 to File2 in the reverse order of that produced under the -e flag.
	-h
		Performs an alternate comparison that may be faster if the changed sections are short and well separated. The -h flag works on files of any length. The -c, -C, -D, -e, -f, and -n flags cannot be used with the -h flag. All other flags except the -b flag are ignored when used with the -h flag.
