MANUAL PAGE

COMMAND NAME

	rlogind

LINUX PURPOSE

	rlogind -- remote login server

AIX PURPOSE

	Provides the server function for the rlogin command.

LINUX SYNTAX

	rlogind [-ahlLn]

AIX SYNTAX

	Note: The rlogind daemon is normally started by the inetd daemon. It can also be controlled from the command line, using SRC commands.
	/usr/sbin/rlogind [ -a ] [ -c ] [  -l ] [  -n ] [  -s ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Disables pty speed enhancement feature.
	-c
		Suppresses the sanity check of a host name lookup.
	-s
		Turns on socket level debugging.
