MANUAL PAGE

COMMAND NAME

	ifconfig

LINUX PURPOSE

	ifconfig - configure a network interface

AIX PURPOSE

	Configures or displays network interface parameters for a network using TCP/IP.

LINUX SYNTAX

	ifconfig [-v] [-a] [-s] [interface]
	ifconfig [-v] interface [aftype] options | address ...

AIX SYNTAX

	ifconfig Interface [  AddressFamily [  Address [  DestinationAddress  ] ] [  Parameters... ] ]
	ifconfig Interface [  ProtocolFamily ] Interface ProtocolFamily
	ifconfig -a [  -l ] [  -d ] [  -u ] [ ProtocolFamily ]
	ifconfig Interface [  tcp_low_rto rto | -tcp_low_rto ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-d
		The -d flag displays interfaces that are down. You can use the flag only with the -a or -l flag.
	-l
		This flag may be used to list all available interfaces on the system, with no other additional information. Use of this flag is mutually exclusive with all other flags and commands, except for -d and -u.
	-u
		The -u flag displays interfaces that are up. You can use the flag only with the -a or -l flag.
