MANUAL PAGE

COMMAND NAME

	format

LINUX PURPOSE

	format - Format a string in the style of sprintf

AIX PURPOSE

	Formats either diskettes or read/write optical media disks.

LINUX SYNTAX

	format formatString ?arg arg ...?

AIX SYNTAX

	format [ -d Device ] [ -f ] [ -l ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-d
		Device Specifies the device used to format the diskette. If the device name ends with the letter h, the drive formats the diskette for high density. If the device name ends with the letter l, the drive formats the diskette for low density. Refer to the fd special file for information about valid device types. This flag is used only with the format command.
	-f
		Formats the diskette without checking for bad tracks, thus formatting the diskette more quickly. This flag applies to diskettes only, not to read/write optical disks. It is used only with the format command.
	-l
		(Lowercase L) Formats a 360KB diskette in a 5.25-inch, 1.2MB diskette drive. Formats a 720KB diskette in a 3.5-inch 1.4MB diskette drive. This flag applies to diskettes only, not to read/write optical disks. It is used only with the format command.
