MANUAL PAGE

COMMAND NAME

	fc

LINUX PURPOSE

	Fix Command.

AIX PURPOSE

	Processes the command history list.

LINUX SYNTAX

	fc [-e ename] [-lnr] [first] [last]
	fc -s [pat=rep] [cmd]

AIX SYNTAX

	To Open an Editor to Modify and Reexecute Previously Entered Commands
	fc [ -r ] [ -e Editor ] [ First [ Last ] ]
	To Generate a Listing of Previously Entered Commands
	fc -l [ -n ] [ -r ] [ First [ Last ] ]
	To Generate a Listing of Previously Entered Commands with Time of Execution
	fc -t [ -n ] [ -r ] [ First [ Last ] ]
	To Re-execute a Previously Entered Command
	fc -s [ Old= New ] [ First ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-t
		Lists the commands in your history file along with there time of execution. The working is similar to -l flag but the time of execution of the command is displayed.
