MANUAL PAGE

COMMAND NAME

	xclock

LINUX PURPOSE

	xclock - analog / digital clock for X

AIX PURPOSE

	Continuously displays the current time of day.

LINUX SYNTAX

	xclock  [  -help  ]  [ -analog | -digital ] [ -brief ] [ -chime ] [ -hd
	color ] [ -hl color ] [ -update  seconds  ]  [  -strftime  format  ]  [
	-twelve  |  -twentyfour  | -utime ] [ -padding number ] [ -norender ] [
	-render ] [ -sharp ] [ -face pattern ]

AIX SYNTAX

	xclock [  -Xtoolkitoption ... ] [  -analog |  -digital ] [  -chime ] [  -hd Color ] [  -help ] [  -hl Color ] [  -padding Number ] [  -update Seconds ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-Xtoolkitoption
		The xclock command accepts all of the standard X Toolkit command-line option flags in addition to the specific flags listed. See the List of Enhanced X-Windows Protocols, Toolkit, and Extension Functions for detailed information on the available options.
