MANUAL PAGE

COMMAND NAME

	finger

LINUX PURPOSE

	finger -- user information lookup program

AIX PURPOSE

	Shows user information. This command is the same as the f command.

LINUX SYNTAX

	finger [-lmsp] [user ...] [user@host ...]

AIX SYNTAX

	{ finger | f }[[ -b][ -h] [ -l][ -p]]|[ -i][ -q][ -s][ -w]]
	[ -f][ -m][ User| User @Host| @Host]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-b
		Gives a brief, long-form listing.
	-f
		Suppresses printing of header line on output (the first line that defines the fields that are being displayed).
	-h
		Suppresses printing of .project files on long and brief long formats.
	-i
		Gives a quick listing with idle times.
	-q
		Gives a quick listing.
	-w
		Gives a narrow, short-format list.
