MANUAL PAGE

COMMAND NAME

	head

LINUX PURPOSE

	head - output the first part of files

AIX PURPOSE

	Displays the first few lines of a file.

LINUX SYNTAX

	head [OPTION]... [FILE]...

AIX SYNTAX

	head [  -Count |  -c Number | -n Number ] [ File  ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-Count
		Specifies the number of lines from the beginning of each specified file to be displayed. The Count variable must be a positive decimal integer. This flag is equivalent to the -n Number flag, but should not be used if portability is a consideration.
