MANUAL PAGE

COMMAND NAME

	pax

LINUX PURPOSE

	pax - portable archive interchange

AIX PURPOSE

	Extracts, writes, and lists members of archive files; copies files and directory hierarchies.

LINUX SYNTAX

	spax        [other options]      [-cdnv]      [-H|-L]      [-f archive]
	[-o options]...  [-s replstr]...  [pattern...]
	spax   -r   [other options]     [-cdiknuv]     [-H|-L]     [-f archive]
	[-o options]...  [-p string]...  [-s replstr]...  [pattern...]
	spax   -w   [other options]   [-dituvX]   [-H|-L]  [-b blocksize]  [-a]
	[-f archive]   [-o options]...    [-s replstr]...    [-x format]
	[file...]
	spax   -r -w[other options]    [-diklntuvX]   [-H|-L]   [-o options]...
	[-p string]...  [-s replstr]...  [file...] directory

AIX SYNTAX

	To List Member Files of Archived Files
	pax [  -c ] [  -d ] [  -n ] [ -U ] [  -v ] [  -H |   -L ] [  -f  Archive ] [  -s ReplacementString ... ] [  -x Format ] [  -o Options ] [ Pattern ... ]
	To Extract Archive Files Using the -r Flag
	pax -r [  -c ] [  -d ] [  -i ] [  -k ] [  -n ] [ -U ] [  -u ] [  -v ] [  -H |  -L ] [  -f Archive ] [  -o Options ] [  -p String ... ] [  -s ReplacementString ... ] [  -x Format ]  [ Pattern ... ]
	To Write Archive Files Using the -w Flag
	pax -w [  -d ] [  -i ] [  -t ] [ -U ] [  -u ] [  -v ] [  -X ] [  -H |   -L ] [ -E ] [  -b Blocking ] [ [  -a ]   -f Archive ] [  -o Options ] [  -s ReplacementString ... ] [  -x Format ] [ File ... ]
	To Copy Files Using the -r and -w Flags
	pax -r -w [  -d ] [  -i ] [  -k ] [  -l ] [  -t ] [ -U ] [  -u ] [  -v ] [  -X ] [  -H |   -L ] [  -p String ... ] [  -o Options ] [  -s ReplacementString ... ] [  -x Format ] [ File ... ] Directory

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-E
		Avoids truncation of the long user and group names during addition of files to new/existing archive.
	-U
		Performs archival and extraction of ACL and Extended Attributes. Attributes include Access control list (ACL) also. If the ACL type is not supported on the Target filesystem then it is converted to the ACL type supported by the Target filesystem. If the EA is not supported on the filesystem then it is not copied. When listing members of the archive this option will list the names of any named extended attributes and the type of any ACLs associated with each file that are part of the archive image.
