MANUAL PAGE

COMMAND NAME

	automount

LINUX PURPOSE

	automount - manage autofs mount points

AIX PURPOSE

	Mounts automatic mount points.

LINUX SYNTAX

	automount [options] [master_map]

AIX SYNTAX

	/usr/sbin/automount [ -m ] [ -n ] [  -v ] [  -t duration ] [  -i interval ] [  -f file ] [  -s timeout ] [  -D value ] [  -d value ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-D
		value    Specifies an environment variable and its value.
	-i
		Interval Specifies the amount of time, in seconds, that an inactive autofs mounted directory exists.
	-s
		timeout  Specifies the amount of time, in seconds, before a new process is forked off if a mount takes too long. The minimum value is 30.
