MANUAL PAGE

COMMAND NAME

	make

LINUX PURPOSE

	make - GNU make utility to maintain groups of programs

AIX PURPOSE

	Maintains, updates, and regenerates groups of programs.

LINUX SYNTAX

	make [ -f makefile ] [ options ] ... [ targets ] ...
	WARNING
	This  man  page  is an extract of the documentation of GNU make.  It is
	updated only occasionally, because the GNU project does not use  nroff.
	For  complete,  current documentation, refer to the Info file make.info
	which is made from the Texinfo source file make.texi.

AIX SYNTAX

	make [ -DVariable ] [ -d Option ] [ -e ] [ -i ] [ -j[Jobs]] [ -k ] [ -n ] [ -p ] [ -q ] [ -r ] [ -S ] [ -s ] [ -t ] [ -f MakeFile ... ] [ Target ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-DVariable
		Sets the value of Variable to 1.
