MANUAL PAGE

COMMAND NAME

	fuser

LINUX PURPOSE

	fuser - identify processes using files or sockets

AIX PURPOSE

	Identifies processes using a file or file structure.

LINUX SYNTAX

	fuser [-fuv] [-a|-s] [-4|-6] [-c|-m|-n space] [ -k [-i] [-M] [-w][-SIGNAL] ] name ...
	fuser -l
	fuser -V

AIX SYNTAX

	fuser [ -c | -d | -f ] [ -k | -K { SignalNumber | SignalName }] [ -u ] [ -x ] [ -V ]File ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-d
		Implies the use of the -c and -x flags. Reports on any open files which have been unlinked from the file system (deleted from the parent directory). When used in conjunction with the -V flag, it also reports the inode number and size of the deleted file.
	-K
		SignalNumber | SignalName Sends the specified signal to each local process. Only the root user can kill a process of another user. Signal can be specified as either a signal name, such as -9 or KILL for the SIGKILL signal. Valid values for SignalName are those which are displayed by the kill -l command.
	-x
		Used in conjunction with -c or -f, reports on executable and loadable objects in addition to the standard fuser output.
