MANUAL PAGE

COMMAND NAME

	lpstat

LINUX PURPOSE

	lpstat - print cups status information

AIX PURPOSE

	Displays line printer status information.
	Prints information about the status of the LP print service.

LINUX SYNTAX

	lpstat [ -E ] [ -H ] [ -U username ] [ -h hostname[:port] ] [ -l ] [ -W
	which-jobs ] [ -a [ destination(s) ] ] [ -c [ class(es) ] ] [ -d ] [ -o
	[  destination(s) ] ] [ -p [ printer(s) ] ] [ -r ] [ -R ] [ -s ] [ -t ]
	[ -u [ user(s) ] ] [ -v [ printer(s) ] ]

AIX SYNTAX

	lpstat [ -aList ] [ -cList ] [ -d ] [ -oList ] [ -pList ] [ -r ] [ -s ] [ -t ] [ -uList ] [ -vList ] [ -W ]
	lpstat [flags] [request-ID-list]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
