MANUAL PAGE

COMMAND NAME

	enscript

LINUX PURPOSE

	enscript - convert text files to PostScript, HTML, RTF, ANSI, and over-
	strikes

AIX PURPOSE

	Converts text files to PostScript

LINUX SYNTAX

	enscript [-123456789BcgGhjkKlmOqrRvVzZ]  [-#  copies]  [-a  pages]  [-A align]  
	[-b  header]  [-C[start_line]]  [-d  printer]  [-D key[:value]]
	[-e[char]] [-E[lang]] [-f font] [-F header_font] [-H[num]] [-i  indent]
	[-I  filter]  [-J title] [-L lines_per_page] [-M media] [-n copies] [-N newline] 
	[-o outputfile] [-o -] [-p outputfile] [-p -] [-P printer] [-s baselineskip]  
	[-S  key[:value]] [-t title] [-T tabsize] [-u[text]] [-U num] [-w language] [-X encoding] [filename ...]

AIX SYNTAX

	enscript [ -1 -2 -c -g -k -l -m -o -q -r -B -G -K -R ] [ -b Header ] [ -f Font ] [ -f0 CodeSet:Font ] 
	[ -f1 CodeSet:Font ] [ -p Out ] [ -F Hfont ] [ -F0 CodeSet:Font ] [ -F1 CodeSet:Font ] [ -L Lines ] 
	[ -M MediaName ] [ -X CodesetName ] [ SpoolerOptions ] [ File ... ]


FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
