MANUAL PAGE

COMMAND NAME

	repquota

LINUX PURPOSE

	repquota - summarize quotas for a filesystem

AIX PURPOSE

	Summarizes quotas for a file system.

LINUX SYNTAX

	/usr/sbin/repquota [ -vspiug ] [ -c | -C ] [ -t | -n ] [ -F format-name
	] filesystem...
	/usr/sbin/repquota [ -avtpsiug ] [ -c | -C ] [ -t | -n ] [  -F  format-
	name ]

AIX SYNTAX

	repquota [ -v ] [ -c ] [ -g ] [ -u ] [ -l ] { -a | FileSystem ... }

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-l
		Enables long user names to be printed on the repquota report. The default behavior of the report will be to truncate the name at 9 characters. If the -l option is specified, the full user name will be used.
