MANUAL PAGE

COMMAND NAME

	rdist

LINUX PURPOSE

	rdist - remote file distribution client program

AIX PURPOSE

	Remote file distribution client program.
	Client program for distributing files remotely.

LINUX SYNTAX

	rdist  [  -DFn  ]  [  -A  num ] [ -a num ] [ -d var=value ] [ -l <local
	logopts> ] [ -L <remote logopts> ] [ -f distfile ] [ -M maxproc ] [  -m
	host ] [ -o distopts ] [ -t timeout ] [ -p <rdistd-path> ] [ -P <trans-
	port-path> ] [ name ...  ]
	rdist -DFn -c name ...  [login@]host[:dest]
	rdist -Server
	rdist -V

AIX SYNTAX

	To Use a Distribution File
	rdist [  -n ] [  -q ] [  -b ] [  -D ] [  -R ] [  -h ] [  -i ] [  -v ] [  -w ] [  -y ] [  -f FileName ] [  -d Argument=Value ] [  -m Host ] ... [ Name ] ...
	To Interpret Arguments as a Small Distribution File
	rdist [ -n ] [ -q ] [ -b ] [ -D ] [ -R ] [ -h ] [ -i ] [ -v ] [ -w ] [ -y ] -c Name ... [ Login@ ] Host [ :Destination ]
	To Use a Distribution File
	/usr/sbin/rdist [ -Fn ] [ -A num ] [ -a num ] [ -d var=value] [ -l < local logopts> ] [ -L <remote logopts> ] [ -f distfile] [ -M maxproc -m host ] [ -o distops ] [ -t timeout ] [ -p <rdist-path> ] [ -P <transport-path> ] [ name ... ]
	To Interpret Arguments as a Small Distribution File
	/usr/sbin/rdist -Fn -c name ... [ login@ ] host [ :dest ]
	To Invoke the Old rdist as a Server
	/usr/sbin/rdist -Server
	For Version Information
	/usr/sbin/rdist -V

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-b
		Performs a binary comparison and updates files if they differ.
	-c
		Directs the rdist command to interpret the remaining arguments as a small distribution file. Available arguments are:
	-h
		Copies the file that the link points to rather than the link itself.
	-i
		Ignores unresolved links. The rdist command maintains the link structure of files being transferred and warns users if it cannot find all the links.
	-q
		Operates in quiet mode. The -q option suppresses printing of modified files on standard output.
	-R
		Removes extraneous files. If a directory is being updated, any files that exist on the remote host but not in the master directory are removed. Use the -R flag to maintain identical copies of directories.
	-v
		Verifies that the files are up-to-date on all hosts; files that are out-of-date are then displayed. However, the rdist -v command neither changes files nor sends mail. This flag overrides the -b flag when they are used together.
	-w
		Appends the entire path name of the file to the destination directory name. Normally, the rdist command uses only the last component of a name for renaming files, preserving the directory structure of the copied files.
	-y
		Prevents recent copies of files from being replaced by files that are not as recent. Files are normally updated when their time stamp and size differ. The -y flag prevents the rdist command from updating files more recent than the master file.
	-o
		distopts Specifies the dist options to enable. distopts is a comma separated list of options listed below. The valid values for distopts are:
