MANUAL PAGE

COMMAND NAME

	write

LINUX PURPOSE

	write - send a message to another user

AIX PURPOSE

	Opens a line of communication to send messages to other users on the system in real time.

LINUX SYNTAX

	write user [ttyname]

AIX SYNTAX

	To query all messages awaiting replies from users on a host and display them with their handles, type the following:
	write -q [ -n Host ]
	To Reply to a Message Sent by a Utility or a Shell Script, or Redisplay the Message Associated with a Given handle, type the following:
	write -hHandle, { ok | cancel | query } [ -n Host ]
	To send messages to a user, optionally on another host or a particular device, type the following:
	write [ -r  ] { [ -n Host ]  User | User@Host  } [  Line ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-h
		Handle,Reply Replies to a message sent by a utility or shell script using write with the reply option. The value to be used for the Handle variable is generated internally and supplied to the user in the text of the original message. The reply can be ok, cancel, or query.
	-nHost
		Specifies a remote host. The Host variable may be a nickname or an internet address.
	-q
		Queries all messages awaiting replies from users on a host and displays them with their handles.
	-r
		Generates a message handle, places it in the message header, sends the message, and waits for a reply. This flag is used by the qdaemon daemon for operator messages and can be put in shell scripts. It is not used for interactive conversations. An exit status of 0 indicates that the reply was ok, a status of 1 indicates that the reply was cancel, and an exit status of 2 indicates that the user could not be contacted.
