MANUAL PAGE

COMMAND NAME

	rcp

LINUX PURPOSE

	rcp -- remote file copy

AIX PURPOSE

	Transfers files between a local and a remote host or between two remote hosts.

LINUX SYNTAX

	rcp [-px] file1 file2
	rcp [-px] [-r] file ... directory

AIX SYNTAX

	rcp [ -p] [ -F] [ -k realm ] [-m] { { User@Host:File | Host:File | File } { User@Host:File | Host:File | File | User@Host:Directory | Host:Directory | Directory } | [ -r] { User@Host:Directory | Host:Directory |Directory } { User@Host:Directory | Host:Directory | Directory } }

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-F
		Causes the credentials to be forwarded. In addition, the credentials on the remote system will be marked forwardable (allowing them to be passed to another remote system). This flag will be ignored if Kerberos 5 is not the current authentication method. Authentication will fail if the current DCE credentials are not marked forwardable.
	-k
		realm Allows the user to specify the realm of the remote station if it is different from the local systems realm. For these purposes, a realm is synonymous with a DCE cell. This flag will be ignored if Kerberos 5 is not the current authentication method.
	-m
		Support for metacharacters in filenames.
