MANUAL PAGE

COMMAND NAME

	xargs

LINUX PURPOSE

	xargs - build and execute command lines from standard input

AIX PURPOSE

	Constructs parameter lists and runs commands.

LINUX SYNTAX

	xargs  [-0prtx]  [-E  eof-str] [-e[eof-str]] [--eof[=eof-str]] [--null]
	[-d delimiter] [--delimiter delimiter]  [-I  replace-str]  [-i[replace-
	str]]    [--replace[=replace-str]]   [-l[max-lines]]   [-L   max-lines]
	[--max-lines[=max-lines]] [-n max-args] [--max-args=max-args] [-s  max-
	chars]  [--max-chars=max-chars]  [-P max-procs] [--max-procs=max-procs]
	[--process-slot-var=name]    [--interactive]    [--verbose]    [--exit]
	[--no-run-if-empty]   [--arg-file=file]   [--show-limits]   [--version]
	[--help] [command [initial-arguments]]

AIX SYNTAX

	xargs [-p t -x] [-e [EOFString]] [-E EOFString] [-i [ReplaceString] ] [-I ReplaceString | -L Number | -n Number] [ -l [ Number ]] [-s Size] [Command [Argument ...]]
	Note: Do not put a blank space between the lowercase flags and the parameter.

FEATURES IN AIX ONLY BUT NOT IN LINUX

	NONE
