MANUAL PAGE

COMMAND NAME

	post

LINUX PURPOSE

	lwp-request, GET, POST, HEAD - Simple command line user agent

AIX PURPOSE

	Routes a message.

LINUX SYNTAX

	lwp-request [-afPuUsSedvhx] [-m method] [-b base URL] [-t timeout]
	[-i if-modified-since] [-c content-type]
	[-C credentials] [-p proxy-url] [-o format] url...

AIX SYNTAX

	post [ -alias File ... ] [ -format | -noformat ] [ -msgid | -nomsgid ] [ -filter File | -nofilter ] [ -width Number ] [ -verbose | -noverbose ] [ -watch | -nowatch ] File

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-alias
		File   Searches the specified mail alias file for addresses. This flag may be repeated to specify multiple mail alias files. The post command automatically searches the /etc/mh/MailAliases file.
	-filter
		File  Uses the header components in the specified file to copy messages sent to Bcc: recipients.
	-format
		Puts all recipient addresses into a standard format for the delivery transport system. This flag is the default.
	-help
		Lists the command syntax, available switches (toggles), and version information.
	-msgid
		Adds a message-identification component (such as Message-ID:) to the message.
	-nofilter
		Strips the Bcc: header from the message for the To: and cc: recipients. Sends the message with minimal headers to the Bcc: recipients. This flag is the default.
	-noformat
		Does not alter the format of the recipient addresses.
	-nomsgid
		Does not add a message-identification component to the message. This flag is the default.
	-noverbose
		Does not display information during the delivery of the message to the sendmail command. This flag is the default.
	-nowatch
		Does not display information during delivery by the sendmail command. This flag is the default.
	-verbose
		Displays information during the delivery of the message to the sendmail command. This information allows you to monitor the steps involved.
	-watch
		Displays information during the delivery of the message by the sendmail command. This information allows you to monitor the steps involved.
	-width
		Number Sets the width of components that contain addresses. The default is 72 columns.
