MANUAL PAGE

COMMAND NAME

	chmod

LINUX PURPOSE

	chmod - change file mode bits

AIX PURPOSE

	Changes file modes.

LINUX SYNTAX

	chmod [OPTION]... MODE[,MODE]... FILE...
	chmod [OPTION]... OCTAL-MODE FILE...
	chmod [OPTION]... --reference=RFILE FILE...

AIX SYNTAX

	To Change File Modes Symbolically
	chmod [ -R ] [ -h ] [ -f ] [ [ u ] [ g ] [ o ] | [ a ] ] { { - | + | = } [ r ] [ w ] [ x ] [ X ] [ s ] [ t ] } { File ... | Directory ... }
	To Change File Modes Numerically
	chmod [ -R ] [ -h ] [ -f ] PermissionCode { File ... | Directory ... }

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-h
		Suppresses a mode change for the file or directory pointed to by the encountered symbolic link.
	-
		Removes specified permissions.
