MANUAL PAGE

COMMAND NAME

	send

LINUX PURPOSE

	send, sendto, sendmsg - send a message on a socket

AIX PURPOSE

	Sends a message.

LINUX SYNTAX

	ssize_t send(int sockfd, const void *buf, size_t len, int flags);

AIX SYNTAX

	send [ File ... | { -draft | -nodraftfolder | -draftfolder +Folder | -draftmessage Message } ] [ -alias File ] [ -format | -noformat ] [ -nomsgid | -msgid ] [ -nofilter | -filter File ] [ -nopush | -push ] [ -forward | -noforward ] [ -noverbose | -verbose ] [ -nowatch | -watch ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-alias
		File Specifies a mail alias file to be searched. Three MH profile entries are required to use MH aliases:
	-draft
		Uses the current draft message if no file is specified. Without this flag and when no file is specified, the send command asks the user if the current draft message is the one to use.
	-draftfolder
		+Folder Specifies the draft folder that contains the draft message to be sent. The -draftfolder +Folder flag followed by a Message parameter is the same as specifying the -draftmessage flag.
	-draftmessage
		Message Specifies the message to be sent. You can use one of the following message references as the value of the Message parameter:
	-filter
		File Uses the format instructions in the specified file to reformat copies of the message sent to the recipients listed in the Bcc: field.
	-format
		Puts all recipient addresses in a standard format for the delivery transport system. This flag is the default.
	-forward
		Adds a failure message to the draft message and returns it to the sender if the send command fails to deliver the draft. This flag is the default.
	-help
		Lists the command syntax, available switches (toggles), and version information.
	-msgid
		Adds a message-identification component (such as Message-ID:) to the message.
	-nodraftfolder
		Undoes the last occurrence of the -draftfolder +Folder flag. This flag is the default.
	-nofilter
		Removes the Bcc: header field from the message for recipients listed in the To: and cc: fields. The flag then sends the message with minimal headers to recipients listed in the Bcc: field. This flag is the default.
	-noformat
		Prevents alteration of the format of the recipient addresses.
	-noforward
		Prevents return of the draft message to the sender if delivery fails.
	-nomsgid
		Prevents addition of a message-identification component. This flag is the default.
	-nopush
		Runs the send command in the foreground. This flag is the default.
	-noverbose
		Prevents display of information during the delivery of the message to the sendmail command. This flag is the default.
	-nowatch
		Prevents display information during delivery by the sendmail command. This flag is the default.
	-push
		Runs the send command in the background. The send command does not display error messages on the terminal if delivery fails. Use the -forward flag to return messages to you that are not delivered.
	-verbose
		Displays information during the delivery of the message to the sendmail command. This information allows you to monitor the steps involved in sending mail.
	-watch
		Displays information during the delivery of the message by the sendmail command. This information allows you to monitor the steps involved in sending mail.
