MANUAL PAGE

COMMAND NAME

	awk

LINUX PURPOSE

	gawk - pattern scanning and processing language

AIX PURPOSE

	Finds lines in files that match a pattern and performs specified actions on those lines.

LINUX SYNTAX

	gawk [ POSIX or GNU style options ] -f program-file [ -- ] file 
	gawk [ POSIX or GNU style options ] [ -- ] program-text file ...
	pgawk [ POSIX or GNU style options ] -f program-file [ -- ] file ...
	pgawk [ POSIX or GNU style options ] [ -- ] program-text file ...
	dgawk [ POSIX or GNU style options ] -f program-file [ -- ] file ...

AIX SYNTAX

	awk [ -u ] [ -F Ere ] [ -v Assignment ] ... { -f ProgramFile | 'Program' } [ [ File ... | Assignment ... ] ] ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-u
		Displays the output in an unbuffered mode. If this flag is used, the awk command does not buffer the output. Instead, it displays the output instantaneously. By default, the awk command displays the output in a buffered mode.
