MANUAL PAGE

COMMAND NAME

	who

LINUX PURPOSE

	who - show who is logged on

AIX PURPOSE

	Identifies the users currently logged in.

LINUX SYNTAX

	who [OPTION]... [ FILE | ARG1 ARG2 ]

AIX SYNTAX

	who [ -a |  -b -d -i -l -m -p -q -r -s -t -u  -w -A -H -T -X ] [ File  ]
	who am { i | I }

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-A
		Displays all accounting entries in the /etc/utmp file. These entries are generated through the acctwtmp command.
	-
		
	-X
		Prints all available characters of each user name instead of truncating to the first 8 characters. The user name is also moved to the last column of the output.
