MANUAL PAGE

COMMAND NAME

	troff

LINUX PURPOSE

	troff - the troff processor of the groff text formatting system

AIX PURPOSE

	Formats text for printing on typesetting devices.

LINUX SYNTAX

	troff [-abcivzCERU] [-d cs] [-f fam] [-F dir] [-I dir] [-m name]
	[-M dir] [-n num] [-o list] [-r cn] [-T name] [-w name] [-W name]
	[file ...]

AIX SYNTAX

	troff [  -a ] [  -i ] [  -q ] [  -z ] [  -F Directory ] [  -n Number ] [  -o List ] [  -r ANumber ] [  -s Number ] [  -T Name ] [  -mm | -me | -mptx | -ms | -man | -mv ] [ -M Media ] [ File ... |  - ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-q
		Calls the simultaneous input and output mode of the .rd request.
	-rANumber
		Sets the register specified by the A variable to the specified number. The A variable value must have a one-character ASCII name.
	-sNumber
		Generates output to make the typesetter stop every specified number of pages.
	-man
		Selects the man macro processing package.
	-me
		Selects the me macro processing package.
	-mm
		Selects the mm macro processing package.
	-mptx
		Selects the mptx macro processing package.
	-ms
		Selects the ms macro processing package.
	-mv
		Selects the mv macro processing package.
	-
		Forces input to be read from standard input.
	-rs1
		Reduces default page size of 8.5 inches by 11 inches with a 6.5-inch by 10-inch text area to a 6-inch by 9-inch page size with a 4.75-inch by 8.375-inch text area. This flag also reduces the default type size from 10-point to 9-point and the vertical line spacing from 12-point to 10-point.
