MANUAL PAGE

COMMAND NAME

	uncompress

LINUX PURPOSE

	compress, uncompress, zcat - compress and expand data

AIX PURPOSE

	Restores compressed files.

LINUX SYNTAX

	uncompress [ -f ] [ -v ] [ -c ] [ -V ] [ name ...  ]

AIX SYNTAX

	uncompress [  -c ] [  -F ] [  -f ] [  -n ] [  -q ] [  -V ] [  File ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-n
		Omits the compressed file header from the compressed file.
	-q
		Suppresses the display of compression statistics generated by the -v flag. If several -v and -q flags are on the same command line, the last one specified controls the display of the statistics.
