MANUAL PAGE

COMMAND NAME

	snmptrap

LINUX PURPOSE

	snmptrap, snmpinform - sends an SNMP notification to a manager

AIX PURPOSE

	Generate a notification (trap) to report an event to the SNMP manager with the specified message.

LINUX SYNTAX

	snmptrap  -v 1 [COMMON OPTIONS] AGENT enterprise-oid agent generic-trap
	specific-trap uptime [OID TYPE VALUE]...
	snmptrap -v [2c|3] [COMMON OPTIONS] [-Ci] AGENT  uptime  trap-oid  [OID
	TYPE VALUE]...

AIX SYNTAX

	snmptrap [ -a Host ] [ -h TargetHost ] [ -c Community ] [ -o OID ] [-d ] -m Message

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Host       Specifies to connect to the SNMP agent on the specified host. If the -a flag is not specified, the default host is the local host. Host can be an IP address or a host name.
	-o
		OID        Specifies the event that generates the trap message. The OID specified, it will be used in the trap packet. If the parameter is not specified, the default OID is used in the trap packet. This specified OID is not validated for its correctness.
	-d
		Enables the debug facility
	-h
		TargetHost Specifies the target network manger host to which the trap message will be sent. It is different from -a flag. The -a flag specifies a host where the AIX SNMP agent (snmp) must be running and the SNMP agent forwards this trap to network mangers. However, the -h flag does not require the AIX SNMP agent to forward the trap message to network managers, and it sends the trap directly to the network manager. If there are no -h and -a flags, the trap will be sent to the AIX SNMP agent on the local host.
	-m
		Message    Defines the message that the snmptrap command will send. Message specifies the information the trap will hold. This information is in the text format.The -m flag must be the last flag specified.
