MANUAL PAGE

COMMAND NAME

	alias

LINUX PURPOSE

	Alias with no arguments or with the -p option prints the list of aliases in the form alias name=value on standard output.

AIX PURPOSE

	Defines or displays aliases.

LINUX SYNTAX

    alias [-p] [name[=value] ...]

AIX SYNTAX

	alias [ -t ] [ -x ] [ AliasName [ =String ] ] ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-t
		Sets or displays all existing tracked aliases. If this flag is used with the AliasName parameter, the new alias is tracked and the alias definition includes the full path name obtained by doing a path search. When the value of the PATH environment variable is reset, the alias definition becomes undefined but remains tracked.
	-x
		Displays all existing exported alias definitions. If this flag is used with the AliasName parameter, the new alias is exported. Exported alias are not defined across separate invocations of the shell. You must put alias definitions in your environment file to have aliases defined for separate shell invocations.
