MANUAL PAGE

COMMAND NAME

	mpstat

LINUX PURPOSE

	mpstat - Report processors related statistics.

AIX PURPOSE

	Collects and displays performance statistics for all logical CPUs in the system.

LINUX SYNTAX

	mpstat  [  -A  ] [ -u ] [ -V ] [ -I { SUM | CPU | SCPU | ALL } ] [ -P {
	cpu [,...] | ON | ALL } ] [ interval [ count ] ]

AIX SYNTAX

	mpstat [ { -d | -i | -s | -a | -h} ] [ -w ] [ interval [ count ] ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Displays all the statistics.
	-d
		Displays detailed affinity and migration statistics for AIX threads and dispatching statistics for logical processors.
	-i
		Displays detailed interrupts statistics.
	-s
		Display simultaneous multi-threading threads utilization, this flag is available only when mpstat runs in a simultaneous multi-threading enabled partition.
	-h
		Displays pc and CPU switches, with stolen and donation statistics for dedicated partitions.
	-w
		Displays wide column output, switches to wide output mode. Default is 80 column output mode.
