MANUAL PAGE

COMMAND NAME

	fcinit

LINUX PURPOSE

	FcInit - initialize fontconfig library

AIX PURPOSE

	Establishes or inherits a First Failure Data Capture execution environment.

LINUX SYNTAX

	FcInit (void);

AIX SYNTAX

	For Bourne and Korn shells:
	/usr/sbin/rsct/bin/fcinit.sh [ [ -l ] [ -s {c | i } ] ] | [ -h ]
	For C shells:
	source /usr/sbin/rsct/bin/fcinit.csh [ [ -l ] [ -s { c | i } ] ] | [ -h ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-h
		Displays a help message to standard output and exits. No other processing is performed, regardless o
f the options specified.
	-l
		Indicates that the process wishes to make use of the AIX Error Log only.
	-s
		Indicates that an FFDC Error Stack Environment is to be established.
