MANUAL PAGE

COMMAND NAME

	tcpdump

LINUX PURPOSE

	tcpdump - dump traffic on a network

AIX PURPOSE

	Dumps traffic on a network

LINUX SYNTAX

	tcpdump [ -AbdDefhHIJKlLnNOpqRStuUvxX ] [ -B buffer_size ] [ -c count ]
	[ -C file_size ] [ -G rotate_seconds ] [ -F file ]
	[ -i interface ] [ -j tstamp_type ] [ -m module ] [ -M secret ]
	[ -P in|out|inout ]
	[ -r file ] [ -V file ] [ -s snaplen ] [ -T type ] [ -w file ]
	[ -W filecount ]
	[ -E spi@ipaddr algo:secret,...  ]
	[ -y datalinktype ] [ -z postrotate-command ] [ -Z user ]
	[ expression ]

AIX SYNTAX

	tcpdump [ -a ] [ -A ] [ -d ] [ -D ] [ -e ] [ -f ] [ -l ] [ -L ] [ -n ] [ -N ] [ -O ] [ -p ] [  -q ] [ -R ] [  -S ] [ -t ] [ -u ] [ -U ] [ -v ] [ -x  ] [ -X ] [ -c count ]
	[ -C file_size ] [ -F file ]
	[ -i  interface  ] [ -m module ] [ -r file ]
	[ -s snaplen ] [ -w file ]
	[ -E addr ] [ -y datalinktype ]
	[ expression ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-a
		Attempt to convert network and broadcast addresses to names.
