MANUAL PAGE

COMMAND NAME

	atrm

LINUX PURPOSE

	atrm - queue, examine or delete jobs for later execution

AIX PURPOSE

	Remove jobs spooled by the at command.

LINUX SYNTAX

	atrm [-V] job [job...]

AIX SYNTAX

	atrm [ -f ] [ -i] [ -a | - ] [ Job ... | User ... ]

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-
		Removes all jobs belonging to the user invoking the atrm command.
	-a
		Removes all jobs belonging to the user invoking the atrm command. This flag is provided for System V compatibility.
	-f 
		Suppresses all information about the jobs being removed.
	-i
		Prompts before a job is removed. Enter y to remove the job.
