MANUAL PAGE

COMMAND NAME

	get

LINUX PURPOSE

	lwp-request, GET, POST, HEAD - Simple command line user agent

AIX PURPOSE

	Creates a specified version of a SCCS file.

LINUX SYNTAX

	lwp-request [-afPuUsSedvhx] [-m method] [-b base URL] [-t timeout]
	[-i if-modified-since] [-c content-type][-C credentials] [-p proxy-url] [-o format] url...

AIX SYNTAX

	To Get Read-Only Versions of SCCS Files
	get [ -g ] [ -m ] [ -n ] [ -p ] [ -s ] [ -c Cutoff ] [ -i List ] [ -r SID ] [ -t ] [ -x List ] [ -w String ] [ -l [ p ] ] [ -L ] File ...

	To Get Editable Versions of SCCS Files
	get [ -e ] [ -k ] [ -b ] [ -s ] [ -c Cutoff ] [ -i List ] [ -r SID ] [ -t ] [ -x List ] [ -l [ p ] ] [ -L ] File ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-c85/9/2,9:00:00
		
	-c"85/9/2
		9:00:00"
	-g
		Suppresses the actual creation of the g-file. Use the -g flag primarily to create an l-file or to verify the existence of a particular SID. Do not use it with the -e flag.
	-k
		Suppresses replacement of identification keywords in the g-file by their value. The -k flag is implied by the -e flag. If you accidentally ruin the g-file created using the get -e command, you can recreate the file by reissuing the get command with the -k flag instead of the -e flag.
	-L
		Writes a delta summary to standard output. Specifying the -L flag is the same as using the -lp flag.
	-n
		Writes the value of the %M% keyword before each line of text in the g-file. The format is the value of %M%, followed by a horizontal tab, followed by the text line. When both the -m and -n flags are used, the format is:
	-r
		SID Specifies the SCCS identification string (SID) of the SCCS file version to be created. The SID determination table shows the version of the created file and the SID of the pending delta as functions of the specified SID.
	-w
		String Substitutes the String value for the %W% keyword in g-files not intended for editing.
	-x
		List Excludes the specified list of deltas in the creation of the g-file. See the -i flag for the SID list format.
