MANUAL PAGE

COMMAND NAME

	grpck

LINUX PURPOSE

	grpck - verify integrity of group files

AIX PURPOSE

	Verifies the correctness of a group definition. This document describes both the AIX grpck command and the System V grpck command.

LINUX SYNTAX

	grpck [options] [group [ shadow ]]

AIX SYNTAX

	grpck { -n | -p | -t | -y } { ALL | Group ... }
	/usr/sysv/bin/grpck

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-n
		Reports errors but does not fix them.
	-p
		Fixes errors but does not report them.
	-t
		Reports errors and asks if they should be fixed.
	-y
		Fixes errors and reports them.
