MANUAL PAGE

COMMAND NAME

	strip

LINUX PURPOSE

	strip - Discard symbols from object files.

AIX PURPOSE

	Reduces the size of an Extended Common Object File Format (XCOFF) object file by removing information used by the binder and symbolic debug program.

LINUX SYNTAX

	strip [-F bfdname |--target=bfdname]
	[-I bfdname |--input-target=bfdname]
	[-O bfdname |--output-target=bfdname]
	[-s|--strip-all]
	[-S|-g|-d|--strip-debug]
	[--strip-dwo]
	[-K symbolname |--keep-symbol=symbolname]
	[-N symbolname |--strip-symbol=symbolname]
	[-w|--wildcard]
	[-x|--discard-all] [-X |--discard-locals]
	[-R sectionname |--remove-section=sectionname]
	[-o file] [-p|--preserve-dates]
	[-D|--enable-deterministic-archives]
	[-U|--disable-deterministic-archives]
	[--keep-file-symbols]
	[--only-keep-debug]
	[-v |--verbose] [-V|--version]
	[--help] [--info]
	objfile...

AIX SYNTAX

	strip [ -V] [  -r [  -l ] |  -x [  -l ] |  -t |  -H |  -e |  -E ] [  -X  {32|64|32_64}] [  -- ]  File ...

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-e
		Sets the F_LOADONLY flag in the optional header of the object file. If the object file is placed in an archive, this flag indicates to the binder (ld command) that symbols in the object file should be ignored when linking with the archive.
	-E
		Resets (turns off) the F_LOADONLY bit in the optional header of the object file. (See -e flag).
	-H
		Removes the object file header, any optional header, and all section headers.
	-l
		(Lowercase L) Strips the line number information from the object file.
	-r
		Removes all symbol table information except those entries for external and static symbols. Does not remove the relocation information. Also removes the debug and typchk sections. This option produces an object file that can still be used as input to the linkage editor (ld command).
	-t
		Removes most symbol table information but does not remove function symbols or line number information.
	--
		(Double hyphen) Interprets all arguments following this flag as file names. This allows you to strip files whose names start with a hyphen.
