MANUAL PAGE

COMMAND NAME

	tr

LINUX PURPOSE

	tr - translate or delete characters

AIX PURPOSE

	Translates characters.

LINUX SYNTAX

	tr [OPTION]... SET1 [SET2]

AIX SYNTAX

	tr [  -c | -cds | -cs | -C | -Cds | -Cs | -ds |  -s ] [  -A ] String1 String2
	tr { -cd | -cs | -Cd | -Cs |  -d |  -s } [  -A ] String1

FEATURES IN AIX ONLY BUT NOT IN LINUX

	-A
		Performs all operations on a byte-by-byte basis using the ASCII collation order for ranges and character classes, instead of the collation order for the current locale.
	-C
		Specifies that the value of String1 be replaced by the complement of the string specified by String1. The complement of String1 is all of the characters in the character set of the current locale, except the characters specified by String1. If the -A and -c flags are both specified, characters are complemented with respect to the set of all 8-bit character codes. If the -c and -s flags are both specified, the -s flag applies to characters in the complement of String1.
