<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-jp" xml:lang="ja-jp">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" /><meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="DB2 サーバー" />
<meta name="abstract" content="本書には、IBM DB2 Enterprise Version 10.5 for Linux, UNIX, and Windows の標準的なインストール手順が記載されています。" />
<meta name="Description" content="本書には、IBM DB2 Enterprise Version 10.5 for Linux, UNIX, and Windows の標準的なインストール手順が記載されています。" />
<meta name="DC.Date" scheme="iso8601" content="2013-03-12" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="ja-jp" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>DB2 サーバー</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">DB2 サーバー</h1><h2 id="qsgversion">IBM DB2 Version 10.5 for Linux, UNIX, and Windows</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">クイック・スタート・ガイド</h1><p class="shortdesc shortdesc qsgDescription">本書には、IBM DB2 Enterprise Version 10.5 for Linux, UNIX, and Windows の標準的なインストール手順が記載されています。</p><p class="p p qsgNLS"> <strong class="ph b">各国語版:</strong> 他の言語の「クイック・スタート・ガイド」を入手するには、クイック・スタートおよびアクティベーション CD にある PDF ファイルを参照してください。</p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">製品の概要</h2><p class="p">IBM DB2 Version 10.5 for Linux, UNIX, and Windows サーバーは、IBM データ・サーバー・クライアントにデータを供給するデータベース管理システムを提供します。</p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">ステップ 1: ソフトウェア・ドキュメンテーションにアクセスする</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">インストールの手順を含む詳しいドキュメンテーションについては、IBM DB2 バージョン 10.5 のインフォメーション・センター (<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>) を参照してください。</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">ステップ 2: ハードウェアおよびシステム構成を評価する</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">IBM DB2 バージョン 10.5 データベース製品をインストールする前に、ご使用のシステムが必要なオペレーティング・システム、ハードウェア、ソフトウェア、通信、ディスク、およびメモリーに関する要件を満たしていることを確認してください。</p>

<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a> の、システム要件の詳細に関する文書を参照してください。</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">ステップ 3: ご使用条件を読む</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">クイック・スタートおよびアクティベーション CD に収録されているライセンス条項を確認し、同意していることを確認してください。ライセンス条項は、
Windows オペレーティング・システムの場合は <span class="ph filepath">¥db2¥license¥Windows</span> ディレクトリー、Linux および UNIX ベースのオペレーティング・システムの場合は <span class="ph filepath">/db2/license/UNIX</span> ディレクトリーにあります。</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">ステップ 4: 文書をインストールする (オプション)</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Windows オペレーティング・システム</strong>
<p class="p">DB2 インフォメーション・センターの製品 DVD をお持ちの場合は、それをドライブに挿入します。自動実行機能の有効になっていれば、DB2 セットアップ・ランチパッドが自動的に開始します。
自動実行が行われない場合は、Windows エクスプローラーを使用して DVD を参照し、セットアップ・アイコンをダブルクリックします。</p>

<p class="p">Passport Advantage® (パスポート・アドバンテージ) や ibm.com などのオンライン・ソースからイメージをダウンロードした場合は、DB2 インフォメーション・センターのインストール・イメージを解凍してください。</p>
<strong class="ph b">Linux オペレーティング・システム</strong>
<p class="p">DB2 インフォメーション・センターの製品 DVD をお持ちの場合は、それをドライブに挿入してマウントします。コマンド <span class="keyword cmdname">cd /dvd</span> (<span class="keyword cmdname">/dvd</span> は DVD のマウント・ポイント) を入力して、DVD がマウントされているディレクトリーに移動してください。</p>

<p class="p">Passport Advantage (パスポート・アドバンテージ) や ibm.com などのオンライン・ソースからイメージをダウンロードした場合は、製品ファイルを解凍し (<span class="ph filepath">gzip -d product.tar.gz</span>)、製品ファイルを untar し (<span class="ph filepath">tar -xvf product.tar</span>)、<span class="keyword cmdname">cd product</span> (<span class="keyword cmdname">product</span> は製品名) を実行して製品ディレクトリーに移動してください。</p>

<p class="p">ドキュメンテーションの更新を確認するには、<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a> を参照してください。</p>

<p class="p">文書のインストールの詳しい説明については、<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>を参照してください。</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">ステップ 5:  DB2 バージョン 10.5 サーバーのインストール </h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">インストール方式のオプションを検討するには、<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a> を参照してください。</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">ステップ 6: 環境を構成する</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">製品のインストール後に、コマンド行から <span class="keyword cmdname">db2licm</span> コマンドを使用してライセンス・キーを登録してください。</p>
<strong class="ph b">Windows オペレーティング・システム</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:¥db2¥license¥license_filename.lic</samp></p>

<p class="p">ここで、<samp class="ph codeph">x:</samp> は DB2 バージョン 10.5 データベース製品のクイック・スタートおよびアクティベーション CD の入った CD ドライブ、<samp class="ph codeph">license_filename.lic</samp> はライセンス・キー・ファイルの名前です。</p>
<strong class="ph b">Linux または UNIX ベースのオペレーティング・システム</strong>
<p class="p"><samp class="ph codeph">db2licm
-a /cdrom/db2/license/license_filename.lic</samp></p>

<p class="p">ここで、<samp class="ph codeph">license_filename.lic</samp> は製品のライセンス・キー・ファイルの名前です。</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">詳細情報</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">詳しくは、以下の資料を参照してください。</p>
<ul class="ul"><li class="li">DB2 データ・サーバー情報ロードマップ (<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">DB2 の製品情報、フィーチャー情報、およびライセンス要件 (<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">製品サポート (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">IBM ユーザー・コミュニティー (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(新しいタブまたはウィンドウで開く)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="注"><hr /><div class="note note qsgNotices"><p class="p">IBM® DB2® Version 10.5 Server Editions Licensed Materials
- Property of IBM. © Copyright IBM Corp. 2013. </p>
 
<p class="p">IBM、IBM ロゴおよび ibm.com® は、世界の多くの国で登録された International Business Machines Corporation の商標です。他の製品名およびサービス名等は、それぞれ IBM または各社の商標である場合があります。
現時点での IBM の商標リストについては、
<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(新しいタブまたはウィンドウで開く)">www.ibm.com/legal/copytrade.shtml</a> をご覧ください。</p>
</div><div class="data data qsgPartNumber">部品番号: CF3PWML</div></div></body></html>