<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="Serwery DB2" />
<meta name="abstract" content="Ta publikacja stanowi wprowadzenie do typowej instalacji produktu IBM DB2 10.5 dla systemów Linux, UNIX i Windows." />
<meta name="Description" content="Ta publikacja stanowi wprowadzenie do typowej instalacji produktu IBM DB2 10.5 dla systemów Linux, UNIX i Windows." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-12" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="pl-pl" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>Serwery DB2</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">Serwery DB2</h1><h2 id="qsgversion">IBM DB2 10.5 dla systemów Linux, UNIX i Windows</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Szybki start</h1><p class="shortdesc shortdesc qsgDescription">Ta publikacja stanowi wprowadzenie do typowej instalacji produktu IBM DB2 10.5 dla systemów Linux, UNIX i Windows. </p><p class="p p qsgNLS"> <strong class="ph b">Wersja w języku narodowym:</strong> aby uzyskać publikację
Szybki Start w innych językach, należy skorzystać z plików PDF na dysku CD
Quick Start and Activation. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Przegląd produktu</h2><p class="p">Serwery IBM DB2 10.5 dla systemów Linux, UNIX i Windows udostępniają system zarządzania bazami danych, który dostarcza dane klientom serwera danych IBM. </p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">Krok 1: dostęp do dokumentacji oprogramowania</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Kompletną dokumentację, w tym instrukcje instalowania, zawiera Centrum informacyjne produktu IBM DB2 10.5 pod adresem <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(otwiera się w nowym oknie lub karcie)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>. </p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Krok 2: sprawdzanie konfiguracji sprzętu i systemu</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Przed zainstalowaniem produktu bazodanowego IBM DB2 w wersji 10.5 należy się upewnić, że system spełnia wymagania dotyczące systemu operacyjnego, sprzętu, oprogramowania, komunikacji, dysku i pamięci. </p>

<p class="p">Dokument ze szczegółowymi wymaganiami systemowymi znajduje się pod adresem <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(otwiera się w nowym oknie lub karcie)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>.</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Krok 3: przeczytanie warunków licencji</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">Upewnij się, że rozumiesz warunki licencji zawarte na dysku CD Quick Start and Activation i zgadzasz się na nie. Warunki licencji znajdują się w katalogu <span class="ph filepath">\db2\license\Windows</span> dla systemów operacyjnych Windows lub w katalogu <span class="ph filepath">/db2/license/UNIX</span> dla systemów operacyjnych Linux i UNIX. </div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Krok 4: instalowanie dokumentacji (opcjonalnie)</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Systemy operacyjne Windows</strong>
<p class="p">Jeśli dysponujesz dyskiem DVD Centrum informacyjnego DB2,
włóż go do napędu. Jeśli opcja automatycznego uruchamiania jest włączona, Starter instalacji programu
DB2 zostanie uruchomiony automatycznie. Jeśli opcja automatycznego odtwarzania dysków nie działa, należy przejrzeć zawartość dysku DVD w Eksploratorze Windows i dwukrotnie kliknąć ikonę setup.</p>

<p class="p">Jeśli obraz został pobrany ze źródła elektronicznego (np. z serwisu Passport Advantage lub ibm.com), należy zdekompresować obraz instalacyjny Centrum informacyjnego DB2.</p>
<strong class="ph b">Systemy operacyjne Linux</strong>
<p class="p">Jeśli dysponujesz dyskiem DVD Centrum informacyjnego DB2,
włóż go do napędu i podłącz. Przejdź do katalogu, do którego został podłączony dysk DVD, wprowadzając następującą komendę: <span class="keyword cmdname">cd
/dvd</span>, gdzie <span class="keyword cmdname">/dvd</span> oznacza punkt podłączenia dysku DVD. </p>

<p class="p">Jeśli obraz został pobrany ze źródła elektronicznego (np. z serwisu Passport
Advantage lub ibm.com), zdekompresuj plik produktu (<span class="ph filepath">gzip -d produkt.tar.gz</span>),
wyodrębnij pliki z archiwum (<span class="ph filepath">tar -xvf produkt.tar</span>), a następnie przejdź do katalogu produktu (<span class="keyword cmdname">cd produkt</span>,
gdzie <span class="keyword cmdname">produkt</span> reprezentuje nazwę produktu). </p>

<p class="p">Aktualizacje dokumentacji można znaleźć pod adresem <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(otwiera się w nowym oknie lub karcie)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>.</p>

<p class="p">Kompletna instrukcja instalowania dokumentacji znajduje się pod adresem <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(otwiera się w nowym oknie lub karcie)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>. </p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">Krok 5: instalowanie serwerów DB2 10.5</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Przegląd opcji metod instalacji można uzyskać pod adresem <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(otwiera się w nowym oknie lub karcie)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>. </p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Krok 6: konfigurowanie środowiska</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Po zainstalowaniu produktu zarejestruj klucz licencyjny komendą <span class="keyword cmdname">db2licm</span> uruchomioną z wiersza komend. </p>
<strong class="ph b">Systemy operacyjne Windows</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\nazwa_pliku_licencji.lic</samp></p>

<p class="p">gdzie <samp class="ph codeph">x:</samp> reprezentuje napęd CD zawierający dysk CD Quick Start and Activation produktu bazodanowego DB2 10.5, a <samp class="ph codeph">nazwa_pliku_licencji.lic</samp> reprezentuje nazwę pliku klucza licencyjnego. </p>
<strong class="ph b">Systemy operacyjne Linux i UNIX</strong>
<p class="p"><samp class="ph codeph">db2licm
-a /cdrom/db2/license/nazwa_pliku_licencji.lic</samp></p>

<p class="p">gdzie <samp class="ph codeph">nazwa_pliku_licencji.lic</samp> reprezentuje nazwę pliku klucza licencyjnego produktu. </p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Więcej informacji</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Oto źródła dodatkowych informacji:</p>
<ul class="ul"><li class="li">Przewodnik informacyjny do serwera danych DB2 (<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(otwiera się w nowym oknie lub karcie)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">Informacje o produktach i opcjach DB2 oraz ich wymagania licencyjne (<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(otwiera się w nowym oknie lub karcie)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">Wsparcie dla produktów (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(otwiera się w nowym oknie lub karcie)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">Społeczności użytkowników IBM (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(otwiera się w nowym oknie lub karcie)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Uwagi"><hr /><div class="note note qsgNotices"><p class="p">IBM®
DB2 10.5 Server Editions Licensed
Materials - Property of IBM. © Copyright IBM Corp. 2013. Użytkowników z instytucji rządowych USA obowiązują warunki umowy GSA ADP
Schedule Contract z IBM Corp.</p>
 
<p class="p">IBM, logo
IBM i
ibm.com są znakami towarowymi lub
zastrzeżonymi znakami towarowymi International Business Machines Corp.
zarejestrowanymi w wielu systemach prawnych na całym świecie. Inne nazwy
produktów i usług mogą być znakami towarowymi IBM
lub innych przedsiębiorstw. Aktualna lista znaków towarowych IBM jest dostępna w sieci WWW, w sekcji <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(otwiera się w nowym oknie lub karcie)">Copyright
and trademark information</a>"</span> na stronie <a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(otwiera się w nowym oknie lub karcie)">www.ibm.com/legal/copytrade.shtml</a>. </p>
</div><div class="data data qsgPartNumber">Numer pozycji: CF3PWML</div></div></body></html>