<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE" xml:lang="de-de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="DC.Language" scheme="rfc1766" content="de-de" />
<meta name="IBM.Country" content="ZZ" />
<meta name="DC.Date" scheme="iso8601" content="2013-03-18" />
<meta name="copyright" content="&copy; Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow"/>
<title>Schnelleinstieg</title>
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
</head>
<body role="main">
<a id="Top_Of_Page"></a>
<table width="100%" role="presentation"><tr><td align="left" class="mastpart">DB2-Server</td><td align="right" class="mastpart">IBM</td></tr></table>
<h1>IBM DB2 Version 10.5 for Linux, UNIX and Windows<br /><br />Schnelleinstieg</h1>
<p><em>Dieser
Leitfaden unterst&uuml;tzt Sie bei einer Standardinstallation von IBM DB2 Version 10.5 for Linux, UNIX and Windows.</em></p><hr />
<div>
<p> <strong>Landessprachliche Version:</strong> Die PDF-Dateien auf der CD f&uuml;r den Schnelleinstieg und die Aktivierung enthalten Versionen des Leitfadens f&uuml;r den Schnelleinstieg in anderen Sprachen.</p></div>
<h1 id="wq1">Produkt&uuml;bersicht</h1>
<p>Server mit IBM&reg; DB2 Version 10.5 for Linux, UNIX
and Windows bieten ein Datenbankverwaltungssystem, das Daten f&uuml;r
IBM Data Server-Clients bereitstellt.</p>
<h1 id="wq2">Schritt 1: Zugreifen auf die Softwaredokumentation</h1>
<p>
<p>Die vollst&auml;ndige Dokumentation einschlie&szlig;lich Installationsanweisungen finden Sie im
IBM DB2 10.5 Information Center unter <a href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>.</p></p>
<h1 id="wq4">Schritt 2: Auswerten der Hardware- und der Systemkonfiguration</h1>
<p>
<p>Stellen Sie vor der Installation des Datenbankprodukts von IBM DB2 Version
10.5 sicher, dass Ihr System die Anforderungen bez&uuml;glich Betriebssystem, Hardware, Software, Kommunikation sowie Festplattenkapazit&auml;t und Hauptspeicher erf&uuml;llt.</p>
<p>Die detaillierten Systemanforderungen finden Sie unter 
<a href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>.</p></p>
<h1 id="wq6">Schritt 3: Lesen der Lizenzbedingungen</h1>
<p>Stellen Sie sicher,
dass Sie die Lizenzbedingungen auf der CD f&uuml;r den Schnelleinstieg und die Aktivierung verstehen,
und stimmen Sie diesen Bedingungen zu. Unter Windows-Betriebssystemen
befinden sich die Lizenzbedingungen im Verzeichnis <samp>\db2\license\Windows</samp> und unter
Linux- und UNIX-basierten
Betriebssystemen finden Sie die Lizenzbedingungen im Verzeichnis <samp>/db2/license/UNIX</samp>.</p>
<h1 id="wq8">Schritt 4: Installieren der Dokumentation (optional)</h1>
<p>
<p><strong>Windows-Betriebssysteme</strong></p>
<p>Wenn Sie &uuml;ber die Produkt-DVD f&uuml;r das DB2 Information
Center verf&uuml;gen, legen Sie sie in das entsprechende Laufwerk ein. Das DB2 Setup-Launchpad
wird von der Funktion f&uuml;r automatische Ausf&uuml;hrung automatisch
gestartet, sofern diese Funktion aktiviert ist.
Funktioniert das Feature f&uuml;r die automatische Ausf&uuml;hrung nicht, navigieren Sie im Windows-Explorer zur DVD und klicken Sie das Installationssymbol doppelt an.</p>
<p>Wenn Sie das Installationsimage f&uuml;r das DB2 Information Center von einer Onlinedatenquelle wie Passport
Advantage oder ibm.com heruntergeladen haben, dekomprimieren Sie es.</p>
<p><strong>Linux-Betriebssysteme</strong></p>
<p>Wenn Sie &uuml;ber die Produkt-DVD f&uuml;r das DB2 Information
Center verf&uuml;gen, legen Sie sie in das entsprechende Laufwerk ein und h&auml;ngen Sie das DVD-Verzeichnis an. Geben Sie den Befehl
<strong><samp>cd
/dvd</samp></strong> ein, um zu dem Verzeichnis zu wechseln, in dem die DVD angeh&auml;ngt ist. Dabei ist <strong><samp>/dvd</samp></strong>
der Mountpunkt der DVD.</p>
<p>Wenn Sie das Image von einer Onlinedatenquelle wie Passport
Advantage oder ibm.com heruntergeladen haben, dekomprimieren Sie die Produktdatei mit dem Befehl
<samp>gzip -d produkt.tar.gz</samp>, entpacken sie dann mit dem Befehl
<samp>tar -xvf produkt.tar</samp> und geben anschlie&szlig;end den Befehl <strong><samp>cd produkt</samp></strong>
ein, um in das Produktverzeichnis zu wechseln. Dabei ist <strong><samp>produkt</samp></strong> der Produktname.</p>
<p>Updates der Dokumentation finden Sie unter 
<a href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>.</p>
<p>Vollst&auml;ndige Anweisungen zur Installation der Dokumentation finden Sie in 
<a href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>.</p></p>
<h1 id="wq10">Schritt 5: Installieren von DB2 Version
10.5-Servern</h1>
<p>
<p>&Uuml;berpr&uuml;fen Sie Ihre Optionen zu den Installationsmethoden unter 
<a href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>.</p></p>
<h1 id="wq12">Schritt 6: Konfigurieren der Umgebung</h1>
<p>
<p>Geben Sie nach der Installation des Produkts den Befehl <strong><samp>db2licm</samp></strong> in einer Befehlszeile ein, um den Lizenzschl&uuml;ssel zu registrieren.</p>
<p><strong>Windows-Betriebssysteme</strong></p>
<p><samp class="xph">db2licm -a x:\db2\license\name_der_lizenzdatei.lic</samp></p>
<p>Dabei ist <samp class="xph">x:</samp> das CD-Laufwerk, das die CD f&uuml;r den Schnelleinstieg und die Aktivierung des
Datenbankprodukts von DB2 Version 10.5 enth&auml;lt, und <samp class="xph">name_der_lizenzdatei.lic</samp> ist der Name
der Lizenzschl&uuml;sseldatei.</p>
<p><strong>Linux- oder UNIX-basierte Betriebssysteme</strong></p>
<p><samp class="xph">db2licm
-a /cdrom/db2/license/name_der_lizenzdatei.lic</samp></p>
<p>Dabei ist <samp class="xph">name_der_lizenzdatei.lic</samp> der Name der Lizenzschl&uuml;sseldatei f&uuml;r das Produkt.</p></p>
<h1 id="wq14">Weitere Informationen</h1>
<p>Weitere Informationen finden Sie in den folgenden Ressourcen:</p>
<ul>
<li>Literatur&uuml;bersicht f&uuml;r DB2-Datenserver (<a href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li>Informationen zum DB2-Produkt und -Feature und zugeh&ouml;rige Lizenzvoraussetzungen 
(<a href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li>Produktunterst&uuml;tzung (<a href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li>IBM Benutzercommunitys (<a href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank">https://www-304.ibm.com/social/aggregator/ibm</a>)</li></ul>
<hr />
<div>
<span class="ednoticestitle"></span>
<p>IBM DB2 Version 10.5 Server Editions Lizenziertes Material - Eigentum von
IBM. &copy; Copyright IBM Corp. 2013.</p>
<p>IBM, das IBM Logo und ibm.com&reg; sind Marken oder eingetragene Marken der International Business Machines Corporation. Weitere Produkt- und Servicenamen k&ouml;nnen Marken von IBM oder anderen Unternehmen sein. 
Eine aktuelle Liste der IBM Marken finden Sie auf der Webseite &bdquo;<a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">Copyright
and trademark information</a>&quot; unter <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">www.ibm.com/legal/copytrade.shtml</a>.</p></div>
<a id="Bot_Of_Page"></a>
</body>
</html>
