<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr-tr" lang="tr-tr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="DB2 Sunucuları" />
<meta name="abstract" content="Bu kılavuz, IBM DB2 Connect Version 10.5 for Linux, UNIX, and Windows ürünlerini tipik bir kuruluşla kurmaya başlamanıza yardımcı olur." />
<meta name="Description" content="Bu kılavuz, IBM DB2 Connect Version 10.5 for Linux, UNIX, and Windows ürünlerini tipik bir kuruluşla kurmaya başlamanıza yardımcı olur." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-15" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="tr-tr" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>DB2 Sunucuları</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">DB2 Sunucuları</h1><h2 id="qsgversion">IBM DB2 Version 10.5 for Linux, UNIX, and Windows</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Hızlı Başlama Kılavuzu</h1><p class="shortdesc shortdesc qsgDescription">Bu kılavuz, IBM DB2 Connect Version 10.5 for Linux, UNIX, and Windows ürünlerini
tipik bir kuruluşla kurmaya başlamanıza yardımcı olur.</p><p class="p p qsgNLS"> <strong class="ph b">Ulusal Dil Sürümü:</strong> Hızlı Başlama
Kılavuzu'nun başka dillerdeki sürümlerini, Quick Start and
Activation CD'sinde PDF biçiminde bulabilirsiniz. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Ürüne genel bakış</h2><p class="p">IBM DB2 Version 10.5 for
Linux,
UNIX, and
Windows sunucuları,
IBM veri sunucusu istemcilerine veri
sağlayan bir ilişkisel veritabanı yönetim sistemini bulundurur.</p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">Adım 1: Yazılım belgelerine erişilmesi</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Kuruluş yönergeleri de içinde olmak üzere tüm belgeler için, şu bağlantıyla
erişebileceğiniz
IBM
DB2 Version 10.5 Information Center olanağına bakın:
<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>.</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Adım 2: Donanım ve sistem yapılanışının değerlendirilmesi</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">IBM DB2 Sürüm 10.5 veritabanı ürününüzü kurmadan
önce, sisteminizin işletim sistemi, donanım, yazılım, iletişim, disk ve bellek
gereksinmelerini karşıladığını doğrulayın.</p>

<p class="p">Ayrıntılı sistem gereksinmeleri belgesi için bakınız: <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>.</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Adım 3: Lisans koşulları</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">Quick Start and Activation CD'sindeki lisans koşullarını okuyun ve kabul
edin. Lisans koşulları Windows işletim
sistemlerinde <span class="ph filepath">\db2\license\Windows</span> dizininde,
Linux ve
UNIX tabanlı işletim sistemlerinde ise
<span class="ph filepath">/db2/license/UNIX</span> dizininde bulunur.</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Adım 4: Belgelerin kurulması (isteğe bağlı)</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Windows işletim sistemleri</strong>
<p class="p">DB2 Information
Center ürün DVD'niz varsa, sürücüye takın. Otomatik çalıştırma özelliği
etkinleştirildiyse DB2 Kuruluşu başlatma
panosu otomatik olarak başlar. Otomatik çalıştırma işlev görmezse,
Windows Gezgini (Explorer) ile DVD'ye göz atın ve
kuruluş simgesini çift tıklatın.</p>

<p class="p">Görüntüyü çevrimiçi bir kaynaktan
(Passport
Advantage ya da ibm.com gibi) yüklediyseniz, sıkıştırılmış DB2 Information Center kuruluş görüntüsünü açın.</p>
<strong class="ph b">Linux işletim sistemleri</strong>
<p class="p">DB2 Information
Center ürün DVD'niz varsa, sürücüye takın ve sisteme bağlayın. Şu komutu
girerek, DVD'nin sisteme bağlandığı dizine geçin: <span class="keyword cmdname">cd /dvd</span>;
burada <span class="keyword cmdname">/dvd</span>, DVD'nin sistem bağlandığı dizini gösterir.</p>

<p class="p">Görüntüyü çevrimiçi bir kaynaktan
(Passport Advantage ya da
ibm.com gibi) yüklediyseniz, ürün zip
kütüğünü açın (<span class="ph filepath">gzip -d product.tar.gz</span>), ürün tar kütüğünü
açın (<span class="ph filepath">tar -xvf product.tar</span>) ve ürün dizinine geçin
(<span class="keyword cmdname">cd ürün</span>; burada <span class="keyword cmdname">ürün</span>,
ürün adını gösterir).</p>

<p class="p">Belge güncellemeleri olup olmadığını denetlemek için bakınız: <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>.</p>

<p class="p">Eksiksiz kuruluş yönergeleri için
bakınız: <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>.</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">Adım 5: DB2 Version
10.5 sunucularının kurulması</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Kuruluş yöntemi seçeneklerini gözden geçirmek için bakınız: <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>.</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Adım 6: Ortamınızın yapılandırılması</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Ürününüzü kurduktan sonra, komut satırından <span class="keyword cmdname">db2licm</span>
komutunu kullanarak lisans anahtarınızı kaydettirin.</p>
<strong class="ph b">Windows işletim sistemleri</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\lisans_kütüğü_adı.lic</samp></p>

<p class="p">Burada <samp class="ph codeph">x:</samp>, DB2
Sürüm 10.5 veritabanı ürününe ilişkin Quick Start and Activation CD'sini içeren CD
sürücüyü ve <samp class="ph codeph">lisans_kütüğü_adı.lic</samp> lisans anahtarı kütüğünün adını
gösterir.</p>
<strong class="ph b">Linux ya da UNIX tabanlı işletim sistemleri</strong>
<p class="p"><samp class="ph codeph">db2licm -a /cdrom/db2/license/lisans_kütüğü_adı.lic</samp></p>

<p class="p">Burada <samp class="ph codeph">lisans_kütüğü_adı.lic</samp> ürüne ilişkin lisans
anahtarı kütüğünün adını gösterir.</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Ek bilgi</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Ek bilgi için aşağıdaki kaynaklara bakın:</p>
<ul class="ul"><li class="li">DB2 veri sunucusu bilgileri yol
haritası (<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">DB2 ürün ve özellik bilgileri ve
lisans gereksinmeleri (<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">Ürün desteği (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">IBM kullanıcı toplulukları (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Notlar"><hr /><div class="note note qsgNotices"><p class="p">IBM®
DB2 Version 10.5 Server Editions Lisanslı Malzeme
- IBM Firmasının Malıdır. © Copyright IBM Corp. 2013. ABD Hükümeti
Kullanıcıları için Hak Kısıtlaması - Kullanılması, çoğaltılması ya da
açıklanması, IBM Corp. ile yapılan GSA ADP
Schedule Contract adlı sözleşmenin kayıt ve koşullarıyla sınırlıdır.</p>
 
<p class="p">IBM,
IBM logosu ve
ibm.com, International
Business Machines Corp. firmasının dünyanın pek çok hukuk bölgesinde
kayıtlı ticari markaları ya da tescilli ticari markalarıdır. Diğer
ürün ve hizmet adları IBM'in ya
da diğer firmaların ticari markaları olabilir. IBM ticari
markalarının güncel listesini web üzerinde
<span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">Copyright
and trademark information</a>"</span>
(<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Yeni bir sekmede ya da pencerede açar)">www.ibm.com/legal/copytrade.shtml</a>) sayfasında bulabilirsiniz.</p>
</div><div class="data data qsgPartNumber">Parça numarası: CF3PWML</div></div></body></html>