IBM DB2 10.5 Redistributables:

The following list includes files that are provided to Licensee pursuant to the Redistributables section of the IBM International Program License Agreement�s License Information document that applies to this Program:

DB2 .NET Data Provider Merge Module.msm
DB2 Base Client Merge Module.msm
DB2 Client Messages - Arabic.msm
DB2 Client Messages - Bulgarian.msm
DB2 Client Messages - Chinese(Simplified).msm
DB2 Client Messages - Chinese(Traditional).msm
DB2 Client Messages - Croatian.msm
DB2 Client Messages - Czech.msm
DB2 Client Messages - Danish.msm
DB2 Client Messages - Dutch.msm
DB2 Client Messages - English.msm
DB2 Client Messages - Finnish.msm
DB2 Client Messages - French.msm
DB2 Client Messages - German.msm
DB2 Client Messages - Greek.msm
DB2 Client Messages - Hebrew.msm
DB2 Client Messages - Hungarian.msm
DB2 Client Messages - Italian.msm
DB2 Client Messages - Japanese.msm
DB2 Client Messages - Korean.msm
DB2 Client Messages - Norwegian.msm
DB2 Client Messages - Polish.msm
DB2 Client Messages - Portuguese(Brazilian).msm
DB2 Client Messages - Portuguese(Standard).msm
DB2 Client Messages - Romanian.msm
DB2 Client Messages - Russian.msm
DB2 Client Messages - Slovak.msm
DB2 Client Messages - Slovenian.msm
DB2 Client Messages - Spanish.msm
DB2 Client Messages - Swedish.msm
DB2 Client Messages - Turkish.msm
DB2 JDBC and SQLJ Support.msm
DB2 LDAP Exploitation Merge Module.msm
DB2 ODBC Support Merge Module.msm
DB2 OLE DB Support Merge Module.msm
setup.exe
ALL_LANG_setup.exe
ar_AA_setup.exe
bg_BG_setup.exe
cs_CZ_setup.exe
da_DK_setup.exe
de_DE_setup.exe
el_GR_setup.exe
en_US_setup.exe
es_ES_setup.exe
fi_FI_setup.exe
fr_FR_setup.exe
hr_HR_setup.exe
hu_HU_setup.exe
it_IT_setup.exe
iw_IL_setup.exe
ja_JP_setup.exe
ko_KR_setup.exe
nl_NL_setup.exe
no_NO_setup.exe
pl_PL_setup.exe
pt_BR_setup.exe
pt_PT_setup.exe
ro_RO_setup.exe
ru_RU_setup.exe
sk_SK_setup.exe
sl_SI_setup.exe
sv_SE_setup.exe
tr_TR_setup.exe
zh_CN_setup.exe
zh_TW_setup.exe
v10.5_aix64_rtcl_en.tar.gz
v10.5_aix64_rtcl.tar.gz
v10.5_hpipf64_rtcl.tar.gz
v10.5_hpipf64_rtcl_en.tar.gz
v10.5_linuxia32_rtcl.tar.gz
v10.5_linuxia32_rtcl_en.tar.gz
v10.5_linux390x64_rtcl.tar.gz
v10.5_linux390x64_rtcl_en.tar.gz
v10.5_linuxx64_rtcl.tar.gz
v10.5_linuxx64_rtcl_en.tar.gz
v10.5_linuxppc64_rtcl.tar.gz
v10.5_linuxppc64_rtcl_en.tar.gz
v10.5_sun64_rtcl.tar.gz
v10.5_sun64_rtcl_en.tar.gz
v10.5_sunamd64_rtcl.tar.gz
v10.5_sunamd64_rtcl_en.tar.gz
v10.5_aix64_nlpack.tar.gz
v10.5_hpipf64_nlpack.tar.gz
v10.5_linuxia32_nlpack.tar.gz
v10.5_linux390x64_nlpack.tar.gz
v10.5_linuxx64_nlpack.tar.gz
v10.5_linuxppc64_nlpack.tar.gz
v10.5_sun64_nlpack.tar.gz
v10.5_sunamd64_nlpack.tar.gz
