<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xml:lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="DB2 Servers" />
<meta name="abstract" content="本指南教您如何开始执行 IBM DB2 V10.5 for Linux, UNIX, and Windows 的典型安装。" />
<meta name="description" content="本指南教您如何开始执行 IBM DB2 V10.5 for Linux, UNIX, and Windows 的典型安装。" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="zh-cn" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>DB2 Servers</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">DB2 Servers</h1><h2 id="qsgversion">IBM DB2 V10.5 for Linux, UNIX, and Windows</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">快速入门指南</h1><p class="shortdesc shortdesc qsgDescription">本指南教您如何开始执行 IBM DB2 V10.5 for Linux, UNIX, and Windows 的典型安装。</p><p class="p p qsgNLS"> <strong class="ph b">本地语言版本：</strong>要获取其他语言的快速入门指南，请参阅“快速入门和激活 CD”上的 PDF 文件。</p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">产品概述</h2><p class="p">IBM DB2 Version 10.5 for Linux, UNIX,
and Windows 服务器提供用于将数据传递给 IBM 数据服务器客户机的数据库管理系统。</p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">步骤 1： 访问软件文档</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">要获取完整文档（包括安装指示信息），请参阅 IBM DB2 V10.5 信息中心，网址为：<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="（在新的选项卡或窗口中打开）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>。</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">步骤 2： 评估硬件和系统配置</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">在安装 IBM DB2 V10.5 数据库产品之前，请确保系统满足必要的操作系统、硬件、软件、通信、磁盘和内存需求。</p>

<p class="p">请参阅 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="（在新的选项卡或窗口中打开）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a> 上的详细系统需求文档。</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">步骤 3： 阅读许可证条款</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">确保您理解并同意“快速入门和激活 CD”中的许可条款。可在 Windows 操作系统的 <span class="ph filepath">\db2\license\Windows</span> 目录和基于 Linux以及 UNIX 操作系统的 <span class="ph filepath">/db2/license/UNIX</span> 目录中找到许可证条款。</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">步骤 4： 安装文档（可选）</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Windows 操作系统</strong>
<p class="p">如果您有 DB2 信息中心产品 DVD，请将其插入驱动器。如果启用了自动运行功能，它将自动启动“DB2 安装启动板”。如果自动运行无法工作，请使用 Windows 资源管理器浏览 DVD 并双击安装图标。</p>

<p class="p">如果从联机资源（例如，Passport Advantage® 或 ibm.com）下载映像，那么解压缩 DB2 信息中心安装映像。</p>
<strong class="ph b">Linux 操作系统</strong>
<p class="p">如果您有 DB2 信息中心产品 DVD，请将其插入或装入驱动器。通过输入命令 <span class="keyword cmdname">cd/dvd</span> 来切换至 DVD 安装到的目录，其中 <span class="keyword cmdname">/dvd</span> 表示 DVD 的安装点。</p>

<p class="p">如果从联机资源（例如，Passport
Advantage 或 ibm.com）下载映像，那么将产品文件 (<span class="ph filepath">gzip -d product.tar.gz</span>) 或 (<span class="ph filepath">tar -xvf product.tar</span>) 解压缩并将目录切换至产品目录（<span class="keyword cmdname">cd product</span>，其中 <span class="keyword cmdname">product</span> 表示产品名称）。</p>

<p class="p">要检查文档更新，请参阅 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="（在新的选项卡或窗口中打开）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>。</p>

<p class="p">有关完整文档安装指示信息，请参阅 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="（在新的选项卡或窗口中打开）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>。</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">步骤 5： 安装 DB2 V10.5 服务器</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">要查看安装方法选项，请参阅 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="（在新的选项卡或窗口中打开）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>。</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">步骤 6： 配置环境</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">安装产品后，通过从命令行使用 <span class="keyword cmdname">db2licm</span> 命令来注册许可证密钥。</p>
<strong class="ph b">Windows 操作系统</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\license_filename.lic</samp></p>

<p class="p">其中 <samp class="ph codeph">x:</samp> 表示包含 DB2 V10.5 数据库产品“快速入门和激活 CD”的 CD 驱动器，而
<samp class="ph codeph">license_filename.lic</samp> 表示许可证密钥文件的名称。</p>
<strong class="ph b">基于 Linux 或 UNIX 的操作系统</strong>
<p class="p"><samp class="ph codeph">db2licm
-a /cdrom/db2/license/license_filename.lic</samp></p>

<p class="p">其中 <samp class="ph codeph">license_filename.lic</samp> 表示产品的许可证密钥文件的名称。</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">更多信息</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">有关更多信息，请参阅以下资源：</p>
<ul class="ul"><li class="li">DB2 数据服务器信息指南（<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="（在新的选项卡或窗口中打开）">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>）</li>
<li class="li">DB2 产品和功能部件信息以及许可证需求（<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="（在新的选项卡或窗口中打开）">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>）</li>
<li class="li">产品支持（<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="（在新的选项卡或窗口中打开）">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>）</li>
<li class="li">IBM 用户社区（<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="（在新的选项卡或窗口中打开）">https://www-304.ibm.com/social/aggregator/ibm</a>）</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="注"><hr /><div class="note note qsgNotices"><p class="p">IBM® DB2® V10.5 Server Editions Licensed Materials
- Property of IBM. © Copyright IBM Corp. 2013. U.S. Government
Users Restricted Rights - Use, duplication or disclosure restricted
by GSA ADP Schedule Contract with IBM Corp.</p>
 
<p class="p">IBM、IBM 徽标和 ibm.com® 是 International Business Machines Corp. 在全世界许多管辖区域注册的商标或注册商标。其他产品和服务名称可能是 IBM 或其他公司的商标。当前 IBM 商标列表，可从 Web 站点 (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="（在新的选项卡或窗口中打开）">www.ibm.com/legal/copytrade.shtml</a>) 的“<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="（在新的选项卡或窗口中打开）">版权和商标信息</a>”部分获取。</p>
</div><div class="data data qsgPartNumber">部件号： CF3PWML</div></div></body></html>