<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="Servidores de DB2" />
<meta name="abstract" content="Esta guía le ayudará a realizar una instalación típica de la versión 10.5 de IBM DB2 para Linux, UNIX y Windows." />
<meta name="Description" content="Esta guía le ayudará a realizar una instalación típica de la versión 10.5 de IBM DB2 para Linux, UNIX y Windows." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-06" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="es-es" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>Servidores de DB2</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">Servidores de DB2</h1><h2 id="qsgversion">IBM DB2 versión 10.5 para Linux, UNIX y Windows</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Guía de inicio rápido</h1><p class="shortdesc shortdesc qsgDescription">Esta guía le ayudará a realizar una instalación típica de la versión 10.5 de IBM DB2 para Linux, UNIX y Windows.</p><p class="p p qsgNLS"> <strong class="ph b">Versión traducida:</strong> Para obtener la Guía de inicio rápido en otros idiomas, consulte los archivos PDF del CD de Inicio rápido y activación.</p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Visión general del producto</h2><p class="p">Los servidores de IBM DB2 versión 10.5 para Linux, UNIX y Windows ofrecen un sistema de gestión de bases de datos que proporciona datos a los clientes de IBM Data Server.</p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">Paso 1: Acceda a la documentación del software</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Para obtener la documentación completa, incluidas las instrucciones de instalación, consulte el Centro de información de IBM DB2 versión 10.5 en <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(Abre en una nueva sesió o ventana)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>.</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Paso 2: Evalúe la configuración de hardware y del sistema</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Antes de instalar el producto de base de datos de IBM DB2 versión
10.5, asegúrese de que su sistema cumple todos los requisitos de sistema operativo, hardware, software, comunicaciones, disco y memoria necesarios.</p>

<p class="p">Consulte el documento de requisitos detallados del sistema en <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(Abre en una nueva sesió o ventana)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>.</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Paso 3: Lea los términos de la licencia</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">Asegúrese de que ha entendido y está de acuerdo con las condiciones de licencia del CD de Inicio rápido y activación. Las condiciones de licencia pueden encontrarse en el directorio <span class="ph filepath">\db2\license\Windows</span> de los sistemas operativos Windows y en el directorio <span class="ph filepath">/db2/license/UNIX</span> de los sistemas operativos basados en Linux y UNIX.</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Paso 4: Instale la documentación (opcional)</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Sistemas operativos Windows</strong>
<p class="p">Si dispone del DVD de producto del Centro de información de DB2, insértelo en la unidad. Si está habilitada, la característica de ejecución automática inicia automáticamente el área de ejecución de instalación de DB2. Si la ejecución automática no funciona, utilice el Explorador de Windows para navegar por el DVD y realice una doble pulsación en el icono de instalación.</p>

<p class="p">Si ha descargado la imagen de una fuente en línea, como Passport
Advantage o ibm.com, descomprima la imagen de instalación del Centro de información de DB2.</p>
<strong class="ph b">Sistemas operativos Linux</strong>
<p class="p">Si dispone del DVD de producto del Centro de información de DB2, insértelo y móntelo en la unidad. Cambie al directorio en el que está montado el DVD especificando el siguiente mandato: <span class="keyword cmdname">cd
/dvd</span>, donde <span class="keyword cmdname">/dvd</span> representa el punto de montaje del DVD.</p>

<p class="p">Si ha descargado la imagen de una fuente en línea (como Passport
Advantage o ibm.com),
descomprima el archivo de producto (<span class="ph filepath">gzip -d product.tar.gz</span>),
desempaquete el archivo de producto (<span class="ph filepath">tar -xvf product.tar</span>) y cambie el directorio por el directorio de producto (<span class="keyword cmdname">cd product</span>,
donde <span class="keyword cmdname">product</span> representa el nombre del producto).</p>

<p class="p">Para buscar actualizaciones de la documentación, consulte <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(Abre en una nueva sesió o ventana)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>.</p>

<p class="p">Para obtener las instrucciones completas de instalación de la documentación, consulte <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(Abre en una nueva sesió o ventana)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>.</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">Paso 5: Instale los servidores de DB2 versión 10.5</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Revise las opciones del método de instalación, consulte <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(Abre en una nueva sesió o ventana)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>.</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Paso 6: Configure el entorno</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Tras instalar el producto, registre la clave de licencia utilizando el mandato <span class="keyword cmdname">db2licm</span>
desde la línea de mandatos.</p>
<strong class="ph b">Sistemas operativos Windows</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\license_filename.lic</samp></p>

<p class="p">donde <samp class="ph codeph">x:</samp> representa la unidad de CD que contiene el CD de Inicio rápido y activación del producto de base de datos de DB2 versión
10.5 y <samp class="ph codeph">license_filename.lic</samp> representa el nombre del archivo de claves de licencia.</p>
<strong class="ph b">Sistemas operativos basados en Linux o UNIX</strong>
<p class="p"><samp class="ph codeph">db2licm
-a /cdrom/db2/license/license_filename.lic</samp></p>

<p class="p">donde <samp class="ph codeph">license_filename.lic</samp> representa el nombre del archivo de claves de licencia del producto.</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Más información</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Para obtener más información, consulte los recursos siguientes:</p>
<ul class="ul"><li class="li">la guía de información de DB2 Data Server (<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(Abre en una nueva sesió o ventana)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">los requisitos de licencia y la información del producto y las características de DB2 (<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(Abre en una nueva sesió o ventana)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">el soporte del producto (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(Abre en una nueva sesió o ventana)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">las comunidades de usuarios de IBM (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(Abre en una nueva sesió o ventana)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Notas"><hr /><div class="note note qsgNotices"><p class="p">IBM® DB2 Version 10.5 Server Editions Licensed Materials
- Property of IBM. © Copyright IBM Corp. 2013. U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP  Schedule Contract with IBM Corp.</p>
 
<p class="p">IBM, el logotipo de IBM e ibm.com son marcas registradas de International Business Machines
Corp., que se han registrado en muchas otras jurisdicciones. Otros nombres de producto y servicio pueden ser marcas registradas de IBM u otras empresas. Una lista actual de las marcas registradas de IBM está disponible en la Web en <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Abre en una nueva sesió o ventana)">Copyright
and trademark information</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Abre en una nueva sesió o ventana)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Número Pieza: CF3PWML</div></div></body></html>