<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="IBM DB2 Warehouse" />
<meta name="abstract" content="This guide describes a quick and easy way to install DB2 for Linux, UNIX, and Windows - Warehouse." />
<meta name="Description" content="This guide describes a quick and easy way to install DB2 for Linux, UNIX, and Windows - Warehouse." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-25" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="quickstartguide" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>IBM DB2 Warehouse</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">IBM DB2 Warehouse</h1><h2 id="qsgversion">Version 10.5</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Quick Start Guide</h1><p class="shortdesc shortdesc qsgDescription">This guide describes a quick and easy way to install
DB2 for Linux, UNIX, and Windows - Warehouse.</p><p class="p p qsgNLS"><strong class="ph b">National Language Version:</strong> To obtain the Quick Start
Guide in other languages, print the language-specific PDFs from the
disk. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Product overview</h2><p class="p">IBM DB2 Warehouse combines the strength of DB2® with a data warehousing infrastructure
from IBM.</p>
</div><div class="li step qsgDocumentation"><h2 class="ph cmd qsgStepTitle">Step 1: Read the DB2 Warehouse
installation instructions</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-documentation.png" alt="" /></div><div class="itemgroup info qsgStepContent">Read the installation instructions for DB2 Warehouse before you install DB2 Warehouse. The installation
instructions are available in the information center at the following
URL: <p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html" target="_blank" title="(Opens in a new tab or window)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html</a></p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Step 2: Review the installation architecture</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">DB2 Warehouse
has a component-based architecture that consists of a data server
component group, an application server component group, and a client
component group. In a typical production environment, you install
each of these component groups on different computers to create a
complete warehousing solution. <p class="p">The following diagram illustrates
the component architecture of the product and provides a basis for
planning your installation across multiple computers.</p>
<div class="image"><img class="image" src="install_architecture_dwe.gif" alt="DB2 Warehouse includes a data server, an application server, and clients. A database is required." /></div></div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Step 3: Evaluate the hardware and system configuration</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent">See the detailed system requirements for DB2 Warehouse: <p class="p"><a class="xref" href="http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 " target="_blank" title="(Opens in a new tab or window)">http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 </a></p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">Step 4: Install WebSphere® Application
Server</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">If you intend to run the Administration Console, then
you must install WebSphere Application
Server on your the computer before starting the installation of DB2 Warehouse. The installation
images or disks for WebSphere Application
Server are included with DB2 Warehouse.
Alternatively you can use the WebSphere Application
Server Liberty Profile that is embedded in DB2 Warehouse. </div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Step 5: Install the database server and the application server
of DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent">Run the server installation program to install the
database server components and the application server components.
In a typical production environment, you install the database server
and the application server on different computers. To run the server
installation program as a wizard, run the following command:<ol class="ol" type="a"><li class="li">On Linux and UNIX: image_path/server/isw/install.bin -Dprofile='profile_path'</li>
<li class="li">On Windows: image_path/server/isw/install.exe
-Dprofile='profile_path'</li>
</ol>
<p class="p">where image_path is the path to the installation image and
profile path is the location of the directory where you copied the
profile license files from the Activation CD.</p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">Step 6: Install the client of DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">Run the client installation program to install the
client component group. Typically, you install the client on multiple
computers. To run the client installation program as a wizard, run
the following command:<ul class="ul"><li class="li">On Linux: image_path/client/isw/install.bin
-Dprofile='profile_path'</li>
<li class="li">On Windows: image_path/client/isw/install.exe
-Dprofile='profile_path'</li>
</ul>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Step 7: Configure your environment</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent">When the installation is complete, you need to do
a few tasks to configure DB2 Warehouse.
For example, if during the installation you chose to reuse an existing
copy of WebSphere Application
Server, you need to configure security. Otherwise, security is already
configured, and you can configure user access to the Warehouse Administration
Console. In either case, you can begin by logging in to WebSphere Application Server by using one
of the following methods:<ul class="ul"><li class="li">From a Web browser, type: http://host_name:9060/ibm/console </li>
<li class="li">On Windows: From the
Start menu, click <span class="ph uicontrol">All Programs &gt; IBM WebSphere &gt; Application
Server Version &gt; Profiles &gt; AppSrv01 &gt; Administrative console.</span></li>
</ul>
<p class="p">See the full instructions for configuring DB2 Warehouse here:</p>
<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html" target="_blank" title="(Opens in a new tab or window)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html</a></p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">More information</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">For more information, see the following resources:</p>
<dl class="dl"><dt class="dt dlterm">DB2 Warehouse Information
Roadmap</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html" target="_blank" title="(Opens in a new tab or window)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html</a></dd>
<dt class="dt dlterm">DB2 Warehouse product
support site</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse" target="_blank" title="(Opens in a new tab or window)">http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse</a></dd>
</dl>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Notes"><hr /><div class="note note qsgNotices"><p class="p">InfoSphere® Warehouse
V10.5 Licensed Materials - Property of IBM®.
© Copyright IBM Corp. 2013.
U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.</p>
<p class="p">IBM,
the IBM logo, and ibm.com® are trademarks or registered trademarks
of International Business Machines Corp., registered in many jurisdictions
worldwide. Other product and service names might be trademarks of IBM or other companies. A current
list of IBM trademarks is available
on the Web at <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Opens in a new tab or window)">Copyright
and trademark information</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Opens in a new tab or window)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Part Number: CF3S3ML</div></div></body></html>