<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs-cz" lang="cs-cz">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="Servery DB2" />
<meta name="abstract" content="Tato příručka obsahuje úvodní informace týkající se typické instalace produktu IBM DB2 10.5 for Linux, UNIX, and Windows." />
<meta name="Description" content="Tato příručka obsahuje úvodní informace týkající se typické instalace produktu IBM DB2 10.5 for Linux, UNIX, and Windows." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-12" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="cs-cz" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>Servery DB2</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">Servery DB2</h1><h2 id="qsgversion">IBM DB2 for Linux, UNIX, and Windows, verze 10.5</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Stručná úvodní příručka</h1><p class="shortdesc shortdesc qsgDescription">Tato příručka obsahuje úvodní informace týkající se typické instalace produktu IBM DB2 10.5 for Linux, UNIX, and Windows. </p><p class="p p qsgNLS"> <strong class="ph b">Národní jazyková verze:</strong> Chcete-li stručnou úvodní příručku získat v jiném jazyce, použijte soubory PDF z disku CD Quick Start and Activation. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Přehled produktu</h2><p class="p">Servery IBM DB2 10.5 for Linux, UNIX, and Windows nabízejí systém správy databází, který předává data klientům datových serverů IBM. </p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">Krok 1: Přístup k dokumentaci k softwaru</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Úplnou dokumentaci včetně pokynů pro instalaci naleznete v Informačním centru IBM DB2 10.5 s umístěním <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>. </p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Krok 2: Vyhodnocení hardwarové a systémové konfigurace</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Před instalací databázového produktu IBM DB2 verze 10.5 zkontrolujte, že systém splňuje potřebné požadavky na operační systém, hardware, software, komunikaci, disk a paměť.</p>

<p class="p">Podrobné požadavky na systém naleznete v umístění <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>.</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Krok 3: Zobrazení licenčních podmínek</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">Musíte porozumět licenčním podmínkám na disku CD Quick Start and Activation a souhlasit s nimi. Podmínky licence jsou uvedeny v adresáři <span class="ph filepath">\db2\license\Windows</span> v operačních systémech Windows a v adresáři <span class="ph filepath">/db2/license/UNIX</span> v operačních systémech typu Linux a UNIX. </div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Krok 4: Instalace dokumentace (volitelné)</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Operační systémy Windows</strong>
<p class="p">Pokud máte disk DVD s Informačním centrem DB2, vložte jej do příslušné jednotky. Pokud je povolena
funkce automatického spuštění, spustí se automaticky příruční panel Nastavení DB2. Pokud funkce automatického spuštění není aktivována, přejděte na disk DVD pomocí Průzkumníka systému Windows a poklepejte na ikonu nastavení. </p>

<p class="p">Pokud jste obraz stáhli ze zdroje v síti (například z webu Passport Advantage nebo ibm.com), rozbalte obraz instalace Informačního centra DB2.</p>
<strong class="ph b">Operační systémy Linux</strong>
<p class="p">Pokud máte disk DVD s Informačním centrem DB2, vložte jej do příslušné jednotky a připojte jej. Přejděte do adresáře, k němuž je disk DVD připojen, zadáním následujícího příkazu: <span class="keyword cmdname">cd /dvd</span>, kde adresář <span class="keyword cmdname">/dvd</span> představuje bod připojení disku DVD.</p>

<p class="p">Pokud jste obraz stáhli ze zdroje v síti (jako je například web Passport
Advantage nebo ibm.com), dekomprimujte soubor s produktem (pomocí příkazu <span class="ph filepath">gzip -d produkt.tar.gz</span>), rozbalte soubor s produktem (pomocí příkazu <span class="ph filepath">tar -xvf produkt.tar</span>) a přejdete do adresáře produktu (<span class="keyword cmdname">cd produkt</span>, kde parametr <span class="keyword cmdname">produkt</span> představuje název produktu). </p>

<p class="p">Chcete-li zjistit, zda jsou k dispozici aktualizace dokumentace, přejděte k tématu <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>. </p>

<p class="p">Úplné pokyny pro instalaci dokumentace naleznete v tématu <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>. </p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">Krok 5: Instalace serverů DB2 10.5</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Chcete-li zkontrolovat volby metody instalace, přejděte k tématu <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>. </p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Krok 6: Konfigurace prostředí</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Po instalaci produktu zaregistrujte licenční klíč pomocí příkazu <span class="keyword cmdname">db2licm</span> spuštěného z příkazového řádku.</p>
<strong class="ph b">Operační systémy Windows</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\název_souboru_licence.lic</samp></p>

<p class="p">kde parametr <samp class="ph codeph">x:</samp> představuje jednotku CD, v níž je vložen disk CD Quick Start and Activation databázového produktu DB2 verze 10.5, a parametr <samp class="ph codeph">název_souboru_licence.lic</samp> představuje název souboru licenčního klíče.</p>
<strong class="ph b">Operační systémy typu Linux či UNIX</strong>
<p class="p"><samp class="ph codeph">db2licm -a /cdrom/db2/license/název_souboru_licence.lic</samp></p>

<p class="p">kde parametr <samp class="ph codeph">název_souboru_licence.lic</samp> představuje název souboru s licenčním klíčem pro příslušný produkt.</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Další informace</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Další informace naleznete v následujících zdrojích:</p>
<ul class="ul"><li class="li">Přehled informací o datovém serveru DB2 (<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">Informace o produktu DB2 a funkcích a licenční požadavky (<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">Podpora produktu (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">Komunity uživatelů produktů IBM (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Poznámky"><hr /><div class="note note qsgNotices"><p class="p">Licencované materiály IBM® DB2 verze 10.5, Server Editions - vlastnictví IBM. © Copyright IBM Corp. 2013. U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP  Schedule Contract with IBM Corp.</p>
 
<p class="p">IBM, logo IBM a ibm.com jsou ochranné známky nebo registrované ochranné známky společnosti International Business Machines Corp., registrované v mnoha jurisdikcích po celém světě. Další názvy produktů a služeb mohou být ochrannými známkami IBM nebo jiných společností. Aktuální seznam ochranných známek IBM je k dispozici na webu <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">Copyright and trademark information</a> (Copyright a ochranné známky)"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Otevře se na nové kartě nebo v novém okně)">www.ibm.com/legal/copytrade.shtml</a>). </p>
</div><div class="data data qsgPartNumber">Číslo položky: CF3PWML</div></div></body></html>