<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="DB2 Servers" />
<meta name="abstract" content="This guide gets you started with a typical installation of IBM DB2 Version 10.5 for Linux, UNIX, and Windows." />
<meta name="Description" content="This guide gets you started with a typical installation of IBM DB2 Version 10.5 for Linux, UNIX, and Windows." />
<meta name="DC.Date" scheme="iso8601" content="2013-02-27" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>DB2 Servers</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">DB2 Servers</h1><h2 id="qsgversion">IBM DB2 Version 10.5 for Linux, UNIX, and Windows</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Quick Start Guide</h1><p class="shortdesc shortdesc qsgDescription">This guide gets you started with a typical installation
of IBM DB2 Version 10.5 for Linux, UNIX, and Windows.</p><p class="p p qsgNLS"> <strong class="ph b">National Language Version:</strong> To obtain the Quick Start
Guide in other languages, refer to the PDF files on the Quick Start
and Activation CD. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Product overview</h2><p class="p">IBM DB2 Version 10.5 for Linux, UNIX,
and Windows servers offer
a database management system that delivers data to IBM data server clients.</p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">Step 1: Access the software documentation</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">For complete documentation, including installation
instructions, see the IBM DB2 Version 10.5 Information Center
at <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(Opens in a new tab or window)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>.</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Step 2: Evaluate the hardware and system configuration</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Before you install your IBM DB2 Version
10.5 database product, ensure that your system meets the necessary
operating system, hardware, software, communications, disk, and memory
requirements.</p>
<p class="p">See the detailed system requirements document
at <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(Opens in a new tab or window)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>.</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Step 3: Read the license terms</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">Ensure that you understand and agree to the license
terms on the Quick Start and Activation CD. The licence terms can
be found at the <span class="ph filepath">\db2\license\Windows</span> directory
on Windows operating systems
and the <span class="ph filepath">/db2/license/UNIX</span> directory on Linux and UNIX based operating systems.</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Step 4: Install the documentation (Optional)</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Windows operating
systems</strong><p class="p">If you have the DB2 Information
Center product DVD, insert it into the drive. If enabled, the auto-run
feature automatically starts the DB2 Setup
launchpad. If the auto-run does not work, use Windows Explorer to browse the DVD and double-click
the setup icon.</p>
<p class="p">If you downloaded the image from an online source
(such as Passport Advantage® or ibm.com),
uncompress the DB2 Information
Center installation image.</p>
<strong class="ph b">Linux operating
systems</strong><p class="p">If you have the DB2 Information
Center product DVD, insert and mount it onto the drive. Change to
the directory where the DVD is mounted by entering the following command: <span class="keyword cmdname">cd
/dvd</span>, where <span class="keyword cmdname">/dvd</span> represents the mount
point of the DVD.</p>
<p class="p">If you downloaded the image from an online
source (such as Passport
Advantage, or ibm.com),
decompress the product file (<span class="ph filepath">gzip -d product.tar.gz</span>),
untar the product file (<span class="ph filepath">tar -xvf product.tar</span>),
and change directory to the product directory (<span class="keyword cmdname">cd product</span>,
where <span class="keyword cmdname">product</span> represents the product name).</p>
<p class="p">To
check for documentation updates, see <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(Opens in a new tab or window)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>.</p>
<p class="p">For complete documentation installation
instructions, see <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(Opens in a new tab or window)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>.</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">Step 5: Install DB2 Version
10.5 Servers</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Review your installation method options, see <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(Opens in a new tab or window)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>.</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Step 6: Configure your environment</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">After installing your product, register the license
key by using the <span class="keyword cmdname">db2licm</span> command from the command
line.</p>
<strong class="ph b">Windows operating
systems</strong><p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\license_filename.lic</samp></p>
<p class="p">where <samp class="ph codeph">x:</samp> represents
the CD drive that contains the DB2 Version
10.5 database product Quick Start and Activation CD and <samp class="ph codeph">license_filename.lic</samp> represents
the name of the license key file.</p>
<strong class="ph b">Linux or UNIX based operating systems</strong><p class="p"><samp class="ph codeph">db2licm
-a /cdrom/db2/license/license_filename.lic</samp></p>
<p class="p">where <samp class="ph codeph">license_filename.lic</samp> represents
the name of the license key file for the product.</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">More information</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">For more information, see the following resources:</p>
<ul class="ul"><li class="li">The DB2 data server information
roadmap (<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(Opens in a new tab or window)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">DB2 product and feature
information and license requirements (<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(Opens in a new tab or window)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">Product support (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(Opens in a new tab or window)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">IBM user communities (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(Opens in a new tab or window)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Notes"><hr /><div class="note note qsgNotices"><p class="p">IBM® DB2® Version 10.5 Server Editions Licensed Materials
- Property of IBM. © Copyright IBM Corp. 2013. U.S. Government
Users Restricted Rights - Use, duplication or disclosure restricted
by GSA ADP Schedule Contract with IBM Corp.</p>
 <p class="p">IBM, the IBM logo, and ibm.com® are
trademarks or registered trademarks of International Business Machines
Corp., registered in many jurisdictions worldwide. Other product and
service names might be trademarks of IBM or
other companies. A current list of IBM trademarks
is available on the Web at <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Opens in a new tab or window)">Copyright
and trademark information</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Opens in a new tab or window)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Part Number: CF3PWML</div></div></body></html>