
########## database connection ###########################
# Notes: The database user only gather db stats from the database and will not write or create anything to the database.
#
# You can use the following commands to prepare database monitor user (or you can use an existing user):
# SQL> create user exadataviewer identified by oracle;
# SQL> grant connect,select any dictionary to exadataviewer;

database01_jdbc_connect=exadataviewer/oracle@jdbc:oracle:thin:@//dm01dbadm01:1521/newdb
database02_jdbc_connect=exadataviewer/oracle@jdbc:oracle:thin:@//dm01dbadm01:1521/newdbfs
database03_jdbc_connect=
database04_jdbc_connect=
database05_jdbc_connect=
database06_jdbc_connect=
database07_jdbc_connect=
database08_jdbc_connect=
database09_jdbc_connect=
database10_jdbc_connect=

########## db & cell hosts ssh connection ################
# Notes: The ssh user only gather OS stats from the host and will not wirte or create anything to the host.

db01_ssh_connect=oracle/welcome1@dm01dbadm01:22
db02_ssh_connect=oracle/welcome1@dm01dbadm02:22
db03_ssh_connect=
db04_ssh_connect=
db05_ssh_connect=
db06_ssh_connect=
db07_ssh_connect=
db08_ssh_connect=

cell01_ssh_connect=celladmin/welcome@dm01celadm01:22
cell02_ssh_connect=celladmin/welcome@dm01celadm02:22
cell03_ssh_connect=celladmin/welcome@dm01celadm03:22
cell04_ssh_connect=
cell05_ssh_connect=
cell06_ssh_connect=
cell07_ssh_connect=
cell08_ssh_connect=
cell09_ssh_connect=
cell10_ssh_connect=
cell11_ssh_connect=
cell12_ssh_connect=
cell13_ssh_connect=
cell14_ssh_connect=

##########gather & dispaly interval ######################
gather_interval=5
dispaly_interval=5

