<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20150108" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Skillset 2</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="../images/Skillset.css" />
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 0px; margin-top: 249px; position: relative; width: 707px; z-index: 1; " class="style_SkipStroke shape-with-text flowDefining">
            <div class="text-content style_External_707_1481" style="padding: 0px; ">
<div class="style">
<p style="padding-top: 0pt; " class="paragraph_style">  NOTE: <br /></p>
<p class="paragraph_style"><br /></p>
<p class="paragraph_style_1"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_2"><span style="line-height: 14px; " class="style_2"><br /></span></p>
<p class="paragraph_style_2"><span style="line-height: 14px; " class="style_2"><br /></span></p>
<p class="paragraph_style">  TASKS:<span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Section 1：Materialized views<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">1.Configuration PDBPROD1 database, so that the materialized view query rewrite be supportted, even in the case of constraint is not verified<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Section 2：Transport tablespace<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">1.Use the Transport tablespace method, The TRPDATA tablespace will be transferred to the PDBPROD1 database,the metadata dump is trans3_2.dmp, data file is trpdata_6.<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Section 3：Star query optimization<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">1.Configuring PDBPROD1 database supports star queries to ensure that this change does not affect other PDB in the PRODCDB<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Section 4： Configuring parallel execution<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">1.PDBPROD1 deploy in parallel execution, use the SYS user, do the following:<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"> （1）Setting sh.sales table parallel degree of parallelism is the default;   <br /></span></p>    
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"> （2）Configuring PDBPROD1 use automatic parallelism, take effect only when the statement object does not specify the degree of parallelism in the data dictionary.<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>  
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Section 5： Partition Management<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">1.Create interval partitions using SH user, in PDBPROD1<br /></span></p> 
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  Table name: sales_history_2014, according to the 2011, 2012, 2013, 2014 Year to partition<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  The partition is named SAL1, SAL2, SAL3, SAL4<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  Based time_id partition<br /></span></p> 
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p> 
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  PROD_ID number not null<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  CUST_ID number not null<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  TIME_ID DATE not null<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  CHANNEL_ID  number not null<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  PROMO_ID  number not null<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  QUANTITY_SOLD number(10,2) not null<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  AMOUNT_SOLD number(10,2) not null<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>  
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  Loading data using a 5_2_1.sql script<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Section 6： Configuring Flashback Technology<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">1.Configuring PDBPROD1 achieve Flashback Archive<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  Tablespace name: FLASH_ARC, data files 50M<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  User name: FARC_OWNER<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">  the previous version of SH.PROMOTIONS table , through flasharc1 Flashback Query to Archive<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>  
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Section 7： Use EM Cloud Control Configuration Resource Manager<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Configuring Resource Manager to PRODCDB<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">1.Assign SYSTEM user as a resource administrator privileges<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">2.Create resource plans to DAYTIMEP for PRODCDB<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">   PDBPROD1 get 6 parts CDB shared resources<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">   PDBPROD2 get 3 parts of a shared resource CDB<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">   PDBPROD3 get 1 share resources CDB<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">   PDB can not get the extra 75% of available cpu time<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">   PDB can not get the extra 50% parallel_servers_target<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">3.Create two consumer group ONLINE_GRP and REPORTING_GRP in the PDBPROD1<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Use comments indicated the group used<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">4.Create a resource management plan in PDBPROD1<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"> （1）Project Title: DAYTIMEC<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"> （2）For ONLINE_GRP group can not be allowed more than 25 active sessions. If 26 users try to log on, wait 90 seconds later, this demand will be terminated.<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"> （3）REPORTING_GRP set the maximum number of active sessions to 8. If you need extra eight sessions ,150 seconds after this request will be terminated.   <br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"> （4）In ONLINE_GRP group, a conversation longest query execution time is 5 seconds,If the query estimate exceeds 5s, the query should be error   <br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"> （5）ONLINE_GRP group of maximum undo 350M<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"> （6）cpu ratio, ONLINE_GRP, REPORTING_GRP, OTHER_GROUPS respectively 50,40,10  <br /></span></p> 
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"> （7）REPORTING_GRP group should limit the degree of parallelism of 30<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"> （8）If the session exceeds 8000i / o or data transmission over 2000m, and in any PEPORTING_grp Group interaction should be temporary to low_group group. When the call is completed, the session also return to the group.<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">5.daytime activation<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Section 8： Tuning sql statement<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">1. Use the result cache<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">In PDBPROD1 database, set the result cache size 15m,Hr using a 8_1_1.sql login script so that the statements can be used in result cache<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">2.Multi-column statistics<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Login PDBPROD1 SH user database, run the 8_2_1.sql script, the script queries, CUST_CITY, CUST_STATE_PROVINCE, COUNTRY_ID regular column use together. Improve optimizer These statements compute selectable rate<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">    3. Use SQL Performance Analyze<br />        (1) run the scripts 2_8_3.sql,create apps user, and password Apps1234 <br />        (2) From the 11.2 migration to the 12c environment, provides a dump file (the user password: apps/Apps1234), <br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">              Contains the Sql Tuning Set, requires the use of a tool for optimization in STS SQL, and the optimized SQL plan_table write in the execution plan<br />        (3) Dump file location for: /home/oracle/scripts,the file :appsstq.dmp. <br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">        (4) Migration from 11.2.0.3 to 12.1.0.2<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">4.Evolution of baseline<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">In PDBPROD1 the SH user, execute the 8_4_1.sql script, and the evolution of the baseline<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1"><br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">Section 9: Index Tuning<br /></span></p>
<p class="paragraph_style_3"><span style="line-height: 14px; " class="style_1">1. When inserting data into a database sh PDBPROD1 user PROD_INFO table, found a large number of buffer busy waits waiting for the event. PRODUCT_ID column on a sequence is used.Range scan is frequently performed on the PRODUCT_ID columns. Create an index PROD_IDX, On PRODUCT_ID columns do not have a lot of buffer buffer waits wait, and can for a range scan.<br /></span></p>

              </div>
              <div style="height: 1068px; line-height: 1068px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id1" style="height: 39px; left: -4px; position: absolute; top: 211px; width: 759px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_759_39" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5">Skillset 2</p>
              </div>
            </div>
          </div>
          

          <div style="height: 206px; width: 697px;  height: 206px; left: 1px; position: absolute; top: 0px; width: 697px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_0">
            <img src="../images/12cOCM.jpg" alt="" style="border: none; height: 206px; width: 697px; " />
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>


