<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-kr" lang="ko-kr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="DB2 서버" />
<meta name="abstract" content="이 안내서에서는 Linux, UNIX 및 Windows용 IBM DB2 버전 10.5의 일반 설치를 시작하는 방법에 대해 설명합니다." />
<meta name="Description" content="이 안내서에서는 Linux, UNIX 및 Windows용 IBM DB2 버전 10.5의 일반 설치를 시작하는 방법에 대해 설명합니다." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-14" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="ko-kr" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>DB2 서버</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">DB2 서버</h1><h2 id="qsgversion">Linux, UNIX 및 Windows용 IBM DB2 버전 10.5</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">빠른 시작 안내서</h1><p class="shortdesc shortdesc qsgDescription">이 안내서에서는 Linux, UNIX 및 Windows용 IBM DB2 버전 10.5의
일반 설치를 시작하는 방법에 대해 설명합니다.</p><p class="p p qsgNLS"> <strong class="ph b">자국어 버전:</strong> 다른 언어로 작성된 빠른 시작 안내서를 보려면 빠른 시작 및
활성화 CD에 있는 PDF 파일을 참조하십시오. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">제품 개요</h2><p class="p">Linux, UNIX, Windows용
IBM DB2 버전 10.5 서버는 IBM 데이터 서버 클라이언트에
데이터를 전달하는 데이터베이스 관리 시스템을 제공합니다.</p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">단계 1: 소프트웨어 문서 액세스</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">설치 지시사항을 포함하여 전체 문서를 보려면
IBM DB2 버전 10.5 정보
센터(<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(새로운 탭이나 창으로 열기)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>)를 참조하십시오.</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">단계 2: 하드웨어 및 시스템 구성 평가</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">IBM DB2 버전
10.5 데이터베이스 제품을 설치하기 전에 먼저 시스템이 필요한 운영
체제, 하드웨어, 소프트웨어, 통신, 디스크, 메모리 요구사항을
충족하는지 확인하십시오.</p>

<p class="p">자세한 시스템 요구사항 문서는 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(새로운 탭이나 창으로 열기)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>에서 확인하십시오.</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">단계 3: 라이센스 조항 읽기</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">빠른 시작 및 활성화 CD에 있는 라이센스 조항을 읽어본 후
동의해야 합니다. 라이센스 조항은 Windows 운영 체제의
<span class="ph filepath">\db2\license\Windows</span> 디렉토리와 Linux 및
UNIX 기반 운영 체제의 <span class="ph filepath">/db2/license/UNIX</span> 디렉토리에
있습니다.</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">단계 4: 문서 설치(선택사항)</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Windows 운영 체제</strong>
<p class="p">DB2 정보 센터 제품 DVD가 있으면 드라이브에 넣으십시오.
자동 실행 기능이 사용 가능한 경우 DB2 설정 런치패드가 자동으로
시작됩니다. 자동 실행이 작동하지 않는 경우 Windows
Explorer를 사용하여 DVD를 찾아보고 설정 아이콘을 더블 클릭하십시오.</p>

<p class="p">온라인 소스(예:
Passport Advantage® 또는 ibm.com)에서 이미지를
다운로드한 경우 DB2 정보 센터 설치 이미지를 압축 해제하십시오.</p>
<strong class="ph b">Linux 운영 체제</strong>
<p class="p">DB2 정보 센터 제품 DVD가 있으면 드라이브에 넣고
마운트하십시오. <span class="keyword cmdname">cd /dvd</span> 명령을
입력하여 DVD가 마운트되어 있는 디렉토리로
변경하십시오(여기서 <span class="keyword cmdname">/dvd</span>는 DVD의
마운트 지점임).</p>

<p class="p">온라인 소스(예: Passport
Advantage 또는 ibm.com)에서
이미지를 다운로드한 경우 제품 파일 <span class="ph filepath">gzip -d product.tar.gz</span>과
제품 파일 <span class="ph filepath">tar -xvf product.tar</span>의 압축을
푼 후 디렉토리를 제품 디렉토리 <span class="keyword cmdname">cd product</span>(여기서
<span class="keyword cmdname">product</span>는 제품 이름임)로
변경하십시오.</p>

<p class="p">문서 업데이트를 확인하려면 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(새로운 탭이나 창으로 열기)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>의 내용을 참조하십시오.</p>

<p class="p">전체 문서의 설치 지시사항을 보려면
<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(새로운 탭이나 창으로 열기)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>의 내용을 참조하십시오.</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">단계 5: DB2 버전
10.5 서버 설치</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">설치 방법 옵션을 검토하려면 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(새로운 탭이나 창으로 열기)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>의 내용을 참조하십시오.</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">단계 6: 사용자 환경 구성</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">제품 설치 후 명령행에서 <span class="keyword cmdname">db2licm</span> 명령을 사용하여 라이센스 키를 등록하십시오. </p>
<strong class="ph b">Windows 운영 체제</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\license_filename.lic</samp></p>

<p class="p">여기서 <samp class="ph codeph">x:</samp>는 DB2 버전 10.5
데이터베이스 제품의 빠른 시작과 활성화 CD가
포함된 CD 드라이브이며 <samp class="ph codeph">license_filename.lic</samp>는
라이센스 키 파일의 이름입니다.</p>
<strong class="ph b">Linux 또는 UNIX 기반 운영 체제</strong>
<p class="p"><samp class="ph codeph">db2licm
-a /cdrom/db2/license/license_filename.lic</samp></p>

<p class="p">여기서 <samp class="ph codeph">license_filename.lic</samp>는 제품의 라이센스 키
파일 이름입니다.</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">자세한 정보</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">자세한 정보는 다음 사이트를 참조하십시오. </p>
<ul class="ul"><li class="li">DB2 데이터 서버 정보
로드맵(<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(새로운 탭이나 창으로 열기)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">DB2 제품과 기능 정보 및 라이센스 요구사항(<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(새로운 탭이나 창으로 열기)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">제품 지원(<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(새로운 탭이나 창으로 열기)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">IBM 사용자 커뮤니티(<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(새로운 탭이나 창으로 열기)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="참고"><hr /><div class="note note qsgNotices"><p class="p">IBM® DB2® 버전 10.5 Server Editions Licensed Materials
- Property of IBM. © Copyright IBM Corp. 2013. U.S. Government Users Restricted Rights -
Use, duplication or disclosure restricted by GSA ADP Schedule Contract with
IBM Corp.</p>
 
<p class="p">IBM, IBM 로고 및 ibm.com®은
전세계 여러 국가에 등록된 International Business Machines
Corp.의 상표 또는 등록상표입니다. 기타 제품 및 서비스 이름은
IBM 또는 타사의 상표입니다. 현재 IBM 상표 목록은
웹 <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(새로운 탭이나 창으로 열기)">저작권 및 상표
정보</a>"</span>(<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(새로운 탭이나 창으로 열기)">www.ibm.com/legal/copytrade.shtml</a>)에 있습니다.</p>
</div><div class="data data qsgPartNumber">부품　번호: CF3PWML</div></div></body></html>