<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="DB2 Servers" />
<meta name="abstract" content="本手冊會指導您如何開始 IBM DB2 for Linux, UNIX, and Windows 10.5 版的一般安裝。" />
<meta name="Description" content="本手冊會指導您如何開始 IBM DB2 for Linux, UNIX, and Windows 10.5 版的一般安裝。" />
<meta name="DC.Date" scheme="iso8601" content="2013-03-12" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="zh-tw" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>DB2 Servers</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">DB2 Servers</h1><h2 id="qsgversion">IBM DB2 for Linux, UNIX, and Windows 10.5 版</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">快速入門手冊</h1><p class="shortdesc shortdesc qsgDescription">本手冊會指導您如何開始 IBM DB2 for Linux, UNIX, and Windows 10.5 版的一般安裝。</p><p class="p p qsgNLS"> <strong class="ph b">國家語言版本：</strong>若要取得其他語言的「快速入門手冊」，請參閱「快速入門及啟動 CD」上的 PDF 檔。</p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">產品概觀</h2><p class="p">IBM DB2 for Linux, UNIX,
and Windows 10.5 版伺服器提供了可將資料傳遞至 IBM 資料伺服器用戶端的資料庫管理系統。</p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">步驟 1： 存取軟體文件</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">如需完整文件，包括安裝指示，請參閱「IBM DB2 10.5 版資訊中心」，網址為 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="（在新分頁或視窗中開啟）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>。</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">步驟 2： 評估硬體與系統配置</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">在安裝 IBM DB2 10.5 版資料庫產品之前，請確定系統符合必要的作業系統、
硬體、軟體、通訊、磁碟及記憶體需求。</p>

<p class="p">請參閱詳細的系統需求文件，網址為 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="（在新分頁或視窗中開啟）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>。</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">步驟 3： 閱讀授權條款</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">請確定您瞭解並同意「快速入門及啟動 CD」上的授權條款。Windows 作業系統上的授權條款位於 <span class="ph filepath">\db2\license\Windows</span> 目錄中，
而 Linux 及 UNIX 型作業系統上的授權條款則是位於 <span class="ph filepath">/db2/license/UNIX</span> 目錄中。</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">步驟 4： 安裝文件（選擇性）</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Windows 作業系統</strong>
<p class="p">如果有「DB2 資訊中心」產品 DVD，請將它插入光碟機。如果已啟用自動執行特性，則會自動啟動「DB2 安裝程式」啟動程式。如果自動執行無法運作，請使用「Windows 檔案總管」，來瀏覽 DVD 並按兩下安裝圖示。</p>

<p class="p">如果已從線上來源（例如 Passport Advantage® 或 ibm.com）下載映像檔，請解壓縮「DB2 資訊中心」安裝映像檔。</p>
<strong class="ph b">Linux 作業系統</strong>
<p class="p">如果有「DB2 資訊中心」產品 DVD，請將它插入並裝載至光碟機。輸入下列指令以切換至裝載 DVD 的目錄：
<span class="keyword cmdname">cd /dvd</span>，其中 <span class="keyword cmdname">/dvd</span> 代表 DVD 的裝載點。</p>

<p class="p">如果已從線上來源（例如 Passport
Advantage 或 ibm.com）下載映像檔，請解壓縮產品檔案 (<span class="ph filepath">gzip -d product.tar.gz</span>)、解壓縮產品檔案 (<span class="ph filepath">tar -xvf product.tar</span>)，
然後切換至產品目錄 (<span class="keyword cmdname">cd product</span>)，其中 <span class="keyword cmdname">product</span> 代表產品名稱。</p>

<p class="p">若要檢查是否有文件更新項目，請參閱 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="（在新分頁或視窗中開啟）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>。</p>

<p class="p">如需完整文件安裝指示，請參閱 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="（在新分頁或視窗中開啟）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>。</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">步驟 5： 安裝 DB2 10.5 版伺服器</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">檢閱安裝方法選項，請參閱 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="（在新分頁或視窗中開啟）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>。</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">步驟 6： 配置您的環境</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">安裝產品之後，請從指令行使用 <span class="keyword cmdname">db2licm</span> 指令來註冊授權碼。</p>
<strong class="ph b">Windows 作業系統</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\license_filename.lic</samp></p>

<p class="p">其中 <samp class="ph codeph">x:</samp> 代表包含 DB2 10.5 版資料庫產品「快速入門及啟動 CD」的 CD 光碟機，而 <samp class="ph codeph">license_filename.lic</samp> 代表授權碼檔案的名稱。</p>
<strong class="ph b">Linux 或 UNIX 型作業系統</strong>
<p class="p"><samp class="ph codeph">db2licm
-a /cdrom/db2/license/license_filename.lic</samp></p>

<p class="p">其中 <samp class="ph codeph">license_filename.lic</samp> 代表產品的授權碼檔案的名稱。</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">相關資訊</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">如需相關資訊，請參閱下列資源：</p>
<ul class="ul"><li class="li">DB2 資料伺服器資訊導覽圖 (<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="（在新分頁或視窗中開啟）">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">DB2 產品及特性資訊，以及授權需求 (<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="（在新分頁或視窗中開啟）">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">產品支援 (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="（在新分頁或視窗中開啟）">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">IBM 使用者社群 (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="（在新分頁或視窗中開啟）">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="註"><hr /><div class="note note qsgNotices"><p class="p">IBM® DB2® Version 10.5 Server Editions Licensed Materials
- Property of IBM. © Copyright IBM Corp. 2013. U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP  Schedule Contract with IBM Corp.</p>
 
<p class="p">IBM、IBM 標誌及 ibm.com® 是 International Business Machines Corp. 的商標或註冊商標，
而且已在全球許多國家或司法管轄區註冊。其他產品及服務名稱可能是 IBM 或其他公司的商標。
IBM 商標的最新清單可在 Web 上找到，網址為 <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="（在新分頁或視窗中開啟）">Copyright
and trademark information</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="（在新分頁或視窗中開啟）">www.ibm.com/legal/copytrade.shtml</a>)。</p>
</div><div class="data data qsgPartNumber">零件號碼： CF3PWML</div></div></body></html>