<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="IBM DB2 Warehouse" />
<meta name="abstract" content="Esta guía describe una forma rápida y sencilla de instalar DB2 para Linux, UNIX y Windows - Warehouse." />
<meta name="Description" content="Esta guía describe una forma rápida y sencilla de instalar DB2 para Linux, UNIX y Windows - Warehouse." />
<meta name="DC.Date" scheme="iso8601" content="2013-04-26" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="quickstartguide" />
<meta name="DC.Language" content="es-es" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>IBM DB2 Warehouse</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">IBM DB2 Warehouse</h1><h2 id="qsgversion">Versión 10.5</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Guía de inicio rápido</h1><p class="shortdesc shortdesc qsgDescription">Esta guía describe una forma rápida y sencilla de instalar
DB2 para Linux, UNIX y Windows - Warehouse.</p><p class="p p qsgNLS"><strong class="ph b">Versión traducida:</strong> Para obtener la Guía de inicio rápido en otros idiomas, imprima los PDF desde el disco.</p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Descripción general del producto</h2><p class="p">IBM DB2 Warehouse combina la potencia de DB2 con una infraestructura de almacén de datos de IBM.</p>
</div><div class="li step qsgDocumentation"><h2 class="ph cmd qsgStepTitle">Paso 1: Lea las instrucciones de instalación de DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-documentation.png" alt="" /></div><div class="itemgroup info qsgStepContent">Lea las instrucciones de instalación de  DB2 Warehouse antes de instalar DB2 Warehouse. Las instrucciones de instalación están disponibles en el Information Center en la siguiente URL:
<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html" target="_blank" title="(Abre en una nueva sesión o ventana)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html</a></p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Paso 2: Revise la arquitectura de instalación</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">DB2 Warehouse
tiene una arquitectura por componentes que consta de tres grupos de componentes: uno del servidor de datos, uno del servidor de aplicaciones y uno del cliente. En un entorno de producción típico, cada uno de estos tres grupos se instala en sistemas distintos para crear una solución completa de almacén de datos.<p class="p">Los siguientes diagramas ilustran la arquitectura de componentes del producto y proporcionan una base para planificar la instalación entre varios sistemas.</p>
<div class="image"><img class="image" src="install_architecture_dwe.gif" alt="DB2 Warehouse incluye un servidor de datos, un servidor de aplicaciones y clientes. Se necesita una base de datos." /></div></div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Paso 3: Evalúe el hardware y la configuración del sistema</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent">Consulte los requisitos detallados del sistema para  DB2 Warehouse:
<p class="p"><a class="xref" href="http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 " target="_blank" title="(Abre en una nueva sesión o ventana)">http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 </a></p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">Paso 4: Instale WebSphere Application
Server</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">Si tiene previsto ejecutar la consola de administración, tiene que instalar WebSphere Application
Server en el sistema antes de iniciar la instalación de DB2 Warehouse. Los discos o las imágenes de instalación de WebSphere Application
Server se incluyen en DB2 Warehouse.
De forma alternativa, puede utilizar el WebSphere Application
Server Liberty Profile incluido en DB2 Warehouse. </div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Paso 5: Instale el servidor de base de datos y el servidor de aplicaciones de  DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent">Ejecute el programa de instalación del servidor para instalar los componentes del servidor de base de datos y los componentes del servidor de aplicaciones. En un entorno de producción típico, el servidor de base de datos y el servidor de aplicaciones se instalan en sistemas distintos.Para ejecutar el programa de instalación del servidor como asistente, ejecute el mandato siguiente: <ol class="ol" type="a"><li class="li">En Linux y UNIX: image_path/server/isw/install.bin -Dprofile='profile_path'</li>
<li class="li">En Windows: image_path/server/isw/install.exe
-Dprofile='profile_path'</li>
</ol>

<p class="p">siendo image_path la vía de acceso de la imagen de instalación y
profile_path la ubicación del directorio en el que ha copiado los archivos de licencia del perfil desde el CD de activación.</p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">Paso 6: Instale el cliente de DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">Ejecute el programa de instalación del cliente para instalar el grupo de componentes del cliente. Generalmente el cliente se instala en varios sistemas.Para ejecutar el programa de instalación del cliente como asistente, ejecute el mandato siguiente: <ul class="ul"><li class="li">En Linux: image_path/client/isw/install.bin
-Dprofile='profile_path'</li>
<li class="li">En Windows: image_path/client/isw/install.exe
-Dprofile='profile_path'</li>
</ul>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Paso 7: Configure el entorno</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent">Cuando la instalación finalice, deberá llevar a cabo algunas tareas para configurar DB2 Warehouse.
Por ejemplo, si durante la instalación elige reutilizar una copia existente de WebSphere Application
Server, deberá configurar la seguridad. En caso contrario, la seguridad ya está configurada, y puede configurar el acceso de usuario a la consola de administración de Warehouse. En cualquier caso, puede comenzar por iniciar la sesión en WebSphere Application Server mediante uno de los métodos siguientes:
<ul class="ul"><li class="li">En un navegador Web, escriba: http://nombre_sist_pral:9060/ibm/console</li>
<li class="li">En Windows: En el menú Inicio, pulse <span class="ph uicontrol">Todos los programas &gt; IBM WebSphere &gt; Application
Server Version &gt; Perfiles &gt; AppSrv01 &gt; Consola administrativa.</span></li>
</ul>

<p class="p">Consulte las instrucciones completas de configuración de DB2 Warehouse aquí:</p>

<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html" target="_blank" title="(Abre en una nueva sesión o ventana)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html</a></p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Más información</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Para más información consulte los recursos siguientes:</p>
<dl class="dl"><dt class="dt dlterm">Hoja de ruta de información de DB2 Warehouse</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html" target="_blank" title="(Abre en una nueva sesión o ventana)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html</a></dd>
<dt class="dt dlterm">Sitio de soporte del producto DB2 Warehouse </dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse" target="_blank" title="(Abre en una nueva sesión o ventana)">http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse</a></dd>
</dl>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Notas"><hr /><div class="note note qsgNotices"><p class="p">DB2 Warehouse
V10.5 Materiales bajo licencia - Propiedad de IBM®.
© Copyright IBM Corp. 2013.
U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.</p>

<p class="p">IBM, el logotipo de IBM e ibm.com son marcas registradas de International Business Machines Corp., registrada en numerosas jurisdicciones de todo el mundo. El nombre de otros productos y servicios pueden ser marca registrada de IBM u otras compañías. Encontrará una lista actualizada de marcas registradas de IBM en la web en <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Abre en una nueva sesión o ventana)">Copyright
and trademark information</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Abre en una nueva sesión o ventana)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Número Pieza: CF3S3ML</div></div></body></html>