

mysql 画图生成_gnuplot生成MySQL QPS图形

https://blog.csdn.net/eagle89/article/details/128580488

mysqladmin -uroot -h127.0.0.1 -P8032 -p'mysql' extended-status -i1|awk 'BEGIN{local_switch=0;print "-------- Time -------| QPS   Commit Rollback   TPS    Threads_con Threads_run \n----------------------------------------------------------------------------- "}
    $2 ~ /Queries$/            {q=$4-lq;lq=$4;}
    $2 ~ /Com_commit$/         {c=$4-lc;lc=$4;}
    $2 ~ /Com_rollback$/       {r=$4-lr;lr=$4;}
    $2 ~ /Threads_connected$/  {tc=$4;}
    $2 ~ /Threads_running$/    {tr=$4;
    if(local_switch==0)
            {local_switch=1; count=0}
    else {
            if(count>10){
                    count=0;
                    print "-----------------------------------------------------------------------------";
                    print "-------- Time -------| QPS   Commit Rollback   TPS    Threads_con Threads_run";
                    print "----------------------------------------------------------------------------- ";
                    }
            else{
                    count+=1;
                    printf "%s | %-6d %-8d %-7d %-8d %-10d %d \n", strftime("%Y/%m/%d/ %H:%M:%S"),q,c,r,c+r,tc,tr;
            }
    }
}'


mysqladmin -uroot -h127.0.0.1 -P8032 -p'mysql' extended-status -i1|awk 'BEGIN{local_switch=0}
     $2 ~ /Queries$/            {q=$4-lq;lq=$4;}
     $2 ~ /com_commit$/         {c=$4-lc;lc=$4;}
     $2 ~ /Com_rollback$/       {r=$4-lr;lr=$4;}
     $2 ~ /Com_select$/       {s=$4-ls;ls=$4;}
     $2 ~ /Com_update$/       {u=$4-lu;lu=$4;}
     $2 ~ /Com_insert$/       {i=$4-li;li=$4;}
     $2 ~ /Com_delete$/       {d=$4-ld;ld=$4;}
     $2 ~ /Innodb_rows_read$/       {irr=$4-lirr;lirr=$4;}
     $2 ~ /Innodb_rows_deleted$/       {ird=$4-lird;lird=$4;}
     $2 ~ /Innodb_rows_inserted$/       {iri=$4-liri;liri=$4;}
     $2 ~ /Innodb_rows_updated$/       {iru=$4-liru;liru=$4;}
     $2 ~ /Innodb_buffer_pool_read_requests$/       {ibprr=$4-libprr;libprr=$4;}
     $2 ~ /Innodb_buffer_pool_reads$/       {ibpr=$4-libpr;libpr=$4;}
     $2 ~ /Threads_connected$/  {tc=$4;}
     $2 ~ /Threads_running$/    {tr=$4;
        if(local_switch==0)
                {local_switch=1; count=16}
        else {
                if(count>15) {
                    count=0;
                    print "----------------------------------------------------------------------------------------------------------------------------------------------- ";
                    print "-------- Time -------|  QPS | Commit Rollback TPS | select insert update delete |  read inserted updated deleted | logical physical | Tcon Trun";
                    print "----------------------------------------------------------------------------------------------------------------------------------------------- ";
                }else{
                    count+=1;
                    printf "%s | %-5d| %-6d %-7d %-5d| %-7d %-7d %-5d %-6d| %-7d %-7d %-7d %-7d| %-6d  %-9d| %-4d %-2d \n", strftime("%Y/%m/%d/ %H:%M:%S"),q,c,r,c+r,s,u,i,d,irr,ird,iri,iru,ibprr,ibpr,tc,tr;
                }
        }
}'

mysqladmin -uroot -h127.0.0.1 -P8032 -p'mysql' extended-status -i1 |\
awk -F"|" \
"BEGIN{ count=0; }"\
'{ if($2 ~ /Variable_name/ && ((++count)%20 == 1)){\
print "---------------------- - MySQL Command Status - -------------- Innodb Row Operation -------------- Buffer Pool Read--" ; \
print "--------Time----------|---Qps---|select insert  update delete|   read inserted updated deleted|   logical    physical";\
}\
else if ($2 ~ /Queries /){queries=$3;}\
else if ($2 ~ /Com_select /) {com_select=$3;}\
else if ($2 ~ /Com_insert /) {com_insert=$3;}\
else if ($2 ~ /Com_update /) {com_update=$3;}\
else if ($2 ~ /Com_delete /) {com_delete=$3;}\
else if ($2 ~ /Innodb_rows_read /) {innodb_rows_read=$3;}\
else if ($2 ~ /Innodb_rows_updated /) {innodb_rows_updated=$3;}\
else if ($2 ~ /Innodb_rows_deleted /) {innodb_rows_deleted=$3;}\
else if ($2 ~ /Innodb_rows_inserted /) {innodb_rows_inserted=$3;}\
else if ($2 ~ /Innodb_buffer_pool_read_requests /) {innodb_lor=$3;}\
else if ($2 ~ /Innodb_buffer_pool_reads /) {innodb_phr=$3;}\
else if ($2 ~ /Uptime / && count >= 2) {\
  printf(" %s |%9d",strftime ("%Y/%m/%d/ %H:%M:%S") , queries);\
  printf("|%6d %6d %6d %6d", com_select, com_insert, com_update, com_delete);\
  printf("|%6d %8d %7d %7d", innodb_rows_read, innodb_rows_inserted, innodb_rows_updated, innodb_rows_deleted );\
  printf("|%10d %11d\n", innodb_lor,innodb_phr);\
}}'

