


1.表和索引的查询
操作不是在数据库服务器上，而是在storage cell(存储服务器上)
2.谓词过滤
谓词过滤有些会发生在存储服务器上
只返回结果集
3.列的过滤
只返回用户感兴趣的列
4.表连接的过滤
查询，复杂，表的连接也可以在存储服务器上进行

解析sql语句，table所在表，extent在哪，磁盘中load数据到data buffer，
整张表返回
查询结果集中过滤数据

满足条件的行返回给客户



1行1行的过滤，消耗CPU
大量的IO存在


++++++++++++++++++++++++++++++

iDB协议生成sql相对于的命令，

iDB的命令在Cell执行(可能对于多个cell进行并行处理)

Cell上并进行谓词过滤，列过滤，表连接的过滤，只返回结果集

把消耗CPU/内存的操作传递给Cell上，减少IO，提高了并行度

减少了数据库服务器的负载，减少CPU/Memory
减少了数据库服务器和存储服务器之间的数据传递


++++++++++++++++++++++++++++++

那些谓词可以过滤


select * from v$sqlfn_metadata where offloadable='YES';


19c:
444 rows selected.

++++++++++++++++++++++++++++++


连接:

Offload: 

smart scan和offload差不多一件事
尽可能多的操作offload到存储服务器

把查询语句，带表的链接，通过bloom filter过滤器

两个数据集，都很大，

满配有14个cell，可以并行处理

目的就是降低数据通信量

++++++++++++++++++++++++++++++

scan加密解密也是放到cell上，减少数据库服务器的负载

打分函数，score fuction

++++++++++++++++++++++++++++++

Smart scan发生的条件
4个条件，部分的sql语句操作
OLTP 少量数据，传统index即可解决，就不用smart scan

1.对象的全table/index的扫描，数据量大
2.数据不被load buffer cache，直接load到PGA里面
并行查询
串行的direct path
小表（阈值控制什么是小表，什么是大表）

3.磁盘组属性 兼容性参数有要求
cell_smart_scan_capable

4.cell_smart_scan_processing 参数需要设置

++++++++++++++++++++++++++++++

fast full scan 扫描反向索引，压缩索引

++++++++++++++++++++++++++++++

a.sql plan:

TABLE ACCESS STORAGE FULL 等待时间，发生smart scan

storage ("">0)

b.sql trace:

10046的跟踪日志

发生了 "cell smart table scan" 等

c.统计信息

name like 'cell scans'


++++++++++++++++++++++++++++++

存储索引

跟b tree索引不同，功能是反过来，迅速找到不满足的数据，避免IO

过滤掉不想要的数据

cell服务器上：region index

保存，建立在那张表，取1m的数据，最大值，最小值，空值也要记录(Y/N)

对DB来说是透明的，靠cell自己维护

第一遍，过滤全部数据，分1m/1m的数据，每m构造成存储节点
第二遍时候则应用

存储索引是存在内存中的，重启完cell就没了，要重新构建




++++++++++++++++++++++++++++++


节省了多少IO可以通过统计信息来查看

1M范围的大小，是否空置， 有些谓词不能满足：like 模糊查询不能应用

只发生smart scan之后才能发生，where条件才能发生，where的谓词条件特定运算符号才能使用

++++++++++++++++++++++++++++++

不能使用storage index

CLOBs
不等于
like %模糊查询
一个表最多8个列（最新版本是24列）
	列多；维护storage index的开销 与 节省IO的成本开销 平衡


++++++++++++++++++++++++++++++

_small_table_threahold 20000行以上是大表

_serial_direct_read ALWAYS

bloom filter 比较消耗CPU，有隐含参数控制是否禁止

++++++++++++++++++++++++++++++

第一遍时构建，第二遍时候，存储索引才工作，节约IO起作用


++++++++++++++++++++++++++++++

AWR：
top 5/ top 10

Cell smart table scan 等待事件 等待的时间0.18ms 很好 

Cell smart table scan 的等待柱状图

++++++++++++++++++++++++++++++









++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++