<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="Serveurs DB2" />
<meta name="abstract" content="Le présent document vous aide à effectuer une installation standard d'IBM DB2 version 10.5 for Linux, UNIX, and Windows." />
<meta name="Description" content="Le présent document vous aide à effectuer une installation standard d'IBM DB2 version 10.5 for Linux, UNIX, and Windows." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-14" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="db2connectKepler" />
<meta name="DC.Language" content="fr-fr" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>Serveurs DB2</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">Serveurs DB2</h1><h2 id="qsgversion">IBM DB2 version 10.5 for Linux, UNIX, and Windows</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Guide de démarrage rapide</h1><p class="shortdesc shortdesc qsgDescription">Le présent document vous aide à effectuer une installation standard d'IBM DB2 version
10.5 for Linux, UNIX, and Windows.</p><p class="p p qsgNLS"> <strong class="ph b">Version en langue nationale :</strong> Pour obtenir le Guide de démarrage rapide dans d'autres langues, consultez les fichiers
PDF se trouvant sur le CD Quick Start and Activation. </p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Présentation du produit</h2><p class="p">IBM DB2 version 10.5 pour les serveurs Linux,
UNIX et Windows est un système de gestion de base de données qui fournit des données aux clients de serveur de
données IBM.</p>
</div><div class="li step qsgMultipleDisc"><h2 class="ph cmd qsgStepTitle">Étape 1 : Accédez à la documentation du logiciel</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-multipledisc.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Pour obtenir toute la documentation, y compris les instructions d'installation, consultez le centre de documentation d'IBM
DB2 version 10.5 à l'adresse suivante : <a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp</a>.</p>
</div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Étape 2 : Evaluez la configuration matérielle et système</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Avant d'installer votre produit de base de données IBM DB2 version 10.5, vérifiez que votre système possède la
configuration requise en matière de système d'exploitation, de matériel, de logiciels, de communications, d'espace disque et de mémoire.</p>

<p class="p">Consultez la configuration système requise à l'adresse suivante :
<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html</a>.</p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Étape 3 : Lisez les dispositions du contrat de licence</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">Assurez-vous d'avoir compris et approuvé les dispositions du contrat de licence fourni sur le DVD
Quick Start and Activation. Ces dispositions se trouvent dans le répertoire <span class="ph filepath">\db2\license\Windows</span> pour les systèmes d'exploitation
Windows, et dans le répertoire <span class="ph filepath">/db2/license/UNIX</span> pour les systèmes d'exploitation basés sur
Linux et UNIX.</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Étape 4 : Installez la documentation (facultatif)</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent"><strong class="ph b">Systèmes d'exploitation Windows</strong>
<p class="p">Si vous disposez du DVD du centre de documentation DB2, insérez-le dans l'unité. Si elle est activée, la fonction d'exécution automatique lance
automatiquement le tableau de bord d'installation de DB2. Sinon, utilisez l'Explorateur Windows pour parcourir le
DVD et cliquez deux fois sur l'icône du programme d'installation.</p>

<p class="p">Si vous avez téléchargé l'image depuis une source en ligne (telle que Passport Advantage ou
ibm.com), décompressez l'image d'installation du centre de documentation DB2.</p>
<strong class="ph b">Systèmes d'exploitation Linux</strong>
<p class="p">Si vous disposez du DVD du centre de documentation DB2, insérez-le et montez-le dans l'unité. Accédez au répertoire dans lequel le DVD est monté en
entrant la commande suivante : <span class="keyword cmdname">cd /dvd</span> (où <span class="keyword cmdname">/dvd</span> représente le point de montage du DVD).</p>

<p class="p">Si vous avez téléchargé l'image depuis une source en ligne (telle que le site Passport Advantage ou
ibm.com), décompressez le fichier du produit (<span class="ph filepath">gzip -d produit.tar.gz</span>), exécutez la commande <span class="ph filepath">tar -xvf
produit.tar</span>, puis placez-vous dans le répertoire du produit (<span class="keyword cmdname">cd produit</span>, où <span class="keyword cmdname">produit</span> représente le nom du produit).</p>

<p class="p">Pour rechercher d'éventuelles mises à jour de la documentation, consultez la page suivante :
<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.common.doc/doc/c0025130.html</a>.</p>

<p class="p">Pour obtenir toutes les instructions d'installation de la documentation, accédez à la page
<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0059804.html</a>.</p>
</div></div></div></div><div class="li step qsgDatabase"><h2 class="ph cmd qsgStepTitle">Étape 5 : Installez les serveurs DB2 version 10.5</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-database.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Passez en revue les différentes méthodes d'installation, qui sont décrites sur la page
<a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.qb.server.doc/doc/c0024080.html</a>.</p>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Étape 6 : Configurez votre environnement</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent"><p class="p">Après avoir installé votre produit, enregistrez la clé de licence en saisissant la commande <span class="keyword cmdname">db2licm</span> sur la ligne de commande.</p>
<strong class="ph b">Systèmes d'exploitation Windows</strong>
<p class="p"><samp class="ph codeph">db2licm -a x:\db2\license\nom_fichier_licence.lic</samp></p>

<p class="p">où <samp class="ph codeph">x:</samp> représente le lecteur contenant le CD Quick Start and Activation du produit DB2 version 10.5 et où
<samp class="ph codeph">nom_fichier_licence.lic</samp> représente le nom du fichier de clé de licence.</p>
<strong class="ph b">Systèmes d'exploitation basés sur Linux ou UNIX</strong>
<p class="p"><samp class="ph codeph">db2licm -a /cdrom/db2/license/nom_fichier_licence.lic</samp></p>

<p class="p">où <samp class="ph codeph">nom_fichier_licence.lic</samp> représente le nom du fichier de clé de licence du produit.</p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Informations complémentaires</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Pour plus d'informations, consultez les ressources suivantes :</p>
<ul class="ul"><li class="li">Feuille de route de la documentation DB2 Data Server
(<a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_db2.html</a>)</li>
<li class="li">Informations sur le produit DB2 et ses fonctions et sur les licences requises
(<a class="xref" href="http://www-01.ibm.com/software/data/db2/linux-unix-windows/" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://www-01.ibm.com/software/data/db2/linux-unix-windows/</a>)</li>
<li class="li">Support produit (<a class="xref" href="http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://www-947.ibm.com/support/entry/portal/overview/software/information_management/information_management_brand_support_%28general%29</a>)</li>
<li class="li">Communautés d'utilisateurs IBM (<a class="xref" href="https://www-304.ibm.com/social/aggregator/ibm" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">https://www-304.ibm.com/social/aggregator/ibm</a>)</li>
</ul>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Remarques"><hr /><div class="note note qsgNotices"><p class="p">IBM® DB2 Version 10.5 Server Editions Licensed Materials
- Property of IBM. IBM DB2 version 10.5 Server Editions - Eléments sous licence - Propriété
d'IBM. © Copyright IBM Corp. 2013. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted
by GSA ADP  Schedule Contract with IBM Corp.</p>
 
<p class="p">IBM, le logo IBM et ibm.com sont des marques d'International Business
Machines Corp. dans de nombreux pays. Les autres noms de produits et de services peuvent être des marques d'IBM ou d'autres sociétés. La liste actualisée de
toutes les marques d'IBM est disponible sur la page Web <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">Copyright and
trademark information</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Référence : CF3PWML</div></div></body></html>