
WORKLOAD REPOSITORY PDB report (PDB snapshots)

DB Name         DB Id    Unique Name DB Role          Edition Release    RAC CDB
------------ ----------- ----------- ---------------- ------- ---------- --- ---
ORCL          2431424541 orcl        PRIMARY          EE      19.0.0.0.0 NO  YES

Instance     Inst Num Startup Time
------------ -------- ---------------
orcl                1 17-Jul-19 01:59

Container DB Id  Container Name       Open Time
--------------- --------------- ---------------
     2431424541 PDB1            17-Jul-19 01:59

Host Name        Platform                         CPUs Cores Sockets Memory(GB)
---------------- -------------------------------- ---- ----- ------- ----------
localhost.locald Linux x86 64-bit                    2     2       1       1.69

              Snap Id      Snap Time      Sessions Curs/Sess
            --------- ------------------- -------- ---------
Begin Snap:         2 17-Jul-19 05:45:06         1       6.0
  End Snap:         3 17-Jul-19 05:46:14         1       4.0
   Elapsed:                1.14 (mins)
   DB Time:                0.16 (mins)

Load Profile                    Per Second   Per Transaction  Per Exec  Per Call
~~~~~~~~~~~~~~~            ---------------   --------------- --------- ---------
             DB Time(s):               0.1               0.8      0.00      0.05
              DB CPU(s):               0.1               0.4      0.00      0.03
      Background CPU(s):               0.0               0.0      0.00      0.00
      Redo size (bytes):          36,911.8         211,163.3
  Logical read (blocks):             918.3           5,253.4
          Block changes:             136.4             780.1
 Physical read (blocks):              18.6             106.5
Physical write (blocks):               0.5               2.6
       Read IO requests:               6.3              35.8
      Write IO requests:               0.4               2.2
           Read IO (MB):               0.2               0.8
          Write IO (MB):               0.0               0.0
           IM scan rows:               0.0               0.0
Session Logical Read IM:               0.0               0.0
             User calls:               2.7              15.2
           Parses (SQL):              36.4             208.2
      Hard parses (SQL):               6.6              37.6
     SQL Work Area (MB):               0.8               4.5
                 Logons:               0.3               1.7
            User logons:               0.1               0.7
         Executes (SQL):              99.6             569.7
              Rollbacks:               0.0               0.0
           Transactions:               0.2

Top 10 Foreground Events by Total Wait Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                           Total Wait       Avg   % DB Wait
Event                                Waits Time (sec)      Wait   time Class
------------------------------ ----------- ---------- --------- ------ --------
DB CPU                                              5             52.8
db file sequential read                211        1.1    5.30ms   11.7 User I/O
db file scattered read                  56         .3    6.10ms    3.6 User I/O
library cache load lock                 16         .3   20.36ms    3.4 Concurre
log file sync                            5         .3   56.17ms    2.9 Commit
PX Deq: Slave Session Stats             24         .1    4.53ms    1.1 Other
row cache mutex                         15         .1    6.65ms    1.0 Concurre
oracle thread bootstrap                  4         .1   19.76ms     .8 Other
direct path write                       26         .1    2.51ms     .7 User I/O
PX Deq: Signal ACK EXT                  12         .1    4.43ms     .6 Other

Wait Classes by Total Wait Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                          Avg             Avg
                                        Total Wait       Wait   % DB   Active
Wait Class                  Waits       Time (sec)       Time   time Sessions
---------------- ---------------- ---------------- ---------- ------ --------
DB CPU                                           5              52.8      0.1
User I/O                      305                2     5.00ms   16.0      0.0
Concurrency                    65                0     7.52ms    5.1      0.0
Commit                          5                0    56.17ms    2.9      0.0
Other                         912                0   301.61us    2.9      0.0
System I/O                    285                0    34.69us     .1      0.0
Network                        96                0     3.23us     .0      0.0

IO Profile                  Read+Write/Second     Read/Second    Write/Second
~~~~~~~~~~                  ----------------- --------------- ---------------
            Total Requests:              10.7            10.4             0.4
         Database Requests:               6.6             6.3             0.4
        Optimized Requests:               0.0             0.0             0.0
             Redo Requests:
                Total (MB):               0.2             0.2             0.0
             Database (MB):               0.2             0.2             0.0
      Optimized Total (MB):               0.0             0.0             0.0
                 Redo (MB):
         Database (blocks):              19.1            18.6             0.5
 Via Buffer Cache (blocks):              18.6            18.6             0.0
           Direct (blocks):               0.5             0.0             0.5


Time Model Statistics                           DB/Inst: ORCL/orcl  Snaps: 2-3
-> DB Time represents total time in user calls
-> DB CPU represents CPU time of foreground processes
-> Total CPU Time represents foreground and background processes
-> Statistics including the word "background" measure background process
   time, therefore do not contribute to the DB time statistic
-> Ordered by % of DB time in descending order, followed by Statistic Name

                                                                % of  % of Total
Statistic Name                                       Time (s) DB Time   CPU Time
------------------------------------------ ------------------ ------- ----------
sql execute elapsed time                                  7.6    80.0
parse time elapsed                                        5.4    56.6
hard parse elapsed time                                   5.3    55.5
DB CPU                                                    5.0    52.8      100.0
connection management call elapsed time                   0.6     5.8
PL/SQL execution elapsed time                             0.3     3.5
PL/SQL compilation elapsed time                           0.2     2.4
hard parse (sharing criteria) elapsed time                0.1     1.4
repeated bind elapsed time                                0.0      .0
DB time                                                   9.5
total CPU time                                            5.0
                          ------------------------------------------------------

Foreground Wait Class                           DB/Inst: ORCL/orcl  Snaps: 2-3
-> s  - second, ms - millisecond, us - microsecond, ns - nanosecond
-> ordered by wait time desc, waits desc
-> %Timeouts: value of 0 indicates value was < .5%.  Value of null is truly 0
-> Captured Time accounts for         79.7%  of Total DB time           9.54 (s)
-> Total FG Wait Time:                 2.56 (s)  DB CPU time:           5.04 (s)

                                     %Time      Total Wait
Wait Class                     Waits -outs        Time (s)   Avg wait  %DB time
-------------------- --------------- ----- --------------- ---------- ---------
DB CPU                                                   5                 52.8
User I/O                         305     0               2     5.00ms      16.0
Concurrency                       46     0               0    10.44ms       5.0
Commit                             5     0               0    56.17ms       2.9
Other                            900    22               0   305.35us       2.9
System I/O                       276     0               0     6.62us       0.0
Network                           80     0               0     3.74us       0.0
                          ------------------------------------------------------


Foreground Wait Events                          DB/Inst: ORCL/orcl  Snaps: 2-3
-> s  - second, ms - millisecond, us - microsecond, ns - nanosecond
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by wait time desc, waits desc (idle events last)
-> %Timeouts: value of 0 indicates value was < .5%.  Value of null is truly 0

                                                Total
                                       %Time     Wait              Waits   % DB
Event                            Waits -outs Time (s)  Avg wait     /txn   time
-------------------------- ----------- ----- -------- --------- -------- ------
db file sequential read            211              1    5.30ms     17.6   11.7
db file scattered read              56              0    6.10ms      4.7    3.6
library cache load lock             16              0   20.36ms      1.3    3.4
log file sync                        5              0   56.17ms      0.4    2.9
PX Deq: Slave Session Stat          24              0    4.53ms      2.0    1.1
row cache mutex                     15              0    6.65ms      1.3    1.0
oracle thread bootstrap              4              0   19.76ms      0.3     .8
direct path write                   26              0    2.51ms      2.2     .7
PX Deq: Signal ACK EXT              12              0    4.43ms      1.0     .6
library cache: mutex X               6              0    7.68ms      0.5     .5
PX Deq: Join ACK                    12              0    1.11ms      1.0     .1
PGA memory operation               637              0   18.71us     53.1     .1
latch: shared pool                   8              0  656.88us      0.7     .1
PX qref latch                      200   100        0   23.11us     16.7     .0
enq: PS - contention                 4              0  934.00us      0.3     .0
cursor: pin S wait on X              1              0    3.35ms      0.1     .0
control file sequential re         276              0    6.62us     23.0     .0
Disk file operations I/O            12              0   96.58us      1.0     .0
PX Deq: Execution Msg               60              3   41.81ms      5.0
PX Deq: Execute Reply               56              1   17.81ms      4.7
SQL*Net message from clien          81              0    1.54ms      6.8
PX Deq: Parse Reply                 12              0    2.41ms      1.0
PX Deq: Table Q Sample               4              0    2.52ms      0.3
PX Deq: Table Q Normal               8              0  667.38us      0.7
                          ------------------------------------------------------


Service Statistics                              DB/Inst: ORCL/orcl  Snaps: 2-3
-> ordered by DB Time

                                                           Physical      Logical
Service Name                  DB Time (s)   DB CPU (s)    Reads (K)    Reads (K)
---------------------------- ------------ ------------ ------------ ------------
pdb1                                   10            5            1           64
                          ------------------------------------------------------

Service Wait Class Stats                        DB/Inst: ORCL/orcl  Snaps: 2-3
-> Wait Class info for services in the Service Statistics section.
-> Total Waits and Time Waited displayed for the following wait
   classes:  User I/O, Concurrency, Administrative, Network
-> Time Waited (Wt Time) in seconds

Service Name
----------------------------------------------------------------
 User I/O  User I/O  Concurcy  Concurcy     Admin     Admin   Network   Network
Total Wts   Wt Time Total Wts   Wt Time Total Wts   Wt Time Total Wts   Wt Time
--------- --------- --------- --------- --------- --------- --------- ---------
pdb1
      479         3        80         1         0         0        81         0
                          ------------------------------------------------------


Top Process Types by Wait Class                 DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------


Top Process Types by CPU Used                   DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------


SQL ordered by Elapsed Time                     DB/Inst: ORCL/orcl  Snaps: 2-3
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> % Total DB Time is the Elapsed Time of the SQL statement divided
   into the Total Database Time multiplied by 100
-> %Total - Elapsed Time  as a percentage of Total DB time
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Captured SQL account for   57.1% of Total DB Time (s):              10
-> Captured PL/SQL account for   99.4% of Total DB Time (s):              10

        Elapsed                  Elapsed Time
        Time (s)    Executions  per Exec (s)  %Total   %CPU    %IO    SQL Id
---------------- -------------- ------------- ------ ------ ------ -------------
             6.3              1          6.25   65.5   69.9   27.8 aks62v3qksxh8
Module: SQL*Plus
   PDB: PDB1
BEGIN dbms_output.put_line(dbms_workload_repository.create_snapshot(flush_level
=> 'TYPICAL')); END;

             3.2              1          3.21   33.6   46.2   52.1 6ajkhukk78nsr
   PDB: PDB1
begin prvt_hdm.auto_execute( :dbid, :inst_num , :end_snap_id ); end;

             1.7              1          1.65   17.3   43.8   20.8 a16bvgvd74460
Module: SQL*Plus
   PDB: PDB1
 select '"' || start_time || '" "' || event || '" ' || trunc(cnt,4) from
 ( select to_char(to_date(to_char(sample_time,'YYMMDD') |
|' '|| trunc(to_char(sample_time,'SSSSS')/10)*10, 'YYMMDD SSSSS'),'yyyy-mm-dd hh
24:mi:ss') start_time , decode(ash.session_state,'ON CPU','ON CPU',as

             1.3              1          1.27   13.3   22.4   34.8 9upc937nqa2vb
Module: SQL*Plus
   PDB: PDB1
 with sep_sample as ( select /*+ materialize */ max(sample_time) sep_time f
rom (select min(sample_time) sample_time from gv$active_session_history group by
 inst_id) ) select '"' || start_time || '" "' || event || '" ' || trunc(cnt,
4) from ( select to_char(to_date(to_char(sample_time,'YYMMD

             0.4              1          0.42    4.4   62.1     .0 1w3zq5tgunffu
Module: SQL*Plus
   PDB: PDB1
SELECT /*+ NO_STATEMENT_QUEUING RESULT_CACHE (SYSOBJ=TRUE SHELFLIFE=30) OPT_PARA
M('_ENABLE_VIEW_PDB', 'FALSE') */ "INSTANCE_NUMBER","SAMPLE_ID","SAMPLE_TIME","E
VENT","SESSION_STATE","CON_ID" FROM NO_CROSS_CONTAINER("SYS"."AWR_CDB_ACTIVE_SES
S_HISTORY") "AWR_CDB_ACTIVE_SESS_HISTORY" WHERE "AWR_CDB_ACTIVE_SESS_HISTORY"."S

             0.4              1          0.37    3.9   26.7   32.1 6knj3rj82ww1c
Module: SQL*Plus
   PDB: PDB1
 select max(snap_id) minsnap from dba_hist_snapshot where to_date
(to_char(end_interval_time,'YYYYMMDDHH24MI'),'YYYYMMDDHH24MI') <= to_date('20190
7171344','YYYYMMDDHH24MI')

             0.1             80          0.00    1.5   22.8   80.5 3un99a0zwp4vd
   PDB: PDB1
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#, nvl(proper
ty,0),subname,type#,flags,d_attrs from dependency$ d, obj$ o where d_obj#=:1 and
 p_obj#=obj#(+) order by order#

             0.1             80          0.00    1.0   15.8   90.9 8swypbbr0m372
   PDB: PDB1
select order#,columns,types from access$ where d_obj#=:1

             0.1              1          0.08     .8   96.6     .0 7kub1nvw8wmq3
   PDB: PDB1
insert into wrh$_mvparameter (dbid, per_pdb, con_dbid, snap_id, instance_numbe
r, parameter_hash, ordinal, value, isdefault, ismodified) select :dbid, sv.co
n_id, con_id_to_dbid(sv.con_id) con_dbid, :snap_id, :instance_number, sv.hash,
 sv.ordinal, substr(sv.value, 1, 512), sv.isdefault, sv.ismodified from v$syste

             0.1              8          0.01     .7   17.5   91.0 a3jpjzh7mtwwp
   PDB: PDB1

SQL ordered by Elapsed Time                     DB/Inst: ORCL/orcl  Snaps: 2-3
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> % Total DB Time is the Elapsed Time of the SQL statement divided
   into the Total Database Time multiplied by 100
-> %Total - Elapsed Time  as a percentage of Total DB time
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Captured SQL account for   57.1% of Total DB Time (s):              10
-> Captured PL/SQL account for   99.4% of Total DB Time (s):              10

        Elapsed                  Elapsed Time
        Time (s)    Executions  per Exec (s)  %Total   %CPU    %IO    SQL Id
---------------- -------------- ------------- ------ ------ ------ -------------
select /*+ index(idl_ub2$ i_idl_ub21) */ piece#,length,piece from idl_ub2$ where
 obj#=:1 and part=:2 and version=:3 order by piece#

                          ------------------------------------------------------


SQL ordered by CPU Time                         DB/Inst: ORCL/orcl  Snaps: 2-3
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> %Total - CPU Time      as a percentage of Total DB CPU
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Captured SQL account for   53.2% of Total CPU Time (s):               5
-> Captured PL/SQL account for  116.3% of Total CPU Time (s):               5

    CPU                   CPU per           Elapsed
  Time (s)  Executions    Exec (s) %Total   Time (s)   %CPU    %IO    SQL Id
---------- ------------ ---------- ------ ---------- ------ ------ -------------
       4.4            1       4.37   86.6        6.3   69.9   27.8 aks62v3qksxh8
Module: SQL*Plus
   PDB: PDB1
BEGIN dbms_output.put_line(dbms_workload_repository.create_snapshot(flush_level
=> 'TYPICAL')); END;

       1.5            1       1.48   29.4        3.2   46.2   52.1 6ajkhukk78nsr
   PDB: PDB1
begin prvt_hdm.auto_execute( :dbid, :inst_num , :end_snap_id ); end;

       0.7            1       0.72   14.3        1.7   43.8   20.8 a16bvgvd74460
Module: SQL*Plus
   PDB: PDB1
 select '"' || start_time || '" "' || event || '" ' || trunc(cnt,4) from
 ( select to_char(to_date(to_char(sample_time,'YYMMDD') |
|' '|| trunc(to_char(sample_time,'SSSSS')/10)*10, 'YYMMDD SSSSS'),'yyyy-mm-dd hh
24:mi:ss') start_time , decode(ash.session_state,'ON CPU','ON CPU',as

       0.3            1       0.29    5.7        1.3   22.4   34.8 9upc937nqa2vb
Module: SQL*Plus
   PDB: PDB1
 with sep_sample as ( select /*+ materialize */ max(sample_time) sep_time f
rom (select min(sample_time) sample_time from gv$active_session_history group by
 inst_id) ) select '"' || start_time || '" "' || event || '" ' || trunc(cnt,
4) from ( select to_char(to_date(to_char(sample_time,'YYMMD

       0.3            1       0.26    5.2        0.4   62.1     .0 1w3zq5tgunffu
Module: SQL*Plus
   PDB: PDB1
SELECT /*+ NO_STATEMENT_QUEUING RESULT_CACHE (SYSOBJ=TRUE SHELFLIFE=30) OPT_PARA
M('_ENABLE_VIEW_PDB', 'FALSE') */ "INSTANCE_NUMBER","SAMPLE_ID","SAMPLE_TIME","E
VENT","SESSION_STATE","CON_ID" FROM NO_CROSS_CONTAINER("SYS"."AWR_CDB_ACTIVE_SES
S_HISTORY") "AWR_CDB_ACTIVE_SESS_HISTORY" WHERE "AWR_CDB_ACTIVE_SESS_HISTORY"."S

       0.1            1       0.10    2.0        0.4   26.7   32.1 6knj3rj82ww1c
Module: SQL*Plus
   PDB: PDB1
 select max(snap_id) minsnap from dba_hist_snapshot where to_date
(to_char(end_interval_time,'YYYYMMDDHH24MI'),'YYYYMMDDHH24MI') <= to_date('20190
7171344','YYYYMMDDHH24MI')

       0.1            1       0.07    1.5        0.1   96.6     .0 7kub1nvw8wmq3
   PDB: PDB1
insert into wrh$_mvparameter (dbid, per_pdb, con_dbid, snap_id, instance_numbe
r, parameter_hash, ordinal, value, isdefault, ismodified) select :dbid, sv.co
n_id, con_id_to_dbid(sv.con_id) con_dbid, :snap_id, :instance_number, sv.hash,
 sv.ordinal, substr(sv.value, 1, 512), sv.isdefault, sv.ismodified from v$syste

       0.1          121       0.00    1.2        0.1  106.4     .0 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

       0.1            1       0.06    1.1        0.1  101.0     .0 0pmbxw88n6jsz
   PDB: PDB1
 UPDATE wrh$_seg_stat_obj ob SET (snap_id, owner, object_name, subobject
_name, tablespace_name, object_type, partition_type, index_type, base_ob
j#, base_object_name, base_object_owner) = (SELECT snap_id + 1,

SQL ordered by CPU Time                         DB/Inst: ORCL/orcl  Snaps: 2-3
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> %Total - CPU Time      as a percentage of Total DB CPU
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Captured SQL account for   53.2% of Total CPU Time (s):               5
-> Captured PL/SQL account for  116.3% of Total CPU Time (s):               5

    CPU                   CPU per           Elapsed
  Time (s)  Executions    Exec (s) %Total   Time (s)   %CPU    %IO    SQL Id
---------- ------------ ---------- ------ ---------- ------ ------ -------------
 nvl(ownername_kewrseg, owner), nvl(objname_kewrseg,

       0.0            1       0.04    0.9        0.0   97.5     .0 61svgu3qayqbv
   PDB: PDB1
insert into wrh$_sgastat (dbid, per_pdb, con_dbid, snap_id, instance_number, p
ool, name, bytes) select distinct :dbid, sgastat.con_id, con_id_to_dbid(sgast
at.con_id) con_dbid, :snap_id, :instance_number, pool, name, bytes FROM (s
elect con_id, pool, name, bytes, 100*(bytes) / (sum(bytes) over (par

                          ------------------------------------------------------


SQL ordered by User I/O Wait Time               DB/Inst: ORCL/orcl  Snaps: 2-3
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> %Total - User I/O Time as a percentage of Total User I/O Wait time
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Captured SQL account for   85.7% of Total User I/O Wait Time (s):
-> Captured PL/SQL account for  223.7% of Total User I/O Wait Time (s):

  User I/O                UIO per           Elapsed
  Time (s)  Executions    Exec (s) %Total   Time (s)   %CPU    %IO    SQL Id
---------- ------------ ---------- ------ ---------- ------ ------ -------------
       1.7            1       1.74  114.0        6.3   69.9   27.8 aks62v3qksxh8
Module: SQL*Plus
   PDB: PDB1
BEGIN dbms_output.put_line(dbms_workload_repository.create_snapshot(flush_level
=> 'TYPICAL')); END;

       1.7            1       1.67  109.7        3.2   46.2   52.1 6ajkhukk78nsr
   PDB: PDB1
begin prvt_hdm.auto_execute( :dbid, :inst_num , :end_snap_id ); end;

       0.4            1       0.44   29.1        1.3   22.4   34.8 9upc937nqa2vb
Module: SQL*Plus
   PDB: PDB1
 with sep_sample as ( select /*+ materialize */ max(sample_time) sep_time f
rom (select min(sample_time) sample_time from gv$active_session_history group by
 inst_id) ) select '"' || start_time || '" "' || event || '" ' || trunc(cnt,
4) from ( select to_char(to_date(to_char(sample_time,'YYMMD

       0.3            1       0.34   22.5        1.7   43.8   20.8 a16bvgvd74460
Module: SQL*Plus
   PDB: PDB1
 select '"' || start_time || '" "' || event || '" ' || trunc(cnt,4) from
 ( select to_char(to_date(to_char(sample_time,'YYMMDD') |
|' '|| trunc(to_char(sample_time,'SSSSS')/10)*10, 'YYMMDD SSSSS'),'yyyy-mm-dd hh
24:mi:ss') start_time , decode(ash.session_state,'ON CPU','ON CPU',as

       0.1            1       0.12    7.8        0.4   26.7   32.1 6knj3rj82ww1c
Module: SQL*Plus
   PDB: PDB1
 select max(snap_id) minsnap from dba_hist_snapshot where to_date
(to_char(end_interval_time,'YYYYMMDDHH24MI'),'YYYYMMDDHH24MI') <= to_date('20190
7171344','YYYYMMDDHH24MI')

       0.1           80       0.00    7.4        0.1   22.8   80.5 3un99a0zwp4vd
   PDB: PDB1
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#, nvl(proper
ty,0),subname,type#,flags,d_attrs from dependency$ d, obj$ o where d_obj#=:1 and
 p_obj#=obj#(+) order by order#

       0.1           80       0.00    5.5        0.1   15.8   90.9 8swypbbr0m372
   PDB: PDB1
select order#,columns,types from access$ where d_obj#=:1

       0.1            8       0.01    3.7        0.1   17.5   91.0 a3jpjzh7mtwwp
   PDB: PDB1
select /*+ index(idl_ub2$ i_idl_ub21) */ piece#,length,piece from idl_ub2$ where
 obj#=:1 and part=:2 and version=:3 order by piece#

       0.0            1       0.04    2.8        0.0    5.3   95.5 55241209ay234
Module: SQL*Plus
   PDB: PDB1
select grantee# from sysauth$ where (-privilege#) = 235

       0.0           98       0.00    2.5        0.0   23.5   79.9 6h3cwmunz5z8q
   PDB: PDB1
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)), max(bitand(nvl(opt
ion$,0), 8) /8), max(bitand(nvl(option$,0), 16) /16), max(bitand(nvl(option$,0),
64) /64), max(bitand(nvl(option$,0), 128) /128) from objauth$ where obj#=:1 and
col# is not null group by privilege#, col#, grantee# order by col#, grantee#


SQL ordered by User I/O Wait Time               DB/Inst: ORCL/orcl  Snaps: 2-3
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> %Total - User I/O Time as a percentage of Total User I/O Wait time
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Captured SQL account for   85.7% of Total User I/O Wait Time (s):
-> Captured PL/SQL account for  223.7% of Total User I/O Wait Time (s):

  User I/O                UIO per           Elapsed
  Time (s)  Executions    Exec (s) %Total   Time (s)   %CPU    %IO    SQL Id
---------- ------------ ---------- ------ ---------- ------ ------ -------------
       0.0          108       0.00    1.8        0.0   47.3   65.7 2sxqgx5hx76qr
   PDB: PDB1
select /*+ rule */ bucket, endpoint, col#, epvalue, epvalue_raw, ep_repeat_count
, endpoint_enc from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3 order by b
ucket

       0.0          147       0.00    1.4        0.1   64.1   35.5 g0t052az3rx44
   PDB: PDB1
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decode(type#,2,nvl(sc
ale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180,scale,181,scale,182,scale,183,s
cale,231,scale,0),null$,fixedstorage,nvl(deflength,0),default$,rowid,col#,proper
ty, nvl(charsetid,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0), nvl(evaledi

       0.0           37       0.00    1.0        0.0   20.3   86.0 5u7g54s63p4ts
   PDB: PDB1
select toid from type$ where package_obj#=:1 and typ_name=:2

                          ------------------------------------------------------


SQL ordered by Gets                             DB/Inst: ORCL/orcl  Snaps: 2-3
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> %Total - Buffer Gets   as a percentage of Total Buffer Gets
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Total Buffer Gets:          63,041
-> Captured SQL account for   66.2% of Total

     Buffer                 Gets              Elapsed
      Gets   Executions   per Exec   %Total   Time (s)  %CPU   %IO    SQL Id
----------- ----------- ------------ ------ ---------- ----- ----- -------------
     85,026           1     85,026.0  134.9        6.3  69.9  27.8 aks62v3qksxh8
Module: SQL*Plus
   PDB: PDB1
BEGIN dbms_output.put_line(dbms_workload_repository.create_snapshot(flush_level
=> 'TYPICAL')); END;

     26,725           1     26,725.0   42.4        3.2  46.2  52.1 6ajkhukk78nsr
   PDB: PDB1
begin prvt_hdm.auto_execute( :dbid, :inst_num , :end_snap_id ); end;

     10,791           2      5,395.5   17.1        0.0  97.5     0 dg0yzvqbxwkps
   PDB: PDB1
SELECT dbin.instance_number, dbin.db_name, dbin.instance_name, dbin.host_
name, dbin.version, CASE WHEN s1.startup_time = s2.startup_time
 THEN 0 ELSE 1 END as bounce, CAST(s1.end_interval_time AS DATE) as beg
in_time, CAST(s2.end_interval_time AS DATE) as end_time, ROUND((ca

      3,957           1      3,957.0    6.3        0.0  97.7     0 7ugy3sxj9aw5t
   PDB: PDB1
insert into WRH$_SYSSTAT (dbid, per_pdb, con_dbid, snap_id, instance_number, s
tat_id, value) select /*+ use_hash(v$sysstat) */ :dbid, sysstat.con_id, con_i
d_to_dbid(sysstat.con_id) con_dbid, :snap_id, :instance_number, stat_id, value
 FROM v$sysstat sysstat WHERE (1 = 1)

      3,650       1,222          3.0    5.8        0.0 102.9     0 0sbbcuruzd66f
   PDB: PDB1
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_
size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, a
vgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2

      2,992         374          8.0    4.7        0.0 108.5     0 04kug40zbu4dm
   PDB: PDB1
select policy#, action# from aud_object_opt$ where object# = :1 and type = 2

      1,833           1      1,833.0    2.9        0.0  99.1     0 6xa9pr89f6u0f
   PDB: PDB1
insert into wrh$_latch (dbid, per_pdb, con_dbid, snap_id, instance_number, lat
ch_hash, level#, gets, misses, sleeps, immediate_gets, immediate_misses, spin
_gets, sleep1, sleep2, sleep3, sleep4, wait_time) select :dbid, ltch.con_i
d, con_id_to_dbid(ltch.con_id) con_dbid, :snap_id, :instance_number, hash, le

      1,648           1      1,648.0    2.6        1.7  43.8  20.8 a16bvgvd74460
Module: SQL*Plus
   PDB: PDB1
 select '"' || start_time || '" "' || event || '" ' || trunc(cnt,4) from
 ( select to_char(to_date(to_char(sample_time,'YYMMDD') |
|' '|| trunc(to_char(sample_time,'SSSSS')/10)*10, 'YYMMDD SSSSS'),'yyyy-mm-dd hh
24:mi:ss') start_time , decode(ash.session_state,'ON CPU','ON CPU',as

      1,396           1      1,396.0    2.2        0.1   101     0 0pmbxw88n6jsz
   PDB: PDB1
 UPDATE wrh$_seg_stat_obj ob SET (snap_id, owner, object_name, subobject
_name, tablespace_name, object_type, partition_type, index_type, base_ob
j#, base_object_name, base_object_owner) = (SELECT snap_id + 1,
 nvl(ownername_kewrseg, owner), nvl(objname_kewrseg,

      1,110          80         13.9    1.8        0.1  22.8  80.5 3un99a0zwp4vd
   PDB: PDB1
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#, nvl(proper
ty,0),subname,type#,flags,d_attrs from dependency$ d, obj$ o where d_obj#=:1 and

SQL ordered by Gets                             DB/Inst: ORCL/orcl  Snaps: 2-3
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> %Total - Buffer Gets   as a percentage of Total Buffer Gets
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Total Buffer Gets:          63,041
-> Captured SQL account for   66.2% of Total

     Buffer                 Gets              Elapsed
      Gets   Executions   per Exec   %Total   Time (s)  %CPU   %IO    SQL Id
----------- ----------- ------------ ------ ---------- ----- ----- -------------
 p_obj#=obj#(+) order by order#

      1,054         266          4.0    1.7        0.0 110.5     0 acmvv4fhdc9zh
   PDB: PDB1
select obj#,type#,ctime,mtime,stime, status, dataobj#, flags, oid$, spare1, spar
e2, spare3, signature, spare7, spare8, spare9, nvl(dflcollid, 16382), creappid,
creverid, modappid, modverid, crepatchid, modpatchid from obj$ where owner#=:1 a
nd name=:2 and namespace=:3 and remoteowner is null and linkname is null and sub

        855         121          7.1    1.4        0.1 106.4     0 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

        792           1        792.0    1.3        1.3  22.4  34.8 9upc937nqa2vb
Module: SQL*Plus
   PDB: PDB1
 with sep_sample as ( select /*+ materialize */ max(sample_time) sep_time f
rom (select min(sample_time) sample_time from gv$active_session_history group by
 inst_id) ) select '"' || start_time || '" "' || event || '" ' || trunc(cnt,
4) from ( select to_char(to_date(to_char(sample_time,'YYMMD

        643           0          N/A    1.0        0.0  96.5   2.3 3uhazdn5w667h
   PDB: PDB1
SELECT /*CROSSCON*/ /* */ /*"AWR_CDB_ACTIVE_SESS_HISTORY"*/ /* NONE */ * FROM NO
_COMMON_DATA("SYS"."AWR_CDB_ACTIVE_SESS_HISTORY")

        636         147          4.3    1.0        0.1  64.1  35.5 g0t052az3rx44
   PDB: PDB1
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decode(type#,2,nvl(sc
ale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180,scale,181,scale,182,scale,183,s
cale,231,scale,0),null$,fixedstorage,nvl(deflength,0),default$,rowid,col#,proper
ty, nvl(charsetid,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0), nvl(evaledi

                          ------------------------------------------------------


SQL ordered by Reads                            DB/Inst: ORCL/orcl  Snaps: 2-3
-> %Total - Physical Reads as a percentage of Total Disk Reads
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Total Disk Reads:           1,278
-> Captured SQL account for   30.0% of Total

   Physical              Reads              Elapsed
      Reads  Executions per Exec   %Total   Time (s)   %CPU    %IO    SQL Id
----------- ----------- ---------- ------ ---------- ------ ------ -------------
        987           1      987.0   77.2        3.2   46.2   52.1 6ajkhukk78nsr
   PDB: PDB1
begin prvt_hdm.auto_execute( :dbid, :inst_num , :end_snap_id ); end;

        987           1      987.0   77.2        6.3   69.9   27.8 aks62v3qksxh8
Module: SQL*Plus
   PDB: PDB1
BEGIN dbms_output.put_line(dbms_workload_repository.create_snapshot(flush_level
=> 'TYPICAL')); END;

        223           1      223.0   17.4        1.3   22.4   34.8 9upc937nqa2vb
Module: SQL*Plus
   PDB: PDB1
 with sep_sample as ( select /*+ materialize */ max(sample_time) sep_time f
rom (select min(sample_time) sample_time from gv$active_session_history group by
 inst_id) ) select '"' || start_time || '" "' || event || '" ' || trunc(cnt,
4) from ( select to_char(to_date(to_char(sample_time,'YYMMD

         35           1       35.0    2.7        1.7   43.8   20.8 a16bvgvd74460
Module: SQL*Plus
   PDB: PDB1
 select '"' || start_time || '" "' || event || '" ' || trunc(cnt,4) from
 ( select to_char(to_date(to_char(sample_time,'YYMMDD') |
|' '|| trunc(to_char(sample_time,'SSSSS')/10)*10, 'YYMMDD SSSSS'),'yyyy-mm-dd hh
24:mi:ss') start_time , decode(ash.session_state,'ON CPU','ON CPU',as

         31          80        0.4    2.4        0.1   22.8   80.5 3un99a0zwp4vd
   PDB: PDB1
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#, nvl(proper
ty,0),subname,type#,flags,d_attrs from dependency$ d, obj$ o where d_obj#=:1 and
 p_obj#=obj#(+) order by order#

         27         108        0.3    2.1        0.0   47.3   65.7 2sxqgx5hx76qr
   PDB: PDB1
select /*+ rule */ bucket, endpoint, col#, epvalue, epvalue_raw, ep_repeat_count
, endpoint_enc from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3 order by b
ucket

         21           1       21.0    1.6        0.4   26.7   32.1 6knj3rj82ww1c
Module: SQL*Plus
   PDB: PDB1
 select max(snap_id) minsnap from dba_hist_snapshot where to_date
(to_char(end_interval_time,'YYYYMMDDHH24MI'),'YYYYMMDDHH24MI') <= to_date('20190
7171344','YYYYMMDDHH24MI')

         17          80        0.2    1.3        0.1   15.8   90.9 8swypbbr0m372
   PDB: PDB1
select order#,columns,types from access$ where d_obj#=:1

          7           8        0.9    0.5        0.1   17.5   91.0 a3jpjzh7mtwwp
   PDB: PDB1
select /*+ index(idl_ub2$ i_idl_ub21) */ piece#,length,piece from idl_ub2$ where
 obj#=:1 and part=:2 and version=:3 order by piece#

          4          98        0.0    0.3        0.0   23.5   79.9 6h3cwmunz5z8q
   PDB: PDB1
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)), max(bitand(nvl(opt
ion$,0), 8) /8), max(bitand(nvl(option$,0), 16) /16), max(bitand(nvl(option$,0),
64) /64), max(bitand(nvl(option$,0), 128) /128) from objauth$ where obj#=:1 and
col# is not null group by privilege#, col#, grantee# order by col#, grantee#

SQL ordered by Reads                            DB/Inst: ORCL/orcl  Snaps: 2-3
-> %Total - Physical Reads as a percentage of Total Disk Reads
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Total Disk Reads:           1,278
-> Captured SQL account for   30.0% of Total

   Physical              Reads              Elapsed
      Reads  Executions per Exec   %Total   Time (s)   %CPU    %IO    SQL Id
----------- ----------- ---------- ------ ---------- ------ ------ -------------

                          ------------------------------------------------------


SQL ordered by Physical Reads (UnOptimized)     DB/Inst: ORCL/orcl  Snaps: 2-3
-> UnOptimized Read Reqs = Physical Read Reqs -
     (Optimized Read Reqs - Cell Flash Cache Read Hits for Controlfile)
-> %Opt   - Optimized Reads as percentage of SQL Read Requests
-> %Total - UnOptimized Read Reqs as a percentage of Total UnOptimized Read Reqs
-> Total Physical Read Requests:             429
-> Captured SQL account for  102.6% of Total
-> Total UnOptimized Read Requests:             429
-> Captured SQL account for  102.6% of Total
-> Total Optimized Read Requests:               1
-> Captured SQL account for    0.0% of Total

UnOptimized   Physical              UnOptimized
  Read Reqs   Read Reqs Executions Reqs per Exe   %Opt %Total    SQL Id
----------- ----------- ---------- ------------ ------ ------ -------------
        858         858          1        858.0    0.0  200.0 aks62v3qksxh8
Module: SQL*Plus
   PDB: PDB1
BEGIN dbms_output.put_line(dbms_workload_repository.create_snapshot(flush_level
=> 'TYPICAL')); END;

        322         322          1        322.0    0.0   75.1 6ajkhukk78nsr
   PDB: PDB1
begin prvt_hdm.auto_execute( :dbid, :inst_num , :end_snap_id ); end;

        176         176          1        176.0    0.0   41.0 7qudmah047src
   PDB: PDB1
INSERT INTO wrh$_datafile (dbid, per_pdb, con_dbid, snap_id, file#, creation_c
hange#, filename, ts#, tsname, block_size) SELECT /*+ qb_name(wrh_df_top)
 leading( "DF"@"SEL$4" "X$KCCFN"@"SEL$2" "X$KCCTS"@"SE
L$6" "WRH$_DATAFILE"@"SEL$7" "AW$SYS"@

         43          43          1         43.0    0.0   10.0 9upc937nqa2vb
Module: SQL*Plus
   PDB: PDB1
 with sep_sample as ( select /*+ materialize */ max(sample_time) sep_time f
rom (select min(sample_time) sample_time from gv$active_session_history group by
 inst_id) ) select '"' || start_time || '" "' || event || '" ' || trunc(cnt,
4) from ( select to_char(to_date(to_char(sample_time,'YYMMD

         35          35          1         35.0    0.0    8.2 a16bvgvd74460
Module: SQL*Plus
   PDB: PDB1
 select '"' || start_time || '" "' || event || '" ' || trunc(cnt,4) from
 ( select to_char(to_date(to_char(sample_time,'YYMMDD') |
|' '|| trunc(to_char(sample_time,'SSSSS')/10)*10, 'YYMMDD SSSSS'),'yyyy-mm-dd hh
24:mi:ss') start_time , decode(ash.session_state,'ON CPU','ON CPU',as

         34          34          1         34.0    0.0    7.9 dyycftbp20dc7
   PDB: PDB1
insert into wrh$_tablespace_stat (dbid, per_pdb, con_dbid, snap_id, instance_n
umber, ts#, tsname, contents, status, segment_space_management, extent_m
anagement, is_backup) select /*+ opt_param('_optimizer_mjc_enabled','false
') */ :dbid, b.con_id, b.con_dbid, :snap_id, :instance_number, ts.ts#, ts.n

         31          31         80          0.4    0.0    7.2 3un99a0zwp4vd
   PDB: PDB1
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#, nvl(proper
ty,0),subname,type#,flags,d_attrs from dependency$ d, obj$ o where d_obj#=:1 and
 p_obj#=obj#(+) order by order#

         27          27        108          0.3    0.0    6.3 2sxqgx5hx76qr
   PDB: PDB1
select /*+ rule */ bucket, endpoint, col#, epvalue, epvalue_raw, ep_repeat_count
, endpoint_enc from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3 order by b
ucket

         24          24          1         24.0    0.0    5.6 0b6pnaramchk3
   PDB: PDB1
insert into WRH$_IOSTAT_FILETYPE (dbid, per_pdb, con_dbid, snap_id, instance_n
umber, filetype_id, small_read_megabytes, small_write_megabytes, lar
ge_read_megabytes, large_write_megabytes, small_read_reqs, small_write_reqs,
 small_sync_read_reqs, large_read_reqs, large_write_reqs, small_read_ser

         24          24          1         24.0    0.0    5.6 4dy540fw5qm7s

SQL ordered by Physical Reads (UnOptimized)     DB/Inst: ORCL/orcl  Snaps: 2-3
-> UnOptimized Read Reqs = Physical Read Reqs -
     (Optimized Read Reqs - Cell Flash Cache Read Hits for Controlfile)
-> %Opt   - Optimized Reads as percentage of SQL Read Requests
-> %Total - UnOptimized Read Reqs as a percentage of Total UnOptimized Read Reqs
-> Total Physical Read Requests:             429
-> Captured SQL account for  102.6% of Total
-> Total UnOptimized Read Requests:             429
-> Captured SQL account for  102.6% of Total
-> Total Optimized Read Requests:               1
-> Captured SQL account for    0.0% of Total

UnOptimized   Physical              UnOptimized
  Read Reqs   Read Reqs Executions Reqs per Exe   %Opt %Total    SQL Id
----------- ----------- ---------- ------------ ------ ------ -------------
Module: SQL*Plus
   PDB: PDB1
SELECT COUNT(*) FROM (SELECT FILETYPE_ID, FILETYPE_NAME FROM V$IOSTAT_FILE NT MI
NUS SELECT FILETYPE_ID, FILETYPE_NAME FROM WRH$_IOSTAT_FILETYPE_NAME WHERE dbid
= :dbid)

         17          17          1         17.0    0.0    4.0 6knj3rj82ww1c
Module: SQL*Plus
   PDB: PDB1
 select max(snap_id) minsnap from dba_hist_snapshot where to_date
(to_char(end_interval_time,'YYYYMMDDHH24MI'),'YYYYMMDDHH24MI') <= to_date('20190
7171344','YYYYMMDDHH24MI')

         17          17         80          0.2    0.0    4.0 8swypbbr0m372
   PDB: PDB1
select order#,columns,types from access$ where d_obj#=:1

                          ------------------------------------------------------


SQL ordered by Executions                       DB/Inst: ORCL/orcl  Snaps: 2-3
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Total Executions:           6,836
-> Captured SQL account for   49.1% of Total

                                              Elapsed
 Executions   Rows Processed  Rows per Exec   Time (s)  %CPU   %IO    SQL Id
------------ --------------- -------------- ---------- ----- ----- -------------
       1,222           1,205            1.0        0.0 102.9     0 0sbbcuruzd66f
   PDB: PDB1
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_
size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, a
vgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2

         374               0            0.0        0.0 108.5     0 04kug40zbu4dm
   PDB: PDB1
select policy#, action# from aud_object_opt$ where object# = :1 and type = 2

         266             256            1.0        0.0 110.5     0 acmvv4fhdc9zh
   PDB: PDB1
select obj#,type#,ctime,mtime,stime, status, dataobj#, flags, oid$, spare1, spar
e2, spare3, signature, spare7, spare8, spare9, nvl(dflcollid, 16382), creappid,
creverid, modappid, modverid, crepatchid, modpatchid from obj$ where owner#=:1 a
nd name=:2 and namespace=:3 and remoteowner is null and linkname is null and sub

         192              93            0.5        0.0  95.7     0 asvzxj61dc5vs
   PDB: PDB1
select timestamp, flags from fixed_obj$ where obj#=:1

         147           2,258           15.4        0.1  64.1  35.5 g0t052az3rx44
   PDB: PDB1
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decode(type#,2,nvl(sc
ale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180,scale,181,scale,182,scale,183,s
cale,231,scale,0),null$,fixedstorage,nvl(deflength,0),default$,rowid,col#,proper
ty, nvl(charsetid,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0), nvl(evaledi

         121             155            1.3        0.1 106.4     0 121ffmrc95v7g
   PDB: PDB1
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctf
ree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.cl
ufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instance
s,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

         108           1,331           12.3        0.0  47.3  65.7 2sxqgx5hx76qr
   PDB: PDB1
select /*+ rule */ bucket, endpoint, col#, epvalue, epvalue_raw, ep_repeat_count
, endpoint_enc from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3 order by b
ucket

          98               0            0.0        0.0  23.5  79.9 6h3cwmunz5z8q
   PDB: PDB1
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)), max(bitand(nvl(opt
ion$,0), 8) /8), max(bitand(nvl(option$,0), 16) /16), max(bitand(nvl(option$,0),
64) /64), max(bitand(nvl(option$,0), 128) /128) from objauth$ where obj#=:1 and
col# is not null group by privilege#, col#, grantee# order by col#, grantee#

          93              93            1.0        0.0 109.1     0 f7xnvp44nukp7
   PDB: PDB1
insert into wrm$_snapshot_details (snap_id,dbid,instance_number,table_id,begin
_time,end_time,step_id) values (:snap_id,:dbid,:instance_number,:bind1,:bind2
,:bind3,:step_id)

          92              92            1.0        0.0 125.3     0 afx304d90ps3z
   PDB: PDB1
select rowcnt, blkcnt, empcnt, avgspc, chncnt, avgrln, analyzetime, samplesize,
avgspc_flb, flbcnt, flags from tab_stats$ where obj#=:1

          80             390            4.9        0.1  22.8  80.5 3un99a0zwp4vd

SQL ordered by Executions                       DB/Inst: ORCL/orcl  Snaps: 2-3
-> %CPU   - CPU Time      as a percentage of Elapsed Time
-> %IO    - User I/O Time as a percentage of Elapsed Time
-> Total Executions:           6,836
-> Captured SQL account for   49.1% of Total

                                              Elapsed
 Executions   Rows Processed  Rows per Exec   Time (s)  %CPU   %IO    SQL Id
------------ --------------- -------------- ---------- ----- ----- -------------
   PDB: PDB1
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#, nvl(proper
ty,0),subname,type#,flags,d_attrs from dependency$ d, obj$ o where d_obj#=:1 and
 p_obj#=obj#(+) order by order#

          80             199            2.5        0.1  15.8  90.9 8swypbbr0m372
   PDB: PDB1
select order#,columns,types from access$ where d_obj#=:1

                          ------------------------------------------------------


SQL ordered by Parse Calls                      DB/Inst: ORCL/orcl  Snaps: 2-3
-> Total Parse Calls:           2,498
-> Captured SQL account for   43.0% of Total

                            % Total
 Parse Calls  Executions     Parses    SQL Id
------------ ------------ --------- -------------
         192          192      7.69 asvzxj61dc5vs
   PDB: PDB1
select timestamp, flags from fixed_obj$ where obj#=:1

          93           93      3.72 f7xnvp44nukp7
   PDB: PDB1
insert into wrm$_snapshot_details (snap_id,dbid,instance_number,table_id,begin
_time,end_time,step_id) values (:snap_id,:dbid,:instance_number,:bind1,:bind2
,:bind3,:step_id)

          92           92      3.68 afx304d90ps3z
   PDB: PDB1
select rowcnt, blkcnt, empcnt, avgspc, chncnt, avgrln, analyzetime, samplesize,
avgspc_flb, flbcnt, flags from tab_stats$ where obj#=:1

          80           80      3.20 3un99a0zwp4vd
   PDB: PDB1
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#, nvl(proper
ty,0),subname,type#,flags,d_attrs from dependency$ d, obj$ o where d_obj#=:1 and
 p_obj#=obj#(+) order by order#

          80           80      3.20 8swypbbr0m372
   PDB: PDB1
select order#,columns,types from access$ where d_obj#=:1

          52           52      2.08 35ra2cdwvqg1w
   PDB: PDB1
select parttype, partcnt, partkeycols, flags, defts#, defpctfree, defpctused, de
finitrans, defmaxtrans, deftiniexts, defextsize, defminexts, defmaxexts, defextp
ct, deflists, defgroups, deflogging, spare1, mod(spare2, 256) subparttype, mod(t
runc(spare2/256), 256) subpartkeycols, mod(trunc(spare2/65536), 65536) defsubpar

          51           51      2.04 dycmpuj6apqjs
   PDB: PDB1
select pc.intcol#, pc.col# , pc.type#, pc.spare1, pc.segcol#, pc.charsetform,
nvl(c.collintcol#, 0), nvl(c2.type#, 0), nvl(c2.charsetid, 0), nvl(c2.charset
form , 0), nvl(c2.collid, 0) from partcol$ pc, col$ c, col$ c2 where pc.obj# = :
1 and pc.obj# = c.obj#(+) and pc.intcol# = c.intcol#(+) and c.obj# = c2.obj#(+)

          37           37      1.48 5u7g54s63p4ts
   PDB: PDB1
select toid from type$ where package_obj#=:1 and typ_name=:2

          32           32      1.28 6n2qqv1brfhpp
Module: SQL*Plus
   PDB: PDB1
select ind.type#, ind.property, base_obj.obj#, base_owner.name, base_obj.name
 from sys.ind$ ind, sys.user$ base_owner, sys.obj$ base_obj where ind.obj#
 = :oid and ind.dataobj# = :doid and ind.bo# = base_obj
.obj# and base_obj.owner# = base_owner.user#

          26           26      1.04 c3zymn7x3k6wy
   PDB: PDB1
select obj#, dataobj#, part#, hiboundlen, hiboundval, flags, ts#, file#, block#,
 pctfree$, initrans, maxtrans, analyzetime, samplesize, rowcnt, blevel, leafcnt,
 distkey, lblkkey, dblkkey, clufac, pctthres$, length(bhiboundval), bhiboundval
from indpart$ where bo# = :1 order by part#

          25           25      1.00 adds4wma0y8c4
   PDB: PDB1

SQL ordered by Parse Calls                      DB/Inst: ORCL/orcl  Snaps: 2-3
-> Total Parse Calls:           2,498
-> Captured SQL account for   43.0% of Total

                            % Total
 Parse Calls  Executions     Parses    SQL Id
------------ ------------ --------- -------------
select t.obj#, t.dataobj#, t.part#, t.hiboundlen, t.hiboundval, t.ts#, t.file#,
t.block#, t.pctfree$, t.pctused$, t.initrans, t.maxtrans, t.flags, t.analyzetime
, t.samplesize, t.rowcnt, t.blkcnt, t.empcnt, t.avgspc, t.chncnt, t.avgrln, leng
th(t.bhiboundval), t.bhiboundval, ts.im_imcu_count, ts.im_block_count, ts.im_sys

                          ------------------------------------------------------


SQL ordered by Sharable Memory                  DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------


SQL ordered by Version Count                    DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------


Key Instance Activity Stats                     DB/Inst: ORCL/orcl  Snaps: 2-3
-> Ordered by statistic name

Statistic                                     Total     per Second     per Trans
-------------------------------- ------------------ -------------- -------------
db block changes                              9,361          136.4         780.1
execute count                                 6,836           99.6         569.7
logons cumulative                                20            0.3           1.7
opened cursors cumulative                     6,784           98.8         565.3
parse count (total)                           2,498           36.4         208.2
parse time elapsed                              408            5.9          34.0
physical reads                                1,278           18.6         106.5
physical writes                                  31            0.5           2.6
redo size                                 2,533,960       36,911.8     211,163.3
session cursor cache hits                     6,042           88.0         503.5
session logical reads                        63,041          918.3       5,253.4
user calls                                      182            2.7          15.2
user commits                                     12            0.2           1.0
user rollbacks                                    0            0.0           0.0
workarea executions - onepass                     0            0.0           0.0
workarea executions - optimal                   952           13.9          79.3
                          ------------------------------------------------------


Instance Activity Stats                         DB/Inst: ORCL/orcl  Snaps: 2-3
-> Ordered by statistic name

Statistic                                     Total     per Second     per Trans
-------------------------------- ------------------ -------------- -------------
ASSM cbk:blocks examined                        359            5.2          29.9
ASSM cbk:blocks marked full                      77            1.1           6.4
ASSM gsp:L1 bitmaps examined                    323            4.7          26.9
ASSM gsp:L2 bitmap full                           4            0.1           0.3
ASSM gsp:L2 bitmaps examined                    414            6.0          34.5
ASSM gsp:Search all                              19            0.3           1.6
ASSM gsp:Search hint                             13            0.2           1.1
ASSM gsp:Search steal                            19            0.3           1.6
ASSM gsp:bump HWM                                19            0.3           1.6
ASSM gsp:get free block                         286            4.2          23.8
ASSM gsp:good hint                              180            2.6          15.0
ASSM rsv:fill reserve                            16            0.2           1.3
ASSM wasted db state change                       0            0.0           0.0
Batched IO (bound) vector count                   0            0.0           0.0
Batched IO block miss count                       1            0.0           0.1
Batched IO double miss count                      1            0.0           0.1
Batched IO same unit count                        0            0.0           0.0
Batched IO single block count                     1            0.0           0.1
Batched IO vector block count                     0            0.0           0.0
Batched IO vector read count                      0            0.0           0.0
Block Cleanout Optim referenced                   3            0.0           0.3
CCursor + sql area evicted                      342            5.0          28.5
CPU used by this session                        465            6.8          38.8
CPU used when call started                      452            6.6          37.7
CR blocks created                                17            0.3           1.4
Cached Commit SCN referenced                    103            1.5           8.6
Client Advertised Receive Window                 56            0.8           4.7
Client Advertised Send Window                    56            0.8           4.7
Client Data Segments In                         121            1.8          10.1
Client Data Segments Out                        137            2.0          11.4
Client Path Maximum Transmission            524,280        7,637.1      43,690.0
Client Send Congestion Window                    80            1.2           6.7
Client Time (usec) Busy Sending             466,000        6,788.2      38,833.3
Client Time (usec) Last Ack Rece                 11            0.2           0.9
Client Time (usec) Last Data Rec                  8            0.1           0.7
Client Time (usec) Last Data Sen              2,448           35.7         204.0
Client Time (usec) Round Trip Ti             38,057          554.4       3,171.4
Client Time (usec) Round Trip Ti             67,790          987.5       5,649.2
Client Total Bytes Acked                     40,623          591.8       3,385.3
Client Total Bytes Received                  37,268          542.9       3,105.7
Commit SCN cached                                 2            0.0           0.2
DFO trees parallelized                            4            0.1           0.3
DML statements retried                            3            0.0           0.3
HSC Heap Segment Block Changes                  791           11.5          65.9
Heap Segment Array Inserts                      127            1.9          10.6
Heap Segment Array Updates                       14            0.2           1.2
IMU CR rollbacks                                  0            0.0           0.0
IMU Flushes                                       5            0.1           0.4
IMU Redo allocation size                     68,060          991.4       5,671.7
IMU commits                                       9            0.1           0.8
IMU contention                                    0            0.0           0.0
IMU ktichg flush                                  0            0.0           0.0
IMU undo allocation size                     66,832          973.5       5,569.3
KTFB alloc req                                   22            0.3           1.8
KTFB alloc space (block)                  1,441,792       21,002.4     120,149.3
KTFB alloc time (ms)                          1,246           18.2         103.8
KTFB apply req                                    0            0.0           0.0
KTFB apply time (ms)                              0            0.0           0.0
KTFB commit req                                   0            0.0           0.0
KTFB commit time (ms)                             0            0.0           0.0

Instance Activity Stats                         DB/Inst: ORCL/orcl  Snaps: 2-3
-> Ordered by statistic name

Statistic                                     Total     per Second     per Trans
-------------------------------- ------------------ -------------- -------------
KTFB free req                                     0            0.0           0.0
KTFB free space (block)                           0            0.0           0.0
KTFB free time (ms)                               0            0.0           0.0
LOB table id lookup cache misses                  0            0.0           0.0
Number of read IOs issued                         0            0.0           0.0
PX local messages recv'd                        128            1.9          10.7
PX local messages sent                          128            1.9          10.7
Parallel operations not downgrad                  4            0.1           0.3
Requests to/from client                          81            1.2           6.8
SQL*Net roundtrips to/from clien                 81            1.2           6.8
active txn count during cleanout                115            1.7           9.6
blocks cleaned out using minact                  58            0.8           4.8
branch node splits                                0            0.0           0.0
buffer is not pinned count                   45,967          669.6       3,830.6
buffer is pinned count                       53,854          784.5       4,487.8
bytes received via SQL*Net from              32,797          477.8       2,733.1
bytes sent via SQL*Net to client             32,882          479.0       2,740.2
calls to get snapshot scn: kcmgs              9,851          143.5         820.9
calls to kcmgas                                 156            2.3          13.0
calls to kcmgcs                               2,115           30.8         176.3
cell physical IO interconnect by         15,294,464      222,792.2   1,274,538.7
change write time                                 3            0.0           0.3
cleanout - number of ktugct call                132            1.9          11.0
cleanouts and rollbacks - consis                  0            0.0           0.0
cleanouts only - consistent read                 15            0.2           1.3
cluster key scan block gets                   1,886           27.5         157.2
cluster key scans                             1,096           16.0          91.3
commit batch/immediate performed                  0            0.0           0.0
commit batch/immediate requested                  0            0.0           0.0
commit cleanout failures: block                   0            0.0           0.0
commit cleanout failures: callba                  7            0.1           0.6
commit cleanout failures: cannot                  0            0.0           0.0
commit cleanouts                                419            6.1          34.9
commit cleanouts successfully co                412            6.0          34.3
commit immediate performed                        0            0.0           0.0
commit immediate requested                        0            0.0           0.0
commit txn count during cleanout                 53            0.8           4.4
consistent changes                                2            0.0           0.2
consistent gets                              53,646          781.5       4,470.5
consistent gets direct                            0            0.0           0.0
consistent gets examination                  11,260          164.0         938.3
consistent gets examination (fas             11,215          163.4         934.6
consistent gets from cache                   53,646          781.5       4,470.5
consistent gets pin                          42,386          617.4       3,532.2
consistent gets pin (fastpath)               41,999          611.8       3,499.9
cursor authentications                          106            1.5           8.8
cursor reload failures                            2            0.0           0.2
data blocks consistent reads - u                  1            0.0           0.1
db block changes                              9,361          136.4         780.1
db block gets                                 9,395          136.9         782.9
db block gets direct                              0            0.0           0.0
db block gets from cache                      9,395          136.9         782.9
db block gets from cache (fastpa              6,404           93.3         533.7
deferred (CURRENT) block cleanou                211            3.1          17.6
dirty buffers inspected                       1,209           17.6         100.8
enqueue conversions                              27            0.4           2.3
enqueue releases                              1,104           16.1          92.0
enqueue requests                              1,104           16.1          92.0
enqueue waits                                     4            0.1           0.3
execute count                                 6,836           99.6         569.7

Instance Activity Stats                         DB/Inst: ORCL/orcl  Snaps: 2-3
-> Ordered by statistic name

Statistic                                     Total     per Second     per Trans
-------------------------------- ------------------ -------------- -------------
file io service time                            268            3.9          22.3
frame signature mismatch                          0            0.0           0.0
free buffer inspected                         1,966           28.6         163.8
free buffer requested                         1,643           23.9         136.9
heap block compress                               2            0.0           0.2
hot buffers moved to head of LRU              1,968           28.7         164.0
immediate (CR) block cleanout ap                 15            0.2           1.3
immediate (CURRENT) block cleano                112            1.6           9.3
index crx upgrade (positioned)                    0            0.0           0.0
index fast full scans (full)                      3            0.0           0.3
index fetch by key                            3,131           45.6         260.9
index range scans                             4,698           68.4         391.5
index reclamation/extension swit                  0            0.0           0.0
index split cancel wait noclean                   0            0.0           0.0
leaf node 90-10 splits                            0            0.0           0.0
leaf node splits                                 37            0.5           3.1
lob reads                                         0            0.0           0.0
lob writes                                        0            0.0           0.0
lob writes unaligned                              0            0.0           0.0
logical read bytes from cache           516,431,872    7,522,788.0  43,035,989.3
logons cumulative                                20            0.3           1.7
messages sent                                    55            0.8           4.6
min active SCN optimization appl                  0            0.0           0.0
no buffer to keep pinned count                    0            0.0           0.0
no work - consistent read gets               39,911          581.4       3,325.9
non-idle wait count                           2,217           32.3         184.8
opened cursors cumulative                     6,784           98.8         565.3
parse count (describe)                           12            0.2           1.0
parse count (failures)                            0            0.0           0.0
parse count (hard)                              451            6.6          37.6
parse count (total)                           2,498           36.4         208.2
parse time cpu                                  208            3.0          17.3
parse time elapsed                              408            5.9          34.0
physical read IO requests                       429            6.3          35.8
physical read bytes                      10,469,376      152,505.9     872,448.0
physical read total IO requests                 711           10.4          59.3
physical read total bytes                15,040,512      219,093.0   1,253,376.0
physical read total multi block                  20            0.3           1.7
physical reads                                1,278           18.6         106.5
physical reads cache                          1,278           18.6         106.5
physical reads cache prefetch                   849           12.4          70.8
physical reads direct                             0            0.0           0.0
physical reads direct temporary                   0            0.0           0.0
physical write IO requests                       26            0.4           2.2
physical write bytes                        253,952        3,699.3      21,162.7
physical write total IO requests                 26            0.4           2.2
physical write total bytes                  253,952        3,699.3      21,162.7
physical write total multi block                  0            0.0           0.0
physical writes                                  31            0.5           2.6
physical writes direct                           31            0.5           2.6
physical writes direct (lob)                     31            0.5           2.6
physical writes direct temporary                  0            0.0           0.0
physical writes non checkpoint                   31            0.5           2.6
pinned buffers inspected                          0            0.0           0.0
prefetched blocks aged out befor                  0            0.0           0.0
process last non-idle time                       69            1.0           5.8
queries parallelized                              4            0.1           0.3
recursive calls                              24,479          356.6       2,039.9
recursive cpu usage                             431            6.3          35.9
redo entries                                  4,909           71.5         409.1

Instance Activity Stats                         DB/Inst: ORCL/orcl  Snaps: 2-3
-> Ordered by statistic name

Statistic                                     Total     per Second     per Trans
-------------------------------- ------------------ -------------- -------------
redo ordering marks                               1            0.0           0.1
redo size                                 2,533,960       36,911.8     211,163.3
redo subscn max counts                            5            0.1           0.4
redo synch time                                  28            0.4           2.3
redo synch time (usec)                      281,089        4,094.6      23,424.1
redo synch time overhead (usec)                 436            6.4          36.3
redo synch time overhead count (                  5            0.1           0.4
redo synch writes                                10            0.2           0.8
redo write info find                              5            0.1           0.4
rollback changes - undo records                   0            0.0           0.0
rollbacks only - consistent read                  1            0.0           0.1
root node splits                                  0            0.0           0.0
rows fetched via callback                     1,535           22.4         127.9
securefile allocation bytes                 253,952        3,699.3      21,162.7
securefile allocation chunks                     26            0.4           2.2
securefile bytes non-transformed            269,836        3,930.7      22,486.3
securefile direct write bytes               253,952        3,699.3      21,162.7
securefile direct write ops                      26            0.4           2.2
securefile number of non-transfo                 98            1.4           8.2
segment cfs allocations                           0            0.0           0.0
segment chunks allocation from d                 26            0.4           2.2
segment dispenser allocations                    26            0.4           2.2
segment dispenser load tasks                      0            0.0           0.0
segment prealloc tasks                            0            0.0           0.0
segment total chunk allocation                    0            0.0           0.0
session connect time                             69            1.0           5.8
session cursor cache hits                     6,042           88.0         503.5
session logical reads                        63,041          918.3       5,253.4
shared hash latch upgrades - no                 160            2.3          13.3
shared io pool buffer get succes                 26            0.4           2.2
sorts (memory)                                1,290           18.8         107.5
sorts (rows)                                 25,338          369.1       2,111.5
sql area evicted                                364            5.3          30.3
sql area purged                                   2            0.0           0.2
switch current caused by our pin                 36            0.5           3.0
switch current to new buffer                     36            0.5           3.0
table fetch by rowid                         43,930          639.9       3,660.8
table fetch continued row                        92            1.3           7.7
table scan blocks gotten                      4,344           63.3         362.0
table scan disk non-IMC rows got            248,810        3,624.4      20,734.2
table scan rows gotten                      248,810        3,624.4      20,734.2
table scans (direct read)                         0            0.0           0.0
table scans (long tables)                         0            0.0           0.0
table scans (short tables)                      554            8.1          46.2
total number of cf enq holders                    0            0.0           0.0
transaction rollbacks                             0            0.0           0.0
undo change vector size                     802,412       11,688.6      66,867.7
user calls                                      182            2.7          15.2
user commits                                     12            0.2           1.0
user logons cumulative                            8            0.1           0.7
user logouts cumulative                           8            0.1           0.7
user rollbacks                                    0            0.0           0.0
workarea executions - onepass                     0            0.0           0.0
workarea executions - optimal                   952           13.9          79.3
write clones created in foregrou                  2            0.0           0.2
                          ------------------------------------------------------


Instance Activity Stats - Absolute Values       DB/Inst: ORCL/orcl  Snaps: 2-3
-> Statistics with absolute values (should not be diffed)

Statistic                            Begin Value       End Value
-------------------------------- --------------- ---------------
logons current                                 1               1
opened cursors current                         6               4
session cursor cache count                 3,814           4,085
session pga memory                     4,145,968       3,949,360
session pga memory max                 6,898,480       6,701,872
session uga memory                   244,405,032     248,871,832
session uga memory max               639,613,720     674,554,544
workarea memory allocated                    676             676
                          ------------------------------------------------------

IOStat by Filetype summary                      DB/Inst: ORCL/orcl  Snaps: 2-3
-> 'Data' columns suffixed with M,G,T,P are in multiples of 1024
    other columns suffixed with K,M,G,T,P are in multiples of 1000
-> Small Read and Large Read are average service times
-> Ordered by (Data Read + Write) desc

                Reads:  Reqs    Data   Writes:  Reqs    Data      Small    Large
Filetype Name     Data per sec per sec    Data per sec per sec     Read     Read
-------------- ------- ------- ------- ------- ------- ------- -------- --------
Data File           7M     3.9   .102M     13M    11.9   .189M   4.76ms  10.30ms
TOTAL:              7M     3.9   .102M     13M    11.9   .189M   4.76ms  10.30ms
                          ------------------------------------------------------


Tablespace IO Stats                             DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------


File IO Stats                                   DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------

Buffer Wait Statistics                          DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------


Undo Segment Summary                            DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------

Undo Segment Stats                              DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------


Segments by Logical Reads                       DB/Inst: ORCL/orcl  Snaps: 2-3
-> Total Logical Reads:          63,041
-> Captured Segments account for   79.8% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                             Logical
Object Name            Name     Type        Obj#   Dataobj#        Reads  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSAUX
WRH$_PARAMETER_NAME             TABLE      11322      11322       15,888   25.20
   PDB: PDB1
SYS                  SYSAUX
WRH$_EVENT_NAME                 TABLE      11168      11168        3,648    5.79
   PDB: PDB1
SYS                  SYSAUX
WRH$_SYSSTAT_PK      31424541_0 INDEX      72878      72878        3,312    5.25
   PDB: PDB1
SYS                  SYSTEM
AUD_OBJECT_OPT$                 TABLE        531        531        2,960    4.70
   PDB: PDB1
SYS                  SYSTEM
I_HH_OBJ#_INTCOL#               INDEX         70         70        2,400    3.81
   PDB: PDB1
                          ------------------------------------------------------

Segments by Physical Reads                      DB/Inst: ORCL/orcl  Snaps: 2-3
-> Total Physical Reads:           1,278
-> Captured Segments account for   58.0% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                            Physical
Object Name            Name     Type        Obj#   Dataobj#        Reads  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
I_OBJ2                          INDEX         37         37          731   57.20
   PDB: PDB1
SYS                  SYSTEM
I_ACCESS1                       INDEX         87         87            4     .31
   PDB: PDB1
SYS                  SYSTEM
I_OBJAUTH1                      INDEX         62         62            4     .31
   PDB: PDB1
SYS                  SYSTEM
I_OBJ#                          INDEX          3          3            2     .16
   PDB: PDB1
                          ------------------------------------------------------

Segments by Physical Read Requests              DB/Inst: ORCL/orcl  Snaps: 2-3
-> Total Physical Read Requests:             429
-> Captured Segments account for   19.6% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                           Phys Read
Object Name            Name     Type        Obj#   Dataobj#     Requests  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
I_OBJ2                          INDEX         37         37           74   17.25
   PDB: PDB1
SYS                  SYSTEM
I_ACCESS1                       INDEX         87         87            4     .93
   PDB: PDB1
SYS                  SYSTEM
I_OBJAUTH1                      INDEX         62         62            4     .93
   PDB: PDB1
SYS                  SYSTEM
I_OBJ#                          INDEX          3          3            2     .47
   PDB: PDB1
                          ------------------------------------------------------

Segments by UnOptimized Reads                   DB/Inst: ORCL/orcl  Snaps: 2-3
-> Total UnOptimized Read Requests:             429
-> Captured Segments account for   19.6% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                         UnOptimized
Object Name            Name     Type        Obj#   Dataobj#        Reads  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
I_OBJ2                          INDEX         37         37           74   17.25
   PDB: PDB1
SYS                  SYSTEM
I_ACCESS1                       INDEX         87         87            4     .93
   PDB: PDB1
SYS                  SYSTEM
I_OBJAUTH1                      INDEX         62         62            4     .93
   PDB: PDB1
SYS                  SYSTEM
I_OBJ#                          INDEX          3          3            2     .47
   PDB: PDB1
                          ------------------------------------------------------

Segments by Optimized Reads                     DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------

Segments by Direct Physical Reads               DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------

Segments by Physical Writes                     DB/Inst: ORCL/orcl  Snaps: 2-3
-> Total Physical Writes:              31
-> Captured Segments account for   1.4E+03% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                            Physical
Object Name            Name     Type        Obj#   Dataobj#       Writes  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSAUX
SYS_LOB0000011148C00            LOB        11149      11149           66  212.90
   PDB: PDB1
SYS                  SYSAUX
WRH$_EVENT_NAME                 TABLE      11168      11168           23   74.19
   PDB: PDB1
SYS                  SYSAUX
WRH$_SQL_PLAN                   TABLE      11148      11148           20   64.52
   PDB: PDB1
SYS                  SYSAUX
WRH$_SYSSTAT_PK      31424541_0 INDEX      72878      72878           20   64.52
   PDB: PDB1
SYS                  SYSAUX
WRH$_LATCH_NAME                 TABLE      11170      11170           16   51.61
   PDB: PDB1
                          ------------------------------------------------------

Segments by Physical Write Requests             DB/Inst: ORCL/orcl  Snaps: 2-3
-> Total Physical Write Requests:              26
-> Captured Segments account for  611.5% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                          Phys Write
Object Name            Name     Type        Obj#   Dataobj#     Requests  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSAUX
SYS_LOB0000011148C00            LOB        11149      11149           30  115.38
   PDB: PDB1
SYS                  SYSAUX
WRH$_SYSSTAT_PK      31424541_0 INDEX      72878      72878           12   46.15
   PDB: PDB1
SYS                  SYSAUX
WRH$_PARAMETER_NAME             TABLE      11322      11322            7   26.92
   PDB: PDB1
SYS                  SYSAUX
WRH$_SYSSTAT         31424541_0 TABLE      72875      72875            7   26.92
   PDB: PDB1
SYS                  SYSAUX
WRH$_IOSTAT_FUNCTION            TABLE      11123      11123            6   23.08
   PDB: PDB1
                          ------------------------------------------------------

Segments by Direct Physical Writes              DB/Inst: ORCL/orcl  Snaps: 2-3
-> Total Direct Physical Writes:              31
-> Captured Segments account for   93.5% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                              Direct
Object Name            Name     Type        Obj#   Dataobj#       Writes  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSAUX
SYS_LOB0000011148C00            LOB        11149      11149           29   93.55
   PDB: PDB1
                          ------------------------------------------------------

Segments by Table Scans                         DB/Inst: ORCL/orcl  Snaps: 2-3
-> Total Table Scans:               3
-> Captured Segments account for   33.3% of Total
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                               Table
Object Name            Name     Type        Obj#   Dataobj#        Scans  %Total
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSTEM
I_OBJ2                          INDEX         37         37            1   33.33
   PDB: PDB1
                          ------------------------------------------------------

Segments by DB Blocks Changes                   DB/Inst: ORCL/orcl  Snaps: 2-3
-> % of Capture shows % of DB Block Changes for each top segment compared
-> with total DB Block Changes for all segments captured by the Snapshot
-> When ** MISSING ** occurs, some of the object attributes may not be available

                     Tablespace
Owner                   Name
-------------------- ----------
                     Subobject  Obj.                            DB Block    % of
Object Name            Name     Type        Obj#   Dataobj#      Changes Capture
-------------------- ---------- ----- ---------- ---------- ------------ -------
SYS                  SYSAUX
WRH$_SYSSTAT_PK      31424541_0 INDEX      72878      72878        1,696   40.30
   PDB: PDB1
SYS                  SYSAUX
WRH$_LATCH_PK        31424541_0 INDEX      72850      72850          656   15.59
   PDB: PDB1
SYS                  SYSAUX
WRH$_SQL_PLAN                   TABLE      11148      11148          384    9.13
   PDB: PDB1
SYS                  SYSAUX
WRH$_SQL_PLAN_PK                INDEX      11151      11151          208    4.94
   PDB: PDB1
SYS                  SYSAUX
WRH$_PARAMETER_PK    31424541_0 INDEX      72882      72882          192    4.56
   PDB: PDB1
                          ------------------------------------------------------


Segments by Row Lock Waits                      DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------

Segments by ITL Waits                           DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------

Segments by Buffer Busy Waits                   DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------


Parameters modified by this container           DB/Inst: ORCL/orcl  Snaps: 2-3
-> This section shows all the modified initialization parameters that
were in effect during the entire snapshot interval
-> End Value is displayed only if the parameter value was modified within
the snapshot interval

                                                                End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
max_idle_time                 0
   PDB: PDB1
undo_tablespace               UNDOTBS1
   PDB: PDB1
                          ------------------------------------------------------


Parameters modified by other containers         DB/Inst: ORCL/orcl  Snaps: 2-3
-> This section shows all the modified initialization parameters that
were in effect during the snapshot interval
-> End Value is displayed only if the parameter value was changed within
the snapshot interval

                                                                End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               /u01/app/oracle/admin/orcl/adump
audit_trail                   DB
compatible                    19.0.0
control_files                 /u01/app/oracle/oradata/ORCL/cont
db_block_size                 8192
db_name                       orcl
diagnostic_dest               /u01/app/oracle
dispatchers                   (PROTOCOL=TCP) (SERVICE=orclXDB)
enable_pluggable_database     TRUE
local_listener                LISTENER_ORCL
memory_target                 725614592
nls_language                  AMERICAN
nls_territory                 AMERICA
open_cursors                  300
processes                     300
remote_login_passwordfile     EXCLUSIVE
                          ------------------------------------------------------


Multi-Valued Parameters modified by this containerDB/Inst: ORCL/orcl  Snaps: 2

                  No data exists for this section of the report.
                          ------------------------------------------------------


Multi-Valued Parameters modified by other containersDB/Inst: ORCL/orcl  Snaps:
-> This section only displays parameters that have more than one value
->'(NULL)' indicates a missing parameter value
-> A blank in the 'End Snapshot' indicates the same value as the 'Begin Snapshot

                                                                End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
control_files                 /u01/app/oracle/oradata/ORCL/cont
                              /u01/app/oracle/oradata/ORCL/cont
                          ------------------------------------------------------

Top SQL with Top Events                         DB/Inst: ORCL/orcl  Snaps: 2-3
-> Top SQL statements by DB Time along with the top events by DB Time
   for those SQLs.
-> % Activity is the percentage of DB Time due to the SQL.
-> % Event is the percentage of DB Time due to the event that the SQL is
   waiting on.
-> % Row Source is the percentage of DB Time due to the row source for the
   SQL waiting on the event.
-> Executions is the number of executions of the SQL that were sampled in ASH.

                 SQL ID            Plan Hash           Executions     % Activity
----------------------- -------------------- -------------------- --------------
                                                                           % Row
Event                          % Event Top Row Source                     Source
------------------------------ ------- --------------------------------- -------
                              Container Name
 -------------------------------------------
          6ajkhukk78nsr                  N/A                    1         100.00
CPU + Wait for CPU              100.00 ** Row Source Not Available **     100.00
begin prvt_hdm.auto_execute( :dbid, :inst_num , :end_snap_id ); end;
                                        PDB1

                          ------------------------------------------------------

Top SQL with Top Row Sources                    DB/Inst: ORCL/orcl  Snaps: 2-3
-> Top SQL statements by DB Time along with the top row sources by DB Time
   for those SQLs.
-> % Activity is the percentage of DB Time due to the SQL.
-> % Row Source is the percentage of DB Time spent on the row source by
   that SQL.
-> % Event is the percentage of DB Time spent on the event by the
   SQL executing the row source.
-> Executions is the number of executions of the SQL that were sampled in ASH.

                 SQL ID            Plan Hash           Executions     % Activity
----------------------- -------------------- -------------------- --------------
                                           % Row
Row Source                                Source Top Event               % Event
---------------------------------------- ------- ----------------------- -------
                              Container Name
 -------------------------------------------
          6ajkhukk78nsr                  N/A                    1         100.00
** Row Source Not Available **            100.00 CPU + Wait for CPU       100.00
begin prvt_hdm.auto_execute( :dbid, :inst_num , :end_snap_id ); end;
                                        PDB1

                          ------------------------------------------------------

Top Sessions                                    DB/Inst: ORCL/orcl  Snaps: 2-3
-> '# Samples Active' shows the number of ASH samples in which the session
      was found waiting for that particular event. The percentage shown
      in this column is calculated with respect to wall clock time
      and not total database activity.
-> 'XIDs' shows the number of distinct transaction IDs sampled in ASH
      when the session was waiting for that particular event

   Sid, Serial# % Activity Event                             % Event
--------------- ---------- ------------------------------ ----------
User                 Program                          # Samples Active     XIDs
-------------------- ------------------------------ ------------------ --------
      275,21769     100.00 CPU + Wait for CPU                 100.00
SYSTEM               sqlplus@localh...n (TNS V1-V3)         1/7 [ 15%]        0

                          ------------------------------------------------------

Top Blocking Sessions                           DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------

Top PL/SQL Procedures                           DB/Inst: ORCL/orcl  Snaps: 2-3
-> 'PL/SQL entry subprogram' represents the application's top-level
      entry-point (procedure, function, trigger, package initialization
      or RPC call) into PL/SQL.
-> 'PL/SQL current subprogram' is the PL/SQL subprogram being executed
      at the point of sampling . If the value is 'SQL', it represents
      the percentage of time spent executing SQL for the particular
      PL/SQL entry subprogram

PL/SQL Entry Subprogram                                           % Activity
----------------------------------------------------------------- ----------
PL/SQL Current Subprogram                                          % Current
----------------------------------------------------------------- ----------
                             Container Name
-------------------------------------------
SYS.DBMS_MANAGEMENT_BOOTSTRAP.CLEANUP_DB_REPLAY_OBJECTS               100.00
   SQL                                                                100.00
                                       PDB1
                          ------------------------------------------------------

Top Events                                      DB/Inst: ORCL/orcl  Snaps: 2-3
-> Top Events by DB Time
-> % Activity is the percentage of DB Time due to the event

Event                               Event Class     Session Type
----------------------------------- --------------- ---------------
           Avg Active
% Activity   Sessions
---------- ----------
CPU + Wait for CPU                  CPU             FOREGROUND
    100.00       0.15
                          ------------------------------------------------------

Top Event P1/P2/P3 Values                       DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------

Top DB Objects                                  DB/Inst: ORCL/orcl  Snaps: 2-3

                  No data exists for this section of the report.
                          ------------------------------------------------------

Activity Over Time                              DB/Inst: ORCL/orcl  Snaps: 2-3
-> Analysis period is divided into smaller time slots as indicated
   in the 'Slot Time (Duration)'.
-> Top 3 events are reported in each of those slots
-> 'Slot Count' shows the number of ASH samples in that slot
-> 'Event Count' shows the number of ASH samples waiting for
   that event in that slot
-> '% Event' is 'Event Count' over all ASH samples in the analysis period

                         Slot                                   Event
Slot Time (Duration)    Count Event                             Count % Event
-------------------- -------- ------------------------------ -------- -------
05:45:06   (1.1 min)        1 CPU + Wait for CPU                    1  100.00
                          ------------------------------------------------------



          ADDM Report for Task 'ADDM:2431424541_1_3'
          ------------------------------------------

Analysis Period
---------------
AWR snapshot range from 2 to 3.
Time period starts at 17-JUL-19 05.45.06 AM
Time period ends at 17-JUL-19 05.46.15 AM

Analysis Target
---------------
Database 'ORCL' with DB ID 2431424541.
Database version 19.0.0.0.0.
ADDM performed an analysis of instance orcl, numbered 1 and hosted at
localhost.localdomain.
ADDM detected that the system is a PDB.

Activity During the Analysis Period
-----------------------------------
Total database time was 10 seconds.
The average number of active sessions was .14.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There are no findings to report.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Warnings
--------
The flushing of snapshots 2 and 3 took 28801 seconds which is 42354% of the
analysis period time. This may reduce the reliability of the ADDM analysis.

Miscellaneous Information
-------------------------
There was no significant database activity to run the ADDM.

The database's maintenance windows were active during 100% of the analysis
period.

End of Report
