<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="IBM DB2 Warehouse" />
<meta name="abstract" content="Le présent document décrit comment installer rapidement et facilement DB2 for Linux, UNIX, and Windows - Warehouse." />
<meta name="Description" content="Le présent document décrit comment installer rapidement et facilement DB2 for Linux, UNIX, and Windows - Warehouse." />
<meta name="DC.Date" scheme="iso8601" content="2013-03-28" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="quickstartguide" />
<meta name="DC.Language" content="fr-fr" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>IBM DB2 Warehouse</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">IBM DB2 Warehouse</h1><h2 id="qsgversion">Version 10.5</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">Guide de démarrage rapide</h1><p class="shortdesc shortdesc qsgDescription">Le présent document décrit comment installer rapidement et facilement DB2 for Linux, UNIX, and Windows - Warehouse.</p><p class="p p qsgNLS"><strong class="ph b">Version en langue nationale :</strong> Pour obtenir le Guide de démarrage rapide dans d'autres langues, imprimez les PDF spécifiques à chaque langue disponibles sur le disque.</p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">Présentation du produit</h2><p class="p">IBM DB2 Warehouse combine la force de DB2 avec une infrastructure de création d'entrepôts de données fournie par IBM.</p>
</div><div class="li step qsgDocumentation"><h2 class="ph cmd qsgStepTitle">Étape 1 : Lisez les instructions d'installation de DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-documentation.png" alt="" /></div><div class="itemgroup info qsgStepContent">Lisez les instructions d'installation de DB2 Warehouse avant d'installer le produit. Ces instructions sont disponibles dans le centre de documentation à l'adresse suivante :
<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html</a></p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">Étape 2 : Vérifiez l'architecture d'installation</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">DB2 Warehouse
est doté d'une architecture à base de composants avec un groupe de composants de serveur de
données, un groupe de composants de serveur d'applications et un groupe de composants
clients. Dans un
environnement de production classique, vous installez chacun de ces groupes de composants
sur différents ordinateurs afin de créer une solution d'entreposage complète.
<p class="p">Le diagramme ci-dessous illustre l'architecture des composants du
produit et fournit une base pour la planification d'une installation sur plusieurs ordinateurs.</p>
<div class="image"><img class="image" src="install_architecture_dwe.gif" alt="DB2 Warehouse comprend un serveur de données, un serveur d'applications et des clients. Une base de données est requise." /></div></div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">Étape 3 : Evaluez la configuration matérielle et logicielle</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent">Consultez les informations détaillées relatives à la configuration système requise pour DB2 Warehouse :<p class="p"><a class="xref" href="http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 " target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 </a></p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">Étape 4 : Installez WebSphere Application
Server</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">Si vous envisagez d'exécuter la console d'administration, vous devez
installer WebSphere Application Server sur l'ordinateur avant de commencer
l'installation de DB2 Warehouse. Les disques ou images d'installation
de WebSphere Application
Server sont inclus dans DB2 Warehouse. Vous pouvez également choisir d'utiliser le profil Liberty de WebSphere Application
Server qui est intégré à DB2 Warehouse. </div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">Étape 5 : Installez le serveur de base de données et le serveur d'applications de DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent">Exécutez le programme d'installation du serveur pour installer les composants du serveur de base de données
et du serveur d'applications.
Dans un environnement de production
classique, vous installez les serveurs de base de données et d'applications sur des ordinateurs
différents. Pour exécuter le programme d'installation du serveur sous la forme d'un assistant, exécutez la commande
suivante :
<ol class="ol" type="a"><li class="li">Sur Linux et UNIX : chemin_image/server/isw/install.bin -Dprofile='chemin_profil'</li>
<li class="li">Sous Windows : chemin_image/server/isw/install.exe
-Dprofile='chemin_profil'</li>
</ol>

<p class="p">Où chemin_image est le chemin d'accès à l'image d'installation et chemin_profil est l'emplacement du répertoire dans lequel vous avez copié les fichiers de licence du profil à partir du CD Activation.</p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">Étape 6 : Installez le client DB2 Warehouse</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">Exécutez le programme d'installation du client pour installer le groupe de composants du client. D'une manière générale, vous installez le client sur plusieurs ordinateurs. Pour exécuter le programme d'installation du client, exécutez la commande
suivante :
<ul class="ul"><li class="li">Sur Linux : chemin_image/client/isw/install.bin
-Dprofile='chemin_profil'</li>
<li class="li">Sous Windows : chemin_image/client/isw/install.exe
-Dprofile='chemin_profil'</li>
</ul>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">Étape 7 : Configurez l'environnement</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent">Une fois l'installation terminée, vous devez effectuer quelques tâches pour
configurer DB2 Warehouse.
Par exemple, si lors de l'installation vous avez choisi de réutiliser une copie existante
de WebSphere Application Server, vous devez configurer la sécurité.
Sinon, la sécurité est déjà configurée et vous pouvez configurer l'accès utilisateur
à la console d'administration Warehouse. Dans les deux cas, vous pouvez commencer
en vous connectant à WebSphere Application Server à l'aide d'une
des méthodes suivantes :<ul class="ul"><li class="li">A partir d'un navigateur Web, tapez : http://nom_hôte:9060/ibm/console </li>
<li class="li">Sous Windows : A partir du menu Démarrer, cliquez sur <span class="ph uicontrol">Tous les programmes &gt; IBM WebSphere &gt; Application
Server Version &gt; Profils &gt; AppSrv01 &gt; Console d'administration</span>.</li>
</ul>

<p class="p">Consultez les instructions complètes pour configurer DB2 Warehouse à l'adresse suivante :</p>

<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html</a></p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">Informations supplémentaires</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">Pour plus d'informations, consultez les ressources suivantes :</p>
<dl class="dl"><dt class="dt dlterm">Feuille de route de documentation DB2 Warehouse</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html</a></dd>
<dt class="dt dlterm">Site de support du produit DB2 Warehouse</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse</a></dd>
</dl>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="Remarques"><hr /><div class="note note qsgNotices"><p class="p">DB2 Warehouse
V10.5 Licensed Materials - Property of IBM®. DB2 Warehouse
version 10.5 Eléments sous licence - Propriété d'IBM.
© Copyright IBM Corp. 2013.
U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.</p>

<p class="p">IBM, le logo IBM et ibm.com sont des marques d'International Business Machines Corp. dans de nombreux pays. Les autres noms de produits et de services peuvent être des marques d'IBM ou appartenir à d'autres sociétés. La liste actualisée de toutes les marques d'IBM est disponible sur la page Web <span class="q">"<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">Copyright
and trademark information</a>"</span> (<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">www.ibm.com/legal/copytrade.shtml</a>).</p>
</div><div class="data data qsgPartNumber">Référence : CF3S3ML</div></div></body></html>