<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zitie Maker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/hanzi-writer.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-slider.min.js" type="text/javascript"></script>
    <script src="js/pinyin_dict_withtone.js" type="text/javascript"></script>
    <script src="js/pinyinUtil.js" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script>
</head>

<body>
    <div id="setting" class="no-print">
        <div>
            <div><button id="btnSetting">设置</button></div>
        </div>
        <div id="overlay">
            <div id="content" style="background-color: aliceblue; width:400px;">
                <table border="1" cellspacing="0" height="150">
                    <caption style="caption-side:top; text-align:center;" align="top">字帖格式设置</caption>
                    <tr>
                        <td colspan="2">字帖内容(一字一行，共十字十行，不足补空行)：</td>
                    </tr>
                    <tr>
                        <td colspan="2"><textarea name="hz" style="width:380px; height: 200px;" id="inputContent">白日依山尽黄河入海流</textarea></td>
                    </tr>
                    <tr>
                        <td>字帖标题：</td>
                        <td><input id="inputTitle" value="练字贴" style="width: 100%;"/></td>
                    </tr>
                    <tr>
                        <td>模板类型：</td>
                        <td>
                            <input type="radio" name="modelType" value="1" checked="">首字+描红</input>
                            </br>
                            <input type="radio" name="modelType" value="2">首字+描红+空行</input>
                            </br>
                            <input type="radio" name="modelType" value="3">首字+三描红</input>
                            </br>
                            <input type="radio" name="modelType" value="4">隔字描红</input>
                            </br>
                            <input type="radio" name="modelType" value="5">整行描红</input>
                            </br>
                            <input type="radio" name="modelType" value="6">空行</input>
                        </td>
                    </tr>
                    <tr>
                        <td>字体设置：</td>
                        <td>
                            <input type="input" name="fontType" id="fontType" style="width: 100%;" value="STKaiti,KaiTi,KaiTi_GB2312,AR PL UKai CN,simkai,楷体"></input>
                        </td>
                    </tr>
                    <tr>
                        <td>字格类型：</td>
                        <td>
                            <input type="radio" name="zgType" value="1" checked="">田字格</input>
                            &nbsp;&nbsp;&nbsp;
                            <input type="radio" name="zgType" value="2">米字格</input>
                            &nbsp;&nbsp;&nbsp;
                            <input type="radio" name="zgType" value="4">回宫格</input>
                            </br>
                            <input type="radio" name="zgType" value="3">米字回宫格</input>
                            &nbsp;&nbsp;&nbsp;
                            <input type="radio" name="zgType" value="5">无格</input>
                        </td>
                    </tr>
                    <tr>
                        <td>字格颜色：</td>
                        <td>
                            <input type="radio" name="zgColor" value="1" checked="">绿色</input>
                            &nbsp;&nbsp;&nbsp;
                            <input type="radio" name="zgColor" value="2">黑色</input>
                            &nbsp;&nbsp;&nbsp;
                            <input type="radio" name="zgColor" value="3">红色</input>
                        </td>
                    </tr>
                    <tr>
                        <td>文字颜色：</td>
                        <td>
                            <input type="radio" name="fontColor" value="102, 255, 153">绿色</input>
                            &nbsp;&nbsp;&nbsp;
                            <input type="radio" name="fontColor" value="0, 0, 0">黑色</input>
                            &nbsp;&nbsp;&nbsp;
                            <input type="radio" name="fontColor" value="224, 6, 6" checked="">红色</input>
                        </td>
                    </tr>
                    <tr>
                        <td>颜色深浅：</td>
                        <td>
                            <input id="mhColor" />
                        </td>
                    </tr>
                    <tr>
                        <td>字体虚实：</td>
                        <td>
                            <input type="radio" name="fontSolid" value="1" checked="true">实心</input>
                            <input type="radio" name="fontSolid" value="0">空心</input>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right">
                            <button id="btnConfirm">确认</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div>
        <ul id="printContent">
        </ul>
    </div>
</body>

</html>