<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="qsgQuickStartGuide" />
<meta name="DC.Title" content="IBM DB2 Warehouse" />
<meta name="abstract" content="此指南描述如何快速简洁地安装 DB2 for Linux, UNIX, and Windows - Warehouse。" />
<meta name="Description" content="此指南描述如何快速简洁地安装 DB2 for Linux, UNIX, and Windows - Warehouse。" />
<meta name="DC.Date" scheme="iso8601" content="2013-03-26" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="quickstartguide" />
<meta name="DC.Language" content="zh-cn" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>IBM DB2 Warehouse</title>
<style>#qsgproduct { font-size: 2em; }
#qsgversion { font-size: 1.5em; font-weight: bold; }
.qsgDescription { font-style: italic; }
h2.qsgOverviewTitle, h2.qsgInformationTitle, h2.qsgStepTitle { background-color: #C8C8C8; }
div.qsgStepContentGroup, div.qsgInformationContentGroup { display: table; }
div.qsgStepContentRow, div.qsgInformationRow { display: table-row; }
div.qsgStepIcon, div.qsgInformationIcon { display: table-cell; }
div.qsgStepContent, div.qsgInformationContent { display: table-cell; padding-left: 1em; }</style></head>
<body><div id="qsgmain" role="main" aria-labelledby="qsgproduct"><div id="qsgheader"><div id="qsgprodver"><h1 id="qsgproduct" class="title title qsgTitle">IBM DB2 Warehouse</h1><h2 id="qsgversion">V10.5</h2></div></div><div id="qsgbody"><h1 class="p p qsgDocTitle">快速入门指南</h1><p class="shortdesc shortdesc qsgDescription">此指南描述如何快速简洁地安装 DB2 for Linux, UNIX, and Windows - Warehouse。</p><p class="p p qsgNLS"><strong class="ph b">本地语言版本：</strong>要获取以其他语言编写的《快速入门指南》，请打印光盘上特定于语言的 PDF。</p><div class="section context qsgOverview"><h2 class="ph ph qsgOverviewTitle">产品概述</h2><p class="p">IBM DB2 Warehouse 结合了 DB2® 和 IBM 数据仓储基础结构的优点。</p>
</div><div class="li step qsgDocumentation"><h2 class="ph cmd qsgStepTitle">步骤 1： 阅读 DB2 Warehouse
安装指示信息。</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-documentation.png" alt="" /></div><div class="itemgroup info qsgStepContent">在安装 DB2 Warehouse 之前，请先阅读 DB2 Warehouse 安装指示。以下 URL 提供了可在信息中心中获取的安装指示信息：<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html" target="_blank" title="（在新的选项卡或窗口中打开）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.dwe.install.doc/install_intro.html</a></p>
</div></div></div></div><div class="li step qsgArchitecture"><h2 class="ph cmd qsgStepTitle">步骤 2： 查看安装体系结构</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"></div><div class="itemgroup info qsgStepContent">DB2 Warehouse 拥有基于组件的体系结构，其中包括数据服务器组件组、应用程序服务器组件组和客户机组件组。在典型生产环境中，这些组件组分别安装在不同计算机上以创建完整的仓储解决方案。<p class="p">下图说明产品的组件体系结构，并提供在多台计算机上规划安装的基础。</p>
<div class="image"><img class="image" src="install_architecture_dwe.gif" alt="DB2 Warehouse 包括数据服务器、应用程序服务器和客户机。数据库是必需的。" /></div></div></div></div></div><div class="li step qsgConfigure"><h2 class="ph cmd qsgStepTitle">步骤 3： 评估硬件和系统配置</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-configure.png" alt="" /></div><div class="itemgroup info qsgStepContent">请参阅 DB2 Warehouse 的详细系统需求：
<p class="p"><a class="xref" href="http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 " target="_blank" title="（在新的选项卡或窗口中打开）">http://www.ibm.com/support/docview.wss?rs=3058&amp;uid=swg21627844 </a></p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">步骤 4： 安装 WebSphere® Application
Server</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">如果您打算运行管理控制台，那么在启动 DB2 Warehouse 安装之前，必须在电脑上安装 WebSphere Application Server。WebSphere Application Server 的安装映像或磁盘包括在 DB2 Warehouse 中。或者，您可以使用嵌入在 DB2 中的 WebSphere Application
Server Liberty Profile。</div></div></div></div><div class="li step qsgServer"><h2 class="ph cmd qsgStepTitle">步骤 5： 安装 DB2 Warehouse 的数据库服务器和应用程序服务器</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-server.png" alt="" /></div><div class="itemgroup info qsgStepContent">运行服务器安装程序以安装数据库服务器组件和应用程序服务器组件。在典型生产环境中，数据库服务器和应用程序服务器安装在不同计算机上。要以向导运行服务器安装程序，请运行以下命令：<ol class="ol" type="a"><li class="li">在 Linux 和 UNIX 上：image_path/server/isw/install.bin -Dprofile='profile_path'</li>
<li class="li">在 Windows 上：image_path/server/isw/install.exe
-Dprofile='profile_path'</li>
</ol>

<p class="p">其中，image_path 是安装映像的路径，profile_path 是从 Activation CD 复制概要文件许可证文件的目录位置。</p>
</div></div></div></div><div class="li step qsgOther"><h2 class="ph cmd qsgStepTitle">步骤 6： 安装 DB2 Warehouse 的客户机</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-other.png" alt="" /></div><div class="itemgroup info qsgStepContent">运行客户机安装程序以安装客户机组件组。通常，客户机安装在多个计算机上。要以向导运行服务器安装程序，请运行以下命令：<ul class="ul"><li class="li">在 Linux 上：image_path/client/isw/install.bin
-Dprofile='profile_path'</li>
<li class="li">在 Windows：image_path/client/isw/install.exe
-Dprofile='profile_path'</li>
</ul>
</div></div></div></div><div class="li step qsgGetStarted"><h2 class="ph cmd qsgStepTitle">步骤 7： 配置您的环境</h2><div class="qsgStepContentGroup"><div class="qsgStepContentRow"><div class="qsgStepIcon"><img src="qsg-getstarted.png" alt="" /></div><div class="itemgroup info qsgStepContent">安装完成之后，您需要执行几项任务以配置 DB2 Warehouse。例如，如果在安装过程中，您选择了复用 WebSphere Application Server 的某一现有副本，那么您需要配置安全性。或者，如果已经配置了安全性，那么您可以配置用户对“Warehouse 管理控制台”的访问权。不管是哪一种情况，您都可以通过使用以下其中一种方法登录 WebSphere Application Server 来开始：<ul class="ul"><li class="li">从 Web 浏览器，输入：http://host_name:9060/ibm/console</li>
<li class="li">在 Windows 的“开始”菜单上：单击<span class="ph uicontrol">所有程序 &gt; IBM WebSphere &gt; Application
Server 版本 &gt; 概要文件 &gt; AppSrv01 &gt; 管理控制台。</span></li>
</ul>

<p class="p">请参阅以下配置 DB2 Warehouse 的完整指示信息：</p>

<p class="p"><a class="xref" href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html" target="_blank" title="（在新的选项卡或窗口中打开）">http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.datatools.accommon.doc/configuring_apps.html</a></p>
</div></div></div></div><div class="section postreq qsgInformation"><h2 class="ph ph qsgInformationTitle">更多信息</h2><div class="qsgInformationContentGroup"><div class="qsgInformationContentRow"><div class="qsgInformationIcon"><img src="qsg-information.png" alt="" /></div><div class="qsgInformationContent"><p class="p">有关更多信息，请参阅以下资源：</p>
<dl class="dl"><dt class="dt dlterm">DB2 Warehouse 信息指南</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html" target="_blank" title="（在新的选项卡或窗口中打开）">http://www.ibm.com/developerworks/data/roadmaps/roadmap_isw_v105.html</a></dd>
<dt class="dt dlterm">DB2 Warehouse 产品支持机构站点</dt>
<dd class="dd"><a class="xref" href="http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse" target="_blank" title="（在新的选项卡或窗口中打开）">http://www.ibm.com/support/entry/portal/Overview/Software/Information_Management/InfoSphere_Warehouse</a></dd>
</dl>
</div></div></div></div></div></div><div id="qsgfooter" role="contentinfo" aria-label="注"><hr /><div class="note note qsgNotices"><p class="p">InfoSphere® Warehouse
V10.5 Licensed Materials - Property of IBM®.
© Copyright IBM Corp. 2013.
U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.</p>

<p class="p">IBM、IBM 徽标和 ibm.com® 是 International Business Machines Corp., 在全球许多管辖区域的商标或注册商标。其他产品和服务名称可能是 IBM 或其他公司的商标。当前的 IBM 商标列表，可从 Web 站点 (www.ibm.com/legal/copytrade.shtml) 上的“<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="（在新的选项卡或窗口中打开）">版权和商标信息</a>”部分获取。</p>
</div><div class="data data qsgPartNumber">部件号： CF3S3ML</div></div></body></html>